<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: examples/01_provision_by_claim/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('01__provision__by__claim_2main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="iot__config_8h_source.html">iot_config.h</a>&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;iot_system_init.h&quot;</code><br />
<code>#include &quot;iot_logging_task.h&quot;</code><br />
<code>#include &quot;nvs_flash.h&quot;</code><br />
<code>#include &quot;esp_wifi.h&quot;</code><br />
<code>#include &quot;esp_interface.h&quot;</code><br />
<code>#include &quot;driver/uart.h&quot;</code><br />
<code>#include &quot;aws_application_version.h&quot;</code><br />
<code>#include &quot;tcpip_adapter.h&quot;</code><br />
<code>#include &quot;<a class="el" href="iot__network__manager__private_8h_source.html">iot_network_manager_private.h</a>&quot;</code><br />
<code>#include &quot;iot_uart.h&quot;</code><br />
<code>#include &quot;<a class="el" href="lib__provision__device_8h_source.html">lib_provision_device.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lib__iot__network_8h_source.html">lib_iot_network.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lib__provision__by__claim_8h_source.html">lib_provision_by_claim.h</a>&quot;</code><br />
<code>#include &quot;core_mqtt.h&quot;</code><br />
<code>#include &quot;<a class="el" href="aws__clientcredential_8h_source.html">aws_clientcredential.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aws__clientcredential__keys_8h_source.html">aws_clientcredential_keys.h</a>&quot;</code><br />
<code>#include &quot;iot_default_root_certificates.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d16ab40e5db2322dc96617c53d70bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="01__provision__by__claim_2main_8c.html#a7d16ab40e5db2322dc96617c53d70bee">mainLOGGING_MESSAGE_QUEUE_LENGTH</a>&#160;&#160;&#160;( 32 )</td></tr>
<tr class="separator:a7d16ab40e5db2322dc96617c53d70bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3fbb97b81ff8bf58081e9d4b355b0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="01__provision__by__claim_2main_8c.html#a4c3fbb97b81ff8bf58081e9d4b355b0a">mainLOGGING_TASK_STACK_SIZE</a>&#160;&#160;&#160;( configMINIMAL_STACK_SIZE * 4 )</td></tr>
<tr class="separator:a4c3fbb97b81ff8bf58081e9d4b355b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a144c9a97815e4b794fd4352aedd33695"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="01__provision__by__claim_2main_8c.html#a144c9a97815e4b794fd4352aedd33695">app_main</a> (void)</td></tr>
<tr class="separator:a144c9a97815e4b794fd4352aedd33695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae83cd9670c457eb97b156c8a2a916632"><td class="memItemLeft" align="right" valign="top">IotUARTHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="01__provision__by__claim_2main_8c.html#ae83cd9670c457eb97b156c8a2a916632">xConsoleUart</a></td></tr>
<tr class="separator:ae83cd9670c457eb97b156c8a2a916632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab775292c5fec3842d517a9e26ce2b7ad"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="01__provision__by__claim_2main_8c.html#ab775292c5fec3842d517a9e26ce2b7ad">chipIdString</a> [13] = {0}</td></tr>
<tr class="separator:ab775292c5fec3842d517a9e26ce2b7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640a0a31a28788368a33ac79dce4bdb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapp_config__st.html">appConfig_st</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="01__provision__by__claim_2main_8c.html#a640a0a31a28788368a33ac79dce4bdb3">provisionAppConfig</a> = {0}</td></tr>
<tr class="separator:a640a0a31a28788368a33ac79dce4bdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1344002c3ff5ae1124eaac9fdeb7560e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmqtt_config__st.html">mqttConfig_st</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="01__provision__by__claim_2main_8c.html#a1344002c3ff5ae1124eaac9fdeb7560e">provisionMqttHandle</a> = {0}</td></tr>
<tr class="separator:a1344002c3ff5ae1124eaac9fdeb7560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec0932726c1d34226facbd52dd3150b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapp_network_context__st.html">appNetworkContext_st</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="01__provision__by__claim_2main_8c.html#a1ec0932726c1d34226facbd52dd3150b">appNetworkContext</a></td></tr>
<tr class="separator:a1ec0932726c1d34226facbd52dd3150b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee6f2c153ea82e6589977e25d79a21d"><td class="memItemLeft" align="right" valign="top">IotNetworkServerInfo_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="01__provision__by__claim_2main_8c.html#abee6f2c153ea82e6589977e25d79a21d">appNetworkServerInfo</a></td></tr>
<tr class="separator:abee6f2c153ea82e6589977e25d79a21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7d16ab40e5db2322dc96617c53d70bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d16ab40e5db2322dc96617c53d70bee">&#9670;&nbsp;</a></span>mainLOGGING_MESSAGE_QUEUE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mainLOGGING_MESSAGE_QUEUE_LENGTH&#160;&#160;&#160;( 32 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c3fbb97b81ff8bf58081e9d4b355b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3fbb97b81ff8bf58081e9d4b355b0a">&#9670;&nbsp;</a></span>mainLOGGING_TASK_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mainLOGGING_TASK_STACK_SIZE&#160;&#160;&#160;( configMINIMAL_STACK_SIZE * 4 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a144c9a97815e4b794fd4352aedd33695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144c9a97815e4b794fd4352aedd33695">&#9670;&nbsp;</a></span>app_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int app_main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1ec0932726c1d34226facbd52dd3150b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec0932726c1d34226facbd52dd3150b">&#9670;&nbsp;</a></span>appNetworkContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapp_network_context__st.html">appNetworkContext_st</a> appNetworkContext</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .networkTypes = AWSIOT_NETWORK_TYPE_WIFI,</div>
<div class="line">    .networkConnectedCallback = NULL,</div>
<div class="line">    .networkDisconnectedCallback = NULL</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abee6f2c153ea82e6589977e25d79a21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee6f2c153ea82e6589977e25d79a21d">&#9670;&nbsp;</a></span>appNetworkServerInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IotNetworkServerInfo_t appNetworkServerInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab775292c5fec3842d517a9e26ce2b7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab775292c5fec3842d517a9e26ce2b7ad">&#9670;&nbsp;</a></span>chipIdString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char chipIdString[13] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a640a0a31a28788368a33ac79dce4bdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640a0a31a28788368a33ac79dce4bdb3">&#9670;&nbsp;</a></span>provisionAppConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapp_config__st.html">appConfig_st</a> provisionAppConfig = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1344002c3ff5ae1124eaac9fdeb7560e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1344002c3ff5ae1124eaac9fdeb7560e">&#9670;&nbsp;</a></span>provisionMqttHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> provisionMqttHandle = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae83cd9670c457eb97b156c8a2a916632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83cd9670c457eb97b156c8a2a916632">&#9670;&nbsp;</a></span>xConsoleUart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IotUARTHandle_t xConsoleUart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_0c96025264916b388e86a4b0ff42a337.html">01_provision_by_claim</a></li><li class="navelem"><a class="el" href="01__provision__by__claim_2main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
