<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: include/app_mqtt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__mqtt_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app_mqtt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__mqtt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef APP_MQTT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define APP_MQTT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* MQTT library includes *************************************************** */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;core_mqtt.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;transport_secure_sockets.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* Defines ****************************************************************  */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="app__mqtt_8h.html#ab7cd014568dd4e89f02c738b2752d3f5">   13</a></span>&#160;<span class="preprocessor">#define APP_MQTT_STACK_SIZE ( configMINIMAL_STACK_SIZE * 8 )</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="app__mqtt_8h.html#a837b0c853cb870d81de79f4c2c171157">   15</a></span>&#160;<span class="preprocessor">#define APP_MQTT_TASK_PRIORITY ( tskIDLE_PRIORITY )</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Typedefs **************************************************************** */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="app__mqtt_8h.html#ae250686a4eee0c69fa320b387f459311">   21</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="app__mqtt_8h.html#ae250686a4eee0c69fa320b387f459311">msgReceivedCB</a>)(MQTTPublishInfo_t *receivedMsg);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Function declarations *************************************************** */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* MQTT application APIs */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="app__mqtt_8h.html#a9fbf3a6ef072b2e6b29a47bf462862f8">   29</a></span>&#160;BaseType_t <a class="code" href="app__mqtt_8h.html#a9fbf3a6ef072b2e6b29a47bf462862f8">MQTT_appInit</a>(<a class="code" href="structmqtt_config__st.html">mqttConfig_st</a> *mqttHandle, <a class="code" href="structapp_config__st.html">appConfig_st</a> *mqttConfig, <a class="code" href="app__mqtt_8h.html#ae250686a4eee0c69fa320b387f459311">msgReceivedCB</a> <a class="code" href="app__mqtt_8h.html#ae250686a4eee0c69fa320b387f459311">msgReceivedCB</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="app__mqtt_8h.html#aa8f2cb90396372294ef868b6fa962f59">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="app__mqtt_8h.html#aa8f2cb90396372294ef868b6fa962f59">MQTT_appDeInit</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="app__mqtt_8h.html#a5128d99610a756a3068450b412dc2f17">   33</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="app__mqtt_8h.html#a5128d99610a756a3068450b412dc2f17">MQTT_appConnect</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="app__mqtt_8h.html#af69439fc3d5910ba5df4ef0bd14293d7">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="app__mqtt_8h.html#af69439fc3d5910ba5df4ef0bd14293d7">MQTT_appDisconnect</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="app__mqtt_8h.html#abaebc5b8081f1b16fed250b6f3996ebb">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="app__mqtt_8h.html#abaebc5b8081f1b16fed250b6f3996ebb">MQTT_appSubscribe</a>(<a class="code" href="structsubscribed_topic_filter_context__t.html">subscribedTopicFilterContext_t</a> *topicFilter, uint8_t count);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="app__mqtt_8h.html#aca8aa27f2cef1b343ef0f1cfa1e8b1d4">   39</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="app__mqtt_8h.html#aca8aa27f2cef1b343ef0f1cfa1e8b1d4">MQTT_appUnsubscribe</a>(<a class="code" href="structsubscribed_topic_filter_context__t.html">subscribedTopicFilterContext_t</a> *topicFilter, uint8_t count);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="app__mqtt_8h.html#a1a3267c1bb2d25ce0d1be6fdfe60b581">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="app__mqtt_8h.html#a1a3267c1bb2d25ce0d1be6fdfe60b581">MQTT_appPublish</a>(<span class="keywordtype">char</span> *publishTopic, uint8_t *payload);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APP_MQTT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aapp__mqtt_8h_html_a1a3267c1bb2d25ce0d1be6fdfe60b581"><div class="ttname"><a href="app__mqtt_8h.html#a1a3267c1bb2d25ce0d1be6fdfe60b581">MQTT_appPublish</a></div><div class="ttdeci">bool MQTT_appPublish(char *publishTopic, uint8_t *payload)</div></div>
<div class="ttc" id="aapp__mqtt_8h_html_a5128d99610a756a3068450b412dc2f17"><div class="ttname"><a href="app__mqtt_8h.html#a5128d99610a756a3068450b412dc2f17">MQTT_appConnect</a></div><div class="ttdeci">bool MQTT_appConnect()</div></div>
<div class="ttc" id="aapp__mqtt_8h_html_a9fbf3a6ef072b2e6b29a47bf462862f8"><div class="ttname"><a href="app__mqtt_8h.html#a9fbf3a6ef072b2e6b29a47bf462862f8">MQTT_appInit</a></div><div class="ttdeci">BaseType_t MQTT_appInit(mqttConfig_st *mqttHandle, appConfig_st *mqttConfig, msgReceivedCB msgReceivedCB)</div></div>
<div class="ttc" id="aapp__mqtt_8h_html_aa8f2cb90396372294ef868b6fa962f59"><div class="ttname"><a href="app__mqtt_8h.html#aa8f2cb90396372294ef868b6fa962f59">MQTT_appDeInit</a></div><div class="ttdeci">void MQTT_appDeInit()</div></div>
<div class="ttc" id="aapp__mqtt_8h_html_abaebc5b8081f1b16fed250b6f3996ebb"><div class="ttname"><a href="app__mqtt_8h.html#abaebc5b8081f1b16fed250b6f3996ebb">MQTT_appSubscribe</a></div><div class="ttdeci">bool MQTT_appSubscribe(subscribedTopicFilterContext_t *topicFilter, uint8_t count)</div></div>
<div class="ttc" id="aapp__mqtt_8h_html_aca8aa27f2cef1b343ef0f1cfa1e8b1d4"><div class="ttname"><a href="app__mqtt_8h.html#aca8aa27f2cef1b343ef0f1cfa1e8b1d4">MQTT_appUnsubscribe</a></div><div class="ttdeci">bool MQTT_appUnsubscribe(subscribedTopicFilterContext_t *topicFilter, uint8_t count)</div></div>
<div class="ttc" id="aapp__mqtt_8h_html_ae250686a4eee0c69fa320b387f459311"><div class="ttname"><a href="app__mqtt_8h.html#ae250686a4eee0c69fa320b387f459311">msgReceivedCB</a></div><div class="ttdeci">void(* msgReceivedCB)(MQTTPublishInfo_t *receivedMsg)</div><div class="ttdef"><b>Definition:</b> app_mqtt.h:21</div></div>
<div class="ttc" id="aapp__mqtt_8h_html_af69439fc3d5910ba5df4ef0bd14293d7"><div class="ttname"><a href="app__mqtt_8h.html#af69439fc3d5910ba5df4ef0bd14293d7">MQTT_appDisconnect</a></div><div class="ttdeci">bool MQTT_appDisconnect()</div></div>
<div class="ttc" id="astructapp_config__st_html"><div class="ttname"><a href="structapp_config__st.html">appConfig_st</a></div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:58</div></div>
<div class="ttc" id="astructmqtt_config__st_html"><div class="ttname"><a href="structmqtt_config__st.html">mqttConfig_st</a></div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:34</div></div>
<div class="ttc" id="astructsubscribed_topic_filter_context__t_html"><div class="ttname"><a href="structsubscribed_topic_filter_context__t.html">subscribedTopicFilterContext_t</a></div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="app__mqtt_8h.html">app_mqtt.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
