<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: include/app_mqtt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app__mqtt_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_mqtt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;core_mqtt.h&quot;</code><br />
<code>#include &quot;transport_secure_sockets.h&quot;</code><br />
</div>
<p><a href="app__mqtt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab7cd014568dd4e89f02c738b2752d3f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__mqtt_8h.html#ab7cd014568dd4e89f02c738b2752d3f5">APP_MQTT_STACK_SIZE</a>&#160;&#160;&#160;( configMINIMAL_STACK_SIZE * 8 )</td></tr>
<tr class="separator:ab7cd014568dd4e89f02c738b2752d3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837b0c853cb870d81de79f4c2c171157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__mqtt_8h.html#a837b0c853cb870d81de79f4c2c171157">APP_MQTT_TASK_PRIORITY</a>&#160;&#160;&#160;( tskIDLE_PRIORITY )</td></tr>
<tr class="separator:a837b0c853cb870d81de79f4c2c171157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae250686a4eee0c69fa320b387f459311"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__mqtt_8h.html#ae250686a4eee0c69fa320b387f459311">msgReceivedCB</a>) (MQTTPublishInfo_t *receivedMsg)</td></tr>
<tr class="separator:ae250686a4eee0c69fa320b387f459311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9fbf3a6ef072b2e6b29a47bf462862f8"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__mqtt_8h.html#a9fbf3a6ef072b2e6b29a47bf462862f8">MQTT_appInit</a> (<a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> *mqttHandle, <a class="el" href="structapp_config__st.html">appConfig_st</a> *mqttConfig, <a class="el" href="app__mqtt_8h.html#ae250686a4eee0c69fa320b387f459311">msgReceivedCB</a> <a class="el" href="app__mqtt_8h.html#ae250686a4eee0c69fa320b387f459311">msgReceivedCB</a>)</td></tr>
<tr class="separator:a9fbf3a6ef072b2e6b29a47bf462862f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f2cb90396372294ef868b6fa962f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__mqtt_8h.html#aa8f2cb90396372294ef868b6fa962f59">MQTT_appDeInit</a> ()</td></tr>
<tr class="separator:aa8f2cb90396372294ef868b6fa962f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5128d99610a756a3068450b412dc2f17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__mqtt_8h.html#a5128d99610a756a3068450b412dc2f17">MQTT_appConnect</a> ()</td></tr>
<tr class="separator:a5128d99610a756a3068450b412dc2f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69439fc3d5910ba5df4ef0bd14293d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__mqtt_8h.html#af69439fc3d5910ba5df4ef0bd14293d7">MQTT_appDisconnect</a> ()</td></tr>
<tr class="separator:af69439fc3d5910ba5df4ef0bd14293d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaebc5b8081f1b16fed250b6f3996ebb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__mqtt_8h.html#abaebc5b8081f1b16fed250b6f3996ebb">MQTT_appSubscribe</a> (<a class="el" href="structsubscribed_topic_filter_context__t.html">subscribedTopicFilterContext_t</a> *topicFilter, uint8_t count)</td></tr>
<tr class="separator:abaebc5b8081f1b16fed250b6f3996ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8aa27f2cef1b343ef0f1cfa1e8b1d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__mqtt_8h.html#aca8aa27f2cef1b343ef0f1cfa1e8b1d4">MQTT_appUnsubscribe</a> (<a class="el" href="structsubscribed_topic_filter_context__t.html">subscribedTopicFilterContext_t</a> *topicFilter, uint8_t count)</td></tr>
<tr class="separator:aca8aa27f2cef1b343ef0f1cfa1e8b1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3267c1bb2d25ce0d1be6fdfe60b581"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__mqtt_8h.html#a1a3267c1bb2d25ce0d1be6fdfe60b581">MQTT_appPublish</a> (char *publishTopic, uint8_t *payload)</td></tr>
<tr class="separator:a1a3267c1bb2d25ce0d1be6fdfe60b581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab7cd014568dd4e89f02c738b2752d3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cd014568dd4e89f02c738b2752d3f5">&#9670;&nbsp;</a></span>APP_MQTT_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_MQTT_STACK_SIZE&#160;&#160;&#160;( configMINIMAL_STACK_SIZE * 8 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a837b0c853cb870d81de79f4c2c171157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837b0c853cb870d81de79f4c2c171157">&#9670;&nbsp;</a></span>APP_MQTT_TASK_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_MQTT_TASK_PRIORITY&#160;&#160;&#160;( tskIDLE_PRIORITY )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae250686a4eee0c69fa320b387f459311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae250686a4eee0c69fa320b387f459311">&#9670;&nbsp;</a></span>msgReceivedCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* msgReceivedCB) (MQTTPublishInfo_t *receivedMsg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5128d99610a756a3068450b412dc2f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5128d99610a756a3068450b412dc2f17">&#9670;&nbsp;</a></span>MQTT_appConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MQTT_appConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f2cb90396372294ef868b6fa962f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f2cb90396372294ef868b6fa962f59">&#9670;&nbsp;</a></span>MQTT_appDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MQTT_appDeInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af69439fc3d5910ba5df4ef0bd14293d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69439fc3d5910ba5df4ef0bd14293d7">&#9670;&nbsp;</a></span>MQTT_appDisconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MQTT_appDisconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fbf3a6ef072b2e6b29a47bf462862f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbf3a6ef072b2e6b29a47bf462862f8">&#9670;&nbsp;</a></span>MQTT_appInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t MQTT_appInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> *&#160;</td>
          <td class="paramname"><em>mqttHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapp_config__st.html">appConfig_st</a> *&#160;</td>
          <td class="paramname"><em>mqttConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="app__mqtt_8h.html#ae250686a4eee0c69fa320b387f459311">msgReceivedCB</a>&#160;</td>
          <td class="paramname"><em>msgReceivedCB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a3267c1bb2d25ce0d1be6fdfe60b581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3267c1bb2d25ce0d1be6fdfe60b581">&#9670;&nbsp;</a></span>MQTT_appPublish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MQTT_appPublish </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>publishTopic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaebc5b8081f1b16fed250b6f3996ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaebc5b8081f1b16fed250b6f3996ebb">&#9670;&nbsp;</a></span>MQTT_appSubscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MQTT_appSubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsubscribed_topic_filter_context__t.html">subscribedTopicFilterContext_t</a> *&#160;</td>
          <td class="paramname"><em>topicFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca8aa27f2cef1b343ef0f1cfa1e8b1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8aa27f2cef1b343ef0f1cfa1e8b1d4">&#9670;&nbsp;</a></span>MQTT_appUnsubscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MQTT_appUnsubscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsubscribed_topic_filter_context__t.html">subscribedTopicFilterContext_t</a> *&#160;</td>
          <td class="paramname"><em>topicFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="app__mqtt_8h.html">app_mqtt.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
