<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: freertos-configs/aws_clientcredential_keys.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aws__clientcredential__keys_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">aws_clientcredential_keys.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="aws__clientcredential__keys_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0ae8d632a7050992b250a8f5313432ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__clientcredential__keys_8h.html#a0ae8d632a7050992b250a8f5313432ed">keyCLIENT_CERTIFICATE_PEM</a>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:a0ae8d632a7050992b250a8f5313432ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a4601439f241fdacbca4e7a7d7efa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__clientcredential__keys_8h.html#a46a4601439f241fdacbca4e7a7d7efa4">keyJITR_DEVICE_CERTIFICATE_AUTHORITY_PEM</a>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:a46a4601439f241fdacbca4e7a7d7efa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac331b841b4fe7913e4bdcb8fa6d03cfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__clientcredential__keys_8h.html#ac331b841b4fe7913e4bdcb8fa6d03cfe">keyCLIENT_PRIVATE_KEY_PEM</a>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:ac331b841b4fe7913e4bdcb8fa6d03cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0ae8d632a7050992b250a8f5313432ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae8d632a7050992b250a8f5313432ed">&#9670;&nbsp;</a></span>keyCLIENT_CERTIFICATE_PEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyCLIENT_CERTIFICATE_PEM&#160;&#160;&#160;NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac331b841b4fe7913e4bdcb8fa6d03cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac331b841b4fe7913e4bdcb8fa6d03cfe">&#9670;&nbsp;</a></span>keyCLIENT_PRIVATE_KEY_PEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyCLIENT_PRIVATE_KEY_PEM&#160;&#160;&#160;NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46a4601439f241fdacbca4e7a7d7efa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a4601439f241fdacbca4e7a7d7efa4">&#9670;&nbsp;</a></span>keyJITR_DEVICE_CERTIFICATE_AUTHORITY_PEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyJITR_DEVICE_CERTIFICATE_AUTHORITY_PEM&#160;&#160;&#160;NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1765baa53c4560d7a9f2343ef3eea1ba.html">freertos-configs</a></li><li class="navelem"><a class="el" href="aws__clientcredential__keys_8h.html">aws_clientcredential_keys.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
