<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: freertos-configs/aws_ota_agent_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aws__ota__agent__config_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">aws_ota_agent_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OTA user configurable settings.  
<a href="#details">More...</a></p>

<p><a href="aws__ota__agent__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c40af496bc98a8dd73eac8366e13317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__ota__agent__config_8h.html#a1c40af496bc98a8dd73eac8366e13317">otaconfigSTACK_SIZE</a>&#160;&#160;&#160;6000U</td></tr>
<tr class="memdesc:a1c40af496bc98a8dd73eac8366e13317"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of words allocated to the stack for the OTA agent.  <a href="aws__ota__agent__config_8h.html#a1c40af496bc98a8dd73eac8366e13317">More...</a><br /></td></tr>
<tr class="separator:a1c40af496bc98a8dd73eac8366e13317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65facf4428a072324825abebb2b0e550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__ota__agent__config_8h.html#a65facf4428a072324825abebb2b0e550">otaconfigLOG2_FILE_BLOCK_SIZE</a>&#160;&#160;&#160;12UL</td></tr>
<tr class="memdesc:a65facf4428a072324825abebb2b0e550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log base 2 of the size of the file data block message (excluding the header).  <a href="aws__ota__agent__config_8h.html#a65facf4428a072324825abebb2b0e550">More...</a><br /></td></tr>
<tr class="separator:a65facf4428a072324825abebb2b0e550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e7932e806aed9025cb815b1cbf2104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__ota__agent__config_8h.html#a68e7932e806aed9025cb815b1cbf2104">otaconfigSELF_TEST_RESPONSE_WAIT_MS</a>&#160;&#160;&#160;16000U</td></tr>
<tr class="memdesc:a68e7932e806aed9025cb815b1cbf2104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milliseconds to wait for the self test phase to succeed before we force reset.  <a href="aws__ota__agent__config_8h.html#a68e7932e806aed9025cb815b1cbf2104">More...</a><br /></td></tr>
<tr class="separator:a68e7932e806aed9025cb815b1cbf2104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a42bab9dafd45b4c85709e55137534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__ota__agent__config_8h.html#a19a42bab9dafd45b4c85709e55137534">otaconfigFILE_REQUEST_WAIT_MS</a>&#160;&#160;&#160;10000U</td></tr>
<tr class="memdesc:a19a42bab9dafd45b4c85709e55137534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milliseconds to wait before requesting data blocks from the OTA service if nothing is happening.  <a href="aws__ota__agent__config_8h.html#a19a42bab9dafd45b4c85709e55137534">More...</a><br /></td></tr>
<tr class="separator:a19a42bab9dafd45b4c85709e55137534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766d34dee20cbc36e1b440838f3adecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__ota__agent__config_8h.html#a766d34dee20cbc36e1b440838f3adecb">otaconfigAGENT_PRIORITY</a>&#160;&#160;&#160;tskIDLE_PRIORITY + 5U</td></tr>
<tr class="memdesc:a766d34dee20cbc36e1b440838f3adecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OTA agent task priority.  <a href="aws__ota__agent__config_8h.html#a766d34dee20cbc36e1b440838f3adecb">More...</a><br /></td></tr>
<tr class="separator:a766d34dee20cbc36e1b440838f3adecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9d4bbcc883e6ecff39f478a929df35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__ota__agent__config_8h.html#a5f9d4bbcc883e6ecff39f478a929df35">otaconfigMAX_THINGNAME_LEN</a>&#160;&#160;&#160;64U</td></tr>
<tr class="memdesc:a5f9d4bbcc883e6ecff39f478a929df35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowed length of the thing name used by the OTA agent.  <a href="aws__ota__agent__config_8h.html#a5f9d4bbcc883e6ecff39f478a929df35">More...</a><br /></td></tr>
<tr class="separator:a5f9d4bbcc883e6ecff39f478a929df35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac052a7234601140e882f0075f196554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__ota__agent__config_8h.html#aac052a7234601140e882f0075f196554">otaconfigMAX_NUM_BLOCKS_REQUEST</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:aac052a7234601140e882f0075f196554"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of data blocks requested per request from the OTA streaming service.  <a href="aws__ota__agent__config_8h.html#aac052a7234601140e882f0075f196554">More...</a><br /></td></tr>
<tr class="separator:aac052a7234601140e882f0075f196554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ba450609211d1e00f1c540ca889fd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__ota__agent__config_8h.html#ae3ba450609211d1e00f1c540ca889fd8">otaconfigMAX_NUM_REQUEST_MOMENTUM</a>&#160;&#160;&#160;32U</td></tr>
<tr class="memdesc:ae3ba450609211d1e00f1c540ca889fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of requests allowed to send without a response before we abort.  <a href="aws__ota__agent__config_8h.html#ae3ba450609211d1e00f1c540ca889fd8">More...</a><br /></td></tr>
<tr class="separator:ae3ba450609211d1e00f1c540ca889fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169ad4ac7245555d858f10d4df42be25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__ota__agent__config_8h.html#a169ad4ac7245555d858f10d4df42be25">otaconfigMAX_NUM_OTA_DATA_BUFFERS</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:a169ad4ac7245555d858f10d4df42be25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of data buffers reserved by the OTA agent.  <a href="aws__ota__agent__config_8h.html#a169ad4ac7245555d858f10d4df42be25">More...</a><br /></td></tr>
<tr class="separator:a169ad4ac7245555d858f10d4df42be25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dac9f2da0f3bd64c2183caa6292efe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__ota__agent__config_8h.html#a95dac9f2da0f3bd64c2183caa6292efe">otaconfigAllowDowngrade</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memdesc:a95dac9f2da0f3bd64c2183caa6292efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow update to same or lower version.  <a href="aws__ota__agent__config_8h.html#a95dac9f2da0f3bd64c2183caa6292efe">More...</a><br /></td></tr>
<tr class="separator:a95dac9f2da0f3bd64c2183caa6292efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fed391548ba26a1bfd7fbfd362e6f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__ota__agent__config_8h.html#a20fed391548ba26a1bfd7fbfd362e6f3">configENABLED_CONTROL_PROTOCOL</a>&#160;&#160;&#160;( OTA_CONTROL_OVER_MQTT )</td></tr>
<tr class="memdesc:a20fed391548ba26a1bfd7fbfd362e6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The protocol selected for OTA control operations.  <a href="aws__ota__agent__config_8h.html#a20fed391548ba26a1bfd7fbfd362e6f3">More...</a><br /></td></tr>
<tr class="separator:a20fed391548ba26a1bfd7fbfd362e6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4d1763ec6f9abaacdace650252e7cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__ota__agent__config_8h.html#afc4d1763ec6f9abaacdace650252e7cd">configENABLED_DATA_PROTOCOLS</a>&#160;&#160;&#160;( OTA_DATA_OVER_MQTT )</td></tr>
<tr class="memdesc:afc4d1763ec6f9abaacdace650252e7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The protocol selected for OTA data operations.  <a href="aws__ota__agent__config_8h.html#afc4d1763ec6f9abaacdace650252e7cd">More...</a><br /></td></tr>
<tr class="separator:afc4d1763ec6f9abaacdace650252e7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96092c27429db9fcabd02c0c6a15756a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__ota__agent__config_8h.html#a96092c27429db9fcabd02c0c6a15756a">configOTA_PRIMARY_DATA_PROTOCOL</a>&#160;&#160;&#160;( OTA_DATA_OVER_MQTT )</td></tr>
<tr class="memdesc:a96092c27429db9fcabd02c0c6a15756a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The preferred protocol selected for OTA data operations.  <a href="aws__ota__agent__config_8h.html#a96092c27429db9fcabd02c0c6a15756a">More...</a><br /></td></tr>
<tr class="separator:a96092c27429db9fcabd02c0c6a15756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OTA user configurable settings. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a20fed391548ba26a1bfd7fbfd362e6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fed391548ba26a1bfd7fbfd362e6f3">&#9670;&nbsp;</a></span>configENABLED_CONTROL_PROTOCOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configENABLED_CONTROL_PROTOCOL&#160;&#160;&#160;( OTA_CONTROL_OVER_MQTT )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The protocol selected for OTA control operations. </p>
<p>This configurations parameter sets the default protocol for all the OTA control operations like requesting OTA job, updating the job status etc.</p>
<p>Note - Only MQTT is supported at this time for control operations. </p>

</div>
</div>
<a id="afc4d1763ec6f9abaacdace650252e7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4d1763ec6f9abaacdace650252e7cd">&#9670;&nbsp;</a></span>configENABLED_DATA_PROTOCOLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configENABLED_DATA_PROTOCOLS&#160;&#160;&#160;( OTA_DATA_OVER_MQTT )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The protocol selected for OTA data operations. </p>
<p>This configurations parameter sets the protocols selected for the data operations like requesting file blocks from the service.</p>
<p>Note - Both MQTT and HTTP is supported for data transfer. This configuration parameter can be set to following - Enable data over MQTT - ( OTA_DATA_OVER_MQTT ) Enable data over HTTP - ( OTA_DATA_OVER_HTTP) Enable data over both MQTT &amp; HTTP ( OTA_DATA_OVER_MQTT | OTA_DATA_OVER_HTTP ) </p>

</div>
</div>
<a id="a96092c27429db9fcabd02c0c6a15756a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96092c27429db9fcabd02c0c6a15756a">&#9670;&nbsp;</a></span>configOTA_PRIMARY_DATA_PROTOCOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configOTA_PRIMARY_DATA_PROTOCOL&#160;&#160;&#160;( OTA_DATA_OVER_MQTT )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The preferred protocol selected for OTA data operations. </p>
<p>Primary data protocol will be the protocol used for downloading file if more than one protocol is selected while creating OTA job. Default primary data protocol is MQTT and following update here to switch to HTTP as primary.</p>
<p>Note - use OTA_DATA_OVER_HTTP for HTTP as primary data protocol. </p>

</div>
</div>
<a id="a766d34dee20cbc36e1b440838f3adecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766d34dee20cbc36e1b440838f3adecb">&#9670;&nbsp;</a></span>otaconfigAGENT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define otaconfigAGENT_PRIORITY&#160;&#160;&#160;tskIDLE_PRIORITY + 5U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The OTA agent task priority. </p>
<p>Normally it runs at a low priority. </p>

</div>
</div>
<a id="a95dac9f2da0f3bd64c2183caa6292efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95dac9f2da0f3bd64c2183caa6292efe">&#9670;&nbsp;</a></span>otaconfigAllowDowngrade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define otaconfigAllowDowngrade&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow update to same or lower version. </p>
<p>Set this to 1 to allow downgrade or same version update.This configurations parameter disables version check and allows update to a same or lower version.This is provided for testing purpose and it is recommended to always update to higher version and keep this configuration disabled. </p>

</div>
</div>
<a id="a19a42bab9dafd45b4c85709e55137534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a42bab9dafd45b4c85709e55137534">&#9670;&nbsp;</a></span>otaconfigFILE_REQUEST_WAIT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define otaconfigFILE_REQUEST_WAIT_MS&#160;&#160;&#160;10000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Milliseconds to wait before requesting data blocks from the OTA service if nothing is happening. </p>
<p>The wait timer is reset whenever a data block is received from the OTA service so we will only send the request message after being idle for this amount of time. </p>

</div>
</div>
<a id="a65facf4428a072324825abebb2b0e550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65facf4428a072324825abebb2b0e550">&#9670;&nbsp;</a></span>otaconfigLOG2_FILE_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define otaconfigLOG2_FILE_BLOCK_SIZE&#160;&#160;&#160;12UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log base 2 of the size of the file data block message (excluding the header). </p>
<p>10 bits yields a data block size of 1KB. </p>

</div>
</div>
<a id="aac052a7234601140e882f0075f196554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac052a7234601140e882f0075f196554">&#9670;&nbsp;</a></span>otaconfigMAX_NUM_BLOCKS_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define otaconfigMAX_NUM_BLOCKS_REQUEST&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of data blocks requested per request from the OTA streaming service. </p>
<p>This configuration parameter is sent with data requests and represents the maximum number of data blocks the service will send in a single response. The amount of data requested and therefore received in a single response (in bytes) is equal to:</p>
<p>(otaconfigMAX_NUM_BLOCKS_REQUEST * ( pow(2,otaconfigLOG2_FILE_BLOCK_SIZE) )</p>
<dl class="section note"><dt>Note</dt><dd>If the device has a incoming TLS I/O buffer set to be less than the standard default size of 16KB, then the amount of bytes being requested has to be less than the the size of the incoming TLS I/O buffer. <br  />
<br  />
</dd></dl>
<p>For example, if the device has otaconfigLOG2_FILE_BLOCK_SIZE set to '12', then each data block will be 4096 bytes large. If the device also has a incoming TLS I/O bufferthat is 8KB large, then the otaconfigMAX_NUM_BLOCKS_REQUEST must be set to '1' so that the data received in one response doesn't surpass the size of the incoming TLS I/O buffer.</p>
<dl class="section note"><dt>Note</dt><dd>If the device has a incoming TLS I/O buffer set to be equal to the standard default size of 16Kb, then the maximum limit for this must be calculated from the maximum data response limit (128 KB from service) divided by the block size. For example if block size is set as 1 KB then the maximum number of data blocks that we can request is 128/1 = 128 blocks. Configure this parameter to this maximum limit or lower based on how many data blocks response is expected for each data requests.</dd>
<dd>
This must be set to a value larger than zero. </dd></dl>

</div>
</div>
<a id="a169ad4ac7245555d858f10d4df42be25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169ad4ac7245555d858f10d4df42be25">&#9670;&nbsp;</a></span>otaconfigMAX_NUM_OTA_DATA_BUFFERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define otaconfigMAX_NUM_OTA_DATA_BUFFERS&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of data buffers reserved by the OTA agent. </p>
<p>This configurations parameter sets the maximum number of static data buffers used by the OTA agent for job and file data blocks received. </p>

</div>
</div>
<a id="ae3ba450609211d1e00f1c540ca889fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ba450609211d1e00f1c540ca889fd8">&#9670;&nbsp;</a></span>otaconfigMAX_NUM_REQUEST_MOMENTUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define otaconfigMAX_NUM_REQUEST_MOMENTUM&#160;&#160;&#160;32U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of requests allowed to send without a response before we abort. </p>
<p>This configuration parameter sets the maximum number of times the requests are made over the selected communication channel before aborting and returning error. </p>

</div>
</div>
<a id="a5f9d4bbcc883e6ecff39f478a929df35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9d4bbcc883e6ecff39f478a929df35">&#9670;&nbsp;</a></span>otaconfigMAX_THINGNAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define otaconfigMAX_THINGNAME_LEN&#160;&#160;&#160;64U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum allowed length of the thing name used by the OTA agent. </p>
<p>AWS IoT requires Thing names to be unique for each device that connects to the broker. Likewise, the OTA agent requires the developer to construct and pass in the Thing name when initializing the OTA agent. The agent uses this size to allocate static storage for the Thing name used in all OTA base topics. Namely $aws/things/&lt;thingName&gt; </p>

</div>
</div>
<a id="a68e7932e806aed9025cb815b1cbf2104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e7932e806aed9025cb815b1cbf2104">&#9670;&nbsp;</a></span>otaconfigSELF_TEST_RESPONSE_WAIT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define otaconfigSELF_TEST_RESPONSE_WAIT_MS&#160;&#160;&#160;16000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Milliseconds to wait for the self test phase to succeed before we force reset. </p>

</div>
</div>
<a id="a1c40af496bc98a8dd73eac8366e13317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c40af496bc98a8dd73eac8366e13317">&#9670;&nbsp;</a></span>otaconfigSTACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define otaconfigSTACK_SIZE&#160;&#160;&#160;6000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of words allocated to the stack for the OTA agent. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1765baa53c4560d7a9f2343ef3eea1ba.html">freertos-configs</a></li><li class="navelem"><a class="el" href="aws__ota__agent__config_8h.html">aws_ota_agent_config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
