<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: freertos-configs/aws_iot_network_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aws__iot__network__config_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">aws_iot_network_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration file which enables different network types.  
<a href="#details">More...</a></p>

<p><a href="aws__iot__network__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9560468b3cccb59ed5aa1518759d1ccc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__iot__network__config_8h.html#a9560468b3cccb59ed5aa1518759d1ccc">configSUPPORTED_NETWORKS</a>&#160;&#160;&#160;( AWSIOT_NETWORK_TYPE_WIFI | AWSIOT_NETWORK_TYPE_BLE )</td></tr>
<tr class="memdesc:a9560468b3cccb59ed5aa1518759d1ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration flag used to specify all supported network types by the board.  <a href="aws__iot__network__config_8h.html#a9560468b3cccb59ed5aa1518759d1ccc">More...</a><br /></td></tr>
<tr class="separator:a9560468b3cccb59ed5aa1518759d1ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304b50d809177583d7f51793f08e259f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__iot__network__config_8h.html#a304b50d809177583d7f51793f08e259f">configENABLED_NETWORKS</a>&#160;&#160;&#160;( AWSIOT_NETWORK_TYPE_WIFI | AWSIOT_NETWORK_TYPE_BLE )</td></tr>
<tr class="memdesc:a304b50d809177583d7f51793f08e259f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration flag which is used to enable one or more network interfaces for a board.  <a href="aws__iot__network__config_8h.html#a304b50d809177583d7f51793f08e259f">More...</a><br /></td></tr>
<tr class="separator:a304b50d809177583d7f51793f08e259f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration file which enables different network types. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a304b50d809177583d7f51793f08e259f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304b50d809177583d7f51793f08e259f">&#9670;&nbsp;</a></span>configENABLED_NETWORKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configENABLED_NETWORKS&#160;&#160;&#160;( AWSIOT_NETWORK_TYPE_WIFI | AWSIOT_NETWORK_TYPE_BLE )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration flag which is used to enable one or more network interfaces for a board. </p>
<p>The configuration can be changed any time to keep one or more network enabled or disabled. More than one network interfaces can be enabled by using 'OR' operation with flags for each network types supported. Flags for all supported network types can be found in "aws_iot_network.h" </p>

</div>
</div>
<a id="a9560468b3cccb59ed5aa1518759d1ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9560468b3cccb59ed5aa1518759d1ccc">&#9670;&nbsp;</a></span>configSUPPORTED_NETWORKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configSUPPORTED_NETWORKS&#160;&#160;&#160;( AWSIOT_NETWORK_TYPE_WIFI | AWSIOT_NETWORK_TYPE_BLE )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration flag used to specify all supported network types by the board. </p>
<p>The configuration is fixed per board and should never be changed. More than one network interfaces can be enabled by using 'OR' operation with flags for each network types supported. Flags for all supported network types can be found in "aws_iot_network.h" </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1765baa53c4560d7a9f2343ef3eea1ba.html">freertos-configs</a></li><li class="navelem"><a class="el" href="aws__iot__network__config_8h.html">aws_iot_network_config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
