<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: freertos-configs/aws_clientcredential.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aws__clientcredential_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">aws_clientcredential.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="aws__clientcredential_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a200e2b51d4c57c45f8e4fcf10164d4e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__clientcredential_8h.html#a200e2b51d4c57c45f8e4fcf10164d4e3">clientcredentialMQTT_BROKER_ENDPOINT</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:a200e2b51d4c57c45f8e4fcf10164d4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a9a3f774cd51a64b7a6cb4914d782f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__clientcredential_8h.html#af9a9a3f774cd51a64b7a6cb4914d782f">clientcredentialIOT_THING_NAME</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:af9a9a3f774cd51a64b7a6cb4914d782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa865ceee1251fbfa117c55c1975cb838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__clientcredential_8h.html#aa865ceee1251fbfa117c55c1975cb838">clientcredentialMQTT_BROKER_PORT</a>&#160;&#160;&#160;8883</td></tr>
<tr class="separator:aa865ceee1251fbfa117c55c1975cb838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23f8149850fa6490698c34e5d9223e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__clientcredential_8h.html#aa23f8149850fa6490698c34e5d9223e6">clientcredentialGREENGRASS_DISCOVERY_PORT</a>&#160;&#160;&#160;8443</td></tr>
<tr class="separator:aa23f8149850fa6490698c34e5d9223e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330cec974c350863a57bd15a3955a7e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__clientcredential_8h.html#a330cec974c350863a57bd15a3955a7e8">clientcredentialWIFI_SSID</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:a330cec974c350863a57bd15a3955a7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b481f022ff5a158fe6a50cd4f7bf81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__clientcredential_8h.html#a47b481f022ff5a158fe6a50cd4f7bf81">clientcredentialWIFI_PASSWORD</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:a47b481f022ff5a158fe6a50cd4f7bf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27873718178540c8ce7b87cfb5275d30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aws__clientcredential_8h.html#a27873718178540c8ce7b87cfb5275d30">clientcredentialWIFI_SECURITY</a>&#160;&#160;&#160;eWiFiSecurityWPA2</td></tr>
<tr class="separator:a27873718178540c8ce7b87cfb5275d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa23f8149850fa6490698c34e5d9223e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23f8149850fa6490698c34e5d9223e6">&#9670;&nbsp;</a></span>clientcredentialGREENGRASS_DISCOVERY_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clientcredentialGREENGRASS_DISCOVERY_PORT&#160;&#160;&#160;8443</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9a9a3f774cd51a64b7a6cb4914d782f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a9a3f774cd51a64b7a6cb4914d782f">&#9670;&nbsp;</a></span>clientcredentialIOT_THING_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clientcredentialIOT_THING_NAME&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a200e2b51d4c57c45f8e4fcf10164d4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200e2b51d4c57c45f8e4fcf10164d4e3">&#9670;&nbsp;</a></span>clientcredentialMQTT_BROKER_ENDPOINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clientcredentialMQTT_BROKER_ENDPOINT&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa865ceee1251fbfa117c55c1975cb838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa865ceee1251fbfa117c55c1975cb838">&#9670;&nbsp;</a></span>clientcredentialMQTT_BROKER_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clientcredentialMQTT_BROKER_PORT&#160;&#160;&#160;8883</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47b481f022ff5a158fe6a50cd4f7bf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b481f022ff5a158fe6a50cd4f7bf81">&#9670;&nbsp;</a></span>clientcredentialWIFI_PASSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clientcredentialWIFI_PASSWORD&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27873718178540c8ce7b87cfb5275d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27873718178540c8ce7b87cfb5275d30">&#9670;&nbsp;</a></span>clientcredentialWIFI_SECURITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clientcredentialWIFI_SECURITY&#160;&#160;&#160;eWiFiSecurityWPA2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a330cec974c350863a57bd15a3955a7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330cec974c350863a57bd15a3955a7e8">&#9670;&nbsp;</a></span>clientcredentialWIFI_SSID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clientcredentialWIFI_SSID&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1765baa53c4560d7a9f2343ef3eea1ba.html">freertos-configs</a></li><li class="navelem"><a class="el" href="aws__clientcredential_8h.html">aws_clientcredential.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
