<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: freertos-configs/default_pkcs11_config/core_pkcs11_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('core__pkcs11__config_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">core_pkcs11_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;logging_levels.h&quot;</code><br />
<code>#include &quot;logging_stack.h&quot;</code><br />
</div>
<p><a href="core__pkcs11__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7330a40a68dc1f0aa6de997abbbb443"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#ac7330a40a68dc1f0aa6de997abbbb443">LIBRARY_LOG_NAME</a>&#160;&#160;&#160;&quot;PKCS11&quot;</td></tr>
<tr class="separator:ac7330a40a68dc1f0aa6de997abbbb443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09611739092a370c5d2e5a90a248c4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#ab09611739092a370c5d2e5a90a248c4c">LIBRARY_LOG_LEVEL</a>&#160;&#160;&#160;LOG_ERROR</td></tr>
<tr class="separator:ab09611739092a370c5d2e5a90a248c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bc77bca58dbcdb95530cc20699f720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#a62bc77bca58dbcdb95530cc20699f720">PKCS11_MALLOC</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="memdesc:a62bc77bca58dbcdb95530cc20699f720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Malloc API used by core_pkcs11.h.  <a href="core__pkcs11__config_8h.html#a62bc77bca58dbcdb95530cc20699f720">More...</a><br /></td></tr>
<tr class="separator:a62bc77bca58dbcdb95530cc20699f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49762c44ccfe43e9a0e4edf8208f66df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#a49762c44ccfe43e9a0e4edf8208f66df">PKCS11_FREE</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="memdesc:a49762c44ccfe43e9a0e4edf8208f66df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free API used by core_pkcs11.h.  <a href="core__pkcs11__config_8h.html#a49762c44ccfe43e9a0e4edf8208f66df">More...</a><br /></td></tr>
<tr class="separator:a49762c44ccfe43e9a0e4edf8208f66df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86970642c68bf7fd56692ffdf950bbcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#a86970642c68bf7fd56692ffdf950bbcd">pkcs11configSTORAGE_PARTITION</a>&#160;&#160;&#160;&quot;storage&quot;</td></tr>
<tr class="memdesc:a86970642c68bf7fd56692ffdf950bbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP32 NVS Partition where PKCS #11 data is stored.  <a href="core__pkcs11__config_8h.html#a86970642c68bf7fd56692ffdf950bbcd">More...</a><br /></td></tr>
<tr class="separator:a86970642c68bf7fd56692ffdf950bbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a16815f267ecec20a35dd2bf3835f9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#a9a16815f267ecec20a35dd2bf3835f9f">pkcs11configSTORAGE_NS</a>&#160;&#160;&#160;&quot;creds&quot;</td></tr>
<tr class="memdesc:a9a16815f267ecec20a35dd2bf3835f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP32 NVS namespace for PKCS #11 data.  <a href="core__pkcs11__config_8h.html#a9a16815f267ecec20a35dd2bf3835f9f">More...</a><br /></td></tr>
<tr class="separator:a9a16815f267ecec20a35dd2bf3835f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5282c9ac3333552dabe3ee41214e668f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#a5282c9ac3333552dabe3ee41214e668f">configPKCS11_DEFAULT_USER_PIN</a>&#160;&#160;&#160;&quot;0000&quot;</td></tr>
<tr class="memdesc:a5282c9ac3333552dabe3ee41214e668f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PKCS #11 default user PIN.  <a href="core__pkcs11__config_8h.html#a5282c9ac3333552dabe3ee41214e668f">More...</a><br /></td></tr>
<tr class="separator:a5282c9ac3333552dabe3ee41214e668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8722be46b52a5dd4e5b320f9c16f4e00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#a8722be46b52a5dd4e5b320f9c16f4e00">pkcs11configMAX_LABEL_LENGTH</a>&#160;&#160;&#160;32UL</td></tr>
<tr class="memdesc:a8722be46b52a5dd4e5b320f9c16f4e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length (in characters) for a PKCS #11 CKA_LABEL attribute.  <a href="core__pkcs11__config_8h.html#a8722be46b52a5dd4e5b320f9c16f4e00">More...</a><br /></td></tr>
<tr class="separator:a8722be46b52a5dd4e5b320f9c16f4e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579bd74b5a1b91411b472ae56eb94977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#a579bd74b5a1b91411b472ae56eb94977">pkcs11configMAX_NUM_OBJECTS</a>&#160;&#160;&#160;6UL</td></tr>
<tr class="memdesc:a579bd74b5a1b91411b472ae56eb94977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of token objects that can be stored by the PKCS #11 module.  <a href="core__pkcs11__config_8h.html#a579bd74b5a1b91411b472ae56eb94977">More...</a><br /></td></tr>
<tr class="separator:a579bd74b5a1b91411b472ae56eb94977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b85ca62291e1954b4b46fb80511428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#ad0b85ca62291e1954b4b46fb80511428">pkcs11configMAX_SESSIONS</a>&#160;&#160;&#160;10UL</td></tr>
<tr class="memdesc:ad0b85ca62291e1954b4b46fb80511428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of sessions that can be stored by the PKCS #11 module.  <a href="core__pkcs11__config_8h.html#ad0b85ca62291e1954b4b46fb80511428">More...</a><br /></td></tr>
<tr class="separator:ad0b85ca62291e1954b4b46fb80511428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625350f68c74d81277747a80bb5b4141"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#a625350f68c74d81277747a80bb5b4141">pkcs11configPAL_DESTROY_SUPPORTED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a625350f68c74d81277747a80bb5b4141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if a PAL destroy object is implemented.  <a href="core__pkcs11__config_8h.html#a625350f68c74d81277747a80bb5b4141">More...</a><br /></td></tr>
<tr class="separator:a625350f68c74d81277747a80bb5b4141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af049ab760e0240985b1efbc44dae7811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#af049ab760e0240985b1efbc44dae7811">pkcs11configOTA_SUPPORTED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:af049ab760e0240985b1efbc44dae7811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if OTA image verification via PKCS #11 module is supported.  <a href="core__pkcs11__config_8h.html#af049ab760e0240985b1efbc44dae7811">More...</a><br /></td></tr>
<tr class="separator:af049ab760e0240985b1efbc44dae7811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1ba27edf13fe7a178d6396ae956fbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#a1e1ba27edf13fe7a178d6396ae956fbc">pkcs11configJITP_CODEVERIFY_ROOT_CERT_SUPPORTED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a1e1ba27edf13fe7a178d6396ae956fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if PAL supports storage for JITP certificate, code verify certificate, and trusted server root certificate.  <a href="core__pkcs11__config_8h.html#a1e1ba27edf13fe7a178d6396ae956fbc">More...</a><br /></td></tr>
<tr class="separator:a1e1ba27edf13fe7a178d6396ae956fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f9707de35016d7d7c52a6113f0d0df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#a38f9707de35016d7d7c52a6113f0d0df">pkcs11configLABEL_DEVICE_PRIVATE_KEY_FOR_TLS</a>&#160;&#160;&#160;( &quot;Device Priv TLS Key&quot; )</td></tr>
<tr class="memdesc:a38f9707de35016d7d7c52a6113f0d0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PKCS #11 label for device private key.  <a href="core__pkcs11__config_8h.html#a38f9707de35016d7d7c52a6113f0d0df">More...</a><br /></td></tr>
<tr class="separator:a38f9707de35016d7d7c52a6113f0d0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcf202a3a7ccad95b4388de2fccaee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#aabcf202a3a7ccad95b4388de2fccaee3">pkcs11configLABEL_DEVICE_PUBLIC_KEY_FOR_TLS</a>&#160;&#160;&#160;( &quot;Device Pub TLS Key&quot; )</td></tr>
<tr class="memdesc:aabcf202a3a7ccad95b4388de2fccaee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PKCS #11 label for device public key.  <a href="core__pkcs11__config_8h.html#aabcf202a3a7ccad95b4388de2fccaee3">More...</a><br /></td></tr>
<tr class="separator:aabcf202a3a7ccad95b4388de2fccaee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad133b446f4dd937c7361ef008ebb5f28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#ad133b446f4dd937c7361ef008ebb5f28">pkcs11configLABEL_DEVICE_CERTIFICATE_FOR_TLS</a>&#160;&#160;&#160;( &quot;Device Cert&quot; )</td></tr>
<tr class="memdesc:ad133b446f4dd937c7361ef008ebb5f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PKCS #11 label for the device certificate.  <a href="core__pkcs11__config_8h.html#ad133b446f4dd937c7361ef008ebb5f28">More...</a><br /></td></tr>
<tr class="separator:ad133b446f4dd937c7361ef008ebb5f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c1ed3b5df5f3bebb363f49ef29fc20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#a16c1ed3b5df5f3bebb363f49ef29fc20">pkcs11configLABEL_CODE_VERIFICATION_KEY</a>&#160;&#160;&#160;( &quot;Code Verify Key&quot; )</td></tr>
<tr class="memdesc:a16c1ed3b5df5f3bebb363f49ef29fc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PKCS #11 label for the object to be used for code verification.  <a href="core__pkcs11__config_8h.html#a16c1ed3b5df5f3bebb363f49ef29fc20">More...</a><br /></td></tr>
<tr class="separator:a16c1ed3b5df5f3bebb363f49ef29fc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6687a6580a35d8b23bbbc9b678126885"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#a6687a6580a35d8b23bbbc9b678126885">pkcs11configLABEL_JITP_CERTIFICATE</a>&#160;&#160;&#160;( &quot;JITP Cert&quot; )</td></tr>
<tr class="memdesc:a6687a6580a35d8b23bbbc9b678126885"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PKCS #11 label for Just-In-Time-Provisioning.  <a href="core__pkcs11__config_8h.html#a6687a6580a35d8b23bbbc9b678126885">More...</a><br /></td></tr>
<tr class="separator:a6687a6580a35d8b23bbbc9b678126885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fb7a945dcdcbd0311da3aaaf1d2e2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core__pkcs11__config_8h.html#a94fb7a945dcdcbd0311da3aaaf1d2e2c">pkcs11configLABEL_ROOT_CERTIFICATE</a>&#160;&#160;&#160;( &quot;Root Cert&quot; )</td></tr>
<tr class="memdesc:a94fb7a945dcdcbd0311da3aaaf1d2e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PKCS #11 label for the AWS Trusted Root Certificate.  <a href="core__pkcs11__config_8h.html#a94fb7a945dcdcbd0311da3aaaf1d2e2c">More...</a><br /></td></tr>
<tr class="separator:a94fb7a945dcdcbd0311da3aaaf1d2e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5282c9ac3333552dabe3ee41214e668f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5282c9ac3333552dabe3ee41214e668f">&#9670;&nbsp;</a></span>configPKCS11_DEFAULT_USER_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define configPKCS11_DEFAULT_USER_PIN&#160;&#160;&#160;&quot;0000&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PKCS #11 default user PIN. </p>
<p>The PKCS #11 standard specifies the presence of a user PIN. That feature is sensible for applications that have an interactive user interface and memory protections. However, since typical microcontroller applications lack one or both of those, the user PIN is assumed to be used herein for interoperability purposes only, and not as a security feature.</p>
<p>Note: Do not cast this to a pointer! The library calls sizeof to get the length of this string. </p>

</div>
</div>
<a id="ab09611739092a370c5d2e5a90a248c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09611739092a370c5d2e5a90a248c4c">&#9670;&nbsp;</a></span>LIBRARY_LOG_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBRARY_LOG_LEVEL&#160;&#160;&#160;LOG_ERROR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7330a40a68dc1f0aa6de997abbbb443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7330a40a68dc1f0aa6de997abbbb443">&#9670;&nbsp;</a></span>LIBRARY_LOG_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIBRARY_LOG_NAME&#160;&#160;&#160;&quot;PKCS11&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49762c44ccfe43e9a0e4edf8208f66df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49762c44ccfe43e9a0e4edf8208f66df">&#9670;&nbsp;</a></span>PKCS11_FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKCS11_FREE&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free API used by core_pkcs11.h. </p>

</div>
</div>
<a id="a62bc77bca58dbcdb95530cc20699f720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bc77bca58dbcdb95530cc20699f720">&#9670;&nbsp;</a></span>PKCS11_MALLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKCS11_MALLOC&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Malloc API used by core_pkcs11.h. </p>

</div>
</div>
<a id="a1e1ba27edf13fe7a178d6396ae956fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1ba27edf13fe7a178d6396ae956fbc">&#9670;&nbsp;</a></span>pkcs11configJITP_CODEVERIFY_ROOT_CERT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pkcs11configJITP_CODEVERIFY_ROOT_CERT_SUPPORTED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 if PAL supports storage for JITP certificate, code verify certificate, and trusted server root certificate. </p>
<p>If set to 0, PAL does not support storage mechanism for these, and they are accessed via headers compiled into the code. </p>

</div>
</div>
<a id="a16c1ed3b5df5f3bebb363f49ef29fc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c1ed3b5df5f3bebb363f49ef29fc20">&#9670;&nbsp;</a></span>pkcs11configLABEL_CODE_VERIFICATION_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pkcs11configLABEL_CODE_VERIFICATION_KEY&#160;&#160;&#160;( &quot;Code Verify Key&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PKCS #11 label for the object to be used for code verification. </p>
<p>Used by over-the-air update code to verify an incoming signed image. </p>

</div>
</div>
<a id="ad133b446f4dd937c7361ef008ebb5f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad133b446f4dd937c7361ef008ebb5f28">&#9670;&nbsp;</a></span>pkcs11configLABEL_DEVICE_CERTIFICATE_FOR_TLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pkcs11configLABEL_DEVICE_CERTIFICATE_FOR_TLS&#160;&#160;&#160;( &quot;Device Cert&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PKCS #11 label for the device certificate. </p>
<p>Device certificate corresponding to pkcs11configLABEL_DEVICE_PRIVATE_KEY_FOR_TLS. </p>

</div>
</div>
<a id="a38f9707de35016d7d7c52a6113f0d0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f9707de35016d7d7c52a6113f0d0df">&#9670;&nbsp;</a></span>pkcs11configLABEL_DEVICE_PRIVATE_KEY_FOR_TLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pkcs11configLABEL_DEVICE_PRIVATE_KEY_FOR_TLS&#160;&#160;&#160;( &quot;Device Priv TLS Key&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PKCS #11 label for device private key. </p>
<p>Private key for connection to AWS IoT endpoint. The corresponding public key should be registered with the AWS IoT endpoint. </p>

</div>
</div>
<a id="aabcf202a3a7ccad95b4388de2fccaee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcf202a3a7ccad95b4388de2fccaee3">&#9670;&nbsp;</a></span>pkcs11configLABEL_DEVICE_PUBLIC_KEY_FOR_TLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pkcs11configLABEL_DEVICE_PUBLIC_KEY_FOR_TLS&#160;&#160;&#160;( &quot;Device Pub TLS Key&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PKCS #11 label for device public key. </p>
<p>The public key corresponding to pkcs11configLABEL_DEVICE_PRIVATE_KEY_FOR_TLS. </p>

</div>
</div>
<a id="a6687a6580a35d8b23bbbc9b678126885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6687a6580a35d8b23bbbc9b678126885">&#9670;&nbsp;</a></span>pkcs11configLABEL_JITP_CERTIFICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pkcs11configLABEL_JITP_CERTIFICATE&#160;&#160;&#160;( &quot;JITP Cert&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PKCS #11 label for Just-In-Time-Provisioning. </p>
<p>The certificate corresponding to the issuer of the device certificate (pkcs11configLABEL_DEVICE_CERTIFICATE_FOR_TLS) when using the JITR or JITP flow. </p>

</div>
</div>
<a id="a94fb7a945dcdcbd0311da3aaaf1d2e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fb7a945dcdcbd0311da3aaaf1d2e2c">&#9670;&nbsp;</a></span>pkcs11configLABEL_ROOT_CERTIFICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pkcs11configLABEL_ROOT_CERTIFICATE&#160;&#160;&#160;( &quot;Root Cert&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PKCS #11 label for the AWS Trusted Root Certificate. </p>
<dl class="section see"><dt>See also</dt><dd>aws_default_root_certificates.h </dd></dl>

</div>
</div>
<a id="a8722be46b52a5dd4e5b320f9c16f4e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8722be46b52a5dd4e5b320f9c16f4e00">&#9670;&nbsp;</a></span>pkcs11configMAX_LABEL_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pkcs11configMAX_LABEL_LENGTH&#160;&#160;&#160;32UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length (in characters) for a PKCS #11 CKA_LABEL attribute. </p>

</div>
</div>
<a id="a579bd74b5a1b91411b472ae56eb94977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579bd74b5a1b91411b472ae56eb94977">&#9670;&nbsp;</a></span>pkcs11configMAX_NUM_OBJECTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pkcs11configMAX_NUM_OBJECTS&#160;&#160;&#160;6UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of token objects that can be stored by the PKCS #11 module. </p>

</div>
</div>
<a id="ad0b85ca62291e1954b4b46fb80511428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b85ca62291e1954b4b46fb80511428">&#9670;&nbsp;</a></span>pkcs11configMAX_SESSIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pkcs11configMAX_SESSIONS&#160;&#160;&#160;10UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of sessions that can be stored by the PKCS #11 module. </p>

</div>
</div>
<a id="af049ab760e0240985b1efbc44dae7811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af049ab760e0240985b1efbc44dae7811">&#9670;&nbsp;</a></span>pkcs11configOTA_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pkcs11configOTA_SUPPORTED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 if OTA image verification via PKCS #11 module is supported. </p>
<p>If set to 0, OTA code signing certificate is built in via <a class="el" href="aws__ota__codesigner__certificate_8h.html">aws_ota_codesigner_certificate.h</a>. </p>

</div>
</div>
<a id="a625350f68c74d81277747a80bb5b4141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625350f68c74d81277747a80bb5b4141">&#9670;&nbsp;</a></span>pkcs11configPAL_DESTROY_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pkcs11configPAL_DESTROY_SUPPORTED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 if a PAL destroy object is implemented. </p>
<p>If set to 0, no PAL destroy object is implemented, and this functionality is implemented in the common PKCS #11 layer. </p>

</div>
</div>
<a id="a9a16815f267ecec20a35dd2bf3835f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a16815f267ecec20a35dd2bf3835f9f">&#9670;&nbsp;</a></span>pkcs11configSTORAGE_NS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pkcs11configSTORAGE_NS&#160;&#160;&#160;&quot;creds&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP32 NVS namespace for PKCS #11 data. </p>

</div>
</div>
<a id="a86970642c68bf7fd56692ffdf950bbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86970642c68bf7fd56692ffdf950bbcd">&#9670;&nbsp;</a></span>pkcs11configSTORAGE_PARTITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pkcs11configSTORAGE_PARTITION&#160;&#160;&#160;&quot;storage&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP32 NVS Partition where PKCS #11 data is stored. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1765baa53c4560d7a9f2343ef3eea1ba.html">freertos-configs</a></li><li class="navelem"><a class="el" href="dir_30e2fcf8b23499bc513d6626a632c7f5.html">default_pkcs11_config</a></li><li class="navelem"><a class="el" href="core__pkcs11__config_8h.html">core_pkcs11_config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
