<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>charHandle_u8
: <a class="el" href="structble_drv_event_data__st.html#adb9c1347083675a96216b1d8d2e40b85">bleDrvEventData_st</a>
, <a class="el" href="structble_drv_packet__st.html#adb9c1347083675a96216b1d8d2e40b85">bleDrvPacket_st</a>
</li>
<li>chipIdString
: <a class="el" href="structapp_config__st.html#a8327112ba0ae20b76dece8ca63492013">appConfig_st</a>
</li>
<li>claimCertificate
: <a class="el" href="structapp_config__st.html#a062cc548f99c3b88e15c872c6a2397e4">appConfig_st</a>
</li>
<li>claimPrivateKey
: <a class="el" href="structapp_config__st.html#adfa458e171915a0ae26c96324a1d36f2">appConfig_st</a>
</li>
<li>coefficient
: <a class="el" href="struct_rsa_params__t.html#ad163077967f7094c269c7447ad4edb30">RsaParams_t</a>
</li>
<li>connHandle_u8
: <a class="el" href="structble_drv_event_data__st.html#aff74e61cdbf3d527f1e81bcc110ddbe8">bleDrvEventData_st</a>
, <a class="el" href="structble_drv_packet__st.html#aff74e61cdbf3d527f1e81bcc110ddbe8">bleDrvPacket_st</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="struct_rsa_params__t.html#af848b42d6f4a2d5b44018e6963d1fb6c">RsaParams_t</a>
</li>
<li>dataLen_u8
: <a class="el" href="structble_drv_packet__st.html#a4778ad0644719515f25b43517554bd22">bleDrvPacket_st</a>
</li>
<li>dataPtr
: <a class="el" href="structble_drv_event_data__st.html#afc1a43211456e8f324455c3650482438">bleDrvEventData_st</a>
, <a class="el" href="structble_drv_packet__st.html#ae7a95adbb39e5333bc9dfa5a7a131bce">bleDrvPacket_st</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="struct_rsa_params__t.html#a294e372a346b027dbf4c80d80c99040a">RsaParams_t</a>
</li>
<li>eventId_u8
: <a class="el" href="structble_drv_event_data__st.html#a8feef8b092780dc39aeaf6d7be1f9582">bleDrvEventData_st</a>
</li>
<li>exponent1
: <a class="el" href="struct_rsa_params__t.html#a5a1673a9867506d8e7780a692e986a09">RsaParams_t</a>
</li>
<li>exponent2
: <a class="el" href="struct_rsa_params__t.html#a6f3ef2a5a6b32c17f7bd3309ae957cf4">RsaParams_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>len_u8
: <a class="el" href="structble_drv_event_data__st.html#af58b5fde9945cec99413597f36b3c724">bleDrvEventData_st</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modulus
: <a class="el" href="struct_rsa_params__t.html#a57eefc88d5756cedf388a00438eb5775">RsaParams_t</a>
</li>
<li>mqttEventCallbacks
: <a class="el" href="structapp_config__st.html#a9424e5c1c14cf2bd3111d73688d77901">appConfig_st</a>
</li>
<li>msgReceived
: <a class="el" href="structmqtt_config__st.html#a0c0196118cf8dc54df66d79e21a975c7">mqttConfig_st</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>networkConnectedCallback
: <a class="el" href="structapp_network_context__st.html#aeadbc504c598edc46bcc4e33d6d3f494">appNetworkContext_st</a>
</li>
<li>networkDisconnectedCallback
: <a class="el" href="structapp_network_context__st.html#a9480470c00eadb845513c857b4173f61">appNetworkContext_st</a>
</li>
<li>networkTypes
: <a class="el" href="structapp_network_context__st.html#a4dcc44ffc8f25fc5f207fdd3ff8690ce">appNetworkContext_st</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pcData
: <a class="el" href="struct_i_n_p_u_t_message__t.html#a6fa6e4ead8152699ad629d346864a06e">INPUTMessage_t</a>
</li>
<li>pcIdentifier
: <a class="el" href="struct_provisioned_state__t.html#a11399838c4964f91d9fe5b0a7e01570d">ProvisionedState_t</a>
</li>
<li>pcTopicFilter
: <a class="el" href="structsubscribed_topic_filter_context__t.html#adbb93edb786481b117e1be92e038353a">subscribedTopicFilterContext_t</a>
</li>
<li>prime1
: <a class="el" href="struct_rsa_params__t.html#a2bea90b75f8c49d0f3247e4b906f31ec">RsaParams_t</a>
</li>
<li>prime2
: <a class="el" href="struct_rsa_params__t.html#a8a699f2466a84021985d9a6e133dd366">RsaParams_t</a>
</li>
<li>pubAckReceived
: <a class="el" href="structmqtt_config__st.html#a1d98076fe41ef938f542e9a016943074">mqttConfig_st</a>
</li>
<li>pucClientCertificate
: <a class="el" href="struct_provisioning_params__t.html#a0c3580a9a3362298f39900db1bbe4121">ProvisioningParams_t</a>
</li>
<li>pucClientPrivateKey
: <a class="el" href="struct_provisioning_params__t.html#a51f2b1916f92c61329d406c5b84bb7b4">ProvisioningParams_t</a>
</li>
<li>pucDerPublicKey
: <a class="el" href="struct_provisioned_state__t.html#a743ef219c8bf37bf288415a71f801318">ProvisionedState_t</a>
</li>
<li>pucJITPCertificate
: <a class="el" href="struct_provisioning_params__t.html#a3e1c0d04fceb6f7187f9b9624be74a1f">ProvisioningParams_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serverInfo
: <a class="el" href="structmqtt_config__st.html#a901d1f3b86178ec898956ab31ca3f959">mqttConfig_st</a>
</li>
<li>socketConfig
: <a class="el" href="structmqtt_config__st.html#ac0417eca4db6e3a9b0cea2e4ffbcc4fa">mqttConfig_st</a>
</li>
<li>stopTask
: <a class="el" href="structmqtt_config__st.html#a063cfbe37bb1ea85a1527b151821fb4f">mqttConfig_st</a>
</li>
<li>subAckReceived
: <a class="el" href="structmqtt_config__st.html#aecaccbd626eb0bd11d2d48d4836eeb51">mqttConfig_st</a>
</li>
<li>subscribedTopicFilterContext
: <a class="el" href="structmqtt_config__st.html#a887dedf66b9d152f6e202068d763926f">mqttConfig_st</a>
</li>
<li>subscribedTopicsFilterCount
: <a class="el" href="structmqtt_config__st.html#a2212e891715216f5701883da72bc06b5">mqttConfig_st</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ulClientCertificateLength
: <a class="el" href="struct_provisioning_params__t.html#a6c1b89820fec6f5e3b456828cb682758">ProvisioningParams_t</a>
</li>
<li>ulClientPrivateKeyLength
: <a class="el" href="struct_provisioning_params__t.html#a24fd5c5c6e1ceac14d29d448402e7e4a">ProvisioningParams_t</a>
</li>
<li>ulDerPublicKeyLength
: <a class="el" href="struct_provisioned_state__t.html#a13fad5f1e96ce7b57f5fbc8fcc26b5fb">ProvisionedState_t</a>
</li>
<li>ulJITPCertificateLength
: <a class="el" href="struct_provisioning_params__t.html#a33f224182db6f7fb34714411390deb06">ProvisioningParams_t</a>
</li>
<li>unsubAckReceived
: <a class="el" href="structmqtt_config__st.html#a56f1df9491e8c957ebe6d3cf7447afb8">mqttConfig_st</a>
</li>
<li>usPacketTypeReceived
: <a class="el" href="structmqtt_config__st.html#a77a8f8946f0b74906a0ee706716a61ec">mqttConfig_st</a>
</li>
<li>usPublishPacketIdentifier
: <a class="el" href="structmqtt_config__st.html#a40bd6f9a49b8d729f253754088d4e164">mqttConfig_st</a>
</li>
<li>usSubscribePacketIdentifier
: <a class="el" href="structmqtt_config__st.html#a4a22a5f92ef7a45f5323dd7369013182">mqttConfig_st</a>
</li>
<li>usUnsubscribePacketIdentifier
: <a class="el" href="structmqtt_config__st.html#a5f20f70ac4546f36848ef8a903c903a1">mqttConfig_st</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xClientCertificate
: <a class="el" href="struct_provisioned_state__t.html#a663f86ab96bba9d594bcbc2c8974f8bb">ProvisionedState_t</a>
</li>
<li>xDataSize
: <a class="el" href="struct_i_n_p_u_t_message__t.html#ab7982d36fdc3a5e9f48b9a3ad22fa074">INPUTMessage_t</a>
</li>
<li>xIsConnectionEstablished
: <a class="el" href="structmqtt_config__st.html#ae48cc7011e4645f4645530c278e00ee4">mqttConfig_st</a>
</li>
<li>xMQTTContext
: <a class="el" href="structmqtt_config__st.html#a32f2a1d7a7df527a6aebdaa42e238b71">mqttConfig_st</a>
</li>
<li>xNetworkContext
: <a class="el" href="structmqtt_config__st.html#ae29178ade1b6c6c91849e6eca32421d8">mqttConfig_st</a>
</li>
<li>xNetworkStatus
: <a class="el" href="structmqtt_config__st.html#a9fa7978ae0902e598c49f4c8294fa7d8">mqttConfig_st</a>
</li>
<li>xPrivateKey
: <a class="el" href="struct_provisioned_state__t.html#ae3eafcf6f573a697ae73be49b181b8d3">ProvisionedState_t</a>
</li>
<li>xPublicKey
: <a class="el" href="struct_provisioned_state__t.html#af852c4cc44d8824a8ade8fd3661df4f9">ProvisionedState_t</a>
</li>
<li>xSubAckStatus
: <a class="el" href="structsubscribed_topic_filter_context__t.html#a775eb086d3147b2642c3f21afa0ea87f">subscribedTopicFilterContext_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
