<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PKCS11_FREE
: <a class="el" href="core__pkcs11__config_8h.html#a49762c44ccfe43e9a0e4edf8208f66df">core_pkcs11_config.h</a>
</li>
<li>PKCS11_MALLOC
: <a class="el" href="core__pkcs11__config_8h.html#a62bc77bca58dbcdb95530cc20699f720">core_pkcs11_config.h</a>
</li>
<li>pkcs11configJITP_CODEVERIFY_ROOT_CERT_SUPPORTED
: <a class="el" href="core__pkcs11__config_8h.html#a1e1ba27edf13fe7a178d6396ae956fbc">core_pkcs11_config.h</a>
</li>
<li>pkcs11configLABEL_CODE_VERIFICATION_KEY
: <a class="el" href="core__pkcs11__config_8h.html#a16c1ed3b5df5f3bebb363f49ef29fc20">core_pkcs11_config.h</a>
</li>
<li>pkcs11configLABEL_DEVICE_CERTIFICATE_FOR_TLS
: <a class="el" href="core__pkcs11__config_8h.html#ad133b446f4dd937c7361ef008ebb5f28">core_pkcs11_config.h</a>
</li>
<li>pkcs11configLABEL_DEVICE_PRIVATE_KEY_FOR_TLS
: <a class="el" href="core__pkcs11__config_8h.html#a38f9707de35016d7d7c52a6113f0d0df">core_pkcs11_config.h</a>
</li>
<li>pkcs11configLABEL_DEVICE_PUBLIC_KEY_FOR_TLS
: <a class="el" href="core__pkcs11__config_8h.html#aabcf202a3a7ccad95b4388de2fccaee3">core_pkcs11_config.h</a>
</li>
<li>pkcs11configLABEL_JITP_CERTIFICATE
: <a class="el" href="core__pkcs11__config_8h.html#a6687a6580a35d8b23bbbc9b678126885">core_pkcs11_config.h</a>
</li>
<li>pkcs11configLABEL_ROOT_CERTIFICATE
: <a class="el" href="core__pkcs11__config_8h.html#a94fb7a945dcdcbd0311da3aaaf1d2e2c">core_pkcs11_config.h</a>
</li>
<li>pkcs11configMAX_LABEL_LENGTH
: <a class="el" href="core__pkcs11__config_8h.html#a8722be46b52a5dd4e5b320f9c16f4e00">core_pkcs11_config.h</a>
</li>
<li>pkcs11configMAX_NUM_OBJECTS
: <a class="el" href="core__pkcs11__config_8h.html#a579bd74b5a1b91411b472ae56eb94977">core_pkcs11_config.h</a>
</li>
<li>pkcs11configMAX_SESSIONS
: <a class="el" href="core__pkcs11__config_8h.html#ad0b85ca62291e1954b4b46fb80511428">core_pkcs11_config.h</a>
</li>
<li>pkcs11configOTA_SUPPORTED
: <a class="el" href="core__pkcs11__config_8h.html#af049ab760e0240985b1efbc44dae7811">core_pkcs11_config.h</a>
</li>
<li>pkcs11configPAL_DESTROY_SUPPORTED
: <a class="el" href="core__pkcs11__config_8h.html#a625350f68c74d81277747a80bb5b4141">core_pkcs11_config.h</a>
</li>
<li>pkcs11configSTORAGE_NS
: <a class="el" href="core__pkcs11__config_8h.html#a9a16815f267ecec20a35dd2bf3835f9f">core_pkcs11_config.h</a>
</li>
<li>pkcs11configSTORAGE_PARTITION
: <a class="el" href="core__pkcs11__config_8h.html#a86970642c68bf7fd56692ffdf950bbcd">core_pkcs11_config.h</a>
</li>
<li>PRIME_1_LENGTH
: <a class="el" href="lib__provision__device_8h.html#aef9ba70cb40fcdd5fd2b1be146b0de31">lib_provision_device.h</a>
</li>
<li>PRIME_2_LENGTH
: <a class="el" href="lib__provision__device_8h.html#a56d0a6650942e832c660feff2d436481">lib_provision_device.h</a>
</li>
<li>PROVISION_byClaim()
: <a class="el" href="lib__provision__by__claim_8h.html#aa46daa145921b129af870c0b4367ffc0">lib_provision_by_claim.h</a>
</li>
<li>PROVISION_byClaimInit()
: <a class="el" href="lib__provision__by__claim_8h.html#af2a797f227d3630a9645f3771c23cbb5">lib_provision_by_claim.h</a>
</li>
<li>PROVISION_claimCertificate()
: <a class="el" href="lib__provision__device_8h.html#a7bf18ba2ebfae4e4cf63beda05fb592d">lib_provision_device.h</a>
</li>
<li>PROVISION_deviceCertificate()
: <a class="el" href="lib__provision__device_8h.html#a6bef095e25ce27545496255f06cf2cd0">lib_provision_device.h</a>
</li>
<li>PROVISION_getProvisionState()
: <a class="el" href="lib__provision__by__claim_8h.html#acd8dc11cd4c6c20086c7bec95bacb8df">lib_provision_by_claim.h</a>
</li>
<li>PROVISION_isClaimCertProvisioned()
: <a class="el" href="lib__provision__device_8h.html#a67f155c5e398f84a2bcfbcac624c9c4b">lib_provision_device.h</a>
</li>
<li>PROVISION_isDeviceCertProvisioned()
: <a class="el" href="lib__provision__device_8h.html#a91e4601c4d6db447dcc7a15f28733293">lib_provision_device.h</a>
</li>
<li>ProvisionedState_t
: <a class="el" href="lib__provision__device_8h.html#ae3b32502308dc76822272e0fe50d1fc0">lib_provision_device.h</a>
</li>
<li>ProvisioningParams_t
: <a class="el" href="lib__provision__device_8h.html#a6f6a48e41d68c79ea81fed1644fbe7cf">lib_provision_device.h</a>
</li>
<li>provisionState_t
: <a class="el" href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1">lib_provision_by_claim.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
