<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AwsIotNetworkManager_ConfigureWiFiCredentials()
: <a class="el" href="iot__network__manager__private_8h.html#aff827cdd72f30864ba99904391c48517">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_DisableNetwork()
: <a class="el" href="iot__network__manager__private_8h.html#aba028645ec111294ad54c185a7f63a15">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_EnableNetwork()
: <a class="el" href="iot__network__manager__private_8h.html#a296644f1fa1248d4dded272eb90e6242">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_GetConfiguredNetworks()
: <a class="el" href="iot__network__manager__private_8h.html#af20bccf882985927048b287f272298de">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_GetConnectedNetworks()
: <a class="el" href="iot__network__manager__private_8h.html#a41b1458b81e1fe747d48f8020187f9cd">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_GetConnectionParams()
: <a class="el" href="iot__network__manager__private_8h.html#ad72ec38c14a291dd0ebd114cd460b6cc">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_GetCredentials()
: <a class="el" href="iot__network__manager__private_8h.html#a9e7217472044555e1d3b92286d03734f">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_GetEnabledNetworks()
: <a class="el" href="iot__network__manager__private_8h.html#adb93e22b7f09e381d9ee54381837c02d">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_GetNetworkInterface()
: <a class="el" href="iot__network__manager__private_8h.html#ae9b87655a5cdb149410fc776c16160c9">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_Init()
: <a class="el" href="iot__network__manager__private_8h.html#a5ed5e3be5ead7d0a67336b27711fe642">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_RemoveSubscription()
: <a class="el" href="iot__network__manager__private_8h.html#af5f44e3ef175fd80685d87c290dfd971">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_SubscribeForStateChange()
: <a class="el" href="iot__network__manager__private_8h.html#a1198683ce248cc81585bbccb510508b2">iot_network_manager_private.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLE_init()
: <a class="el" href="lib__ble_8h.html#ad4e8711bd5cb01f66062b5d103a48205">lib_ble.h</a>
</li>
<li>BLE_registerAppCallback()
: <a class="el" href="lib__ble_8h.html#a23dae28369e3d11e60e5e8bc92fbdd6b">lib_ble.h</a>
</li>
<li>BLE_write()
: <a class="el" href="lib__ble_8h.html#a1fecc68f5e05e68fcbf46b86f9635632">lib_ble.h</a>
</li>
<li>BLEGAPPairingStateChangedCb()
: <a class="el" href="iot__ble__numeric_comparison_8h.html#a79e7684454ccd7b218e196e4b3228c3d">iot_ble_numericComparison.h</a>
</li>
<li>BLENumericComparisonCb()
: <a class="el" href="iot__ble__numeric_comparison_8h.html#a685bce14af184f49843ad05875934ef8">iot_ble_numericComparison.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDeviceIdentifier()
: <a class="el" href="iot__config__common_8h.html#ad182277bfa89048ec486547caf973c94">iot_config_common.h</a>
</li>
<li>getDeviceMetrics()
: <a class="el" href="iot__config__common_8h.html#ad8d1a3386d41e1d409d4d0f9e36eaaf9">iot_config_common.h</a>
</li>
<li>getDeviceMetricsLength()
: <a class="el" href="iot__config__common_8h.html#ab16d3b8c01f20d4b19a81d12c6f97fe2">iot_config_common.h</a>
</li>
<li>getUserMessage()
: <a class="el" href="iot__ble__numeric_comparison_8h.html#a6e53f048fc9f7a7e2d900aad7cdc8935">iot_ble_numericComparison.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IoTNETWORK_deinit()
: <a class="el" href="lib__iot__network_8h.html#ad41cc7b84822676639907bb5722be5f5">lib_iot_network.h</a>
</li>
<li>IoTNETWORK_getConnectedNetwork()
: <a class="el" href="lib__iot__network_8h.html#a7406821a63a11a4e655c5a440286e081">lib_iot_network.h</a>
</li>
<li>IoTNETWORK_init()
: <a class="el" href="lib__iot__network_8h.html#a4783cbe41de78d6d78740da2e8a475a4">lib_iot_network.h</a>
</li>
<li>IoTNETWORK_start()
: <a class="el" href="lib__iot__network_8h.html#afad1f2957690df775851938553240b33">lib_iot_network.h</a>
</li>
<li>isDeviceConfigured()
: <a class="el" href="lib__provision__device_8h.html#aa974b881ee3ca8e313e6c19f99f8e80d">lib_provision_device.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MQTT_appConnect()
: <a class="el" href="app__mqtt_8h.html#a5128d99610a756a3068450b412dc2f17">app_mqtt.h</a>
</li>
<li>MQTT_appDeInit()
: <a class="el" href="app__mqtt_8h.html#aa8f2cb90396372294ef868b6fa962f59">app_mqtt.h</a>
</li>
<li>MQTT_appDisconnect()
: <a class="el" href="app__mqtt_8h.html#af69439fc3d5910ba5df4ef0bd14293d7">app_mqtt.h</a>
</li>
<li>MQTT_appInit()
: <a class="el" href="app__mqtt_8h.html#a9fbf3a6ef072b2e6b29a47bf462862f8">app_mqtt.h</a>
</li>
<li>MQTT_appPublish()
: <a class="el" href="app__mqtt_8h.html#a1a3267c1bb2d25ce0d1be6fdfe60b581">app_mqtt.h</a>
</li>
<li>MQTT_appSubscribe()
: <a class="el" href="app__mqtt_8h.html#abaebc5b8081f1b16fed250b6f3996ebb">app_mqtt.h</a>
</li>
<li>MQTT_appUnsubscribe()
: <a class="el" href="app__mqtt_8h.html#aca8aa27f2cef1b343ef0f1cfa1e8b1d4">app_mqtt.h</a>
</li>
<li>MQTT_libConnect()
: <a class="el" href="lib__mqtt_8h.html#ab0aff2ecf8611bc85c51c4b00c789929">lib_mqtt.h</a>
</li>
<li>MQTT_libDisconnect()
: <a class="el" href="lib__mqtt_8h.html#a20ed9e1e2762fda854f74c742d30b5ca">lib_mqtt.h</a>
</li>
<li>MQTT_libProcessLoop()
: <a class="el" href="lib__mqtt_8h.html#a8097edf41f43250986a8e21f17c436ec">lib_mqtt.h</a>
</li>
<li>MQTT_libPublish()
: <a class="el" href="lib__mqtt_8h.html#ac08602b2d6d1b840da75ca2e25a131d7">lib_mqtt.h</a>
</li>
<li>MQTT_libSubscribeTopics()
: <a class="el" href="lib__mqtt_8h.html#a07e0d7f3832b4ce4b93b49b10ac386af">lib_mqtt.h</a>
</li>
<li>MQTT_libUnsubscribeTopics()
: <a class="el" href="lib__mqtt_8h.html#a4be91759c6a00053e49daa404bba8ff7">lib_mqtt.h</a>
</li>
<li>mqtt_wait_for_packet()
: <a class="el" href="lib__mqtt_8h.html#a0d1f5377cb14c12f0cda0a8ca95b1672">lib_mqtt.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumericComparisonInit()
: <a class="el" href="iot__ble__numeric_comparison_8h.html#ac276817e76419f81decab7f6bf09e360">iot_ble_numericComparison.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PROVISION_byClaim()
: <a class="el" href="lib__provision__by__claim_8h.html#aa46daa145921b129af870c0b4367ffc0">lib_provision_by_claim.h</a>
</li>
<li>PROVISION_byClaimInit()
: <a class="el" href="lib__provision__by__claim_8h.html#af2a797f227d3630a9645f3771c23cbb5">lib_provision_by_claim.h</a>
</li>
<li>PROVISION_claimCertificate()
: <a class="el" href="lib__provision__device_8h.html#a7bf18ba2ebfae4e4cf63beda05fb592d">lib_provision_device.h</a>
</li>
<li>PROVISION_deviceCertificate()
: <a class="el" href="lib__provision__device_8h.html#a6bef095e25ce27545496255f06cf2cd0">lib_provision_device.h</a>
</li>
<li>PROVISION_getProvisionState()
: <a class="el" href="lib__provision__by__claim_8h.html#acd8dc11cd4c6c20086c7bec95bacb8df">lib_provision_by_claim.h</a>
</li>
<li>PROVISION_isClaimCertProvisioned()
: <a class="el" href="lib__provision__device_8h.html#a67f155c5e398f84a2bcfbcac624c9c4b">lib_provision_device.h</a>
</li>
<li>PROVISION_isDeviceCertProvisioned()
: <a class="el" href="lib__provision__device_8h.html#a91e4601c4d6db447dcc7a15f28733293">lib_provision_device.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xPkcs11GenerateRandomNumber()
: <a class="el" href="pkcs11__helpers_8h.html#a156082918136accef56861202c21f80b">pkcs11_helpers.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
