<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MILLISECONDS_PER_SECOND
: <a class="el" href="lib__mqtt_8h.html#afc22ab01ad31ee9dfebcfcb61faaa63a">lib_mqtt.h</a>
</li>
<li>MILLISECONDS_PER_TICK
: <a class="el" href="lib__mqtt_8h.html#add3f7099b37520311e01a39330b7d89c">lib_mqtt.h</a>
</li>
<li>MODULUS_LENGTH
: <a class="el" href="lib__provision__device_8h.html#a348d37af42677e6776259dd56accbbc5">lib_provision_device.h</a>
</li>
<li>MQTT_appConnect()
: <a class="el" href="app__mqtt_8h.html#a5128d99610a756a3068450b412dc2f17">app_mqtt.h</a>
</li>
<li>MQTT_appDeInit()
: <a class="el" href="app__mqtt_8h.html#aa8f2cb90396372294ef868b6fa962f59">app_mqtt.h</a>
</li>
<li>MQTT_appDisconnect()
: <a class="el" href="app__mqtt_8h.html#af69439fc3d5910ba5df4ef0bd14293d7">app_mqtt.h</a>
</li>
<li>MQTT_appInit()
: <a class="el" href="app__mqtt_8h.html#a9fbf3a6ef072b2e6b29a47bf462862f8">app_mqtt.h</a>
</li>
<li>MQTT_appPublish()
: <a class="el" href="app__mqtt_8h.html#a1a3267c1bb2d25ce0d1be6fdfe60b581">app_mqtt.h</a>
</li>
<li>MQTT_appSubscribe()
: <a class="el" href="app__mqtt_8h.html#abaebc5b8081f1b16fed250b6f3996ebb">app_mqtt.h</a>
</li>
<li>MQTT_appUnsubscribe()
: <a class="el" href="app__mqtt_8h.html#aca8aa27f2cef1b343ef0f1cfa1e8b1d4">app_mqtt.h</a>
</li>
<li>MQTT_libConnect()
: <a class="el" href="lib__mqtt_8h.html#ab0aff2ecf8611bc85c51c4b00c789929">lib_mqtt.h</a>
</li>
<li>MQTT_libDisconnect()
: <a class="el" href="lib__mqtt_8h.html#a20ed9e1e2762fda854f74c742d30b5ca">lib_mqtt.h</a>
</li>
<li>MQTT_libProcessLoop()
: <a class="el" href="lib__mqtt_8h.html#a8097edf41f43250986a8e21f17c436ec">lib_mqtt.h</a>
</li>
<li>MQTT_libPublish()
: <a class="el" href="lib__mqtt_8h.html#ac08602b2d6d1b840da75ca2e25a131d7">lib_mqtt.h</a>
</li>
<li>MQTT_libSubscribeTopics()
: <a class="el" href="lib__mqtt_8h.html#a07e0d7f3832b4ce4b93b49b10ac386af">lib_mqtt.h</a>
</li>
<li>MQTT_libUnsubscribeTopics()
: <a class="el" href="lib__mqtt_8h.html#a4be91759c6a00053e49daa404bba8ff7">lib_mqtt.h</a>
</li>
<li>MQTT_PROCESS_LOOP_PACKET_WAIT_COUNT_MAX
: <a class="el" href="lib__mqtt_8h.html#ae272c87cfbc3c1b6ea08c4b37a7cf911">lib_mqtt.h</a>
</li>
<li>mqtt_wait_for_packet()
: <a class="el" href="lib__mqtt_8h.html#a0d1f5377cb14c12f0cda0a8ca95b1672">lib_mqtt.h</a>
</li>
<li>mqttEventCB
: <a class="el" href="lib__mqtt_8h.html#a6bc8f750e34b2bf7fdc8fff2cb85ee06">lib_mqtt.h</a>
</li>
<li>mqttexampleCONNACK_RECV_TIMEOUT_MS
: <a class="el" href="lib__mqtt_8h.html#ad70d45a872e53051eacb175d78c513a8">lib_mqtt.h</a>
</li>
<li>mqttexampleKEEP_ALIVE_TIMEOUT_SECONDS
: <a class="el" href="lib__mqtt_8h.html#aa6852610561c5a5fe8cd8f59ecef4660">lib_mqtt.h</a>
</li>
<li>mqttexamplePROCESS_LOOP_TIMEOUT_MS
: <a class="el" href="lib__mqtt_8h.html#ae58062e1dbce19b022455ca7df260b63">lib_mqtt.h</a>
</li>
<li>mqttexampleTRANSPORT_SEND_RECV_TIMEOUT_MS
: <a class="el" href="lib__mqtt_8h.html#a7a4d88399c51b0a9dcba211a66479134">lib_mqtt.h</a>
</li>
<li>msgReceivedCB
: <a class="el" href="app__mqtt_8h.html#ae250686a4eee0c69fa320b387f459311">app_mqtt.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
