<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IOT_BLE_ADD_CUSTOM_SERVICES
: <a class="el" href="iot__ble__config_8h.html#a1f5d868ae768c0d9c96f2d048e37bb2c">iot_ble_config.h</a>
</li>
<li>IOT_BLE_DEVICE_COMPLETE_LOCAL_NAME
: <a class="el" href="iot__ble__config_8h.html#a8b84a64d78dd060f47709417fd140656">iot_ble_config.h</a>
</li>
<li>IOT_BLE_ENABLE_ASSERTS
: <a class="el" href="iot__config__common_8h.html#ae80a7cb661584fee7f3e4c2f60a2c111">iot_config_common.h</a>
</li>
<li>IOT_BLE_ENABLE_BONDING
: <a class="el" href="iot__ble__config_8h.html#ac3eab9fc3fbbd7d5034c99d6bc5161f9">iot_ble_config.h</a>
</li>
<li>IOT_BLE_ENABLE_NUMERIC_COMPARISON
: <a class="el" href="iot__ble__config_8h.html#a33a6a960bb5fcbdfa365cd930ecbfde8">iot_ble_config.h</a>
</li>
<li>IOT_BLE_ENABLE_SECURE_CONNECTION
: <a class="el" href="iot__ble__config_8h.html#af85d3ce2ba6814500a68299680b72bd2">iot_ble_config.h</a>
</li>
<li>IOT_BLE_ENCRYPTION_REQUIRED
: <a class="el" href="iot__ble__config_8h.html#ac744224d194e48d3c6d98b9abb93e8ac">iot_ble_config.h</a>
</li>
<li>IOT_BLE_INPUT_OUTPUT
: <a class="el" href="iot__ble__config_8h.html#acd37fe616cc836749a86e2113ba09728">iot_ble_config.h</a>
</li>
<li>IOT_BLE_NETWORK_INTERFACE_BUFFER_SIZE
: <a class="el" href="iot__ble__config_8h.html#a2574569dd04631b1beddc05d1c5acfd7">iot_ble_config.h</a>
</li>
<li>IOT_BUILD_TESTS
: <a class="el" href="iot__config__common_8h.html#a3981eba258cd326ab5e22378129130d8">iot_config_common.h</a>
</li>
<li>IOT_CLOUD_ENDPOINT
: <a class="el" href="iot__config__common_8h.html#ae8071c5dde11aaf11c11f5bae9ba5a00">iot_config_common.h</a>
</li>
<li>IOT_CONTAINERS_ENABLE_ASSERTS
: <a class="el" href="iot__config__common_8h.html#a7b5562d3a71792aef82894dff7ac857c">iot_config_common.h</a>
</li>
<li>IOT_DEMO_MQTT_PUBLISH_BURST_COUNT
: <a class="el" href="iot__config_8h.html#a7632b71e542e1224df1d730977f93d89">iot_config.h</a>
</li>
<li>IOT_DEMO_MQTT_PUBLISH_BURST_SIZE
: <a class="el" href="iot__config_8h.html#aad96d4347d9a9b0a1750234f004964f7">iot_config.h</a>
</li>
<li>IOT_DEVICE_CERTIFICATE
: <a class="el" href="iot__config__common_8h.html#a8e1e6a634b9d523195ff1ef3b4da1bb6">iot_config_common.h</a>
</li>
<li>IOT_DEVICE_IDENTIFIER
: <a class="el" href="iot__config__common_8h.html#aa62ffcb42a017c8242259f7f24a8f135">iot_config_common.h</a>
</li>
<li>IOT_LOG_LEVEL_DEMO
: <a class="el" href="iot__config_8h.html#a233940441ce328e395b4996363dc4d09">iot_config.h</a>
</li>
<li>IOT_LOG_LEVEL_GLOBAL
: <a class="el" href="iot__config_8h.html#a843ffa23867db8b1409f67a2df1e5d2d">iot_config.h</a>
</li>
<li>IOT_LOG_LEVEL_HTTPS
: <a class="el" href="iot__config_8h.html#a2a29d1dbbb32da43ba8989e6cd96a379">iot_config.h</a>
</li>
<li>IOT_LOG_LEVEL_MQTT
: <a class="el" href="iot__config_8h.html#aa836feeac2a5222cddb5ee966d7717e2">iot_config.h</a>
</li>
<li>IOT_LOG_LEVEL_NETWORK
: <a class="el" href="iot__config_8h.html#a9c3beb07fd4e91cc4b386667d899ef59">iot_config.h</a>
</li>
<li>IOT_LOG_LEVEL_PLATFORM
: <a class="el" href="iot__config_8h.html#a23f1a15a785be74bb58f563cbc706197">iot_config.h</a>
</li>
<li>IOT_LOG_LEVEL_TASKPOOL
: <a class="el" href="iot__config_8h.html#a52b6303914e012f4a17c441166f49a0d">iot_config.h</a>
</li>
<li>IOT_METRICS_ENABLE_ASSERTS
: <a class="el" href="iot__config__common_8h.html#a43ee570068d24138d0b85d76d226867d">iot_config_common.h</a>
</li>
<li>IOT_MQTT_ENABLE_ASSERTS
: <a class="el" href="iot__config__common_8h.html#a08c28620451b0dc78de013c0f21afaaa">iot_config_common.h</a>
</li>
<li>IOT_MQTT_RESPONSE_WAIT_MS
: <a class="el" href="iot__config_8h.html#ac6425411a1adc69e86fbf37c8f4ff235">iot_config.h</a>
</li>
<li>IOT_NETWORK_MANAGER_SUBSCRIPTION_INITIALIZER
: <a class="el" href="iot__network__manager__private_8h.html#a3bd95cbc674c6537d3a24b3119a4cab7">iot_network_manager_private.h</a>
</li>
<li>IOT_NETWORK_RECEIVE_TASK_PRIORITY
: <a class="el" href="iot__config__common_8h.html#abab5bf9130bfa8b2aff9473bfc96a809">iot_config_common.h</a>
</li>
<li>IOT_NETWORK_RECEIVE_TASK_STACK_SIZE
: <a class="el" href="iot__config__common_8h.html#a75a53dded6baffb1a23efa1c7c20a6a0">iot_config_common.h</a>
</li>
<li>IOT_PLATFORM_NAME
: <a class="el" href="iot__config__common_8h.html#a8d1091eee758dd92ab649594eecd565f">iot_config_common.h</a>
</li>
<li>IOT_SDK_NAME
: <a class="el" href="iot__config__common_8h.html#a8ac03cecb6ec5fbb3ff76a4c325dd081">iot_config_common.h</a>
</li>
<li>IOT_SDK_VERSION
: <a class="el" href="iot__config__common_8h.html#a08b7fd8545fff3ad18f7709e2a8206cd">iot_config_common.h</a>
</li>
<li>IOT_STATIC_MEMORY_ONLY
: <a class="el" href="iot__config__common_8h.html#a61774fe7fcc38397dec265e8c0da0378">iot_config_common.h</a>
</li>
<li>IOT_TASKPOOL_ENABLE_ASSERTS
: <a class="el" href="iot__config__common_8h.html#abee02f5fad342a793fb2b3b99f303781">iot_config_common.h</a>
</li>
<li>IOT_THREAD_DEFAULT_PRIORITY
: <a class="el" href="iot__config_8h.html#a41f0c9d181387db9557b17c9f6cd21cd">iot_config.h</a>
, <a class="el" href="iot__config__common_8h.html#a41f0c9d181387db9557b17c9f6cd21cd">iot_config_common.h</a>
</li>
<li>IOT_THREAD_DEFAULT_STACK_SIZE
: <a class="el" href="iot__config_8h.html#aee57e19310ccb730070bc3f10c4ea070">iot_config.h</a>
, <a class="el" href="iot__config__common_8h.html#aee57e19310ccb730070bc3f10c4ea070">iot_config_common.h</a>
</li>
<li>IotBle_Assert
: <a class="el" href="iot__config__common_8h.html#a4c9a3feef5ae461a687d28a1f2e3c80a">iot_config_common.h</a>
</li>
<li>IotBle_Free
: <a class="el" href="iot__config__common_8h.html#a565907bccf540598c8f379b8cd800b01">iot_config_common.h</a>
</li>
<li>IotBle_Malloc
: <a class="el" href="iot__config__common_8h.html#a10db7770e3845ab162805131937104bf">iot_config_common.h</a>
</li>
<li>iotconfigUSE_PORT_SPECIFIC_HOOKS
: <a class="el" href="iot__config_8h.html#a8408c6b4baba60a3918f8c7e318a3de1">iot_config.h</a>
</li>
<li>IotContainers_Assert
: <a class="el" href="iot__config__common_8h.html#a73620842e3d84fecd19fdc54365151e5">iot_config_common.h</a>
</li>
<li>IotDemo_Free
: <a class="el" href="iot__config__common_8h.html#a351764a527fea0cfb491f0c28669b1d3">iot_config_common.h</a>
</li>
<li>IotDemo_Malloc
: <a class="el" href="iot__config__common_8h.html#a13762b5a4962764d4356738ac7360bdc">iot_config_common.h</a>
</li>
<li>IotLogging_Free
: <a class="el" href="iot__config__common_8h.html#a1218bbd112bb5476c6d513ee84a33d09">iot_config_common.h</a>
</li>
<li>IotLogging_Malloc
: <a class="el" href="iot__config__common_8h.html#af35bc9fab6ec19c7bf7dccf303d5f2fd">iot_config_common.h</a>
</li>
<li>IotLogging_Puts
: <a class="el" href="iot__config__common_8h.html#a0676fc9b66fa355acc1145be053d6994">iot_config_common.h</a>
</li>
<li>IotMetrics_Assert
: <a class="el" href="iot__config__common_8h.html#a1905cf72430e854f97f342e93e216fdf">iot_config_common.h</a>
</li>
<li>IotMetrics_FreeIpAddress
: <a class="el" href="iot__config__common_8h.html#a546f97bacfafe6d23f9eb3bc7af9dade">iot_config_common.h</a>
</li>
<li>IotMetrics_FreeTcpConnection
: <a class="el" href="iot__config__common_8h.html#a277c7421f023992ebbcd71204c3107bb">iot_config_common.h</a>
</li>
<li>IotMetrics_MallocIpAddress
: <a class="el" href="iot__config__common_8h.html#a947b5fc670f3cfa1aa4e0a399312e70a">iot_config_common.h</a>
</li>
<li>IotMetrics_MallocTcpConnection
: <a class="el" href="iot__config__common_8h.html#a9d92379d5fa5dcd31c61bf6c2d870aad">iot_config_common.h</a>
</li>
<li>IotMetricsConnectionId_t
: <a class="el" href="iot__config__common_8h.html#aa70258c3306e45d09c07671883d02b25">iot_config_common.h</a>
</li>
<li>IotMqtt_Assert
: <a class="el" href="iot__config__common_8h.html#a123d533368493cfabffdebd96c89dcc1">iot_config_common.h</a>
</li>
<li>IotMqtt_FreeConnection
: <a class="el" href="iot__config__common_8h.html#ab1da374d81ae943e513af0e3c48b1520">iot_config_common.h</a>
</li>
<li>IotMqtt_FreeMessage
: <a class="el" href="iot__config__common_8h.html#a33caaa9c78416dd6dad0bbef2953d2a0">iot_config_common.h</a>
</li>
<li>IotMqtt_FreeOperation
: <a class="el" href="iot__config__common_8h.html#ac6a481d7d640cd8ac12be9fe21468e37">iot_config_common.h</a>
</li>
<li>IotMqtt_FreeSubscription
: <a class="el" href="iot__config__common_8h.html#abcf5069db11421c6a7cfef40eddad4d2">iot_config_common.h</a>
</li>
<li>IotMqtt_MallocConnection
: <a class="el" href="iot__config__common_8h.html#a26b4293aae204972384f4fd11cf065a6">iot_config_common.h</a>
</li>
<li>IotMqtt_MallocMessage
: <a class="el" href="iot__config__common_8h.html#a6cfc75d639424bc52deb2c63d0cfb136">iot_config_common.h</a>
</li>
<li>IotMqtt_MallocOperation
: <a class="el" href="iot__config__common_8h.html#ae12e2c20e735c1a543486a23bf960f24">iot_config_common.h</a>
</li>
<li>IotMqtt_MallocSubscription
: <a class="el" href="iot__config__common_8h.html#ad976f803bd3ac329058a40238a888291">iot_config_common.h</a>
</li>
<li>IoTNETWORK_deinit()
: <a class="el" href="lib__iot__network_8h.html#ad41cc7b84822676639907bb5722be5f5">lib_iot_network.h</a>
</li>
<li>IotNetwork_Free
: <a class="el" href="iot__config__common_8h.html#a1076df4275b014b3fe0134d7f2a734e1">iot_config_common.h</a>
</li>
<li>IoTNETWORK_getConnectedNetwork()
: <a class="el" href="lib__iot__network_8h.html#a7406821a63a11a4e655c5a440286e081">lib_iot_network.h</a>
</li>
<li>IoTNETWORK_init()
: <a class="el" href="lib__iot__network_8h.html#a4783cbe41de78d6d78740da2e8a475a4">lib_iot_network.h</a>
</li>
<li>IotNetwork_Malloc
: <a class="el" href="iot__config__common_8h.html#a21dbbd27a6ec896a88ab6739424c8b0d">iot_config_common.h</a>
</li>
<li>IoTNETWORK_start()
: <a class="el" href="lib__iot__network_8h.html#afad1f2957690df775851938553240b33">lib_iot_network.h</a>
</li>
<li>IotNetworkManagerSubscription_t
: <a class="el" href="iot__network__manager__private_8h.html#aa9ac14d1c17bcb6fdc8d08bd421cce64">iot_network_manager_private.h</a>
</li>
<li>IotSerializer_FreeCborEncoder
: <a class="el" href="iot__config__common_8h.html#a597660bd68a1ba6fe6d0bd52e892d55b">iot_config_common.h</a>
</li>
<li>IotSerializer_FreeCborParser
: <a class="el" href="iot__config__common_8h.html#abecc8fe25c23d0261ef445b59ab0e74b">iot_config_common.h</a>
</li>
<li>IotSerializer_FreeCborValue
: <a class="el" href="iot__config__common_8h.html#a625ff10e081dcd9e07d7862cca69486c">iot_config_common.h</a>
</li>
<li>IotSerializer_FreeDecoderObject
: <a class="el" href="iot__config__common_8h.html#a94e023a337fec7a9a0dda3fc376ab3c7">iot_config_common.h</a>
</li>
<li>IotSerializer_MallocCborEncoder
: <a class="el" href="iot__config__common_8h.html#ae3b9259bc05034de051beb994e91c1ea">iot_config_common.h</a>
</li>
<li>IotSerializer_MallocCborParser
: <a class="el" href="iot__config__common_8h.html#afef7a80cc54ceaad5c0cedb04a6cce15">iot_config_common.h</a>
</li>
<li>IotSerializer_MallocCborValue
: <a class="el" href="iot__config__common_8h.html#a7d7dd89ab45516923de6fcf06391374e">iot_config_common.h</a>
</li>
<li>IotSerializer_MallocDecoderObject
: <a class="el" href="iot__config__common_8h.html#a124979774c66f573c2c79919b0a54d34">iot_config_common.h</a>
</li>
<li>IotTaskPool_Assert
: <a class="el" href="iot__config__common_8h.html#ab102605df829b0a9f8e140dcbf2be801">iot_config_common.h</a>
</li>
<li>IotTaskPool_FreeJob
: <a class="el" href="iot__config__common_8h.html#a3fe6dbf056299242f10c3359cf05a190">iot_config_common.h</a>
</li>
<li>IotTaskPool_FreeTaskPool
: <a class="el" href="iot__config__common_8h.html#a18c3069031c46d948a851d1de5d245ef">iot_config_common.h</a>
</li>
<li>IotTaskPool_FreeTimerEvent
: <a class="el" href="iot__config__common_8h.html#ab49aa971fd783e3f024a72ab0f334c16">iot_config_common.h</a>
</li>
<li>IotTaskPool_MallocJob
: <a class="el" href="iot__config__common_8h.html#a4986dad464d9eb6ecd15e530cd09a0b5">iot_config_common.h</a>
</li>
<li>IotTaskPool_MallocTaskPool
: <a class="el" href="iot__config__common_8h.html#aa29a421058c875bc0940b94565b50dd9">iot_config_common.h</a>
</li>
<li>IotTaskPool_MallocTimerEvent
: <a class="el" href="iot__config__common_8h.html#a6dac0cbef8358d90ea18f5e7b95afbc3">iot_config_common.h</a>
</li>
<li>IotThreads_Free
: <a class="el" href="iot__config__common_8h.html#a59cf11aa0389c0e49160c6df3aa5c2ce">iot_config_common.h</a>
</li>
<li>IotThreads_Malloc
: <a class="el" href="iot__config__common_8h.html#af5da4aa256f9357b92b6cf666429ec67">iot_config_common.h</a>
</li>
<li>isDeviceConfigured()
: <a class="el" href="lib__provision__device_8h.html#aa974b881ee3ca8e313e6c19f99f8e80d">lib_provision_device.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
