<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLE_CHAR_AUTH
: <a class="el" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450a438f971de4de1565e570dc4c4c272e7f">lib_ble.h</a>
</li>
<li>BLE_CHAR_CONFIG
: <a class="el" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450a1bd7ca6d8149b56fa77a1c090538c0a9">lib_ble.h</a>
</li>
<li>BLE_CHAR_DATA
: <a class="el" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450ae078e89e4ec2d8e45c139a6b28a457e2">lib_ble.h</a>
</li>
<li>BLE_CHAR_MAX
: <a class="el" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450aa9ab038e8a03a5d0fadb5956dc204191">lib_ble.h</a>
</li>
<li>BLE_CHAR_STATUS
: <a class="el" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450a97c9e53745de7fedb63c7876a8d1608a">lib_ble.h</a>
</li>
<li>BLE_ENABLED
: <a class="el" href="iot__network__manager__private_8h.html#a332b962ec50384a5047f34702c8b70a6">iot_network_manager_private.h</a>
</li>
<li>BLE_init()
: <a class="el" href="lib__ble_8h.html#ad4e8711bd5cb01f66062b5d103a48205">lib_ble.h</a>
</li>
<li>BLE_registerAppCallback()
: <a class="el" href="lib__ble_8h.html#a23dae28369e3d11e60e5e8bc92fbdd6b">lib_ble.h</a>
</li>
<li>BLE_write()
: <a class="el" href="lib__ble_8h.html#a1fecc68f5e05e68fcbf46b86f9635632">lib_ble.h</a>
</li>
<li>bleChars_et
: <a class="el" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450">lib_ble.h</a>
</li>
<li>bleDrvEventCb_t
: <a class="el" href="lib__ble_8h.html#a77eec7bafd6b321b5e8ca27ddb129aa6">lib_ble.h</a>
</li>
<li>bleDrvEvents_et
: <a class="el" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47">lib_ble.h</a>
</li>
<li>BLEGAPPairingStateChangedCb()
: <a class="el" href="iot__ble__numeric_comparison_8h.html#a79e7684454ccd7b218e196e4b3228c3d">iot_ble_numericComparison.h</a>
</li>
<li>BLENumericComparisonCb()
: <a class="el" href="iot__ble__numeric_comparison_8h.html#a685bce14af184f49843ad05875934ef8">iot_ble_numericComparison.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
