<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>APP_MQTT_STACK_SIZE
: <a class="el" href="app__mqtt_8h.html#ab7cd014568dd4e89f02c738b2752d3f5">app_mqtt.h</a>
</li>
<li>APP_MQTT_TASK_PRIORITY
: <a class="el" href="app__mqtt_8h.html#a837b0c853cb870d81de79f4c2c171157">app_mqtt.h</a>
</li>
<li>AWS_IOT_DEFENDER_ENABLE_ASSERTS
: <a class="el" href="iot__config__common_8h.html#a458df152483104fd9a451280164b4806">iot_config_common.h</a>
</li>
<li>AWS_IOT_DEFENDER_FORMAT
: <a class="el" href="iot__config__common_8h.html#abbbd89c3c8816b88a1b77a2a9df9bddc">iot_config_common.h</a>
</li>
<li>AWS_IOT_DEFENDER_USE_LONG_TAG
: <a class="el" href="iot__config__common_8h.html#a53aa13d9d86a90fd36a6525ce859ebc5">iot_config_common.h</a>
</li>
<li>AWS_IOT_DEMO_SHADOW_UPDATE_COUNT
: <a class="el" href="iot__config_8h.html#ae15208e2ada7a8ebad1ca6c4ce3f5364">iot_config.h</a>
</li>
<li>AWS_IOT_DEMO_SHADOW_UPDATE_PERIOD_MS
: <a class="el" href="iot__config_8h.html#af2d196f71cc36cc1d02c87b426c7f61c">iot_config.h</a>
</li>
<li>AWS_IOT_LOG_LEVEL_DEFENDER
: <a class="el" href="iot__config_8h.html#a3f3fb3f9a9bff212d502dadad011843f">iot_config.h</a>
</li>
<li>AWS_IOT_LOG_LEVEL_SHADOW
: <a class="el" href="iot__config_8h.html#a4e077e9436b62ed201fb9a0d3d1c3f8f">iot_config.h</a>
</li>
<li>AWS_IOT_METRICS_USERNAME
: <a class="el" href="iot__config__common_8h.html#a6b05a79d314ac4d41055e4d90f5874b6">iot_config_common.h</a>
</li>
<li>AWS_IOT_METRICS_USERNAME_LENGTH
: <a class="el" href="iot__config__common_8h.html#a5ff4cc7e1b832283eedb14780f625433">iot_config_common.h</a>
</li>
<li>AWS_IOT_SHADOW_ENABLE_ASSERTS
: <a class="el" href="iot__config__common_8h.html#a7d9cfbc976d2283b839230b5c25e093b">iot_config_common.h</a>
</li>
<li>AwsIotDefender_Assert
: <a class="el" href="iot__config__common_8h.html#a2a8db3ad8c154beaba54fae4867cc681">iot_config_common.h</a>
</li>
<li>AwsIotDefender_FreeReport
: <a class="el" href="iot__config__common_8h.html#a1acc619f2ed86e45c755db55b34ce6d4">iot_config_common.h</a>
</li>
<li>AwsIotDefender_FreeTopic
: <a class="el" href="iot__config__common_8h.html#af35b0f76b48302c15193ef780ca9aa26">iot_config_common.h</a>
</li>
<li>AwsIotDefender_MallocReport
: <a class="el" href="iot__config__common_8h.html#a0a2e07ff81d71a4061c3c599ebae18fc">iot_config_common.h</a>
</li>
<li>AwsIotDefender_MallocTopic
: <a class="el" href="iot__config__common_8h.html#a9f776ef80d40f6cd013440c37c2222cc">iot_config_common.h</a>
</li>
<li>AwsIotShadow_Assert
: <a class="el" href="iot__config__common_8h.html#aa0a395d95fe8d9222f55b9e22ea347f3">iot_config_common.h</a>
</li>
<li>AwsIotShadow_FreeOperation
: <a class="el" href="iot__config__common_8h.html#aa52314918a8e263b8f932f9ba87de16b">iot_config_common.h</a>
</li>
<li>AwsIotShadow_FreeString
: <a class="el" href="iot__config__common_8h.html#ae03838d0eb4f31add279deeeb6018ac3">iot_config_common.h</a>
</li>
<li>AwsIotShadow_FreeSubscription
: <a class="el" href="iot__config__common_8h.html#a5408057dda9fa664e5c01046f2d995f7">iot_config_common.h</a>
</li>
<li>AwsIotShadow_MallocOperation
: <a class="el" href="iot__config__common_8h.html#a9126ee27263fc9f3dd60bb684b82d81b">iot_config_common.h</a>
</li>
<li>AwsIotShadow_MallocString
: <a class="el" href="iot__config__common_8h.html#ae30ec652442f833c57cd4d8594b6b494">iot_config_common.h</a>
</li>
<li>AwsIotShadow_MallocSubscription
: <a class="el" href="iot__config__common_8h.html#ae49b2bef7098791a0d4f1190e5d11c55">iot_config_common.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLE_ENABLED
: <a class="el" href="iot__network__manager__private_8h.html#a332b962ec50384a5047f34702c8b70a6">iot_network_manager_private.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLIENT_CHAR_CFG_UUID
: <a class="el" href="lib__ble_8h.html#a44a2608248a36d69887c1109c4c67add">lib_ble.h</a>
</li>
<li>clientcredentialGREENGRASS_DISCOVERY_PORT
: <a class="el" href="aws__clientcredential_8h.html#aa23f8149850fa6490698c34e5d9223e6">aws_clientcredential.h</a>
</li>
<li>clientcredentialIOT_THING_NAME
: <a class="el" href="aws__clientcredential_8h.html#af9a9a3f774cd51a64b7a6cb4914d782f">aws_clientcredential.h</a>
</li>
<li>clientcredentialMQTT_BROKER_ENDPOINT
: <a class="el" href="aws__clientcredential_8h.html#a200e2b51d4c57c45f8e4fcf10164d4e3">aws_clientcredential.h</a>
</li>
<li>clientcredentialMQTT_BROKER_PORT
: <a class="el" href="aws__clientcredential_8h.html#aa865ceee1251fbfa117c55c1975cb838">aws_clientcredential.h</a>
</li>
<li>clientcredentialWIFI_PASSWORD
: <a class="el" href="aws__clientcredential_8h.html#a47b481f022ff5a158fe6a50cd4f7bf81">aws_clientcredential.h</a>
</li>
<li>clientcredentialWIFI_SECURITY
: <a class="el" href="aws__clientcredential_8h.html#a27873718178540c8ce7b87cfb5275d30">aws_clientcredential.h</a>
</li>
<li>clientcredentialWIFI_SSID
: <a class="el" href="aws__clientcredential_8h.html#a330cec974c350863a57bd15a3955a7e8">aws_clientcredential.h</a>
</li>
<li>COEFFICIENT_LENGTH
: <a class="el" href="lib__provision__device_8h.html#aaac361d1a88c46bab0fd744e7cb5a3e8">lib_provision_device.h</a>
</li>
<li>configENABLED_CONTROL_PROTOCOL
: <a class="el" href="aws__ota__agent__config_8h.html#a20fed391548ba26a1bfd7fbfd362e6f3">aws_ota_agent_config.h</a>
</li>
<li>configENABLED_DATA_PROTOCOLS
: <a class="el" href="aws__ota__agent__config_8h.html#afc4d1763ec6f9abaacdace650252e7cd">aws_ota_agent_config.h</a>
</li>
<li>configENABLED_NETWORKS
: <a class="el" href="aws__iot__network__config_8h.html#a304b50d809177583d7f51793f08e259f">aws_iot_network_config.h</a>
</li>
<li>configOTA_PRIMARY_DATA_PROTOCOL
: <a class="el" href="aws__ota__agent__config_8h.html#a96092c27429db9fcabd02c0c6a15756a">aws_ota_agent_config.h</a>
</li>
<li>configPKCS11_DEFAULT_USER_PIN
: <a class="el" href="core__pkcs11__config_8h.html#a5282c9ac3333552dabe3ee41214e668f">core_pkcs11_config.h</a>
</li>
<li>configSUPPORTED_NETWORKS
: <a class="el" href="aws__iot__network__config_8h.html#a9560468b3cccb59ed5aa1518759d1ccc">aws_iot_network_config.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>D_LENGTH
: <a class="el" href="lib__provision__device_8h.html#aed6e162b7ca06404f4a1adf3b21bc4ca">lib_provision_device.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E_LENGTH
: <a class="el" href="lib__provision__device_8h.html#a211a57ecc379a8b4336ead1d2cabea26">lib_provision_device.h</a>
</li>
<li>ETH_ENABLED
: <a class="el" href="iot__network__manager__private_8h.html#a9411f779092282bb84d90f7c28c5ae1d">iot_network_manager_private.h</a>
</li>
<li>EXPONENT_1_LENGTH
: <a class="el" href="lib__provision__device_8h.html#ad03887bcfb24d806663012819ed7cb21">lib_provision_device.h</a>
</li>
<li>EXPONENT_2_LENGTH
: <a class="el" href="lib__provision__device_8h.html#acfaf9f7db8b4afc2881eafa18c3edb46">lib_provision_device.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GATT_ENABLE_INDICATION
: <a class="el" href="lib__ble_8h.html#a00453b5d096193321b2398a48d996d45">lib_ble.h</a>
</li>
<li>GATT_ENABLE_NOTIFICATION
: <a class="el" href="lib__ble_8h.html#a4aee2e99fe0a8d4e9491b262c71a4a7d">lib_ble.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IOT_BLE_ADD_CUSTOM_SERVICES
: <a class="el" href="iot__ble__config_8h.html#a1f5d868ae768c0d9c96f2d048e37bb2c">iot_ble_config.h</a>
</li>
<li>IOT_BLE_DEVICE_COMPLETE_LOCAL_NAME
: <a class="el" href="iot__ble__config_8h.html#a8b84a64d78dd060f47709417fd140656">iot_ble_config.h</a>
</li>
<li>IOT_BLE_ENABLE_ASSERTS
: <a class="el" href="iot__config__common_8h.html#ae80a7cb661584fee7f3e4c2f60a2c111">iot_config_common.h</a>
</li>
<li>IOT_BLE_ENABLE_BONDING
: <a class="el" href="iot__ble__config_8h.html#ac3eab9fc3fbbd7d5034c99d6bc5161f9">iot_ble_config.h</a>
</li>
<li>IOT_BLE_ENABLE_NUMERIC_COMPARISON
: <a class="el" href="iot__ble__config_8h.html#a33a6a960bb5fcbdfa365cd930ecbfde8">iot_ble_config.h</a>
</li>
<li>IOT_BLE_ENABLE_SECURE_CONNECTION
: <a class="el" href="iot__ble__config_8h.html#af85d3ce2ba6814500a68299680b72bd2">iot_ble_config.h</a>
</li>
<li>IOT_BLE_ENCRYPTION_REQUIRED
: <a class="el" href="iot__ble__config_8h.html#ac744224d194e48d3c6d98b9abb93e8ac">iot_ble_config.h</a>
</li>
<li>IOT_BLE_INPUT_OUTPUT
: <a class="el" href="iot__ble__config_8h.html#acd37fe616cc836749a86e2113ba09728">iot_ble_config.h</a>
</li>
<li>IOT_BLE_NETWORK_INTERFACE_BUFFER_SIZE
: <a class="el" href="iot__ble__config_8h.html#a2574569dd04631b1beddc05d1c5acfd7">iot_ble_config.h</a>
</li>
<li>IOT_BUILD_TESTS
: <a class="el" href="iot__config__common_8h.html#a3981eba258cd326ab5e22378129130d8">iot_config_common.h</a>
</li>
<li>IOT_CLOUD_ENDPOINT
: <a class="el" href="iot__config__common_8h.html#ae8071c5dde11aaf11c11f5bae9ba5a00">iot_config_common.h</a>
</li>
<li>IOT_CONTAINERS_ENABLE_ASSERTS
: <a class="el" href="iot__config__common_8h.html#a7b5562d3a71792aef82894dff7ac857c">iot_config_common.h</a>
</li>
<li>IOT_DEMO_MQTT_PUBLISH_BURST_COUNT
: <a class="el" href="iot__config_8h.html#a7632b71e542e1224df1d730977f93d89">iot_config.h</a>
</li>
<li>IOT_DEMO_MQTT_PUBLISH_BURST_SIZE
: <a class="el" href="iot__config_8h.html#aad96d4347d9a9b0a1750234f004964f7">iot_config.h</a>
</li>
<li>IOT_DEVICE_CERTIFICATE
: <a class="el" href="iot__config__common_8h.html#a8e1e6a634b9d523195ff1ef3b4da1bb6">iot_config_common.h</a>
</li>
<li>IOT_DEVICE_IDENTIFIER
: <a class="el" href="iot__config__common_8h.html#aa62ffcb42a017c8242259f7f24a8f135">iot_config_common.h</a>
</li>
<li>IOT_LOG_LEVEL_DEMO
: <a class="el" href="iot__config_8h.html#a233940441ce328e395b4996363dc4d09">iot_config.h</a>
</li>
<li>IOT_LOG_LEVEL_GLOBAL
: <a class="el" href="iot__config_8h.html#a843ffa23867db8b1409f67a2df1e5d2d">iot_config.h</a>
</li>
<li>IOT_LOG_LEVEL_HTTPS
: <a class="el" href="iot__config_8h.html#a2a29d1dbbb32da43ba8989e6cd96a379">iot_config.h</a>
</li>
<li>IOT_LOG_LEVEL_MQTT
: <a class="el" href="iot__config_8h.html#aa836feeac2a5222cddb5ee966d7717e2">iot_config.h</a>
</li>
<li>IOT_LOG_LEVEL_NETWORK
: <a class="el" href="iot__config_8h.html#a9c3beb07fd4e91cc4b386667d899ef59">iot_config.h</a>
</li>
<li>IOT_LOG_LEVEL_PLATFORM
: <a class="el" href="iot__config_8h.html#a23f1a15a785be74bb58f563cbc706197">iot_config.h</a>
</li>
<li>IOT_LOG_LEVEL_TASKPOOL
: <a class="el" href="iot__config_8h.html#a52b6303914e012f4a17c441166f49a0d">iot_config.h</a>
</li>
<li>IOT_METRICS_ENABLE_ASSERTS
: <a class="el" href="iot__config__common_8h.html#a43ee570068d24138d0b85d76d226867d">iot_config_common.h</a>
</li>
<li>IOT_MQTT_ENABLE_ASSERTS
: <a class="el" href="iot__config__common_8h.html#a08c28620451b0dc78de013c0f21afaaa">iot_config_common.h</a>
</li>
<li>IOT_MQTT_RESPONSE_WAIT_MS
: <a class="el" href="iot__config_8h.html#ac6425411a1adc69e86fbf37c8f4ff235">iot_config.h</a>
</li>
<li>IOT_NETWORK_MANAGER_SUBSCRIPTION_INITIALIZER
: <a class="el" href="iot__network__manager__private_8h.html#a3bd95cbc674c6537d3a24b3119a4cab7">iot_network_manager_private.h</a>
</li>
<li>IOT_NETWORK_RECEIVE_TASK_PRIORITY
: <a class="el" href="iot__config__common_8h.html#abab5bf9130bfa8b2aff9473bfc96a809">iot_config_common.h</a>
</li>
<li>IOT_NETWORK_RECEIVE_TASK_STACK_SIZE
: <a class="el" href="iot__config__common_8h.html#a75a53dded6baffb1a23efa1c7c20a6a0">iot_config_common.h</a>
</li>
<li>IOT_PLATFORM_NAME
: <a class="el" href="iot__config__common_8h.html#a8d1091eee758dd92ab649594eecd565f">iot_config_common.h</a>
</li>
<li>IOT_SDK_NAME
: <a class="el" href="iot__config__common_8h.html#a8ac03cecb6ec5fbb3ff76a4c325dd081">iot_config_common.h</a>
</li>
<li>IOT_SDK_VERSION
: <a class="el" href="iot__config__common_8h.html#a08b7fd8545fff3ad18f7709e2a8206cd">iot_config_common.h</a>
</li>
<li>IOT_STATIC_MEMORY_ONLY
: <a class="el" href="iot__config__common_8h.html#a61774fe7fcc38397dec265e8c0da0378">iot_config_common.h</a>
</li>
<li>IOT_TASKPOOL_ENABLE_ASSERTS
: <a class="el" href="iot__config__common_8h.html#abee02f5fad342a793fb2b3b99f303781">iot_config_common.h</a>
</li>
<li>IOT_THREAD_DEFAULT_PRIORITY
: <a class="el" href="iot__config_8h.html#a41f0c9d181387db9557b17c9f6cd21cd">iot_config.h</a>
, <a class="el" href="iot__config__common_8h.html#a41f0c9d181387db9557b17c9f6cd21cd">iot_config_common.h</a>
</li>
<li>IOT_THREAD_DEFAULT_STACK_SIZE
: <a class="el" href="iot__config_8h.html#aee57e19310ccb730070bc3f10c4ea070">iot_config.h</a>
, <a class="el" href="iot__config__common_8h.html#aee57e19310ccb730070bc3f10c4ea070">iot_config_common.h</a>
</li>
<li>IotBle_Assert
: <a class="el" href="iot__config__common_8h.html#a4c9a3feef5ae461a687d28a1f2e3c80a">iot_config_common.h</a>
</li>
<li>IotBle_Free
: <a class="el" href="iot__config__common_8h.html#a565907bccf540598c8f379b8cd800b01">iot_config_common.h</a>
</li>
<li>IotBle_Malloc
: <a class="el" href="iot__config__common_8h.html#a10db7770e3845ab162805131937104bf">iot_config_common.h</a>
</li>
<li>iotconfigUSE_PORT_SPECIFIC_HOOKS
: <a class="el" href="iot__config_8h.html#a8408c6b4baba60a3918f8c7e318a3de1">iot_config.h</a>
</li>
<li>IotContainers_Assert
: <a class="el" href="iot__config__common_8h.html#a73620842e3d84fecd19fdc54365151e5">iot_config_common.h</a>
</li>
<li>IotDemo_Free
: <a class="el" href="iot__config__common_8h.html#a351764a527fea0cfb491f0c28669b1d3">iot_config_common.h</a>
</li>
<li>IotDemo_Malloc
: <a class="el" href="iot__config__common_8h.html#a13762b5a4962764d4356738ac7360bdc">iot_config_common.h</a>
</li>
<li>IotLogging_Free
: <a class="el" href="iot__config__common_8h.html#a1218bbd112bb5476c6d513ee84a33d09">iot_config_common.h</a>
</li>
<li>IotLogging_Malloc
: <a class="el" href="iot__config__common_8h.html#af35bc9fab6ec19c7bf7dccf303d5f2fd">iot_config_common.h</a>
</li>
<li>IotLogging_Puts
: <a class="el" href="iot__config__common_8h.html#a0676fc9b66fa355acc1145be053d6994">iot_config_common.h</a>
</li>
<li>IotMetrics_Assert
: <a class="el" href="iot__config__common_8h.html#a1905cf72430e854f97f342e93e216fdf">iot_config_common.h</a>
</li>
<li>IotMetrics_FreeIpAddress
: <a class="el" href="iot__config__common_8h.html#a546f97bacfafe6d23f9eb3bc7af9dade">iot_config_common.h</a>
</li>
<li>IotMetrics_FreeTcpConnection
: <a class="el" href="iot__config__common_8h.html#a277c7421f023992ebbcd71204c3107bb">iot_config_common.h</a>
</li>
<li>IotMetrics_MallocIpAddress
: <a class="el" href="iot__config__common_8h.html#a947b5fc670f3cfa1aa4e0a399312e70a">iot_config_common.h</a>
</li>
<li>IotMetrics_MallocTcpConnection
: <a class="el" href="iot__config__common_8h.html#a9d92379d5fa5dcd31c61bf6c2d870aad">iot_config_common.h</a>
</li>
<li>IotMetricsConnectionId_t
: <a class="el" href="iot__config__common_8h.html#aa70258c3306e45d09c07671883d02b25">iot_config_common.h</a>
</li>
<li>IotMqtt_Assert
: <a class="el" href="iot__config__common_8h.html#a123d533368493cfabffdebd96c89dcc1">iot_config_common.h</a>
</li>
<li>IotMqtt_FreeConnection
: <a class="el" href="iot__config__common_8h.html#ab1da374d81ae943e513af0e3c48b1520">iot_config_common.h</a>
</li>
<li>IotMqtt_FreeMessage
: <a class="el" href="iot__config__common_8h.html#a33caaa9c78416dd6dad0bbef2953d2a0">iot_config_common.h</a>
</li>
<li>IotMqtt_FreeOperation
: <a class="el" href="iot__config__common_8h.html#ac6a481d7d640cd8ac12be9fe21468e37">iot_config_common.h</a>
</li>
<li>IotMqtt_FreeSubscription
: <a class="el" href="iot__config__common_8h.html#abcf5069db11421c6a7cfef40eddad4d2">iot_config_common.h</a>
</li>
<li>IotMqtt_MallocConnection
: <a class="el" href="iot__config__common_8h.html#a26b4293aae204972384f4fd11cf065a6">iot_config_common.h</a>
</li>
<li>IotMqtt_MallocMessage
: <a class="el" href="iot__config__common_8h.html#a6cfc75d639424bc52deb2c63d0cfb136">iot_config_common.h</a>
</li>
<li>IotMqtt_MallocOperation
: <a class="el" href="iot__config__common_8h.html#ae12e2c20e735c1a543486a23bf960f24">iot_config_common.h</a>
</li>
<li>IotMqtt_MallocSubscription
: <a class="el" href="iot__config__common_8h.html#ad976f803bd3ac329058a40238a888291">iot_config_common.h</a>
</li>
<li>IotNetwork_Free
: <a class="el" href="iot__config__common_8h.html#a1076df4275b014b3fe0134d7f2a734e1">iot_config_common.h</a>
</li>
<li>IotNetwork_Malloc
: <a class="el" href="iot__config__common_8h.html#a21dbbd27a6ec896a88ab6739424c8b0d">iot_config_common.h</a>
</li>
<li>IotSerializer_FreeCborEncoder
: <a class="el" href="iot__config__common_8h.html#a597660bd68a1ba6fe6d0bd52e892d55b">iot_config_common.h</a>
</li>
<li>IotSerializer_FreeCborParser
: <a class="el" href="iot__config__common_8h.html#abecc8fe25c23d0261ef445b59ab0e74b">iot_config_common.h</a>
</li>
<li>IotSerializer_FreeCborValue
: <a class="el" href="iot__config__common_8h.html#a625ff10e081dcd9e07d7862cca69486c">iot_config_common.h</a>
</li>
<li>IotSerializer_FreeDecoderObject
: <a class="el" href="iot__config__common_8h.html#a94e023a337fec7a9a0dda3fc376ab3c7">iot_config_common.h</a>
</li>
<li>IotSerializer_MallocCborEncoder
: <a class="el" href="iot__config__common_8h.html#ae3b9259bc05034de051beb994e91c1ea">iot_config_common.h</a>
</li>
<li>IotSerializer_MallocCborParser
: <a class="el" href="iot__config__common_8h.html#afef7a80cc54ceaad5c0cedb04a6cce15">iot_config_common.h</a>
</li>
<li>IotSerializer_MallocCborValue
: <a class="el" href="iot__config__common_8h.html#a7d7dd89ab45516923de6fcf06391374e">iot_config_common.h</a>
</li>
<li>IotSerializer_MallocDecoderObject
: <a class="el" href="iot__config__common_8h.html#a124979774c66f573c2c79919b0a54d34">iot_config_common.h</a>
</li>
<li>IotTaskPool_Assert
: <a class="el" href="iot__config__common_8h.html#ab102605df829b0a9f8e140dcbf2be801">iot_config_common.h</a>
</li>
<li>IotTaskPool_FreeJob
: <a class="el" href="iot__config__common_8h.html#a3fe6dbf056299242f10c3359cf05a190">iot_config_common.h</a>
</li>
<li>IotTaskPool_FreeTaskPool
: <a class="el" href="iot__config__common_8h.html#a18c3069031c46d948a851d1de5d245ef">iot_config_common.h</a>
</li>
<li>IotTaskPool_FreeTimerEvent
: <a class="el" href="iot__config__common_8h.html#ab49aa971fd783e3f024a72ab0f334c16">iot_config_common.h</a>
</li>
<li>IotTaskPool_MallocJob
: <a class="el" href="iot__config__common_8h.html#a4986dad464d9eb6ecd15e530cd09a0b5">iot_config_common.h</a>
</li>
<li>IotTaskPool_MallocTaskPool
: <a class="el" href="iot__config__common_8h.html#aa29a421058c875bc0940b94565b50dd9">iot_config_common.h</a>
</li>
<li>IotTaskPool_MallocTimerEvent
: <a class="el" href="iot__config__common_8h.html#a6dac0cbef8358d90ea18f5e7b95afbc3">iot_config_common.h</a>
</li>
<li>IotThreads_Free
: <a class="el" href="iot__config__common_8h.html#a59cf11aa0389c0e49160c6df3aa5c2ce">iot_config_common.h</a>
</li>
<li>IotThreads_Malloc
: <a class="el" href="iot__config__common_8h.html#af5da4aa256f9357b92b6cf666429ec67">iot_config_common.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyCLIENT_CERTIFICATE_PEM
: <a class="el" href="aws__clientcredential__keys_8h.html#a0ae8d632a7050992b250a8f5313432ed">aws_clientcredential_keys.h</a>
</li>
<li>keyCLIENT_PRIVATE_KEY_PEM
: <a class="el" href="aws__clientcredential__keys_8h.html#ac331b841b4fe7913e4bdcb8fa6d03cfe">aws_clientcredential_keys.h</a>
</li>
<li>keyJITR_DEVICE_CERTIFICATE_AUTHORITY_PEM
: <a class="el" href="aws__clientcredential__keys_8h.html#a46a4601439f241fdacbca4e7a7d7efa4">aws_clientcredential_keys.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIB_MQTT_NETWORK_BUFFER_SIZE
: <a class="el" href="lib__mqtt_8h.html#ab4822602c0bd46e4ae7b6c30ed62c83a">lib_mqtt.h</a>
</li>
<li>LIB_PBC_NETWORK_BUFFER_SIZE
: <a class="el" href="lib__provision__by__claim_8h.html#a0fae77b5517bb8ce31e2ff09bd4da38c">lib_provision_by_claim.h</a>
</li>
<li>LIBRARY_LOG_LEVEL
: <a class="el" href="core__pkcs11__config_8h.html#ab09611739092a370c5d2e5a90a248c4c">core_pkcs11_config.h</a>
</li>
<li>LIBRARY_LOG_NAME
: <a class="el" href="core__pkcs11__config_8h.html#ac7330a40a68dc1f0aa6de997abbbb443">core_pkcs11_config.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MILLISECONDS_PER_SECOND
: <a class="el" href="lib__mqtt_8h.html#afc22ab01ad31ee9dfebcfcb61faaa63a">lib_mqtt.h</a>
</li>
<li>MILLISECONDS_PER_TICK
: <a class="el" href="lib__mqtt_8h.html#add3f7099b37520311e01a39330b7d89c">lib_mqtt.h</a>
</li>
<li>MODULUS_LENGTH
: <a class="el" href="lib__provision__device_8h.html#a348d37af42677e6776259dd56accbbc5">lib_provision_device.h</a>
</li>
<li>MQTT_PROCESS_LOOP_PACKET_WAIT_COUNT_MAX
: <a class="el" href="lib__mqtt_8h.html#ae272c87cfbc3c1b6ea08c4b37a7cf911">lib_mqtt.h</a>
</li>
<li>mqttexampleCONNACK_RECV_TIMEOUT_MS
: <a class="el" href="lib__mqtt_8h.html#ad70d45a872e53051eacb175d78c513a8">lib_mqtt.h</a>
</li>
<li>mqttexampleKEEP_ALIVE_TIMEOUT_SECONDS
: <a class="el" href="lib__mqtt_8h.html#aa6852610561c5a5fe8cd8f59ecef4660">lib_mqtt.h</a>
</li>
<li>mqttexamplePROCESS_LOOP_TIMEOUT_MS
: <a class="el" href="lib__mqtt_8h.html#ae58062e1dbce19b022455ca7df260b63">lib_mqtt.h</a>
</li>
<li>mqttexampleTRANSPORT_SEND_RECV_TIMEOUT_MS
: <a class="el" href="lib__mqtt_8h.html#a7a4d88399c51b0a9dcba211a66479134">lib_mqtt.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>otaconfigAGENT_PRIORITY
: <a class="el" href="aws__ota__agent__config_8h.html#a766d34dee20cbc36e1b440838f3adecb">aws_ota_agent_config.h</a>
</li>
<li>otaconfigAllowDowngrade
: <a class="el" href="aws__ota__agent__config_8h.html#a95dac9f2da0f3bd64c2183caa6292efe">aws_ota_agent_config.h</a>
</li>
<li>otaconfigFILE_REQUEST_WAIT_MS
: <a class="el" href="aws__ota__agent__config_8h.html#a19a42bab9dafd45b4c85709e55137534">aws_ota_agent_config.h</a>
</li>
<li>otaconfigLOG2_FILE_BLOCK_SIZE
: <a class="el" href="aws__ota__agent__config_8h.html#a65facf4428a072324825abebb2b0e550">aws_ota_agent_config.h</a>
</li>
<li>otaconfigMAX_NUM_BLOCKS_REQUEST
: <a class="el" href="aws__ota__agent__config_8h.html#aac052a7234601140e882f0075f196554">aws_ota_agent_config.h</a>
</li>
<li>otaconfigMAX_NUM_OTA_DATA_BUFFERS
: <a class="el" href="aws__ota__agent__config_8h.html#a169ad4ac7245555d858f10d4df42be25">aws_ota_agent_config.h</a>
</li>
<li>otaconfigMAX_NUM_REQUEST_MOMENTUM
: <a class="el" href="aws__ota__agent__config_8h.html#ae3ba450609211d1e00f1c540ca889fd8">aws_ota_agent_config.h</a>
</li>
<li>otaconfigMAX_THINGNAME_LEN
: <a class="el" href="aws__ota__agent__config_8h.html#a5f9d4bbcc883e6ecff39f478a929df35">aws_ota_agent_config.h</a>
</li>
<li>otaconfigSELF_TEST_RESPONSE_WAIT_MS
: <a class="el" href="aws__ota__agent__config_8h.html#a68e7932e806aed9025cb815b1cbf2104">aws_ota_agent_config.h</a>
</li>
<li>otaconfigSTACK_SIZE
: <a class="el" href="aws__ota__agent__config_8h.html#a1c40af496bc98a8dd73eac8366e13317">aws_ota_agent_config.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PKCS11_FREE
: <a class="el" href="core__pkcs11__config_8h.html#a49762c44ccfe43e9a0e4edf8208f66df">core_pkcs11_config.h</a>
</li>
<li>PKCS11_MALLOC
: <a class="el" href="core__pkcs11__config_8h.html#a62bc77bca58dbcdb95530cc20699f720">core_pkcs11_config.h</a>
</li>
<li>pkcs11configJITP_CODEVERIFY_ROOT_CERT_SUPPORTED
: <a class="el" href="core__pkcs11__config_8h.html#a1e1ba27edf13fe7a178d6396ae956fbc">core_pkcs11_config.h</a>
</li>
<li>pkcs11configLABEL_CODE_VERIFICATION_KEY
: <a class="el" href="core__pkcs11__config_8h.html#a16c1ed3b5df5f3bebb363f49ef29fc20">core_pkcs11_config.h</a>
</li>
<li>pkcs11configLABEL_DEVICE_CERTIFICATE_FOR_TLS
: <a class="el" href="core__pkcs11__config_8h.html#ad133b446f4dd937c7361ef008ebb5f28">core_pkcs11_config.h</a>
</li>
<li>pkcs11configLABEL_DEVICE_PRIVATE_KEY_FOR_TLS
: <a class="el" href="core__pkcs11__config_8h.html#a38f9707de35016d7d7c52a6113f0d0df">core_pkcs11_config.h</a>
</li>
<li>pkcs11configLABEL_DEVICE_PUBLIC_KEY_FOR_TLS
: <a class="el" href="core__pkcs11__config_8h.html#aabcf202a3a7ccad95b4388de2fccaee3">core_pkcs11_config.h</a>
</li>
<li>pkcs11configLABEL_JITP_CERTIFICATE
: <a class="el" href="core__pkcs11__config_8h.html#a6687a6580a35d8b23bbbc9b678126885">core_pkcs11_config.h</a>
</li>
<li>pkcs11configLABEL_ROOT_CERTIFICATE
: <a class="el" href="core__pkcs11__config_8h.html#a94fb7a945dcdcbd0311da3aaaf1d2e2c">core_pkcs11_config.h</a>
</li>
<li>pkcs11configMAX_LABEL_LENGTH
: <a class="el" href="core__pkcs11__config_8h.html#a8722be46b52a5dd4e5b320f9c16f4e00">core_pkcs11_config.h</a>
</li>
<li>pkcs11configMAX_NUM_OBJECTS
: <a class="el" href="core__pkcs11__config_8h.html#a579bd74b5a1b91411b472ae56eb94977">core_pkcs11_config.h</a>
</li>
<li>pkcs11configMAX_SESSIONS
: <a class="el" href="core__pkcs11__config_8h.html#ad0b85ca62291e1954b4b46fb80511428">core_pkcs11_config.h</a>
</li>
<li>pkcs11configOTA_SUPPORTED
: <a class="el" href="core__pkcs11__config_8h.html#af049ab760e0240985b1efbc44dae7811">core_pkcs11_config.h</a>
</li>
<li>pkcs11configPAL_DESTROY_SUPPORTED
: <a class="el" href="core__pkcs11__config_8h.html#a625350f68c74d81277747a80bb5b4141">core_pkcs11_config.h</a>
</li>
<li>pkcs11configSTORAGE_NS
: <a class="el" href="core__pkcs11__config_8h.html#a9a16815f267ecec20a35dd2bf3835f9f">core_pkcs11_config.h</a>
</li>
<li>pkcs11configSTORAGE_PARTITION
: <a class="el" href="core__pkcs11__config_8h.html#a86970642c68bf7fd56692ffdf950bbcd">core_pkcs11_config.h</a>
</li>
<li>PRIME_1_LENGTH
: <a class="el" href="lib__provision__device_8h.html#aef9ba70cb40fcdd5fd2b1be146b0de31">lib_provision_device.h</a>
</li>
<li>PRIME_2_LENGTH
: <a class="el" href="lib__provision__device_8h.html#a56d0a6650942e832c660feff2d436481">lib_provision_device.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RETRY_BACKOFF_BASE_MS
: <a class="el" href="lib__mqtt_8h.html#a3475d0237f670368aebd86fe096adc6c">lib_mqtt.h</a>
</li>
<li>RETRY_MAX_ATTEMPTS
: <a class="el" href="lib__mqtt_8h.html#a732f7134528146f6ef5cdf4652d02c2f">lib_mqtt.h</a>
</li>
<li>RETRY_MAX_BACKOFF_DELAY_MS
: <a class="el" href="lib__mqtt_8h.html#ab154c89fbcd417a49adf676223047eed">lib_mqtt.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TCPIP_NETWORK_ENABLED
: <a class="el" href="iot__network__manager__private_8h.html#a1adbf87030234a81a86ff099c3d1fab4">iot_network_manager_private.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WIFI_ENABLED
: <a class="el" href="iot__network__manager__private_8h.html#a78b89017d210c0f1c9af7ba5f80b3a6d">iot_network_manager_private.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
