<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>APP_MQTT_STACK_SIZE
: <a class="el" href="app__mqtt_8h.html#ab7cd014568dd4e89f02c738b2752d3f5">app_mqtt.h</a>
</li>
<li>APP_MQTT_TASK_PRIORITY
: <a class="el" href="app__mqtt_8h.html#a837b0c853cb870d81de79f4c2c171157">app_mqtt.h</a>
</li>
<li>AWS_IOT_DEFENDER_ENABLE_ASSERTS
: <a class="el" href="iot__config__common_8h.html#a458df152483104fd9a451280164b4806">iot_config_common.h</a>
</li>
<li>AWS_IOT_DEFENDER_FORMAT
: <a class="el" href="iot__config__common_8h.html#abbbd89c3c8816b88a1b77a2a9df9bddc">iot_config_common.h</a>
</li>
<li>AWS_IOT_DEFENDER_USE_LONG_TAG
: <a class="el" href="iot__config__common_8h.html#a53aa13d9d86a90fd36a6525ce859ebc5">iot_config_common.h</a>
</li>
<li>AWS_IOT_DEMO_SHADOW_UPDATE_COUNT
: <a class="el" href="iot__config_8h.html#ae15208e2ada7a8ebad1ca6c4ce3f5364">iot_config.h</a>
</li>
<li>AWS_IOT_DEMO_SHADOW_UPDATE_PERIOD_MS
: <a class="el" href="iot__config_8h.html#af2d196f71cc36cc1d02c87b426c7f61c">iot_config.h</a>
</li>
<li>AWS_IOT_LOG_LEVEL_DEFENDER
: <a class="el" href="iot__config_8h.html#a3f3fb3f9a9bff212d502dadad011843f">iot_config.h</a>
</li>
<li>AWS_IOT_LOG_LEVEL_SHADOW
: <a class="el" href="iot__config_8h.html#a4e077e9436b62ed201fb9a0d3d1c3f8f">iot_config.h</a>
</li>
<li>AWS_IOT_METRICS_USERNAME
: <a class="el" href="iot__config__common_8h.html#a6b05a79d314ac4d41055e4d90f5874b6">iot_config_common.h</a>
</li>
<li>AWS_IOT_METRICS_USERNAME_LENGTH
: <a class="el" href="iot__config__common_8h.html#a5ff4cc7e1b832283eedb14780f625433">iot_config_common.h</a>
</li>
<li>AWS_IOT_SHADOW_ENABLE_ASSERTS
: <a class="el" href="iot__config__common_8h.html#a7d9cfbc976d2283b839230b5c25e093b">iot_config_common.h</a>
</li>
<li>AwsIotDefender_Assert
: <a class="el" href="iot__config__common_8h.html#a2a8db3ad8c154beaba54fae4867cc681">iot_config_common.h</a>
</li>
<li>AwsIotDefender_FreeReport
: <a class="el" href="iot__config__common_8h.html#a1acc619f2ed86e45c755db55b34ce6d4">iot_config_common.h</a>
</li>
<li>AwsIotDefender_FreeTopic
: <a class="el" href="iot__config__common_8h.html#af35b0f76b48302c15193ef780ca9aa26">iot_config_common.h</a>
</li>
<li>AwsIotDefender_MallocReport
: <a class="el" href="iot__config__common_8h.html#a0a2e07ff81d71a4061c3c599ebae18fc">iot_config_common.h</a>
</li>
<li>AwsIotDefender_MallocTopic
: <a class="el" href="iot__config__common_8h.html#a9f776ef80d40f6cd013440c37c2222cc">iot_config_common.h</a>
</li>
<li>AwsIotNetworkManager_ConfigureWiFiCredentials()
: <a class="el" href="iot__network__manager__private_8h.html#aff827cdd72f30864ba99904391c48517">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_DisableNetwork()
: <a class="el" href="iot__network__manager__private_8h.html#aba028645ec111294ad54c185a7f63a15">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_EnableNetwork()
: <a class="el" href="iot__network__manager__private_8h.html#a296644f1fa1248d4dded272eb90e6242">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_GetConfiguredNetworks()
: <a class="el" href="iot__network__manager__private_8h.html#af20bccf882985927048b287f272298de">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_GetConnectedNetworks()
: <a class="el" href="iot__network__manager__private_8h.html#a41b1458b81e1fe747d48f8020187f9cd">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_GetConnectionParams()
: <a class="el" href="iot__network__manager__private_8h.html#ad72ec38c14a291dd0ebd114cd460b6cc">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_GetCredentials()
: <a class="el" href="iot__network__manager__private_8h.html#a9e7217472044555e1d3b92286d03734f">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_GetEnabledNetworks()
: <a class="el" href="iot__network__manager__private_8h.html#adb93e22b7f09e381d9ee54381837c02d">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_GetNetworkInterface()
: <a class="el" href="iot__network__manager__private_8h.html#ae9b87655a5cdb149410fc776c16160c9">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_Init()
: <a class="el" href="iot__network__manager__private_8h.html#a5ed5e3be5ead7d0a67336b27711fe642">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_RemoveSubscription()
: <a class="el" href="iot__network__manager__private_8h.html#af5f44e3ef175fd80685d87c290dfd971">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkManager_SubscribeForStateChange()
: <a class="el" href="iot__network__manager__private_8h.html#a1198683ce248cc81585bbccb510508b2">iot_network_manager_private.h</a>
</li>
<li>AwsIotNetworkStateChangeCb_t
: <a class="el" href="iot__network__manager__private_8h.html#a71d8e2ccc51dcedcd9c515c7cc119bdd">iot_network_manager_private.h</a>
</li>
<li>AwsIotShadow_Assert
: <a class="el" href="iot__config__common_8h.html#aa0a395d95fe8d9222f55b9e22ea347f3">iot_config_common.h</a>
</li>
<li>AwsIotShadow_FreeOperation
: <a class="el" href="iot__config__common_8h.html#aa52314918a8e263b8f932f9ba87de16b">iot_config_common.h</a>
</li>
<li>AwsIotShadow_FreeString
: <a class="el" href="iot__config__common_8h.html#ae03838d0eb4f31add279deeeb6018ac3">iot_config_common.h</a>
</li>
<li>AwsIotShadow_FreeSubscription
: <a class="el" href="iot__config__common_8h.html#a5408057dda9fa664e5c01046f2d995f7">iot_config_common.h</a>
</li>
<li>AwsIotShadow_MallocOperation
: <a class="el" href="iot__config__common_8h.html#a9126ee27263fc9f3dd60bb684b82d81b">iot_config_common.h</a>
</li>
<li>AwsIotShadow_MallocString
: <a class="el" href="iot__config__common_8h.html#ae30ec652442f833c57cd4d8594b6b494">iot_config_common.h</a>
</li>
<li>AwsIotShadow_MallocSubscription
: <a class="el" href="iot__config__common_8h.html#ae49b2bef7098791a0d4f1190e5d11c55">iot_config_common.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
