<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BLE_CHAR_AUTH
: <a class="el" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450a438f971de4de1565e570dc4c4c272e7f">lib_ble.h</a>
</li>
<li>BLE_CHAR_CONFIG
: <a class="el" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450a1bd7ca6d8149b56fa77a1c090538c0a9">lib_ble.h</a>
</li>
<li>BLE_CHAR_DATA
: <a class="el" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450ae078e89e4ec2d8e45c139a6b28a457e2">lib_ble.h</a>
</li>
<li>BLE_CHAR_MAX
: <a class="el" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450aa9ab038e8a03a5d0fadb5956dc204191">lib_ble.h</a>
</li>
<li>BLE_CHAR_STATUS
: <a class="el" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450a97c9e53745de7fedb63c7876a8d1608a">lib_ble.h</a>
</li>
<li>DEVICE_NOT_PROVISIONED
: <a class="el" href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1afbcfc412b241ce61eb90336db5f64ad2">lib_provision_by_claim.h</a>
</li>
<li>DEVICE_PROVISIONED
: <a class="el" href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1a37ad35ed1fdd7189379710ea76e075a4">lib_provision_by_claim.h</a>
</li>
<li>eChar1
: <a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa12a650cbc07c7d227774c9471fe9635a">lib_ble.h</a>
</li>
<li>eChar1CharDescr
: <a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa42c02e4b88a7e8cc9ea940eb019a2996">lib_ble.h</a>
</li>
<li>eChar2
: <a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa5b2113e69bc8e202c12ac4f230426d4d">lib_ble.h</a>
</li>
<li>eChar2CharDescr
: <a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa140a497a60037ac06b1efb78113d38d4">lib_ble.h</a>
</li>
<li>eChar3
: <a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa18bab18e665bfea527441841a07b0a3d">lib_ble.h</a>
</li>
<li>eChar3CharDescr
: <a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa31b1e08d8a4d070ecaecc59961a5afff">lib_ble.h</a>
</li>
<li>eChar4
: <a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fae8a547931cc3c585ad1a22827f1b7d01">lib_ble.h</a>
</li>
<li>eChar4CharDescr
: <a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4faf7832c52d8b3434ce9ce49f946149d94">lib_ble.h</a>
</li>
<li>eService1
: <a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4faa26fcc897f613ef9e8d53e6c8b7317c2">lib_ble.h</a>
</li>
<li>eService1MaxAttributes
: <a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa56ce15f2ebbf2836c0ca79ad3aff72c3">lib_ble.h</a>
</li>
<li>EVT_DRV_BLE_CONNECT
: <a class="el" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47ac20307d8ad4ba4cfc27d430f15d09edf">lib_ble.h</a>
</li>
<li>EVT_DRV_BLE_DISCONNECT
: <a class="el" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47aeabf1a45b040d62392396e6d32dca70f">lib_ble.h</a>
</li>
<li>EVT_DRV_BLE_MAX
: <a class="el" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47a44fefe3879e1971cbe7f6cce5c2018ce">lib_ble.h</a>
</li>
<li>EVT_DRV_BLE_RX_DATA
: <a class="el" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47a8ab877890c2a7bce1129a04b3117e9c2">lib_ble.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
