<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLIENT_CHAR_CFG_UUID
: <a class="el" href="lib__ble_8h.html#a44a2608248a36d69887c1109c4c67add">lib_ble.h</a>
</li>
<li>clientcredentialGREENGRASS_DISCOVERY_PORT
: <a class="el" href="aws__clientcredential_8h.html#aa23f8149850fa6490698c34e5d9223e6">aws_clientcredential.h</a>
</li>
<li>clientcredentialIOT_THING_NAME
: <a class="el" href="aws__clientcredential_8h.html#af9a9a3f774cd51a64b7a6cb4914d782f">aws_clientcredential.h</a>
</li>
<li>clientcredentialMQTT_BROKER_ENDPOINT
: <a class="el" href="aws__clientcredential_8h.html#a200e2b51d4c57c45f8e4fcf10164d4e3">aws_clientcredential.h</a>
</li>
<li>clientcredentialMQTT_BROKER_PORT
: <a class="el" href="aws__clientcredential_8h.html#aa865ceee1251fbfa117c55c1975cb838">aws_clientcredential.h</a>
</li>
<li>clientcredentialWIFI_PASSWORD
: <a class="el" href="aws__clientcredential_8h.html#a47b481f022ff5a158fe6a50cd4f7bf81">aws_clientcredential.h</a>
</li>
<li>clientcredentialWIFI_SECURITY
: <a class="el" href="aws__clientcredential_8h.html#a27873718178540c8ce7b87cfb5275d30">aws_clientcredential.h</a>
</li>
<li>clientcredentialWIFI_SSID
: <a class="el" href="aws__clientcredential_8h.html#a330cec974c350863a57bd15a3955a7e8">aws_clientcredential.h</a>
</li>
<li>COEFFICIENT_LENGTH
: <a class="el" href="lib__provision__device_8h.html#aaac361d1a88c46bab0fd744e7cb5a3e8">lib_provision_device.h</a>
</li>
<li>configENABLED_CONTROL_PROTOCOL
: <a class="el" href="aws__ota__agent__config_8h.html#a20fed391548ba26a1bfd7fbfd362e6f3">aws_ota_agent_config.h</a>
</li>
<li>configENABLED_DATA_PROTOCOLS
: <a class="el" href="aws__ota__agent__config_8h.html#afc4d1763ec6f9abaacdace650252e7cd">aws_ota_agent_config.h</a>
</li>
<li>configENABLED_NETWORKS
: <a class="el" href="aws__iot__network__config_8h.html#a304b50d809177583d7f51793f08e259f">aws_iot_network_config.h</a>
</li>
<li>configOTA_PRIMARY_DATA_PROTOCOL
: <a class="el" href="aws__ota__agent__config_8h.html#a96092c27429db9fcabd02c0c6a15756a">aws_ota_agent_config.h</a>
</li>
<li>configPKCS11_DEFAULT_USER_PIN
: <a class="el" href="core__pkcs11__config_8h.html#a5282c9ac3333552dabe3ee41214e668f">core_pkcs11_config.h</a>
</li>
<li>configSUPPORTED_NETWORKS
: <a class="el" href="aws__iot__network__config_8h.html#a9560468b3cccb59ed5aa1518759d1ccc">aws_iot_network_config.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
