<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: freertos-configs/iot_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iot__config_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iot_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iot__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2018 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* This file contains configuration settings for the demos. */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef IOT_CONFIG_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define IOT_CONFIG_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Standard include. */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* How long the MQTT library will wait for PINGRESPs or PUBACKs. */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="iot__config_8h.html#ac6425411a1adc69e86fbf37c8f4ff235">   31</a></span>&#160;<span class="preprocessor">#define IOT_MQTT_RESPONSE_WAIT_MS               ( 10000 )</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* MQTT demo configuration. */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="iot__config_8h.html#a7632b71e542e1224df1d730977f93d89">   34</a></span>&#160;<span class="preprocessor">#define IOT_DEMO_MQTT_PUBLISH_BURST_COUNT       ( 10 )</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="iot__config_8h.html#aad96d4347d9a9b0a1750234f004964f7">   35</a></span>&#160;<span class="preprocessor">#define IOT_DEMO_MQTT_PUBLISH_BURST_SIZE        ( 2 )</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Shadow demo configuration. The demo publishes periodic Shadow updates and responds</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * to changing Shadows. */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="iot__config_8h.html#ae15208e2ada7a8ebad1ca6c4ce3f5364">   39</a></span>&#160;<span class="preprocessor">#define AWS_IOT_DEMO_SHADOW_UPDATE_COUNT        ( 20 )   </span><span class="comment">/* Number of updates to publish. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="iot__config_8h.html#af2d196f71cc36cc1d02c87b426c7f61c">   40</a></span>&#160;<span class="preprocessor">#define AWS_IOT_DEMO_SHADOW_UPDATE_PERIOD_MS    ( 3000 ) </span><span class="comment">/* Period of Shadow updates. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Library logging configuration. IOT_LOG_LEVEL_GLOBAL provides a global log</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * level for all libraries; the library-specific settings override the global</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * setting. If both the library-specific and global settings are undefined,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * no logs will be printed. */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="iot__config_8h.html#a843ffa23867db8b1409f67a2df1e5d2d">   46</a></span>&#160;<span class="preprocessor">#define IOT_LOG_LEVEL_GLOBAL                    IOT_LOG_INFO</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="iot__config_8h.html#a233940441ce328e395b4996363dc4d09">   47</a></span>&#160;<span class="preprocessor">#define IOT_LOG_LEVEL_DEMO                      IOT_LOG_INFO</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="iot__config_8h.html#a23f1a15a785be74bb58f563cbc706197">   48</a></span>&#160;<span class="preprocessor">#define IOT_LOG_LEVEL_PLATFORM                  IOT_LOG_NONE</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="iot__config_8h.html#a9c3beb07fd4e91cc4b386667d899ef59">   49</a></span>&#160;<span class="preprocessor">#define IOT_LOG_LEVEL_NETWORK                   IOT_LOG_INFO</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="iot__config_8h.html#a52b6303914e012f4a17c441166f49a0d">   50</a></span>&#160;<span class="preprocessor">#define IOT_LOG_LEVEL_TASKPOOL                  IOT_LOG_NONE</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="iot__config_8h.html#aa836feeac2a5222cddb5ee966d7717e2">   51</a></span>&#160;<span class="preprocessor">#define IOT_LOG_LEVEL_MQTT                      IOT_LOG_INFO</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="iot__config_8h.html#a4e077e9436b62ed201fb9a0d3d1c3f8f">   52</a></span>&#160;<span class="preprocessor">#define AWS_IOT_LOG_LEVEL_SHADOW                IOT_LOG_INFO</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="iot__config_8h.html#a3f3fb3f9a9bff212d502dadad011843f">   53</a></span>&#160;<span class="preprocessor">#define AWS_IOT_LOG_LEVEL_DEFENDER              IOT_LOG_INFO</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="iot__config_8h.html#a2a29d1dbbb32da43ba8989e6cd96a379">   54</a></span>&#160;<span class="preprocessor">#define IOT_LOG_LEVEL_HTTPS                     IOT_LOG_INFO</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Platform thread stack size and priority. */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="iot__config_8h.html#aee57e19310ccb730070bc3f10c4ea070">   57</a></span>&#160;<span class="preprocessor">#define IOT_THREAD_DEFAULT_STACK_SIZE           6000</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="iot__config_8h.html#a41f0c9d181387db9557b17c9f6cd21cd">   58</a></span>&#160;<span class="preprocessor">#define IOT_THREAD_DEFAULT_PRIORITY             5</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="iot__config_8h.html#a8408c6b4baba60a3918f8c7e318a3de1">   60</a></span>&#160;<span class="preprocessor">#define iotconfigUSE_PORT_SPECIFIC_HOOKS </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Include the common configuration file for FreeRTOS. */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iot__config__common_8h.html">iot_config_common.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifndef IOT_CONFIG_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aiot__config__common_8h_html"><div class="ttname"><a href="iot__config__common_8h.html">iot_config_common.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1765baa53c4560d7a9f2343ef3eea1ba.html">freertos-configs</a></li><li class="navelem"><a class="el" href="iot__config_8h.html">iot_config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
