<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: freertos-configs/iot_config_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iot__config__common_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iot_config_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iot__config__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FreeRTOS V202012.00</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2020 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * http://aws.amazon.com/freertos</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * http://www.FreeRTOS.org</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* This file contains default configuration settings for the demos on FreeRTOS. */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef IOT_CONFIG_COMMON_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define IOT_CONFIG_COMMON_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* FreeRTOS include. */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Use platform types on FreeRTOS. */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;platform/iot_platform_types_freertos.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Used to get the cloud broker endpoint for FreeRTOS. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aws__clientcredential_8h.html">aws_clientcredential.h</a>&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Used to get the certificate used by the device. */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aws__clientcredential__keys_8h.html">aws_clientcredential_keys.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* SDK version. */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a08b7fd8545fff3ad18f7709e2a8206cd">   44</a></span>&#160;<span class="preprocessor">#define IOT_SDK_VERSION    &quot;4.0.0&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* This config file is for the demos; disable any test code. */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a3981eba258cd326ab5e22378129130d8">   47</a></span>&#160;<span class="preprocessor">#define IOT_BUILD_TESTS    ( 0 )</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Logging puts function. */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a0676fc9b66fa355acc1145be053d6994">   50</a></span>&#160;<span class="preprocessor">#define IotLogging_Puts( str )    configPRINTF( ( &quot;%s\r\n&quot;</span>, str ) )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Enable asserts in libraries by default. */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef IOT_METRICS_ENABLE_ASSERTS</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a43ee570068d24138d0b85d76d226867d">   54</a></span>&#160;<span class="preprocessor">    #define IOT_METRICS_ENABLE_ASSERTS         ( 1 )</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef IOT_CONTAINERS_ENABLE_ASSERTS</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a7b5562d3a71792aef82894dff7ac857c">   57</a></span>&#160;<span class="preprocessor">    #define IOT_CONTAINERS_ENABLE_ASSERTS      ( 1 )</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef IOT_TASKPOOL_ENABLE_ASSERTS</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#abee02f5fad342a793fb2b3b99f303781">   60</a></span>&#160;<span class="preprocessor">    #define IOT_TASKPOOL_ENABLE_ASSERTS        ( 1 )</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef IOT_MQTT_ENABLE_ASSERTS</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a08c28620451b0dc78de013c0f21afaaa">   63</a></span>&#160;<span class="preprocessor">    #define IOT_MQTT_ENABLE_ASSERTS            ( 1 )</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifndef AWS_IOT_SHADOW_ENABLE_ASSERTS</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a7d9cfbc976d2283b839230b5c25e093b">   66</a></span>&#160;<span class="preprocessor">    #define AWS_IOT_SHADOW_ENABLE_ASSERTS      ( 1 )</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef AWS_IOT_DEFENDER_ENABLE_ASSERTS</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a458df152483104fd9a451280164b4806">   69</a></span>&#160;<span class="preprocessor">    #define AWS_IOT_DEFENDER_ENABLE_ASSERTS    ( 1 )</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifndef IOT_BLE_ENABLE_ASSERTS</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#ae80a7cb661584fee7f3e4c2f60a2c111">   72</a></span>&#160;<span class="preprocessor">    #define IOT_BLE_ENABLE_ASSERTS             ( 1 )</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Assert functions. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a1905cf72430e854f97f342e93e216fdf">   76</a></span>&#160;<span class="preprocessor">#define IotMetrics_Assert( expression )        configASSERT( expression )</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a73620842e3d84fecd19fdc54365151e5">   77</a></span>&#160;<span class="preprocessor">#define IotContainers_Assert( expression )     configASSERT( expression )</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#ab102605df829b0a9f8e140dcbf2be801">   78</a></span>&#160;<span class="preprocessor">#define IotTaskPool_Assert( expression )       configASSERT( expression )</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a123d533368493cfabffdebd96c89dcc1">   79</a></span>&#160;<span class="preprocessor">#define IotMqtt_Assert( expression )           configASSERT( expression )</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#aa0a395d95fe8d9222f55b9e22ea347f3">   80</a></span>&#160;<span class="preprocessor">#define AwsIotShadow_Assert( expression )      configASSERT( expression )</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a2a8db3ad8c154beaba54fae4867cc681">   81</a></span>&#160;<span class="preprocessor">#define AwsIotDefender_Assert( expression )    configASSERT( expression )</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a4c9a3feef5ae461a687d28a1f2e3c80a">   82</a></span>&#160;<span class="preprocessor">#define IotBle_Assert( expression )            configASSERT( expression )</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Control the usage of dynamic memory allocation. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifndef IOT_STATIC_MEMORY_ONLY</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a61774fe7fcc38397dec265e8c0da0378">   86</a></span>&#160;<span class="preprocessor">    #define IOT_STATIC_MEMORY_ONLY    ( 0 )</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* Memory allocation configuration. Note that these functions will not be affected</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * by IOT_STATIC_MEMORY_ONLY. */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a21dbbd27a6ec896a88ab6739424c8b0d">   91</a></span>&#160;<span class="preprocessor">#define IotNetwork_Malloc    pvPortMalloc</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a1076df4275b014b3fe0134d7f2a734e1">   92</a></span>&#160;<span class="preprocessor">#define IotNetwork_Free      vPortFree</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#af5da4aa256f9357b92b6cf666429ec67">   93</a></span>&#160;<span class="preprocessor">#define IotThreads_Malloc    pvPortMalloc</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a59cf11aa0389c0e49160c6df3aa5c2ce">   94</a></span>&#160;<span class="preprocessor">#define IotThreads_Free      vPortFree</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#af35bc9fab6ec19c7bf7dccf303d5f2fd">   95</a></span>&#160;<span class="preprocessor">#define IotLogging_Malloc    pvPortMalloc</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a1218bbd112bb5476c6d513ee84a33d09">   96</a></span>&#160;<span class="preprocessor">#define IotLogging_Free      vPortFree</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a10db7770e3845ab162805131937104bf">   97</a></span>&#160;<span class="preprocessor">#define IotBle_Malloc        pvPortMalloc</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a565907bccf540598c8f379b8cd800b01">   98</a></span>&#160;<span class="preprocessor">#define IotBle_Free          vPortFree</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* #define IotLogging_StaticBufferSize */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a13762b5a4962764d4356738ac7360bdc">  100</a></span>&#160;<span class="preprocessor">#define IotDemo_Malloc       pvPortMalloc</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a351764a527fea0cfb491f0c28669b1d3">  101</a></span>&#160;<span class="preprocessor">#define IotDemo_Free         vPortFree</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Memory allocation function configuration for the MQTT and Defender library.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * These libraries will be affected by IOT_STATIC_MEMORY_ONLY. */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if IOT_STATIC_MEMORY_ONLY == 0</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a9d92379d5fa5dcd31c61bf6c2d870aad">  106</a></span>&#160;<span class="preprocessor">    #define IotMetrics_MallocTcpConnection       pvPortMalloc</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a277c7421f023992ebbcd71204c3107bb">  107</a></span>&#160;<span class="preprocessor">    #define IotMetrics_FreeTcpConnection         vPortFree</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a947b5fc670f3cfa1aa4e0a399312e70a">  108</a></span>&#160;<span class="preprocessor">    #define IotMetrics_MallocIpAddress           pvPortMalloc</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a546f97bacfafe6d23f9eb3bc7af9dade">  109</a></span>&#160;<span class="preprocessor">    #define IotMetrics_FreeIpAddress             vPortFree</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#aa29a421058c875bc0940b94565b50dd9">  111</a></span>&#160;<span class="preprocessor">    #define IotTaskPool_MallocTaskPool           pvPortMalloc</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a18c3069031c46d948a851d1de5d245ef">  112</a></span>&#160;<span class="preprocessor">    #define IotTaskPool_FreeTaskPool             vPortFree</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a4986dad464d9eb6ecd15e530cd09a0b5">  113</a></span>&#160;<span class="preprocessor">    #define IotTaskPool_MallocJob                pvPortMalloc</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a3fe6dbf056299242f10c3359cf05a190">  114</a></span>&#160;<span class="preprocessor">    #define IotTaskPool_FreeJob                  vPortFree</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a6dac0cbef8358d90ea18f5e7b95afbc3">  115</a></span>&#160;<span class="preprocessor">    #define IotTaskPool_MallocTimerEvent         pvPortMalloc</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#ab49aa971fd783e3f024a72ab0f334c16">  116</a></span>&#160;<span class="preprocessor">    #define IotTaskPool_FreeTimerEvent           vPortFree</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a26b4293aae204972384f4fd11cf065a6">  118</a></span>&#160;<span class="preprocessor">    #define IotMqtt_MallocConnection             pvPortMalloc</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#ab1da374d81ae943e513af0e3c48b1520">  119</a></span>&#160;<span class="preprocessor">    #define IotMqtt_FreeConnection               vPortFree</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a6cfc75d639424bc52deb2c63d0cfb136">  120</a></span>&#160;<span class="preprocessor">    #define IotMqtt_MallocMessage                pvPortMalloc</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a33caaa9c78416dd6dad0bbef2953d2a0">  121</a></span>&#160;<span class="preprocessor">    #define IotMqtt_FreeMessage                  vPortFree</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#ae12e2c20e735c1a543486a23bf960f24">  122</a></span>&#160;<span class="preprocessor">    #define IotMqtt_MallocOperation              pvPortMalloc</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#ac6a481d7d640cd8ac12be9fe21468e37">  123</a></span>&#160;<span class="preprocessor">    #define IotMqtt_FreeOperation                vPortFree</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#ad976f803bd3ac329058a40238a888291">  124</a></span>&#160;<span class="preprocessor">    #define IotMqtt_MallocSubscription           pvPortMalloc</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#abcf5069db11421c6a7cfef40eddad4d2">  125</a></span>&#160;<span class="preprocessor">    #define IotMqtt_FreeSubscription             vPortFree</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#ae3b9259bc05034de051beb994e91c1ea">  127</a></span>&#160;<span class="preprocessor">    #define IotSerializer_MallocCborEncoder      pvPortMalloc</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a597660bd68a1ba6fe6d0bd52e892d55b">  128</a></span>&#160;<span class="preprocessor">    #define IotSerializer_FreeCborEncoder        vPortFree</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#afef7a80cc54ceaad5c0cedb04a6cce15">  129</a></span>&#160;<span class="preprocessor">    #define IotSerializer_MallocCborParser       pvPortMalloc</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#abecc8fe25c23d0261ef445b59ab0e74b">  130</a></span>&#160;<span class="preprocessor">    #define IotSerializer_FreeCborParser         vPortFree</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a7d7dd89ab45516923de6fcf06391374e">  131</a></span>&#160;<span class="preprocessor">    #define IotSerializer_MallocCborValue        pvPortMalloc</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a625ff10e081dcd9e07d7862cca69486c">  132</a></span>&#160;<span class="preprocessor">    #define IotSerializer_FreeCborValue          vPortFree</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a124979774c66f573c2c79919b0a54d34">  133</a></span>&#160;<span class="preprocessor">    #define IotSerializer_MallocDecoderObject    pvPortMalloc</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a94e023a337fec7a9a0dda3fc376ab3c7">  134</a></span>&#160;<span class="preprocessor">    #define IotSerializer_FreeDecoderObject      vPortFree</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a9126ee27263fc9f3dd60bb684b82d81b">  136</a></span>&#160;<span class="preprocessor">    #define AwsIotShadow_MallocOperation         pvPortMalloc</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#aa52314918a8e263b8f932f9ba87de16b">  137</a></span>&#160;<span class="preprocessor">    #define AwsIotShadow_FreeOperation           vPortFree</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#ae30ec652442f833c57cd4d8594b6b494">  138</a></span>&#160;<span class="preprocessor">    #define AwsIotShadow_MallocString            pvPortMalloc</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#ae03838d0eb4f31add279deeeb6018ac3">  139</a></span>&#160;<span class="preprocessor">    #define AwsIotShadow_FreeString              vPortFree</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#ae49b2bef7098791a0d4f1190e5d11c55">  140</a></span>&#160;<span class="preprocessor">    #define AwsIotShadow_MallocSubscription      pvPortMalloc</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a5408057dda9fa664e5c01046f2d995f7">  141</a></span>&#160;<span class="preprocessor">    #define AwsIotShadow_FreeSubscription        vPortFree</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a0a2e07ff81d71a4061c3c599ebae18fc">  143</a></span>&#160;<span class="preprocessor">    #define AwsIotDefender_MallocReport          pvPortMalloc</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a1acc619f2ed86e45c755db55b34ce6d4">  144</a></span>&#160;<span class="preprocessor">    #define AwsIotDefender_FreeReport            vPortFree</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a9f776ef80d40f6cd013440c37c2222cc">  145</a></span>&#160;<span class="preprocessor">    #define AwsIotDefender_MallocTopic           pvPortMalloc</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#af35b0f76b48302c15193ef780ca9aa26">  146</a></span>&#160;<span class="preprocessor">    #define AwsIotDefender_FreeTopic             vPortFree</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* if IOT_STATIC_MEMORY_ONLY == 0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* Default platform thread stack size and priority. */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifndef IOT_THREAD_DEFAULT_STACK_SIZE</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#aee57e19310ccb730070bc3f10c4ea070">  151</a></span>&#160;<span class="preprocessor">    #define IOT_THREAD_DEFAULT_STACK_SIZE    2048</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifndef IOT_THREAD_DEFAULT_PRIORITY</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a41f0c9d181387db9557b17c9f6cd21cd">  154</a></span>&#160;<span class="preprocessor">    #define IOT_THREAD_DEFAULT_PRIORITY      tskIDLE_PRIORITY</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* Platform network configuration. */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifndef IOT_NETWORK_RECEIVE_TASK_PRIORITY</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#abab5bf9130bfa8b2aff9473bfc96a809">  159</a></span>&#160;<span class="preprocessor">    #define IOT_NETWORK_RECEIVE_TASK_PRIORITY      ( tskIDLE_PRIORITY + 1 )</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#ifndef IOT_NETWORK_RECEIVE_TASK_STACK_SIZE</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a75a53dded6baffb1a23efa1c7c20a6a0">  162</a></span>&#160;<span class="preprocessor">    #define IOT_NETWORK_RECEIVE_TASK_STACK_SIZE    IOT_THREAD_DEFAULT_STACK_SIZE</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* Platform and SDK name for AWS IoT MQTT metrics. Only used when</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * AWS_IOT_MQTT_ENABLE_METRICS is 1. */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a8ac03cecb6ec5fbb3ff76a4c325dd081">  167</a></span>&#160;<span class="preprocessor">#define IOT_SDK_NAME             &quot;AmazonFreeRTOS&quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifdef configPLATFORM_NAME</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    #define IOT_PLATFORM_NAME    configPLATFORM_NAME</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a8d1091eee758dd92ab649594eecd565f">  171</a></span>&#160;<span class="preprocessor">    #define IOT_PLATFORM_NAME    &quot;Unknown&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* Cloud endpoint to which the device connects to. */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#ae8071c5dde11aaf11c11f5bae9ba5a00">  175</a></span>&#160;<span class="preprocessor">#define IOT_CLOUD_ENDPOINT        clientcredentialMQTT_BROKER_ENDPOINT</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* Certificate for the device. */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a8e1e6a634b9d523195ff1ef3b4da1bb6">  178</a></span>&#160;<span class="preprocessor">#define IOT_DEVICE_CERTIFICATE    keyCLIENT_CERTIFICATE_PEM</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#ad182277bfa89048ec486547caf973c94">  184</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="iot__config__common_8h.html#ad182277bfa89048ec486547caf973c94">getDeviceIdentifier</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#aa62ffcb42a017c8242259f7f24a8f135">  185</a></span>&#160;<span class="preprocessor">#define IOT_DEVICE_IDENTIFIER    getDeviceIdentifier()</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#ad8d1a3386d41e1d409d4d0f9e36eaaf9">  190</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="iot__config__common_8h.html#ad8d1a3386d41e1d409d4d0f9e36eaaf9">getDeviceMetrics</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a6b05a79d314ac4d41055e4d90f5874b6">  191</a></span>&#160;<span class="preprocessor">#define AWS_IOT_METRICS_USERNAME    getDeviceMetrics()</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#ab16d3b8c01f20d4b19a81d12c6f97fe2">  196</a></span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="iot__config__common_8h.html#ab16d3b8c01f20d4b19a81d12c6f97fe2">getDeviceMetricsLength</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a5ff4cc7e1b832283eedb14780f625433">  197</a></span>&#160;<span class="preprocessor">#define AWS_IOT_METRICS_USERNAME_LENGTH    getDeviceMetricsLength()</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/* Define the data type of metrics connection id as same as Socket_t in aws_secure_socket.h */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#aa70258c3306e45d09c07671883d02b25">  200</a></span>&#160;<span class="preprocessor">#define IotMetricsConnectionId_t           void *</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* Configuration for defender demo: set format to CBOR. */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#abbbd89c3c8816b88a1b77a2a9df9bddc">  203</a></span>&#160;<span class="preprocessor">#define AWS_IOT_DEFENDER_FORMAT            AWS_IOT_DEFENDER_FORMAT_CBOR</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* Configuration for defender demo: use long tag for readable output. Please use short tag for the real application. */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="iot__config__common_8h.html#a53aa13d9d86a90fd36a6525ce859ebc5">  206</a></span>&#160;<span class="preprocessor">#define AWS_IOT_DEFENDER_USE_LONG_TAG      ( 1 )</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/* Demo runner configuration. */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">// #include &quot;aws_demo_config.h&quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifndef IOT_CONFIG_COMMON_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aaws__clientcredential_8h_html"><div class="ttname"><a href="aws__clientcredential_8h.html">aws_clientcredential.h</a></div></div>
<div class="ttc" id="aaws__clientcredential__keys_8h_html"><div class="ttname"><a href="aws__clientcredential__keys_8h.html">aws_clientcredential_keys.h</a></div></div>
<div class="ttc" id="aiot__config__common_8h_html_ab16d3b8c01f20d4b19a81d12c6f97fe2"><div class="ttname"><a href="iot__config__common_8h.html#ab16d3b8c01f20d4b19a81d12c6f97fe2">getDeviceMetricsLength</a></div><div class="ttdeci">uint16_t getDeviceMetricsLength(void)</div><div class="ttdoc">Length of the metrics emitted by device.</div></div>
<div class="ttc" id="aiot__config__common_8h_html_ad182277bfa89048ec486547caf973c94"><div class="ttname"><a href="iot__config__common_8h.html#ad182277bfa89048ec486547caf973c94">getDeviceIdentifier</a></div><div class="ttdeci">const char * getDeviceIdentifier(void)</div><div class="ttdoc">Unique identifier used to recognize a device by the cloud.</div></div>
<div class="ttc" id="aiot__config__common_8h_html_ad8d1a3386d41e1d409d4d0f9e36eaaf9"><div class="ttname"><a href="iot__config__common_8h.html#ad8d1a3386d41e1d409d4d0f9e36eaaf9">getDeviceMetrics</a></div><div class="ttdeci">const char * getDeviceMetrics(void)</div><div class="ttdoc">Metrics emitted by the device.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1765baa53c4560d7a9f2343ef3eea1ba.html">freertos-configs</a></li><li class="navelem"><a class="el" href="iot__config__common_8h.html">iot_config_common.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
