<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: freertos-configs/iot_ble_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iot__ble__config_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">iot_ble_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE configuration overrides for ESP32 board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;iot_ble_config_defaults.h&quot;</code><br />
</div>
<p><a href="iot__ble__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8b84a64d78dd060f47709417fd140656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__ble__config_8h.html#a8b84a64d78dd060f47709417fd140656">IOT_BLE_DEVICE_COMPLETE_LOCAL_NAME</a>&#160;&#160;&#160;&quot;ESP32&quot;</td></tr>
<tr class="separator:a8b84a64d78dd060f47709417fd140656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2574569dd04631b1beddc05d1c5acfd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__ble__config_8h.html#a2574569dd04631b1beddc05d1c5acfd7">IOT_BLE_NETWORK_INTERFACE_BUFFER_SIZE</a>&#160;&#160;&#160;( 4352U )</td></tr>
<tr class="memdesc:a2574569dd04631b1beddc05d1c5acfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size for network interface shim layer.  <a href="iot__ble__config_8h.html#a2574569dd04631b1beddc05d1c5acfd7">More...</a><br /></td></tr>
<tr class="separator:a2574569dd04631b1beddc05d1c5acfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5d868ae768c0d9c96f2d048e37bb2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__ble__config_8h.html#a1f5d868ae768c0d9c96f2d048e37bb2c">IOT_BLE_ADD_CUSTOM_SERVICES</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="separator:a1f5d868ae768c0d9c96f2d048e37bb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3eab9fc3fbbd7d5034c99d6bc5161f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__ble__config_8h.html#ac3eab9fc3fbbd7d5034c99d6bc5161f9">IOT_BLE_ENABLE_BONDING</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ac3eab9fc3fbbd7d5034c99d6bc5161f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a6a960bb5fcbdfa365cd930ecbfde8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__ble__config_8h.html#a33a6a960bb5fcbdfa365cd930ecbfde8">IOT_BLE_ENABLE_NUMERIC_COMPARISON</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:a33a6a960bb5fcbdfa365cd930ecbfde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85d3ce2ba6814500a68299680b72bd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__ble__config_8h.html#af85d3ce2ba6814500a68299680b72bd2">IOT_BLE_ENABLE_SECURE_CONNECTION</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:af85d3ce2ba6814500a68299680b72bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd37fe616cc836749a86e2113ba09728"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__ble__config_8h.html#acd37fe616cc836749a86e2113ba09728">IOT_BLE_INPUT_OUTPUT</a>&#160;&#160;&#160;( eBTIONone )</td></tr>
<tr class="separator:acd37fe616cc836749a86e2113ba09728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac744224d194e48d3c6d98b9abb93e8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__ble__config_8h.html#ac744224d194e48d3c6d98b9abb93e8ac">IOT_BLE_ENCRYPTION_REQUIRED</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ac744224d194e48d3c6d98b9abb93e8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE configuration overrides for ESP32 board. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1f5d868ae768c0d9c96f2d048e37bb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5d868ae768c0d9c96f2d048e37bb2c">&#9670;&nbsp;</a></span>IOT_BLE_ADD_CUSTOM_SERVICES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_BLE_ADD_CUSTOM_SERVICES&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b84a64d78dd060f47709417fd140656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b84a64d78dd060f47709417fd140656">&#9670;&nbsp;</a></span>IOT_BLE_DEVICE_COMPLETE_LOCAL_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_BLE_DEVICE_COMPLETE_LOCAL_NAME&#160;&#160;&#160;&quot;ESP32&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3eab9fc3fbbd7d5034c99d6bc5161f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3eab9fc3fbbd7d5034c99d6bc5161f9">&#9670;&nbsp;</a></span>IOT_BLE_ENABLE_BONDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_BLE_ENABLE_BONDING&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a6a960bb5fcbdfa365cd930ecbfde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a6a960bb5fcbdfa365cd930ecbfde8">&#9670;&nbsp;</a></span>IOT_BLE_ENABLE_NUMERIC_COMPARISON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_BLE_ENABLE_NUMERIC_COMPARISON&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af85d3ce2ba6814500a68299680b72bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85d3ce2ba6814500a68299680b72bd2">&#9670;&nbsp;</a></span>IOT_BLE_ENABLE_SECURE_CONNECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_BLE_ENABLE_SECURE_CONNECTION&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac744224d194e48d3c6d98b9abb93e8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac744224d194e48d3c6d98b9abb93e8ac">&#9670;&nbsp;</a></span>IOT_BLE_ENCRYPTION_REQUIRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_BLE_ENCRYPTION_REQUIRED&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd37fe616cc836749a86e2113ba09728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd37fe616cc836749a86e2113ba09728">&#9670;&nbsp;</a></span>IOT_BLE_INPUT_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_BLE_INPUT_OUTPUT&#160;&#160;&#160;( eBTIONone )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2574569dd04631b1beddc05d1c5acfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2574569dd04631b1beddc05d1c5acfd7">&#9670;&nbsp;</a></span>IOT_BLE_NETWORK_INTERFACE_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_BLE_NETWORK_INTERFACE_BUFFER_SIZE&#160;&#160;&#160;( 4352U )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer size for network interface shim layer. </p>
<p>The config is to accomodate OTA blocks of size 4096 bytes ( otaconfigLOG2_FILE_BLOCK_SIZE ). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1765baa53c4560d7a9f2343ef3eea1ba.html">freertos-configs</a></li><li class="navelem"><a class="el" href="iot__ble__config_8h.html">iot_ble_config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
