<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: include/iot_ble_numericComparison.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iot__ble__numeric_comparison_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">iot_ble_numericComparison.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for supporting user confirmation for BLE passkey.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;queue.h&quot;</code><br />
</div>
<p><a href="iot__ble__numeric_comparison_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_n_p_u_t_message__t.html">INPUTMessage_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a685bce14af184f49843ad05875934ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__ble__numeric_comparison_8h.html#a685bce14af184f49843ad05875934ef8">BLENumericComparisonCb</a> (BTBdaddr_t *pxRemoteBdAddr, uint32_t ulPassKey)</td></tr>
<tr class="separator:a685bce14af184f49843ad05875934ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e7684454ccd7b218e196e4b3228c3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__ble__numeric_comparison_8h.html#a79e7684454ccd7b218e196e4b3228c3d">BLEGAPPairingStateChangedCb</a> (BTStatus_t xStatus, BTBdaddr_t *pxRemoteBdAddr, BTBondState_t bondState, BTSecurityLevel_t xSecurityLevel, BTAuthFailureReason_t xReason)</td></tr>
<tr class="separator:a79e7684454ccd7b218e196e4b3228c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac276817e76419f81decab7f6bf09e360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__ble__numeric_comparison_8h.html#ac276817e76419f81decab7f6bf09e360">NumericComparisonInit</a> (void)</td></tr>
<tr class="separator:ac276817e76419f81decab7f6bf09e360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e53f048fc9f7a7e2d900aad7cdc8935"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__ble__numeric_comparison_8h.html#a6e53f048fc9f7a7e2d900aad7cdc8935">getUserMessage</a> (<a class="el" href="struct_i_n_p_u_t_message__t.html">INPUTMessage_t</a> *pxINPUTmessage, TickType_t xAuthTimeout)</td></tr>
<tr class="separator:a6e53f048fc9f7a7e2d900aad7cdc8935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7acd602009236703d179449b20db7d6f"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__ble__numeric_comparison_8h.html#a7acd602009236703d179449b20db7d6f">xNumericComparisonQueue</a></td></tr>
<tr class="separator:a7acd602009236703d179449b20db7d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for supporting user confirmation for BLE passkey. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a79e7684454ccd7b218e196e4b3228c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e7684454ccd7b218e196e4b3228c3d">&#9670;&nbsp;</a></span>BLEGAPPairingStateChangedCb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BLEGAPPairingStateChangedCb </td>
          <td>(</td>
          <td class="paramtype">BTStatus_t&#160;</td>
          <td class="paramname"><em>xStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BTBdaddr_t *&#160;</td>
          <td class="paramname"><em>pxRemoteBdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BTBondState_t&#160;</td>
          <td class="paramname"><em>bondState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BTSecurityLevel_t&#160;</td>
          <td class="paramname"><em>xSecurityLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BTAuthFailureReason_t&#160;</td>
          <td class="paramname"><em>xReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a685bce14af184f49843ad05875934ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685bce14af184f49843ad05875934ef8">&#9670;&nbsp;</a></span>BLENumericComparisonCb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BLENumericComparisonCb </td>
          <td>(</td>
          <td class="paramtype">BTBdaddr_t *&#160;</td>
          <td class="paramname"><em>pxRemoteBdAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ulPassKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e53f048fc9f7a7e2d900aad7cdc8935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e53f048fc9f7a7e2d900aad7cdc8935">&#9670;&nbsp;</a></span>getUserMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t getUserMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_n_p_u_t_message__t.html">INPUTMessage_t</a> *&#160;</td>
          <td class="paramname"><em>pxINPUTmessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>xAuthTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac276817e76419f81decab7f6bf09e360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac276817e76419f81decab7f6bf09e360">&#9670;&nbsp;</a></span>NumericComparisonInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NumericComparisonInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7acd602009236703d179449b20db7d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acd602009236703d179449b20db7d6f">&#9670;&nbsp;</a></span>xNumericComparisonQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t xNumericComparisonQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="iot__ble__numeric_comparison_8h.html">iot_ble_numericComparison.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
