<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: include/iot_network_manager_private.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iot__network__manager__private_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iot_network_manager_private.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;types/iot_network_types.h&quot;</code><br />
<code>#include &quot;<a class="el" href="aws__iot__network__config_8h_source.html">aws_iot_network_config.h</a>&quot;</code><br />
<code>#include &quot;platform/iot_network.h&quot;</code><br />
<code>#include &quot;iot_wifi.h&quot;</code><br />
</div>
<p><a href="iot__network__manager__private_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a332b962ec50384a5047f34702c8b70a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#a332b962ec50384a5047f34702c8b70a6">BLE_ENABLED</a>&#160;&#160;&#160;( ( <a class="el" href="aws__iot__network__config_8h.html#a304b50d809177583d7f51793f08e259f">configENABLED_NETWORKS</a> &amp; AWSIOT_NETWORK_TYPE_BLE ) == AWSIOT_NETWORK_TYPE_BLE )</td></tr>
<tr class="memdesc:a332b962ec50384a5047f34702c8b70a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile time flag which can be used to check if BLE is enabled.  <a href="iot__network__manager__private_8h.html#a332b962ec50384a5047f34702c8b70a6">More...</a><br /></td></tr>
<tr class="separator:a332b962ec50384a5047f34702c8b70a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b89017d210c0f1c9af7ba5f80b3a6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#a78b89017d210c0f1c9af7ba5f80b3a6d">WIFI_ENABLED</a>&#160;&#160;&#160;( ( <a class="el" href="aws__iot__network__config_8h.html#a304b50d809177583d7f51793f08e259f">configENABLED_NETWORKS</a> &amp; AWSIOT_NETWORK_TYPE_WIFI ) == AWSIOT_NETWORK_TYPE_WIFI )</td></tr>
<tr class="memdesc:a78b89017d210c0f1c9af7ba5f80b3a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile time flag which can be used to check if WIFI is enabled.  <a href="iot__network__manager__private_8h.html#a78b89017d210c0f1c9af7ba5f80b3a6d">More...</a><br /></td></tr>
<tr class="separator:a78b89017d210c0f1c9af7ba5f80b3a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9411f779092282bb84d90f7c28c5ae1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#a9411f779092282bb84d90f7c28c5ae1d">ETH_ENABLED</a>&#160;&#160;&#160;( ( <a class="el" href="aws__iot__network__config_8h.html#a304b50d809177583d7f51793f08e259f">configENABLED_NETWORKS</a> &amp; AWSIOT_NETWORK_TYPE_ETH ) == AWSIOT_NETWORK_TYPE_ETH )</td></tr>
<tr class="memdesc:a9411f779092282bb84d90f7c28c5ae1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile time flag which can be used to check if Ethernet is enabled.  <a href="iot__network__manager__private_8h.html#a9411f779092282bb84d90f7c28c5ae1d">More...</a><br /></td></tr>
<tr class="separator:a9411f779092282bb84d90f7c28c5ae1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adbf87030234a81a86ff099c3d1fab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#a1adbf87030234a81a86ff099c3d1fab4">TCPIP_NETWORK_ENABLED</a>&#160;&#160;&#160;( ( <a class="el" href="aws__iot__network__config_8h.html#a304b50d809177583d7f51793f08e259f">configENABLED_NETWORKS</a> &amp; AWSIOT_NETWORK_TYPE_TCP_IP ) != 0 )</td></tr>
<tr class="separator:a1adbf87030234a81a86ff099c3d1fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd95cbc674c6537d3a24b3119a4cab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#a3bd95cbc674c6537d3a24b3119a4cab7">IOT_NETWORK_MANAGER_SUBSCRIPTION_INITIALIZER</a>&#160;&#160;&#160;( NULL )</td></tr>
<tr class="memdesc:a3bd95cbc674c6537d3a24b3119a4cab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer for a subscription handle.  <a href="iot__network__manager__private_8h.html#a3bd95cbc674c6537d3a24b3119a4cab7">More...</a><br /></td></tr>
<tr class="separator:a3bd95cbc674c6537d3a24b3119a4cab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa9ac14d1c17bcb6fdc8d08bd421cce64"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#aa9ac14d1c17bcb6fdc8d08bd421cce64">IotNetworkManagerSubscription_t</a></td></tr>
<tr class="memdesc:aa9ac14d1c17bcb6fdc8d08bd421cce64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique handle for a network manager user callback subscription.  <a href="iot__network__manager__private_8h.html#aa9ac14d1c17bcb6fdc8d08bd421cce64">More...</a><br /></td></tr>
<tr class="separator:aa9ac14d1c17bcb6fdc8d08bd421cce64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d8e2ccc51dcedcd9c515c7cc119bdd"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#a71d8e2ccc51dcedcd9c515c7cc119bdd">AwsIotNetworkStateChangeCb_t</a>) (uint32_t ulNetworkType, AwsIotNetworkState_t xNetworkState, void *pvContext)</td></tr>
<tr class="memdesc:a71d8e2ccc51dcedcd9c515c7cc119bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback used for passing state change events from network layer to application layer.  <a href="iot__network__manager__private_8h.html#a71d8e2ccc51dcedcd9c515c7cc119bdd">More...</a><br /></td></tr>
<tr class="separator:a71d8e2ccc51dcedcd9c515c7cc119bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1198683ce248cc81585bbccb510508b2"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#a1198683ce248cc81585bbccb510508b2">AwsIotNetworkManager_SubscribeForStateChange</a> (uint32_t ulNetworkTypes, <a class="el" href="iot__network__manager__private_8h.html#a71d8e2ccc51dcedcd9c515c7cc119bdd">AwsIotNetworkStateChangeCb_t</a> xCallback, void *pvContext, <a class="el" href="iot__network__manager__private_8h.html#aa9ac14d1c17bcb6fdc8d08bd421cce64">IotNetworkManagerSubscription_t</a> *pxHandle)</td></tr>
<tr class="memdesc:a1198683ce248cc81585bbccb510508b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to subscribe for the network state change event.  <a href="iot__network__manager__private_8h.html#a1198683ce248cc81585bbccb510508b2">More...</a><br /></td></tr>
<tr class="separator:a1198683ce248cc81585bbccb510508b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f44e3ef175fd80685d87c290dfd971"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#af5f44e3ef175fd80685d87c290dfd971">AwsIotNetworkManager_RemoveSubscription</a> (<a class="el" href="iot__network__manager__private_8h.html#aa9ac14d1c17bcb6fdc8d08bd421cce64">IotNetworkManagerSubscription_t</a> xHandle)</td></tr>
<tr class="memdesc:af5f44e3ef175fd80685d87c290dfd971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a subscription for network state change.  <a href="iot__network__manager__private_8h.html#af5f44e3ef175fd80685d87c290dfd971">More...</a><br /></td></tr>
<tr class="separator:af5f44e3ef175fd80685d87c290dfd971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b1458b81e1fe747d48f8020187f9cd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#a41b1458b81e1fe747d48f8020187f9cd">AwsIotNetworkManager_GetConnectedNetworks</a> (void)</td></tr>
<tr class="memdesc:a41b1458b81e1fe747d48f8020187f9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all network types which are connected.  <a href="iot__network__manager__private_8h.html#a41b1458b81e1fe747d48f8020187f9cd">More...</a><br /></td></tr>
<tr class="separator:a41b1458b81e1fe747d48f8020187f9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20bccf882985927048b287f272298de"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#af20bccf882985927048b287f272298de">AwsIotNetworkManager_GetConfiguredNetworks</a> (void)</td></tr>
<tr class="memdesc:af20bccf882985927048b287f272298de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all supported networks.  <a href="iot__network__manager__private_8h.html#af20bccf882985927048b287f272298de">More...</a><br /></td></tr>
<tr class="separator:af20bccf882985927048b287f272298de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb93e22b7f09e381d9ee54381837c02d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#adb93e22b7f09e381d9ee54381837c02d">AwsIotNetworkManager_GetEnabledNetworks</a> (void)</td></tr>
<tr class="memdesc:adb93e22b7f09e381d9ee54381837c02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the networks which are enabled currently.  <a href="iot__network__manager__private_8h.html#adb93e22b7f09e381d9ee54381837c02d">More...</a><br /></td></tr>
<tr class="separator:adb93e22b7f09e381d9ee54381837c02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b87655a5cdb149410fc776c16160c9"><td class="memItemLeft" align="right" valign="top">const IotNetworkInterface_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#ae9b87655a5cdb149410fc776c16160c9">AwsIotNetworkManager_GetNetworkInterface</a> (uint32_t networkType)</td></tr>
<tr class="memdesc:ae9b87655a5cdb149410fc776c16160c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the network interface for a given network.  <a href="iot__network__manager__private_8h.html#ae9b87655a5cdb149410fc776c16160c9">More...</a><br /></td></tr>
<tr class="separator:ae9b87655a5cdb149410fc776c16160c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7217472044555e1d3b92286d03734f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#a9e7217472044555e1d3b92286d03734f">AwsIotNetworkManager_GetCredentials</a> (uint32_t networkType)</td></tr>
<tr class="memdesc:a9e7217472044555e1d3b92286d03734f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the credentials associated with the network.  <a href="iot__network__manager__private_8h.html#a9e7217472044555e1d3b92286d03734f">More...</a><br /></td></tr>
<tr class="separator:a9e7217472044555e1d3b92286d03734f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72ec38c14a291dd0ebd114cd460b6cc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#ad72ec38c14a291dd0ebd114cd460b6cc">AwsIotNetworkManager_GetConnectionParams</a> (uint32_t networkType)</td></tr>
<tr class="memdesc:ad72ec38c14a291dd0ebd114cd460b6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the connection parameters associated with a network.  <a href="iot__network__manager__private_8h.html#ad72ec38c14a291dd0ebd114cd460b6cc">More...</a><br /></td></tr>
<tr class="separator:ad72ec38c14a291dd0ebd114cd460b6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296644f1fa1248d4dded272eb90e6242"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#a296644f1fa1248d4dded272eb90e6242">AwsIotNetworkManager_EnableNetwork</a> (uint32_t ulNetworkTypes)</td></tr>
<tr class="memdesc:a296644f1fa1248d4dded272eb90e6242"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to enable network manager for different networks.  <a href="iot__network__manager__private_8h.html#a296644f1fa1248d4dded272eb90e6242">More...</a><br /></td></tr>
<tr class="separator:a296644f1fa1248d4dded272eb90e6242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba028645ec111294ad54c185a7f63a15"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#aba028645ec111294ad54c185a7f63a15">AwsIotNetworkManager_DisableNetwork</a> (uint32_t ulNetworkTypes)</td></tr>
<tr class="memdesc:aba028645ec111294ad54c185a7f63a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to disable network manager for different networks.  <a href="iot__network__manager__private_8h.html#aba028645ec111294ad54c185a7f63a15">More...</a><br /></td></tr>
<tr class="separator:aba028645ec111294ad54c185a7f63a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed5e3be5ead7d0a67336b27711fe642"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#a5ed5e3be5ead7d0a67336b27711fe642">AwsIotNetworkManager_Init</a> (IotNetworkServerInfo_t *networkServerInfo)</td></tr>
<tr class="memdesc:a5ed5e3be5ead7d0a67336b27711fe642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the network manager.  <a href="iot__network__manager__private_8h.html#a5ed5e3be5ead7d0a67336b27711fe642">More...</a><br /></td></tr>
<tr class="separator:a5ed5e3be5ead7d0a67336b27711fe642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff827cdd72f30864ba99904391c48517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__network__manager__private_8h.html#aff827cdd72f30864ba99904391c48517">AwsIotNetworkManager_ConfigureWiFiCredentials</a> (char *ssid, char *pwd, WIFISecurity_t security)</td></tr>
<tr class="separator:aff827cdd72f30864ba99904391c48517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a332b962ec50384a5047f34702c8b70a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332b962ec50384a5047f34702c8b70a6">&#9670;&nbsp;</a></span>BLE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ENABLED&#160;&#160;&#160;( ( <a class="el" href="aws__iot__network__config_8h.html#a304b50d809177583d7f51793f08e259f">configENABLED_NETWORKS</a> &amp; AWSIOT_NETWORK_TYPE_BLE ) == AWSIOT_NETWORK_TYPE_BLE )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compile time flag which can be used to check if BLE is enabled. </p>

</div>
</div>
<a id="a9411f779092282bb84d90f7c28c5ae1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9411f779092282bb84d90f7c28c5ae1d">&#9670;&nbsp;</a></span>ETH_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_ENABLED&#160;&#160;&#160;( ( <a class="el" href="aws__iot__network__config_8h.html#a304b50d809177583d7f51793f08e259f">configENABLED_NETWORKS</a> &amp; AWSIOT_NETWORK_TYPE_ETH ) == AWSIOT_NETWORK_TYPE_ETH )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compile time flag which can be used to check if Ethernet is enabled. </p>

</div>
</div>
<a id="a3bd95cbc674c6537d3a24b3119a4cab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd95cbc674c6537d3a24b3119a4cab7">&#9670;&nbsp;</a></span>IOT_NETWORK_MANAGER_SUBSCRIPTION_INITIALIZER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_NETWORK_MANAGER_SUBSCRIPTION_INITIALIZER&#160;&#160;&#160;( NULL )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializer for a subscription handle. </p>

</div>
</div>
<a id="a1adbf87030234a81a86ff099c3d1fab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1adbf87030234a81a86ff099c3d1fab4">&#9670;&nbsp;</a></span>TCPIP_NETWORK_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCPIP_NETWORK_ENABLED&#160;&#160;&#160;( ( <a class="el" href="aws__iot__network__config_8h.html#a304b50d809177583d7f51793f08e259f">configENABLED_NETWORKS</a> &amp; AWSIOT_NETWORK_TYPE_TCP_IP ) != 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78b89017d210c0f1c9af7ba5f80b3a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b89017d210c0f1c9af7ba5f80b3a6d">&#9670;&nbsp;</a></span>WIFI_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_ENABLED&#160;&#160;&#160;( ( <a class="el" href="aws__iot__network__config_8h.html#a304b50d809177583d7f51793f08e259f">configENABLED_NETWORKS</a> &amp; AWSIOT_NETWORK_TYPE_WIFI ) == AWSIOT_NETWORK_TYPE_WIFI )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compile time flag which can be used to check if WIFI is enabled. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a71d8e2ccc51dcedcd9c515c7cc119bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d8e2ccc51dcedcd9c515c7cc119bdd">&#9670;&nbsp;</a></span>AwsIotNetworkStateChangeCb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( * AwsIotNetworkStateChangeCb_t) (uint32_t ulNetworkType, AwsIotNetworkState_t xNetworkState, void *pvContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback used for passing state change events from network layer to application layer. </p>
<p>Application can register the callback with network layer such as WIFI or BLE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ulNetworkType</td><td>Network type to be passed within the callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pvContext</td><td>The context passed in at the time of registering. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9ac14d1c17bcb6fdc8d08bd421cce64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ac14d1c17bcb6fdc8d08bd421cce64">&#9670;&nbsp;</a></span>IotNetworkManagerSubscription_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="iot__network__manager__private_8h.html#aa9ac14d1c17bcb6fdc8d08bd421cce64">IotNetworkManagerSubscription_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique handle for a network manager user callback subscription. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aff827cdd72f30864ba99904391c48517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff827cdd72f30864ba99904391c48517">&#9670;&nbsp;</a></span>AwsIotNetworkManager_ConfigureWiFiCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AwsIotNetworkManager_ConfigureWiFiCredentials </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WIFISecurity_t&#160;</td>
          <td class="paramname"><em>security</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba028645ec111294ad54c185a7f63a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba028645ec111294ad54c185a7f63a15">&#9670;&nbsp;</a></span>AwsIotNetworkManager_DisableNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AwsIotNetworkManager_DisableNetwork </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ulNetworkTypes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to disable network manager for different networks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ulNetworkTypes</td><td>Network types </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FLag indicating the network types disabled </dd></dl>

</div>
</div>
<a id="a296644f1fa1248d4dded272eb90e6242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296644f1fa1248d4dded272eb90e6242">&#9670;&nbsp;</a></span>AwsIotNetworkManager_EnableNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AwsIotNetworkManager_EnableNetwork </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ulNetworkTypes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to enable network manager for different networks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ulNetworkTypes</td><td>Network types </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FLag indicating the network types enabled </dd></dl>

</div>
</div>
<a id="af20bccf882985927048b287f272298de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20bccf882985927048b287f272298de">&#9670;&nbsp;</a></span>AwsIotNetworkManager_GetConfiguredNetworks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AwsIotNetworkManager_GetConfiguredNetworks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all supported networks. </p>
<dl class="section return"><dt>Returns</dt><dd>Flags indicating all configured networks </dd></dl>

</div>
</div>
<a id="a41b1458b81e1fe747d48f8020187f9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b1458b81e1fe747d48f8020187f9cd">&#9670;&nbsp;</a></span>AwsIotNetworkManager_GetConnectedNetworks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AwsIotNetworkManager_GetConnectedNetworks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all network types which are connected. </p>
<dl class="section return"><dt>Returns</dt><dd>Network Types of all connected networks. </dd></dl>

</div>
</div>
<a id="ad72ec38c14a291dd0ebd114cd460b6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72ec38c14a291dd0ebd114cd460b6cc">&#9670;&nbsp;</a></span>AwsIotNetworkManager_GetConnectionParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* AwsIotNetworkManager_GetConnectionParams </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>networkType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the connection parameters associated with a network. </p>
<p>Connection parameters can the be passed in to the network interface create API to create a connection over the network.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">networkType</td><td>Type of the network </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Blob representing the parameters for connection over a network. </dd></dl>

</div>
</div>
<a id="a9e7217472044555e1d3b92286d03734f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7217472044555e1d3b92286d03734f">&#9670;&nbsp;</a></span>AwsIotNetworkManager_GetCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* AwsIotNetworkManager_GetCredentials </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>networkType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the credentials associated with the network. </p>
<p>Credentials can then be passed in to the network interface create API to create a secure connection over the network.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">networkType</td><td>Type of the network </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Blob representing the credentials associated with a network. NULL if no credentials are provided. </dd></dl>

</div>
</div>
<a id="adb93e22b7f09e381d9ee54381837c02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb93e22b7f09e381d9ee54381837c02d">&#9670;&nbsp;</a></span>AwsIotNetworkManager_GetEnabledNetworks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AwsIotNetworkManager_GetEnabledNetworks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the networks which are enabled currently. </p>
<dl class="section return"><dt>Returns</dt><dd>Flags indicating all enabled networks. </dd></dl>

</div>
</div>
<a id="ae9b87655a5cdb149410fc776c16160c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b87655a5cdb149410fc776c16160c9">&#9670;&nbsp;</a></span>AwsIotNetworkManager_GetNetworkInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const IotNetworkInterface_t* AwsIotNetworkManager_GetNetworkInterface </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>networkType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the network interface for a given network. </p>
<p>The network interface can be used to create/delete a network connection, send/receive data over the connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">networkType</td><td>The type of the network </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NetworkInterface stucture for the network type. </dd></dl>

</div>
</div>
<a id="a5ed5e3be5ead7d0a67336b27711fe642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed5e3be5ead7d0a67336b27711fe642">&#9670;&nbsp;</a></span>AwsIotNetworkManager_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t AwsIotNetworkManager_Init </td>
          <td>(</td>
          <td class="paramtype">IotNetworkServerInfo_t *&#160;</td>
          <td class="paramname"><em>networkServerInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the network manager. </p>
<dl class="section return"><dt>Returns</dt><dd>pdTRUE or pdFALSE </dd></dl>

</div>
</div>
<a id="af5f44e3ef175fd80685d87c290dfd971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f44e3ef175fd80685d87c290dfd971">&#9670;&nbsp;</a></span>AwsIotNetworkManager_RemoveSubscription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t AwsIotNetworkManager_RemoveSubscription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iot__network__manager__private_8h.html#aa9ac14d1c17bcb6fdc8d08bd421cce64">IotNetworkManagerSubscription_t</a>&#160;</td>
          <td class="paramname"><em>xHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a subscription for network state change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xHandle</td><td>Handle to the subscription </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pdTRUE or pdFALSE </dd></dl>

</div>
</div>
<a id="a1198683ce248cc81585bbccb510508b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1198683ce248cc81585bbccb510508b2">&#9670;&nbsp;</a></span>AwsIotNetworkManager_SubscribeForStateChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t AwsIotNetworkManager_SubscribeForStateChange </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ulNetworkTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="iot__network__manager__private_8h.html#a71d8e2ccc51dcedcd9c515c7cc119bdd">AwsIotNetworkStateChangeCb_t</a>&#160;</td>
          <td class="paramname"><em>xCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="iot__network__manager__private_8h.html#aa9ac14d1c17bcb6fdc8d08bd421cce64">IotNetworkManagerSubscription_t</a> *&#160;</td>
          <td class="paramname"><em>pxHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to subscribe for the network state change event. </p>
<p>Application can register multiple callbacks, single callback for multiple network types or separate callbacks for each network type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ulNetworkTpe</td><td>Network type for the callback </td></tr>
    <tr><td class="paramname">xCallback</td><td>Callback for receiving the network state change event </td></tr>
    <tr><td class="paramname">pvContext</td><td>Context passed in as it is by the callback </td></tr>
    <tr><td class="paramname">pxHandle</td><td>Handle to the subscription </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pdTRUE or pdFALSE </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="iot__network__manager__private_8h.html">iot_network_manager_private.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
