<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: freertos-configs/iot_config_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iot__config__common_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iot_config_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;platform/iot_platform_types_freertos.h&quot;</code><br />
<code>#include &lt;<a class="el" href="aws__clientcredential_8h_source.html">aws_clientcredential.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="aws__clientcredential__keys_8h_source.html">aws_clientcredential_keys.h</a>&gt;</code><br />
</div>
<p><a href="iot__config__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a08b7fd8545fff3ad18f7709e2a8206cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a08b7fd8545fff3ad18f7709e2a8206cd">IOT_SDK_VERSION</a>&#160;&#160;&#160;&quot;4.0.0&quot;</td></tr>
<tr class="separator:a08b7fd8545fff3ad18f7709e2a8206cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3981eba258cd326ab5e22378129130d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a3981eba258cd326ab5e22378129130d8">IOT_BUILD_TESTS</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:a3981eba258cd326ab5e22378129130d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0676fc9b66fa355acc1145be053d6994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a0676fc9b66fa355acc1145be053d6994">IotLogging_Puts</a>(str)&#160;&#160;&#160;configPRINTF( ( &quot;%s\r\n&quot;, str ) )</td></tr>
<tr class="separator:a0676fc9b66fa355acc1145be053d6994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ee570068d24138d0b85d76d226867d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a43ee570068d24138d0b85d76d226867d">IOT_METRICS_ENABLE_ASSERTS</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="separator:a43ee570068d24138d0b85d76d226867d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5562d3a71792aef82894dff7ac857c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a7b5562d3a71792aef82894dff7ac857c">IOT_CONTAINERS_ENABLE_ASSERTS</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="separator:a7b5562d3a71792aef82894dff7ac857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee02f5fad342a793fb2b3b99f303781"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#abee02f5fad342a793fb2b3b99f303781">IOT_TASKPOOL_ENABLE_ASSERTS</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="separator:abee02f5fad342a793fb2b3b99f303781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c28620451b0dc78de013c0f21afaaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a08c28620451b0dc78de013c0f21afaaa">IOT_MQTT_ENABLE_ASSERTS</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="separator:a08c28620451b0dc78de013c0f21afaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9cfbc976d2283b839230b5c25e093b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a7d9cfbc976d2283b839230b5c25e093b">AWS_IOT_SHADOW_ENABLE_ASSERTS</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="separator:a7d9cfbc976d2283b839230b5c25e093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458df152483104fd9a451280164b4806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a458df152483104fd9a451280164b4806">AWS_IOT_DEFENDER_ENABLE_ASSERTS</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="separator:a458df152483104fd9a451280164b4806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a7cb661584fee7f3e4c2f60a2c111"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#ae80a7cb661584fee7f3e4c2f60a2c111">IOT_BLE_ENABLE_ASSERTS</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="separator:ae80a7cb661584fee7f3e4c2f60a2c111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1905cf72430e854f97f342e93e216fdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a1905cf72430e854f97f342e93e216fdf">IotMetrics_Assert</a>(expression)&#160;&#160;&#160;configASSERT( expression )</td></tr>
<tr class="separator:a1905cf72430e854f97f342e93e216fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73620842e3d84fecd19fdc54365151e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a73620842e3d84fecd19fdc54365151e5">IotContainers_Assert</a>(expression)&#160;&#160;&#160;configASSERT( expression )</td></tr>
<tr class="separator:a73620842e3d84fecd19fdc54365151e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab102605df829b0a9f8e140dcbf2be801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#ab102605df829b0a9f8e140dcbf2be801">IotTaskPool_Assert</a>(expression)&#160;&#160;&#160;configASSERT( expression )</td></tr>
<tr class="separator:ab102605df829b0a9f8e140dcbf2be801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123d533368493cfabffdebd96c89dcc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a123d533368493cfabffdebd96c89dcc1">IotMqtt_Assert</a>(expression)&#160;&#160;&#160;configASSERT( expression )</td></tr>
<tr class="separator:a123d533368493cfabffdebd96c89dcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a395d95fe8d9222f55b9e22ea347f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#aa0a395d95fe8d9222f55b9e22ea347f3">AwsIotShadow_Assert</a>(expression)&#160;&#160;&#160;configASSERT( expression )</td></tr>
<tr class="separator:aa0a395d95fe8d9222f55b9e22ea347f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8db3ad8c154beaba54fae4867cc681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a2a8db3ad8c154beaba54fae4867cc681">AwsIotDefender_Assert</a>(expression)&#160;&#160;&#160;configASSERT( expression )</td></tr>
<tr class="separator:a2a8db3ad8c154beaba54fae4867cc681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9a3feef5ae461a687d28a1f2e3c80a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a4c9a3feef5ae461a687d28a1f2e3c80a">IotBle_Assert</a>(expression)&#160;&#160;&#160;configASSERT( expression )</td></tr>
<tr class="separator:a4c9a3feef5ae461a687d28a1f2e3c80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61774fe7fcc38397dec265e8c0da0378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a61774fe7fcc38397dec265e8c0da0378">IOT_STATIC_MEMORY_ONLY</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:a61774fe7fcc38397dec265e8c0da0378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dbbd27a6ec896a88ab6739424c8b0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a21dbbd27a6ec896a88ab6739424c8b0d">IotNetwork_Malloc</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:a21dbbd27a6ec896a88ab6739424c8b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1076df4275b014b3fe0134d7f2a734e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a1076df4275b014b3fe0134d7f2a734e1">IotNetwork_Free</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:a1076df4275b014b3fe0134d7f2a734e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da4aa256f9357b92b6cf666429ec67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#af5da4aa256f9357b92b6cf666429ec67">IotThreads_Malloc</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:af5da4aa256f9357b92b6cf666429ec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cf11aa0389c0e49160c6df3aa5c2ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a59cf11aa0389c0e49160c6df3aa5c2ce">IotThreads_Free</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:a59cf11aa0389c0e49160c6df3aa5c2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35bc9fab6ec19c7bf7dccf303d5f2fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#af35bc9fab6ec19c7bf7dccf303d5f2fd">IotLogging_Malloc</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:af35bc9fab6ec19c7bf7dccf303d5f2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1218bbd112bb5476c6d513ee84a33d09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a1218bbd112bb5476c6d513ee84a33d09">IotLogging_Free</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:a1218bbd112bb5476c6d513ee84a33d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10db7770e3845ab162805131937104bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a10db7770e3845ab162805131937104bf">IotBle_Malloc</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:a10db7770e3845ab162805131937104bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565907bccf540598c8f379b8cd800b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a565907bccf540598c8f379b8cd800b01">IotBle_Free</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:a565907bccf540598c8f379b8cd800b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13762b5a4962764d4356738ac7360bdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a13762b5a4962764d4356738ac7360bdc">IotDemo_Malloc</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:a13762b5a4962764d4356738ac7360bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351764a527fea0cfb491f0c28669b1d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a351764a527fea0cfb491f0c28669b1d3">IotDemo_Free</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:a351764a527fea0cfb491f0c28669b1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d92379d5fa5dcd31c61bf6c2d870aad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a9d92379d5fa5dcd31c61bf6c2d870aad">IotMetrics_MallocTcpConnection</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:a9d92379d5fa5dcd31c61bf6c2d870aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277c7421f023992ebbcd71204c3107bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a277c7421f023992ebbcd71204c3107bb">IotMetrics_FreeTcpConnection</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:a277c7421f023992ebbcd71204c3107bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947b5fc670f3cfa1aa4e0a399312e70a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a947b5fc670f3cfa1aa4e0a399312e70a">IotMetrics_MallocIpAddress</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:a947b5fc670f3cfa1aa4e0a399312e70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546f97bacfafe6d23f9eb3bc7af9dade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a546f97bacfafe6d23f9eb3bc7af9dade">IotMetrics_FreeIpAddress</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:a546f97bacfafe6d23f9eb3bc7af9dade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29a421058c875bc0940b94565b50dd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#aa29a421058c875bc0940b94565b50dd9">IotTaskPool_MallocTaskPool</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:aa29a421058c875bc0940b94565b50dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c3069031c46d948a851d1de5d245ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a18c3069031c46d948a851d1de5d245ef">IotTaskPool_FreeTaskPool</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:a18c3069031c46d948a851d1de5d245ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4986dad464d9eb6ecd15e530cd09a0b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a4986dad464d9eb6ecd15e530cd09a0b5">IotTaskPool_MallocJob</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:a4986dad464d9eb6ecd15e530cd09a0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe6dbf056299242f10c3359cf05a190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a3fe6dbf056299242f10c3359cf05a190">IotTaskPool_FreeJob</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:a3fe6dbf056299242f10c3359cf05a190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac0cbef8358d90ea18f5e7b95afbc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a6dac0cbef8358d90ea18f5e7b95afbc3">IotTaskPool_MallocTimerEvent</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:a6dac0cbef8358d90ea18f5e7b95afbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49aa971fd783e3f024a72ab0f334c16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#ab49aa971fd783e3f024a72ab0f334c16">IotTaskPool_FreeTimerEvent</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:ab49aa971fd783e3f024a72ab0f334c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b4293aae204972384f4fd11cf065a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a26b4293aae204972384f4fd11cf065a6">IotMqtt_MallocConnection</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:a26b4293aae204972384f4fd11cf065a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1da374d81ae943e513af0e3c48b1520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#ab1da374d81ae943e513af0e3c48b1520">IotMqtt_FreeConnection</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:ab1da374d81ae943e513af0e3c48b1520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfc75d639424bc52deb2c63d0cfb136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a6cfc75d639424bc52deb2c63d0cfb136">IotMqtt_MallocMessage</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:a6cfc75d639424bc52deb2c63d0cfb136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33caaa9c78416dd6dad0bbef2953d2a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a33caaa9c78416dd6dad0bbef2953d2a0">IotMqtt_FreeMessage</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:a33caaa9c78416dd6dad0bbef2953d2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12e2c20e735c1a543486a23bf960f24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#ae12e2c20e735c1a543486a23bf960f24">IotMqtt_MallocOperation</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:ae12e2c20e735c1a543486a23bf960f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a481d7d640cd8ac12be9fe21468e37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#ac6a481d7d640cd8ac12be9fe21468e37">IotMqtt_FreeOperation</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:ac6a481d7d640cd8ac12be9fe21468e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad976f803bd3ac329058a40238a888291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#ad976f803bd3ac329058a40238a888291">IotMqtt_MallocSubscription</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:ad976f803bd3ac329058a40238a888291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf5069db11421c6a7cfef40eddad4d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#abcf5069db11421c6a7cfef40eddad4d2">IotMqtt_FreeSubscription</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:abcf5069db11421c6a7cfef40eddad4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b9259bc05034de051beb994e91c1ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#ae3b9259bc05034de051beb994e91c1ea">IotSerializer_MallocCborEncoder</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:ae3b9259bc05034de051beb994e91c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597660bd68a1ba6fe6d0bd52e892d55b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a597660bd68a1ba6fe6d0bd52e892d55b">IotSerializer_FreeCborEncoder</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:a597660bd68a1ba6fe6d0bd52e892d55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef7a80cc54ceaad5c0cedb04a6cce15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#afef7a80cc54ceaad5c0cedb04a6cce15">IotSerializer_MallocCborParser</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:afef7a80cc54ceaad5c0cedb04a6cce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecc8fe25c23d0261ef445b59ab0e74b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#abecc8fe25c23d0261ef445b59ab0e74b">IotSerializer_FreeCborParser</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:abecc8fe25c23d0261ef445b59ab0e74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7dd89ab45516923de6fcf06391374e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a7d7dd89ab45516923de6fcf06391374e">IotSerializer_MallocCborValue</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:a7d7dd89ab45516923de6fcf06391374e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ff10e081dcd9e07d7862cca69486c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a625ff10e081dcd9e07d7862cca69486c">IotSerializer_FreeCborValue</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:a625ff10e081dcd9e07d7862cca69486c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124979774c66f573c2c79919b0a54d34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a124979774c66f573c2c79919b0a54d34">IotSerializer_MallocDecoderObject</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:a124979774c66f573c2c79919b0a54d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e023a337fec7a9a0dda3fc376ab3c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a94e023a337fec7a9a0dda3fc376ab3c7">IotSerializer_FreeDecoderObject</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:a94e023a337fec7a9a0dda3fc376ab3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9126ee27263fc9f3dd60bb684b82d81b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a9126ee27263fc9f3dd60bb684b82d81b">AwsIotShadow_MallocOperation</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:a9126ee27263fc9f3dd60bb684b82d81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52314918a8e263b8f932f9ba87de16b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#aa52314918a8e263b8f932f9ba87de16b">AwsIotShadow_FreeOperation</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:aa52314918a8e263b8f932f9ba87de16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30ec652442f833c57cd4d8594b6b494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#ae30ec652442f833c57cd4d8594b6b494">AwsIotShadow_MallocString</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:ae30ec652442f833c57cd4d8594b6b494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03838d0eb4f31add279deeeb6018ac3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#ae03838d0eb4f31add279deeeb6018ac3">AwsIotShadow_FreeString</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:ae03838d0eb4f31add279deeeb6018ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49b2bef7098791a0d4f1190e5d11c55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#ae49b2bef7098791a0d4f1190e5d11c55">AwsIotShadow_MallocSubscription</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:ae49b2bef7098791a0d4f1190e5d11c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5408057dda9fa664e5c01046f2d995f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a5408057dda9fa664e5c01046f2d995f7">AwsIotShadow_FreeSubscription</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:a5408057dda9fa664e5c01046f2d995f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2e07ff81d71a4061c3c599ebae18fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a0a2e07ff81d71a4061c3c599ebae18fc">AwsIotDefender_MallocReport</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:a0a2e07ff81d71a4061c3c599ebae18fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acc619f2ed86e45c755db55b34ce6d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a1acc619f2ed86e45c755db55b34ce6d4">AwsIotDefender_FreeReport</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:a1acc619f2ed86e45c755db55b34ce6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f776ef80d40f6cd013440c37c2222cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a9f776ef80d40f6cd013440c37c2222cc">AwsIotDefender_MallocTopic</a>&#160;&#160;&#160;pvPortMalloc</td></tr>
<tr class="separator:a9f776ef80d40f6cd013440c37c2222cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b0f76b48302c15193ef780ca9aa26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#af35b0f76b48302c15193ef780ca9aa26">AwsIotDefender_FreeTopic</a>&#160;&#160;&#160;vPortFree</td></tr>
<tr class="separator:af35b0f76b48302c15193ef780ca9aa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee57e19310ccb730070bc3f10c4ea070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#aee57e19310ccb730070bc3f10c4ea070">IOT_THREAD_DEFAULT_STACK_SIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:aee57e19310ccb730070bc3f10c4ea070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f0c9d181387db9557b17c9f6cd21cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a41f0c9d181387db9557b17c9f6cd21cd">IOT_THREAD_DEFAULT_PRIORITY</a>&#160;&#160;&#160;tskIDLE_PRIORITY</td></tr>
<tr class="separator:a41f0c9d181387db9557b17c9f6cd21cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab5bf9130bfa8b2aff9473bfc96a809"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#abab5bf9130bfa8b2aff9473bfc96a809">IOT_NETWORK_RECEIVE_TASK_PRIORITY</a>&#160;&#160;&#160;( tskIDLE_PRIORITY + 1 )</td></tr>
<tr class="separator:abab5bf9130bfa8b2aff9473bfc96a809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a53dded6baffb1a23efa1c7c20a6a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a75a53dded6baffb1a23efa1c7c20a6a0">IOT_NETWORK_RECEIVE_TASK_STACK_SIZE</a>&#160;&#160;&#160;<a class="el" href="iot__config__common_8h.html#aee57e19310ccb730070bc3f10c4ea070">IOT_THREAD_DEFAULT_STACK_SIZE</a></td></tr>
<tr class="separator:a75a53dded6baffb1a23efa1c7c20a6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac03cecb6ec5fbb3ff76a4c325dd081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a8ac03cecb6ec5fbb3ff76a4c325dd081">IOT_SDK_NAME</a>&#160;&#160;&#160;&quot;AmazonFreeRTOS&quot;</td></tr>
<tr class="separator:a8ac03cecb6ec5fbb3ff76a4c325dd081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1091eee758dd92ab649594eecd565f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a8d1091eee758dd92ab649594eecd565f">IOT_PLATFORM_NAME</a>&#160;&#160;&#160;&quot;Unknown&quot;</td></tr>
<tr class="separator:a8d1091eee758dd92ab649594eecd565f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8071c5dde11aaf11c11f5bae9ba5a00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#ae8071c5dde11aaf11c11f5bae9ba5a00">IOT_CLOUD_ENDPOINT</a>&#160;&#160;&#160;<a class="el" href="aws__clientcredential_8h.html#a200e2b51d4c57c45f8e4fcf10164d4e3">clientcredentialMQTT_BROKER_ENDPOINT</a></td></tr>
<tr class="separator:ae8071c5dde11aaf11c11f5bae9ba5a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1e6a634b9d523195ff1ef3b4da1bb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a8e1e6a634b9d523195ff1ef3b4da1bb6">IOT_DEVICE_CERTIFICATE</a>&#160;&#160;&#160;<a class="el" href="aws__clientcredential__keys_8h.html#a0ae8d632a7050992b250a8f5313432ed">keyCLIENT_CERTIFICATE_PEM</a></td></tr>
<tr class="separator:a8e1e6a634b9d523195ff1ef3b4da1bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62ffcb42a017c8242259f7f24a8f135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#aa62ffcb42a017c8242259f7f24a8f135">IOT_DEVICE_IDENTIFIER</a>&#160;&#160;&#160;<a class="el" href="iot__config__common_8h.html#ad182277bfa89048ec486547caf973c94">getDeviceIdentifier</a>()</td></tr>
<tr class="separator:aa62ffcb42a017c8242259f7f24a8f135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b05a79d314ac4d41055e4d90f5874b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a6b05a79d314ac4d41055e4d90f5874b6">AWS_IOT_METRICS_USERNAME</a>&#160;&#160;&#160;<a class="el" href="iot__config__common_8h.html#ad8d1a3386d41e1d409d4d0f9e36eaaf9">getDeviceMetrics</a>()</td></tr>
<tr class="separator:a6b05a79d314ac4d41055e4d90f5874b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff4cc7e1b832283eedb14780f625433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a5ff4cc7e1b832283eedb14780f625433">AWS_IOT_METRICS_USERNAME_LENGTH</a>&#160;&#160;&#160;<a class="el" href="iot__config__common_8h.html#ab16d3b8c01f20d4b19a81d12c6f97fe2">getDeviceMetricsLength</a>()</td></tr>
<tr class="separator:a5ff4cc7e1b832283eedb14780f625433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70258c3306e45d09c07671883d02b25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#aa70258c3306e45d09c07671883d02b25">IotMetricsConnectionId_t</a>&#160;&#160;&#160;void *</td></tr>
<tr class="separator:aa70258c3306e45d09c07671883d02b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbd89c3c8816b88a1b77a2a9df9bddc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#abbbd89c3c8816b88a1b77a2a9df9bddc">AWS_IOT_DEFENDER_FORMAT</a>&#160;&#160;&#160;AWS_IOT_DEFENDER_FORMAT_CBOR</td></tr>
<tr class="separator:abbbd89c3c8816b88a1b77a2a9df9bddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aa13d9d86a90fd36a6525ce859ebc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#a53aa13d9d86a90fd36a6525ce859ebc5">AWS_IOT_DEFENDER_USE_LONG_TAG</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="separator:a53aa13d9d86a90fd36a6525ce859ebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad182277bfa89048ec486547caf973c94"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#ad182277bfa89048ec486547caf973c94">getDeviceIdentifier</a> (void)</td></tr>
<tr class="memdesc:ad182277bfa89048ec486547caf973c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier used to recognize a device by the cloud.  <a href="iot__config__common_8h.html#ad182277bfa89048ec486547caf973c94">More...</a><br /></td></tr>
<tr class="separator:ad182277bfa89048ec486547caf973c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d1a3386d41e1d409d4d0f9e36eaaf9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#ad8d1a3386d41e1d409d4d0f9e36eaaf9">getDeviceMetrics</a> (void)</td></tr>
<tr class="memdesc:ad8d1a3386d41e1d409d4d0f9e36eaaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metrics emitted by the device.  <a href="iot__config__common_8h.html#ad8d1a3386d41e1d409d4d0f9e36eaaf9">More...</a><br /></td></tr>
<tr class="separator:ad8d1a3386d41e1d409d4d0f9e36eaaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16d3b8c01f20d4b19a81d12c6f97fe2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config__common_8h.html#ab16d3b8c01f20d4b19a81d12c6f97fe2">getDeviceMetricsLength</a> (void)</td></tr>
<tr class="memdesc:ab16d3b8c01f20d4b19a81d12c6f97fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the metrics emitted by device.  <a href="iot__config__common_8h.html#ab16d3b8c01f20d4b19a81d12c6f97fe2">More...</a><br /></td></tr>
<tr class="separator:ab16d3b8c01f20d4b19a81d12c6f97fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a458df152483104fd9a451280164b4806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458df152483104fd9a451280164b4806">&#9670;&nbsp;</a></span>AWS_IOT_DEFENDER_ENABLE_ASSERTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWS_IOT_DEFENDER_ENABLE_ASSERTS&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbbd89c3c8816b88a1b77a2a9df9bddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbd89c3c8816b88a1b77a2a9df9bddc">&#9670;&nbsp;</a></span>AWS_IOT_DEFENDER_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWS_IOT_DEFENDER_FORMAT&#160;&#160;&#160;AWS_IOT_DEFENDER_FORMAT_CBOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53aa13d9d86a90fd36a6525ce859ebc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53aa13d9d86a90fd36a6525ce859ebc5">&#9670;&nbsp;</a></span>AWS_IOT_DEFENDER_USE_LONG_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWS_IOT_DEFENDER_USE_LONG_TAG&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b05a79d314ac4d41055e4d90f5874b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b05a79d314ac4d41055e4d90f5874b6">&#9670;&nbsp;</a></span>AWS_IOT_METRICS_USERNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWS_IOT_METRICS_USERNAME&#160;&#160;&#160;<a class="el" href="iot__config__common_8h.html#ad8d1a3386d41e1d409d4d0f9e36eaaf9">getDeviceMetrics</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ff4cc7e1b832283eedb14780f625433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff4cc7e1b832283eedb14780f625433">&#9670;&nbsp;</a></span>AWS_IOT_METRICS_USERNAME_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWS_IOT_METRICS_USERNAME_LENGTH&#160;&#160;&#160;<a class="el" href="iot__config__common_8h.html#ab16d3b8c01f20d4b19a81d12c6f97fe2">getDeviceMetricsLength</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d9cfbc976d2283b839230b5c25e093b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9cfbc976d2283b839230b5c25e093b">&#9670;&nbsp;</a></span>AWS_IOT_SHADOW_ENABLE_ASSERTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWS_IOT_SHADOW_ENABLE_ASSERTS&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a8db3ad8c154beaba54fae4867cc681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8db3ad8c154beaba54fae4867cc681">&#9670;&nbsp;</a></span>AwsIotDefender_Assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AwsIotDefender_Assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td>&#160;&#160;&#160;configASSERT( expression )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1acc619f2ed86e45c755db55b34ce6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acc619f2ed86e45c755db55b34ce6d4">&#9670;&nbsp;</a></span>AwsIotDefender_FreeReport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AwsIotDefender_FreeReport&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af35b0f76b48302c15193ef780ca9aa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35b0f76b48302c15193ef780ca9aa26">&#9670;&nbsp;</a></span>AwsIotDefender_FreeTopic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AwsIotDefender_FreeTopic&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a2e07ff81d71a4061c3c599ebae18fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2e07ff81d71a4061c3c599ebae18fc">&#9670;&nbsp;</a></span>AwsIotDefender_MallocReport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AwsIotDefender_MallocReport&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f776ef80d40f6cd013440c37c2222cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f776ef80d40f6cd013440c37c2222cc">&#9670;&nbsp;</a></span>AwsIotDefender_MallocTopic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AwsIotDefender_MallocTopic&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a395d95fe8d9222f55b9e22ea347f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a395d95fe8d9222f55b9e22ea347f3">&#9670;&nbsp;</a></span>AwsIotShadow_Assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AwsIotShadow_Assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td>&#160;&#160;&#160;configASSERT( expression )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa52314918a8e263b8f932f9ba87de16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52314918a8e263b8f932f9ba87de16b">&#9670;&nbsp;</a></span>AwsIotShadow_FreeOperation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AwsIotShadow_FreeOperation&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae03838d0eb4f31add279deeeb6018ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03838d0eb4f31add279deeeb6018ac3">&#9670;&nbsp;</a></span>AwsIotShadow_FreeString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AwsIotShadow_FreeString&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5408057dda9fa664e5c01046f2d995f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5408057dda9fa664e5c01046f2d995f7">&#9670;&nbsp;</a></span>AwsIotShadow_FreeSubscription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AwsIotShadow_FreeSubscription&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9126ee27263fc9f3dd60bb684b82d81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9126ee27263fc9f3dd60bb684b82d81b">&#9670;&nbsp;</a></span>AwsIotShadow_MallocOperation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AwsIotShadow_MallocOperation&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae30ec652442f833c57cd4d8594b6b494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30ec652442f833c57cd4d8594b6b494">&#9670;&nbsp;</a></span>AwsIotShadow_MallocString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AwsIotShadow_MallocString&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae49b2bef7098791a0d4f1190e5d11c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49b2bef7098791a0d4f1190e5d11c55">&#9670;&nbsp;</a></span>AwsIotShadow_MallocSubscription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AwsIotShadow_MallocSubscription&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae80a7cb661584fee7f3e4c2f60a2c111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80a7cb661584fee7f3e4c2f60a2c111">&#9670;&nbsp;</a></span>IOT_BLE_ENABLE_ASSERTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_BLE_ENABLE_ASSERTS&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3981eba258cd326ab5e22378129130d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3981eba258cd326ab5e22378129130d8">&#9670;&nbsp;</a></span>IOT_BUILD_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_BUILD_TESTS&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8071c5dde11aaf11c11f5bae9ba5a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8071c5dde11aaf11c11f5bae9ba5a00">&#9670;&nbsp;</a></span>IOT_CLOUD_ENDPOINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_CLOUD_ENDPOINT&#160;&#160;&#160;<a class="el" href="aws__clientcredential_8h.html#a200e2b51d4c57c45f8e4fcf10164d4e3">clientcredentialMQTT_BROKER_ENDPOINT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b5562d3a71792aef82894dff7ac857c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5562d3a71792aef82894dff7ac857c">&#9670;&nbsp;</a></span>IOT_CONTAINERS_ENABLE_ASSERTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_CONTAINERS_ENABLE_ASSERTS&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e1e6a634b9d523195ff1ef3b4da1bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1e6a634b9d523195ff1ef3b4da1bb6">&#9670;&nbsp;</a></span>IOT_DEVICE_CERTIFICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_DEVICE_CERTIFICATE&#160;&#160;&#160;<a class="el" href="aws__clientcredential__keys_8h.html#a0ae8d632a7050992b250a8f5313432ed">keyCLIENT_CERTIFICATE_PEM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa62ffcb42a017c8242259f7f24a8f135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62ffcb42a017c8242259f7f24a8f135">&#9670;&nbsp;</a></span>IOT_DEVICE_IDENTIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_DEVICE_IDENTIFIER&#160;&#160;&#160;<a class="el" href="iot__config__common_8h.html#ad182277bfa89048ec486547caf973c94">getDeviceIdentifier</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43ee570068d24138d0b85d76d226867d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ee570068d24138d0b85d76d226867d">&#9670;&nbsp;</a></span>IOT_METRICS_ENABLE_ASSERTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_METRICS_ENABLE_ASSERTS&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c28620451b0dc78de013c0f21afaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c28620451b0dc78de013c0f21afaaa">&#9670;&nbsp;</a></span>IOT_MQTT_ENABLE_ASSERTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_MQTT_ENABLE_ASSERTS&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abab5bf9130bfa8b2aff9473bfc96a809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab5bf9130bfa8b2aff9473bfc96a809">&#9670;&nbsp;</a></span>IOT_NETWORK_RECEIVE_TASK_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_NETWORK_RECEIVE_TASK_PRIORITY&#160;&#160;&#160;( tskIDLE_PRIORITY + 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75a53dded6baffb1a23efa1c7c20a6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a53dded6baffb1a23efa1c7c20a6a0">&#9670;&nbsp;</a></span>IOT_NETWORK_RECEIVE_TASK_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_NETWORK_RECEIVE_TASK_STACK_SIZE&#160;&#160;&#160;<a class="el" href="iot__config__common_8h.html#aee57e19310ccb730070bc3f10c4ea070">IOT_THREAD_DEFAULT_STACK_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d1091eee758dd92ab649594eecd565f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1091eee758dd92ab649594eecd565f">&#9670;&nbsp;</a></span>IOT_PLATFORM_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_PLATFORM_NAME&#160;&#160;&#160;&quot;Unknown&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ac03cecb6ec5fbb3ff76a4c325dd081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac03cecb6ec5fbb3ff76a4c325dd081">&#9670;&nbsp;</a></span>IOT_SDK_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_SDK_NAME&#160;&#160;&#160;&quot;AmazonFreeRTOS&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08b7fd8545fff3ad18f7709e2a8206cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b7fd8545fff3ad18f7709e2a8206cd">&#9670;&nbsp;</a></span>IOT_SDK_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_SDK_VERSION&#160;&#160;&#160;&quot;4.0.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61774fe7fcc38397dec265e8c0da0378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61774fe7fcc38397dec265e8c0da0378">&#9670;&nbsp;</a></span>IOT_STATIC_MEMORY_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_STATIC_MEMORY_ONLY&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abee02f5fad342a793fb2b3b99f303781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee02f5fad342a793fb2b3b99f303781">&#9670;&nbsp;</a></span>IOT_TASKPOOL_ENABLE_ASSERTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_TASKPOOL_ENABLE_ASSERTS&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f0c9d181387db9557b17c9f6cd21cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f0c9d181387db9557b17c9f6cd21cd">&#9670;&nbsp;</a></span>IOT_THREAD_DEFAULT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_THREAD_DEFAULT_PRIORITY&#160;&#160;&#160;tskIDLE_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee57e19310ccb730070bc3f10c4ea070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee57e19310ccb730070bc3f10c4ea070">&#9670;&nbsp;</a></span>IOT_THREAD_DEFAULT_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_THREAD_DEFAULT_STACK_SIZE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c9a3feef5ae461a687d28a1f2e3c80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9a3feef5ae461a687d28a1f2e3c80a">&#9670;&nbsp;</a></span>IotBle_Assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotBle_Assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td>&#160;&#160;&#160;configASSERT( expression )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a565907bccf540598c8f379b8cd800b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565907bccf540598c8f379b8cd800b01">&#9670;&nbsp;</a></span>IotBle_Free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotBle_Free&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10db7770e3845ab162805131937104bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10db7770e3845ab162805131937104bf">&#9670;&nbsp;</a></span>IotBle_Malloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotBle_Malloc&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73620842e3d84fecd19fdc54365151e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73620842e3d84fecd19fdc54365151e5">&#9670;&nbsp;</a></span>IotContainers_Assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotContainers_Assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td>&#160;&#160;&#160;configASSERT( expression )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a351764a527fea0cfb491f0c28669b1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351764a527fea0cfb491f0c28669b1d3">&#9670;&nbsp;</a></span>IotDemo_Free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotDemo_Free&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13762b5a4962764d4356738ac7360bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13762b5a4962764d4356738ac7360bdc">&#9670;&nbsp;</a></span>IotDemo_Malloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotDemo_Malloc&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1218bbd112bb5476c6d513ee84a33d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1218bbd112bb5476c6d513ee84a33d09">&#9670;&nbsp;</a></span>IotLogging_Free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotLogging_Free&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af35bc9fab6ec19c7bf7dccf303d5f2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35bc9fab6ec19c7bf7dccf303d5f2fd">&#9670;&nbsp;</a></span>IotLogging_Malloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotLogging_Malloc&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0676fc9b66fa355acc1145be053d6994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0676fc9b66fa355acc1145be053d6994">&#9670;&nbsp;</a></span>IotLogging_Puts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotLogging_Puts</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;configPRINTF( ( &quot;%s\r\n&quot;, str ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1905cf72430e854f97f342e93e216fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1905cf72430e854f97f342e93e216fdf">&#9670;&nbsp;</a></span>IotMetrics_Assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotMetrics_Assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td>&#160;&#160;&#160;configASSERT( expression )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a546f97bacfafe6d23f9eb3bc7af9dade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546f97bacfafe6d23f9eb3bc7af9dade">&#9670;&nbsp;</a></span>IotMetrics_FreeIpAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotMetrics_FreeIpAddress&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a277c7421f023992ebbcd71204c3107bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277c7421f023992ebbcd71204c3107bb">&#9670;&nbsp;</a></span>IotMetrics_FreeTcpConnection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotMetrics_FreeTcpConnection&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a947b5fc670f3cfa1aa4e0a399312e70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947b5fc670f3cfa1aa4e0a399312e70a">&#9670;&nbsp;</a></span>IotMetrics_MallocIpAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotMetrics_MallocIpAddress&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d92379d5fa5dcd31c61bf6c2d870aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d92379d5fa5dcd31c61bf6c2d870aad">&#9670;&nbsp;</a></span>IotMetrics_MallocTcpConnection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotMetrics_MallocTcpConnection&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa70258c3306e45d09c07671883d02b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70258c3306e45d09c07671883d02b25">&#9670;&nbsp;</a></span>IotMetricsConnectionId_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotMetricsConnectionId_t&#160;&#160;&#160;void *</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a123d533368493cfabffdebd96c89dcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123d533368493cfabffdebd96c89dcc1">&#9670;&nbsp;</a></span>IotMqtt_Assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotMqtt_Assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td>&#160;&#160;&#160;configASSERT( expression )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1da374d81ae943e513af0e3c48b1520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1da374d81ae943e513af0e3c48b1520">&#9670;&nbsp;</a></span>IotMqtt_FreeConnection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotMqtt_FreeConnection&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33caaa9c78416dd6dad0bbef2953d2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33caaa9c78416dd6dad0bbef2953d2a0">&#9670;&nbsp;</a></span>IotMqtt_FreeMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotMqtt_FreeMessage&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6a481d7d640cd8ac12be9fe21468e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a481d7d640cd8ac12be9fe21468e37">&#9670;&nbsp;</a></span>IotMqtt_FreeOperation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotMqtt_FreeOperation&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf5069db11421c6a7cfef40eddad4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf5069db11421c6a7cfef40eddad4d2">&#9670;&nbsp;</a></span>IotMqtt_FreeSubscription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotMqtt_FreeSubscription&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b4293aae204972384f4fd11cf065a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b4293aae204972384f4fd11cf065a6">&#9670;&nbsp;</a></span>IotMqtt_MallocConnection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotMqtt_MallocConnection&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cfc75d639424bc52deb2c63d0cfb136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfc75d639424bc52deb2c63d0cfb136">&#9670;&nbsp;</a></span>IotMqtt_MallocMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotMqtt_MallocMessage&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae12e2c20e735c1a543486a23bf960f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12e2c20e735c1a543486a23bf960f24">&#9670;&nbsp;</a></span>IotMqtt_MallocOperation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotMqtt_MallocOperation&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad976f803bd3ac329058a40238a888291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad976f803bd3ac329058a40238a888291">&#9670;&nbsp;</a></span>IotMqtt_MallocSubscription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotMqtt_MallocSubscription&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1076df4275b014b3fe0134d7f2a734e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1076df4275b014b3fe0134d7f2a734e1">&#9670;&nbsp;</a></span>IotNetwork_Free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotNetwork_Free&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21dbbd27a6ec896a88ab6739424c8b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dbbd27a6ec896a88ab6739424c8b0d">&#9670;&nbsp;</a></span>IotNetwork_Malloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotNetwork_Malloc&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a597660bd68a1ba6fe6d0bd52e892d55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597660bd68a1ba6fe6d0bd52e892d55b">&#9670;&nbsp;</a></span>IotSerializer_FreeCborEncoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotSerializer_FreeCborEncoder&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abecc8fe25c23d0261ef445b59ab0e74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecc8fe25c23d0261ef445b59ab0e74b">&#9670;&nbsp;</a></span>IotSerializer_FreeCborParser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotSerializer_FreeCborParser&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a625ff10e081dcd9e07d7862cca69486c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625ff10e081dcd9e07d7862cca69486c">&#9670;&nbsp;</a></span>IotSerializer_FreeCborValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotSerializer_FreeCborValue&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94e023a337fec7a9a0dda3fc376ab3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e023a337fec7a9a0dda3fc376ab3c7">&#9670;&nbsp;</a></span>IotSerializer_FreeDecoderObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotSerializer_FreeDecoderObject&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b9259bc05034de051beb994e91c1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b9259bc05034de051beb994e91c1ea">&#9670;&nbsp;</a></span>IotSerializer_MallocCborEncoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotSerializer_MallocCborEncoder&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afef7a80cc54ceaad5c0cedb04a6cce15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef7a80cc54ceaad5c0cedb04a6cce15">&#9670;&nbsp;</a></span>IotSerializer_MallocCborParser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotSerializer_MallocCborParser&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d7dd89ab45516923de6fcf06391374e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7dd89ab45516923de6fcf06391374e">&#9670;&nbsp;</a></span>IotSerializer_MallocCborValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotSerializer_MallocCborValue&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a124979774c66f573c2c79919b0a54d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124979774c66f573c2c79919b0a54d34">&#9670;&nbsp;</a></span>IotSerializer_MallocDecoderObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotSerializer_MallocDecoderObject&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab102605df829b0a9f8e140dcbf2be801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab102605df829b0a9f8e140dcbf2be801">&#9670;&nbsp;</a></span>IotTaskPool_Assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotTaskPool_Assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td>&#160;&#160;&#160;configASSERT( expression )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe6dbf056299242f10c3359cf05a190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe6dbf056299242f10c3359cf05a190">&#9670;&nbsp;</a></span>IotTaskPool_FreeJob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotTaskPool_FreeJob&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18c3069031c46d948a851d1de5d245ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c3069031c46d948a851d1de5d245ef">&#9670;&nbsp;</a></span>IotTaskPool_FreeTaskPool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotTaskPool_FreeTaskPool&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab49aa971fd783e3f024a72ab0f334c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49aa971fd783e3f024a72ab0f334c16">&#9670;&nbsp;</a></span>IotTaskPool_FreeTimerEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotTaskPool_FreeTimerEvent&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4986dad464d9eb6ecd15e530cd09a0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4986dad464d9eb6ecd15e530cd09a0b5">&#9670;&nbsp;</a></span>IotTaskPool_MallocJob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotTaskPool_MallocJob&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa29a421058c875bc0940b94565b50dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29a421058c875bc0940b94565b50dd9">&#9670;&nbsp;</a></span>IotTaskPool_MallocTaskPool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotTaskPool_MallocTaskPool&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dac0cbef8358d90ea18f5e7b95afbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dac0cbef8358d90ea18f5e7b95afbc3">&#9670;&nbsp;</a></span>IotTaskPool_MallocTimerEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotTaskPool_MallocTimerEvent&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59cf11aa0389c0e49160c6df3aa5c2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cf11aa0389c0e49160c6df3aa5c2ce">&#9670;&nbsp;</a></span>IotThreads_Free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotThreads_Free&#160;&#160;&#160;vPortFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5da4aa256f9357b92b6cf666429ec67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5da4aa256f9357b92b6cf666429ec67">&#9670;&nbsp;</a></span>IotThreads_Malloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IotThreads_Malloc&#160;&#160;&#160;pvPortMalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad182277bfa89048ec486547caf973c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad182277bfa89048ec486547caf973c94">&#9670;&nbsp;</a></span>getDeviceIdentifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getDeviceIdentifier </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique identifier used to recognize a device by the cloud. </p>
<p>This could be SHA-256 of the device certificate. </p>

</div>
</div>
<a id="ad8d1a3386d41e1d409d4d0f9e36eaaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d1a3386d41e1d409d4d0f9e36eaaf9">&#9670;&nbsp;</a></span>getDeviceMetrics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* getDeviceMetrics </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metrics emitted by the device. </p>

</div>
</div>
<a id="ab16d3b8c01f20d4b19a81d12c6f97fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16d3b8c01f20d4b19a81d12c6f97fe2">&#9670;&nbsp;</a></span>getDeviceMetricsLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t getDeviceMetricsLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the metrics emitted by device. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1765baa53c4560d7a9f2343ef3eea1ba.html">freertos-configs</a></li><li class="navelem"><a class="el" href="iot__config__common_8h.html">iot_config_common.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
