<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: include/iot_ble_numericComparison.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iot__ble__numeric_comparison_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iot_ble_numericComparison.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iot__ble__numeric_comparison_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FreeRTOS V202012.00</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2020 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * http://aws.amazon.com/freertos</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * http://www.FreeRTOS.org</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _AWS_BLE_NUMERIC_COMPARISON_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _AWS_BLE_NUMERIC_COMPARISON_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;queue.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_i_n_p_u_t_message__t.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_i_n_p_u_t_message__t.html#a6fa6e4ead8152699ad629d346864a06e">   37</a></span>&#160;    uint8_t * <a class="code" href="struct_i_n_p_u_t_message__t.html#a6fa6e4ead8152699ad629d346864a06e">pcData</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_i_n_p_u_t_message__t.html#ab7982d36fdc3a5e9f48b9a3ad22fa074">   38</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_i_n_p_u_t_message__t.html#ab7982d36fdc3a5e9f48b9a3ad22fa074">xDataSize</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="struct_i_n_p_u_t_message__t.html">INPUTMessage_t</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> QueueHandle_t <a class="code" href="iot__ble__numeric_comparison_8h.html#a7acd602009236703d179449b20db7d6f">xNumericComparisonQueue</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="iot__ble__numeric_comparison_8h.html#a685bce14af184f49843ad05875934ef8">   43</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="iot__ble__numeric_comparison_8h.html#a685bce14af184f49843ad05875934ef8">BLENumericComparisonCb</a>( BTBdaddr_t * pxRemoteBdAddr,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                    uint32_t ulPassKey );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="iot__ble__numeric_comparison_8h.html#a79e7684454ccd7b218e196e4b3228c3d">   46</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="iot__ble__numeric_comparison_8h.html#a79e7684454ccd7b218e196e4b3228c3d">BLEGAPPairingStateChangedCb</a>( BTStatus_t xStatus,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                         BTBdaddr_t * pxRemoteBdAddr,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                         BTBondState_t bondState,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                         BTSecurityLevel_t xSecurityLevel,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                         BTAuthFailureReason_t xReason );</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="iot__ble__numeric_comparison_8h.html#ac276817e76419f81decab7f6bf09e360">   51</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="iot__ble__numeric_comparison_8h.html#ac276817e76419f81decab7f6bf09e360">NumericComparisonInit</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="iot__ble__numeric_comparison_8h.html#a6e53f048fc9f7a7e2d900aad7cdc8935">   52</a></span>&#160;<span class="keyword">extern</span> BaseType_t <a class="code" href="iot__ble__numeric_comparison_8h.html#a6e53f048fc9f7a7e2d900aad7cdc8935">getUserMessage</a>( <a class="code" href="struct_i_n_p_u_t_message__t.html">INPUTMessage_t</a> * pxINPUTmessage,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                  TickType_t xAuthTimeout );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _AWS_BLE_NUMERIC_COMPARISON_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aiot__ble__numeric_comparison_8h_html_a685bce14af184f49843ad05875934ef8"><div class="ttname"><a href="iot__ble__numeric_comparison_8h.html#a685bce14af184f49843ad05875934ef8">BLENumericComparisonCb</a></div><div class="ttdeci">void BLENumericComparisonCb(BTBdaddr_t *pxRemoteBdAddr, uint32_t ulPassKey)</div></div>
<div class="ttc" id="aiot__ble__numeric_comparison_8h_html_a6e53f048fc9f7a7e2d900aad7cdc8935"><div class="ttname"><a href="iot__ble__numeric_comparison_8h.html#a6e53f048fc9f7a7e2d900aad7cdc8935">getUserMessage</a></div><div class="ttdeci">BaseType_t getUserMessage(INPUTMessage_t *pxINPUTmessage, TickType_t xAuthTimeout)</div></div>
<div class="ttc" id="aiot__ble__numeric_comparison_8h_html_a79e7684454ccd7b218e196e4b3228c3d"><div class="ttname"><a href="iot__ble__numeric_comparison_8h.html#a79e7684454ccd7b218e196e4b3228c3d">BLEGAPPairingStateChangedCb</a></div><div class="ttdeci">void BLEGAPPairingStateChangedCb(BTStatus_t xStatus, BTBdaddr_t *pxRemoteBdAddr, BTBondState_t bondState, BTSecurityLevel_t xSecurityLevel, BTAuthFailureReason_t xReason)</div></div>
<div class="ttc" id="aiot__ble__numeric_comparison_8h_html_a7acd602009236703d179449b20db7d6f"><div class="ttname"><a href="iot__ble__numeric_comparison_8h.html#a7acd602009236703d179449b20db7d6f">xNumericComparisonQueue</a></div><div class="ttdeci">QueueHandle_t xNumericComparisonQueue</div></div>
<div class="ttc" id="aiot__ble__numeric_comparison_8h_html_ac276817e76419f81decab7f6bf09e360"><div class="ttname"><a href="iot__ble__numeric_comparison_8h.html#ac276817e76419f81decab7f6bf09e360">NumericComparisonInit</a></div><div class="ttdeci">void NumericComparisonInit(void)</div></div>
<div class="ttc" id="astruct_i_n_p_u_t_message__t_html"><div class="ttname"><a href="struct_i_n_p_u_t_message__t.html">INPUTMessage_t</a></div><div class="ttdef"><b>Definition:</b> iot_ble_numericComparison.h:36</div></div>
<div class="ttc" id="astruct_i_n_p_u_t_message__t_html_a6fa6e4ead8152699ad629d346864a06e"><div class="ttname"><a href="struct_i_n_p_u_t_message__t.html#a6fa6e4ead8152699ad629d346864a06e">INPUTMessage_t::pcData</a></div><div class="ttdeci">uint8_t * pcData</div><div class="ttdef"><b>Definition:</b> iot_ble_numericComparison.h:37</div></div>
<div class="ttc" id="astruct_i_n_p_u_t_message__t_html_ab7982d36fdc3a5e9f48b9a3ad22fa074"><div class="ttname"><a href="struct_i_n_p_u_t_message__t.html#ab7982d36fdc3a5e9f48b9a3ad22fa074">INPUTMessage_t::xDataSize</a></div><div class="ttdeci">size_t xDataSize</div><div class="ttdef"><b>Definition:</b> iot_ble_numericComparison.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="iot__ble__numeric_comparison_8h.html">iot_ble_numericComparison.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
