<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: include/iot_network_manager_private.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iot__network__manager__private_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iot_network_manager_private.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iot__network__manager__private_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * FreeRTOS V202012.00</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2020 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * http://aws.amazon.com/freertos</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * http://www.FreeRTOS.org</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef AWS_IOT_NETWORK_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define AWS_IOT_NETWORK_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;types/iot_network_types.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aws__iot__network__config_8h.html">aws_iot_network_config.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;platform/iot_network.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;iot_wifi.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef configSUPPORTED_NETWORKS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #error &quot;Flag &#39;configSUPPORTED_NETWORKS&#39; is not defined. Please define the flag in aws_iot_network_config.h with the list of all networks supported by the board&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef configENABLED_NETWORKS</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #error &quot;Flag &#39;configENABLED_NETWORKS&#39; not defined. Please define the flag in aws_iot_network_config.h with all the networks that needs to be enabled&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if defined( configENABLED_NETWORKS ) &amp;&amp; defined( configSUPPORTED_NETWORKS )</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #if ( ( configENABLED_NETWORKS | configSUPPORTED_NETWORKS ) != configSUPPORTED_NETWORKS )</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #error &quot;Enabled networks should always be a subset of supported networks&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#a332b962ec50384a5047f34702c8b70a6">   58</a></span>&#160;<span class="preprocessor">#define BLE_ENABLED                                     ( ( configENABLED_NETWORKS &amp; AWSIOT_NETWORK_TYPE_BLE ) == AWSIOT_NETWORK_TYPE_BLE )</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#a78b89017d210c0f1c9af7ba5f80b3a6d">   63</a></span>&#160;<span class="preprocessor">#define WIFI_ENABLED                                    ( ( configENABLED_NETWORKS &amp; AWSIOT_NETWORK_TYPE_WIFI ) == AWSIOT_NETWORK_TYPE_WIFI )</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#a9411f779092282bb84d90f7c28c5ae1d">   68</a></span>&#160;<span class="preprocessor">#define ETH_ENABLED                                     ( ( configENABLED_NETWORKS &amp; AWSIOT_NETWORK_TYPE_ETH ) == AWSIOT_NETWORK_TYPE_ETH )</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#a1adbf87030234a81a86ff099c3d1fab4">   70</a></span>&#160;<span class="preprocessor">#define TCPIP_NETWORK_ENABLED                           ( ( configENABLED_NETWORKS &amp; AWSIOT_NETWORK_TYPE_TCP_IP ) != 0 )</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#a3bd95cbc674c6537d3a24b3119a4cab7">   75</a></span>&#160;<span class="preprocessor">#define IOT_NETWORK_MANAGER_SUBSCRIPTION_INITIALIZER    ( NULL )</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#aa9ac14d1c17bcb6fdc8d08bd421cce64">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="iot__network__manager__private_8h.html#aa9ac14d1c17bcb6fdc8d08bd421cce64">IotNetworkManagerSubscription_t</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#a71d8e2ccc51dcedcd9c515c7cc119bdd">   92</a></span>&#160;<span class="keyword">typedef</span> void ( * <a class="code" href="iot__network__manager__private_8h.html#a71d8e2ccc51dcedcd9c515c7cc119bdd">AwsIotNetworkStateChangeCb_t</a> ) ( uint32_t ulNetworkType,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                  AwsIotNetworkState_t xNetworkState,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                  <span class="keywordtype">void</span> * pvContext );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#a1198683ce248cc81585bbccb510508b2">  109</a></span>&#160;BaseType_t <a class="code" href="iot__network__manager__private_8h.html#a1198683ce248cc81585bbccb510508b2">AwsIotNetworkManager_SubscribeForStateChange</a>( uint32_t ulNetworkTypes,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                         <a class="code" href="iot__network__manager__private_8h.html#a71d8e2ccc51dcedcd9c515c7cc119bdd">AwsIotNetworkStateChangeCb_t</a> xCallback,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                         <span class="keywordtype">void</span> * pvContext,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                         <a class="code" href="iot__network__manager__private_8h.html#aa9ac14d1c17bcb6fdc8d08bd421cce64">IotNetworkManagerSubscription_t</a> * pxHandle );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#af5f44e3ef175fd80685d87c290dfd971">  120</a></span>&#160;BaseType_t <a class="code" href="iot__network__manager__private_8h.html#af5f44e3ef175fd80685d87c290dfd971">AwsIotNetworkManager_RemoveSubscription</a>( <a class="code" href="iot__network__manager__private_8h.html#aa9ac14d1c17bcb6fdc8d08bd421cce64">IotNetworkManagerSubscription_t</a> xHandle );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#a41b1458b81e1fe747d48f8020187f9cd">  127</a></span>&#160;uint32_t <a class="code" href="iot__network__manager__private_8h.html#a41b1458b81e1fe747d48f8020187f9cd">AwsIotNetworkManager_GetConnectedNetworks</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#af20bccf882985927048b287f272298de">  133</a></span>&#160;uint32_t <a class="code" href="iot__network__manager__private_8h.html#af20bccf882985927048b287f272298de">AwsIotNetworkManager_GetConfiguredNetworks</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#adb93e22b7f09e381d9ee54381837c02d">  140</a></span>&#160;uint32_t <a class="code" href="iot__network__manager__private_8h.html#adb93e22b7f09e381d9ee54381837c02d">AwsIotNetworkManager_GetEnabledNetworks</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#ae9b87655a5cdb149410fc776c16160c9">  150</a></span>&#160;<span class="keyword">const</span> IotNetworkInterface_t * <a class="code" href="iot__network__manager__private_8h.html#ae9b87655a5cdb149410fc776c16160c9">AwsIotNetworkManager_GetNetworkInterface</a>( uint32_t networkType );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#a9e7217472044555e1d3b92286d03734f">  159</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="iot__network__manager__private_8h.html#a9e7217472044555e1d3b92286d03734f">AwsIotNetworkManager_GetCredentials</a>( uint32_t networkType );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#ad72ec38c14a291dd0ebd114cd460b6cc">  168</a></span>&#160;<span class="keywordtype">void</span> * <a class="code" href="iot__network__manager__private_8h.html#ad72ec38c14a291dd0ebd114cd460b6cc">AwsIotNetworkManager_GetConnectionParams</a>( uint32_t networkType );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#a296644f1fa1248d4dded272eb90e6242">  175</a></span>&#160;uint32_t <a class="code" href="iot__network__manager__private_8h.html#a296644f1fa1248d4dded272eb90e6242">AwsIotNetworkManager_EnableNetwork</a>( uint32_t ulNetworkTypes );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#aba028645ec111294ad54c185a7f63a15">  183</a></span>&#160;uint32_t <a class="code" href="iot__network__manager__private_8h.html#aba028645ec111294ad54c185a7f63a15">AwsIotNetworkManager_DisableNetwork</a>( uint32_t ulNetworkTypes );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#a5ed5e3be5ead7d0a67336b27711fe642">  189</a></span>&#160;BaseType_t <a class="code" href="iot__network__manager__private_8h.html#a5ed5e3be5ead7d0a67336b27711fe642">AwsIotNetworkManager_Init</a>( IotNetworkServerInfo_t *networkServerInfo );</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="iot__network__manager__private_8h.html#aff827cdd72f30864ba99904391c48517">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="iot__network__manager__private_8h.html#aff827cdd72f30864ba99904391c48517">AwsIotNetworkManager_ConfigureWiFiCredentials</a>(<span class="keywordtype">char</span> *ssid, <span class="keywordtype">char</span> *pwd, WIFISecurity_t security);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LIB_AWS_INCLUDE_AWS_IOT_NETWORK_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aaws__iot__network__config_8h_html"><div class="ttname"><a href="aws__iot__network__config_8h.html">aws_iot_network_config.h</a></div><div class="ttdoc">Configuration file which enables different network types.</div></div>
<div class="ttc" id="aiot__network__manager__private_8h_html_a1198683ce248cc81585bbccb510508b2"><div class="ttname"><a href="iot__network__manager__private_8h.html#a1198683ce248cc81585bbccb510508b2">AwsIotNetworkManager_SubscribeForStateChange</a></div><div class="ttdeci">BaseType_t AwsIotNetworkManager_SubscribeForStateChange(uint32_t ulNetworkTypes, AwsIotNetworkStateChangeCb_t xCallback, void *pvContext, IotNetworkManagerSubscription_t *pxHandle)</div><div class="ttdoc">API to subscribe for the network state change event.</div></div>
<div class="ttc" id="aiot__network__manager__private_8h_html_a296644f1fa1248d4dded272eb90e6242"><div class="ttname"><a href="iot__network__manager__private_8h.html#a296644f1fa1248d4dded272eb90e6242">AwsIotNetworkManager_EnableNetwork</a></div><div class="ttdeci">uint32_t AwsIotNetworkManager_EnableNetwork(uint32_t ulNetworkTypes)</div><div class="ttdoc">API to enable network manager for different networks.</div></div>
<div class="ttc" id="aiot__network__manager__private_8h_html_a41b1458b81e1fe747d48f8020187f9cd"><div class="ttname"><a href="iot__network__manager__private_8h.html#a41b1458b81e1fe747d48f8020187f9cd">AwsIotNetworkManager_GetConnectedNetworks</a></div><div class="ttdeci">uint32_t AwsIotNetworkManager_GetConnectedNetworks(void)</div><div class="ttdoc">Returns all network types which are connected.</div></div>
<div class="ttc" id="aiot__network__manager__private_8h_html_a5ed5e3be5ead7d0a67336b27711fe642"><div class="ttname"><a href="iot__network__manager__private_8h.html#a5ed5e3be5ead7d0a67336b27711fe642">AwsIotNetworkManager_Init</a></div><div class="ttdeci">BaseType_t AwsIotNetworkManager_Init(IotNetworkServerInfo_t *networkServerInfo)</div><div class="ttdoc">Initializes the network manager.</div></div>
<div class="ttc" id="aiot__network__manager__private_8h_html_a71d8e2ccc51dcedcd9c515c7cc119bdd"><div class="ttname"><a href="iot__network__manager__private_8h.html#a71d8e2ccc51dcedcd9c515c7cc119bdd">AwsIotNetworkStateChangeCb_t</a></div><div class="ttdeci">void(* AwsIotNetworkStateChangeCb_t)(uint32_t ulNetworkType, AwsIotNetworkState_t xNetworkState, void *pvContext)</div><div class="ttdoc">Callback used for passing state change events from network layer to application layer.</div><div class="ttdef"><b>Definition:</b> iot_network_manager_private.h:92</div></div>
<div class="ttc" id="aiot__network__manager__private_8h_html_a9e7217472044555e1d3b92286d03734f"><div class="ttname"><a href="iot__network__manager__private_8h.html#a9e7217472044555e1d3b92286d03734f">AwsIotNetworkManager_GetCredentials</a></div><div class="ttdeci">void * AwsIotNetworkManager_GetCredentials(uint32_t networkType)</div><div class="ttdoc">Gets the credentials associated with the network.</div></div>
<div class="ttc" id="aiot__network__manager__private_8h_html_aa9ac14d1c17bcb6fdc8d08bd421cce64"><div class="ttname"><a href="iot__network__manager__private_8h.html#aa9ac14d1c17bcb6fdc8d08bd421cce64">IotNetworkManagerSubscription_t</a></div><div class="ttdeci">void * IotNetworkManagerSubscription_t</div><div class="ttdoc">Unique handle for a network manager user callback subscription.</div><div class="ttdef"><b>Definition:</b> iot_network_manager_private.h:81</div></div>
<div class="ttc" id="aiot__network__manager__private_8h_html_aba028645ec111294ad54c185a7f63a15"><div class="ttname"><a href="iot__network__manager__private_8h.html#aba028645ec111294ad54c185a7f63a15">AwsIotNetworkManager_DisableNetwork</a></div><div class="ttdeci">uint32_t AwsIotNetworkManager_DisableNetwork(uint32_t ulNetworkTypes)</div><div class="ttdoc">API to disable network manager for different networks.</div></div>
<div class="ttc" id="aiot__network__manager__private_8h_html_ad72ec38c14a291dd0ebd114cd460b6cc"><div class="ttname"><a href="iot__network__manager__private_8h.html#ad72ec38c14a291dd0ebd114cd460b6cc">AwsIotNetworkManager_GetConnectionParams</a></div><div class="ttdeci">void * AwsIotNetworkManager_GetConnectionParams(uint32_t networkType)</div><div class="ttdoc">Gets the connection parameters associated with a network.</div></div>
<div class="ttc" id="aiot__network__manager__private_8h_html_adb93e22b7f09e381d9ee54381837c02d"><div class="ttname"><a href="iot__network__manager__private_8h.html#adb93e22b7f09e381d9ee54381837c02d">AwsIotNetworkManager_GetEnabledNetworks</a></div><div class="ttdeci">uint32_t AwsIotNetworkManager_GetEnabledNetworks(void)</div><div class="ttdoc">Get the networks which are enabled currently.</div></div>
<div class="ttc" id="aiot__network__manager__private_8h_html_ae9b87655a5cdb149410fc776c16160c9"><div class="ttname"><a href="iot__network__manager__private_8h.html#ae9b87655a5cdb149410fc776c16160c9">AwsIotNetworkManager_GetNetworkInterface</a></div><div class="ttdeci">const IotNetworkInterface_t * AwsIotNetworkManager_GetNetworkInterface(uint32_t networkType)</div><div class="ttdoc">Get the network interface for a given network.</div></div>
<div class="ttc" id="aiot__network__manager__private_8h_html_af20bccf882985927048b287f272298de"><div class="ttname"><a href="iot__network__manager__private_8h.html#af20bccf882985927048b287f272298de">AwsIotNetworkManager_GetConfiguredNetworks</a></div><div class="ttdeci">uint32_t AwsIotNetworkManager_GetConfiguredNetworks(void)</div><div class="ttdoc">Gets all supported networks.</div></div>
<div class="ttc" id="aiot__network__manager__private_8h_html_af5f44e3ef175fd80685d87c290dfd971"><div class="ttname"><a href="iot__network__manager__private_8h.html#af5f44e3ef175fd80685d87c290dfd971">AwsIotNetworkManager_RemoveSubscription</a></div><div class="ttdeci">BaseType_t AwsIotNetworkManager_RemoveSubscription(IotNetworkManagerSubscription_t xHandle)</div><div class="ttdoc">Removes a subscription for network state change.</div></div>
<div class="ttc" id="aiot__network__manager__private_8h_html_aff827cdd72f30864ba99904391c48517"><div class="ttname"><a href="iot__network__manager__private_8h.html#aff827cdd72f30864ba99904391c48517">AwsIotNetworkManager_ConfigureWiFiCredentials</a></div><div class="ttdeci">void AwsIotNetworkManager_ConfigureWiFiCredentials(char *ssid, char *pwd, WIFISecurity_t security)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="iot__network__manager__private_8h.html">iot_network_manager_private.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
