<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: freertos-configs/iot_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iot__config_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">iot_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="iot__config__common_8h_source.html">iot_config_common.h</a>&quot;</code><br />
</div>
<p><a href="iot__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac6425411a1adc69e86fbf37c8f4ff235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config_8h.html#ac6425411a1adc69e86fbf37c8f4ff235">IOT_MQTT_RESPONSE_WAIT_MS</a>&#160;&#160;&#160;( 10000 )</td></tr>
<tr class="separator:ac6425411a1adc69e86fbf37c8f4ff235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7632b71e542e1224df1d730977f93d89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config_8h.html#a7632b71e542e1224df1d730977f93d89">IOT_DEMO_MQTT_PUBLISH_BURST_COUNT</a>&#160;&#160;&#160;( 10 )</td></tr>
<tr class="separator:a7632b71e542e1224df1d730977f93d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad96d4347d9a9b0a1750234f004964f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config_8h.html#aad96d4347d9a9b0a1750234f004964f7">IOT_DEMO_MQTT_PUBLISH_BURST_SIZE</a>&#160;&#160;&#160;( 2 )</td></tr>
<tr class="separator:aad96d4347d9a9b0a1750234f004964f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15208e2ada7a8ebad1ca6c4ce3f5364"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config_8h.html#ae15208e2ada7a8ebad1ca6c4ce3f5364">AWS_IOT_DEMO_SHADOW_UPDATE_COUNT</a>&#160;&#160;&#160;( 20 )   /* Number of updates to publish. */</td></tr>
<tr class="separator:ae15208e2ada7a8ebad1ca6c4ce3f5364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d196f71cc36cc1d02c87b426c7f61c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config_8h.html#af2d196f71cc36cc1d02c87b426c7f61c">AWS_IOT_DEMO_SHADOW_UPDATE_PERIOD_MS</a>&#160;&#160;&#160;( 3000 ) /* Period of Shadow updates. */</td></tr>
<tr class="separator:af2d196f71cc36cc1d02c87b426c7f61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ffa23867db8b1409f67a2df1e5d2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config_8h.html#a843ffa23867db8b1409f67a2df1e5d2d">IOT_LOG_LEVEL_GLOBAL</a>&#160;&#160;&#160;IOT_LOG_INFO</td></tr>
<tr class="separator:a843ffa23867db8b1409f67a2df1e5d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233940441ce328e395b4996363dc4d09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config_8h.html#a233940441ce328e395b4996363dc4d09">IOT_LOG_LEVEL_DEMO</a>&#160;&#160;&#160;IOT_LOG_INFO</td></tr>
<tr class="separator:a233940441ce328e395b4996363dc4d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f1a15a785be74bb58f563cbc706197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config_8h.html#a23f1a15a785be74bb58f563cbc706197">IOT_LOG_LEVEL_PLATFORM</a>&#160;&#160;&#160;IOT_LOG_NONE</td></tr>
<tr class="separator:a23f1a15a785be74bb58f563cbc706197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3beb07fd4e91cc4b386667d899ef59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config_8h.html#a9c3beb07fd4e91cc4b386667d899ef59">IOT_LOG_LEVEL_NETWORK</a>&#160;&#160;&#160;IOT_LOG_INFO</td></tr>
<tr class="separator:a9c3beb07fd4e91cc4b386667d899ef59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b6303914e012f4a17c441166f49a0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config_8h.html#a52b6303914e012f4a17c441166f49a0d">IOT_LOG_LEVEL_TASKPOOL</a>&#160;&#160;&#160;IOT_LOG_NONE</td></tr>
<tr class="separator:a52b6303914e012f4a17c441166f49a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa836feeac2a5222cddb5ee966d7717e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config_8h.html#aa836feeac2a5222cddb5ee966d7717e2">IOT_LOG_LEVEL_MQTT</a>&#160;&#160;&#160;IOT_LOG_INFO</td></tr>
<tr class="separator:aa836feeac2a5222cddb5ee966d7717e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e077e9436b62ed201fb9a0d3d1c3f8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config_8h.html#a4e077e9436b62ed201fb9a0d3d1c3f8f">AWS_IOT_LOG_LEVEL_SHADOW</a>&#160;&#160;&#160;IOT_LOG_INFO</td></tr>
<tr class="separator:a4e077e9436b62ed201fb9a0d3d1c3f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3fb3f9a9bff212d502dadad011843f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config_8h.html#a3f3fb3f9a9bff212d502dadad011843f">AWS_IOT_LOG_LEVEL_DEFENDER</a>&#160;&#160;&#160;IOT_LOG_INFO</td></tr>
<tr class="separator:a3f3fb3f9a9bff212d502dadad011843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a29d1dbbb32da43ba8989e6cd96a379"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config_8h.html#a2a29d1dbbb32da43ba8989e6cd96a379">IOT_LOG_LEVEL_HTTPS</a>&#160;&#160;&#160;IOT_LOG_INFO</td></tr>
<tr class="separator:a2a29d1dbbb32da43ba8989e6cd96a379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee57e19310ccb730070bc3f10c4ea070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config_8h.html#aee57e19310ccb730070bc3f10c4ea070">IOT_THREAD_DEFAULT_STACK_SIZE</a>&#160;&#160;&#160;6000</td></tr>
<tr class="separator:aee57e19310ccb730070bc3f10c4ea070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f0c9d181387db9557b17c9f6cd21cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config_8h.html#a41f0c9d181387db9557b17c9f6cd21cd">IOT_THREAD_DEFAULT_PRIORITY</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a41f0c9d181387db9557b17c9f6cd21cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8408c6b4baba60a3918f8c7e318a3de1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iot__config_8h.html#a8408c6b4baba60a3918f8c7e318a3de1">iotconfigUSE_PORT_SPECIFIC_HOOKS</a></td></tr>
<tr class="separator:a8408c6b4baba60a3918f8c7e318a3de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae15208e2ada7a8ebad1ca6c4ce3f5364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15208e2ada7a8ebad1ca6c4ce3f5364">&#9670;&nbsp;</a></span>AWS_IOT_DEMO_SHADOW_UPDATE_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWS_IOT_DEMO_SHADOW_UPDATE_COUNT&#160;&#160;&#160;( 20 )   /* Number of updates to publish. */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2d196f71cc36cc1d02c87b426c7f61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d196f71cc36cc1d02c87b426c7f61c">&#9670;&nbsp;</a></span>AWS_IOT_DEMO_SHADOW_UPDATE_PERIOD_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWS_IOT_DEMO_SHADOW_UPDATE_PERIOD_MS&#160;&#160;&#160;( 3000 ) /* Period of Shadow updates. */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f3fb3f9a9bff212d502dadad011843f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3fb3f9a9bff212d502dadad011843f">&#9670;&nbsp;</a></span>AWS_IOT_LOG_LEVEL_DEFENDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWS_IOT_LOG_LEVEL_DEFENDER&#160;&#160;&#160;IOT_LOG_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e077e9436b62ed201fb9a0d3d1c3f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e077e9436b62ed201fb9a0d3d1c3f8f">&#9670;&nbsp;</a></span>AWS_IOT_LOG_LEVEL_SHADOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWS_IOT_LOG_LEVEL_SHADOW&#160;&#160;&#160;IOT_LOG_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7632b71e542e1224df1d730977f93d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7632b71e542e1224df1d730977f93d89">&#9670;&nbsp;</a></span>IOT_DEMO_MQTT_PUBLISH_BURST_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_DEMO_MQTT_PUBLISH_BURST_COUNT&#160;&#160;&#160;( 10 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad96d4347d9a9b0a1750234f004964f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad96d4347d9a9b0a1750234f004964f7">&#9670;&nbsp;</a></span>IOT_DEMO_MQTT_PUBLISH_BURST_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_DEMO_MQTT_PUBLISH_BURST_SIZE&#160;&#160;&#160;( 2 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a233940441ce328e395b4996363dc4d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233940441ce328e395b4996363dc4d09">&#9670;&nbsp;</a></span>IOT_LOG_LEVEL_DEMO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_LOG_LEVEL_DEMO&#160;&#160;&#160;IOT_LOG_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a843ffa23867db8b1409f67a2df1e5d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843ffa23867db8b1409f67a2df1e5d2d">&#9670;&nbsp;</a></span>IOT_LOG_LEVEL_GLOBAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_LOG_LEVEL_GLOBAL&#160;&#160;&#160;IOT_LOG_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a29d1dbbb32da43ba8989e6cd96a379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a29d1dbbb32da43ba8989e6cd96a379">&#9670;&nbsp;</a></span>IOT_LOG_LEVEL_HTTPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_LOG_LEVEL_HTTPS&#160;&#160;&#160;IOT_LOG_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa836feeac2a5222cddb5ee966d7717e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa836feeac2a5222cddb5ee966d7717e2">&#9670;&nbsp;</a></span>IOT_LOG_LEVEL_MQTT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_LOG_LEVEL_MQTT&#160;&#160;&#160;IOT_LOG_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c3beb07fd4e91cc4b386667d899ef59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3beb07fd4e91cc4b386667d899ef59">&#9670;&nbsp;</a></span>IOT_LOG_LEVEL_NETWORK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_LOG_LEVEL_NETWORK&#160;&#160;&#160;IOT_LOG_INFO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f1a15a785be74bb58f563cbc706197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f1a15a785be74bb58f563cbc706197">&#9670;&nbsp;</a></span>IOT_LOG_LEVEL_PLATFORM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_LOG_LEVEL_PLATFORM&#160;&#160;&#160;IOT_LOG_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52b6303914e012f4a17c441166f49a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b6303914e012f4a17c441166f49a0d">&#9670;&nbsp;</a></span>IOT_LOG_LEVEL_TASKPOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_LOG_LEVEL_TASKPOOL&#160;&#160;&#160;IOT_LOG_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6425411a1adc69e86fbf37c8f4ff235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6425411a1adc69e86fbf37c8f4ff235">&#9670;&nbsp;</a></span>IOT_MQTT_RESPONSE_WAIT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_MQTT_RESPONSE_WAIT_MS&#160;&#160;&#160;( 10000 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f0c9d181387db9557b17c9f6cd21cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f0c9d181387db9557b17c9f6cd21cd">&#9670;&nbsp;</a></span>IOT_THREAD_DEFAULT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_THREAD_DEFAULT_PRIORITY&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee57e19310ccb730070bc3f10c4ea070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee57e19310ccb730070bc3f10c4ea070">&#9670;&nbsp;</a></span>IOT_THREAD_DEFAULT_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOT_THREAD_DEFAULT_STACK_SIZE&#160;&#160;&#160;6000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8408c6b4baba60a3918f8c7e318a3de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8408c6b4baba60a3918f8c7e318a3de1">&#9670;&nbsp;</a></span>iotconfigUSE_PORT_SPECIFIC_HOOKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iotconfigUSE_PORT_SPECIFIC_HOOKS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1765baa53c4560d7a9f2343ef3eea1ba.html">freertos-configs</a></li><li class="navelem"><a class="el" href="iot__config_8h.html">iot_config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
