<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: include/lib_mqtt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lib__mqtt_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lib_mqtt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__mqtt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIB_MQTT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIB_MQTT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* MQTT library includes. */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;core_mqtt.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;transport_secure_sockets.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#a7a4d88399c51b0a9dcba211a66479134">    9</a></span>&#160;<span class="preprocessor">#define mqttexampleTRANSPORT_SEND_RECV_TIMEOUT_MS         ( 500U )</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#a3475d0237f670368aebd86fe096adc6c">   10</a></span>&#160;<span class="preprocessor">#define RETRY_BACKOFF_BASE_MS                             ( 500U )</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#ab154c89fbcd417a49adf676223047eed">   11</a></span>&#160;<span class="preprocessor">#define RETRY_MAX_BACKOFF_DELAY_MS                        ( 5000U )</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#a732f7134528146f6ef5cdf4652d02c2f">   12</a></span>&#160;<span class="preprocessor">#define RETRY_MAX_ATTEMPTS                                ( 5U )</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#aa6852610561c5a5fe8cd8f59ecef4660">   14</a></span>&#160;<span class="preprocessor">#define mqttexampleKEEP_ALIVE_TIMEOUT_SECONDS             ( 60U )</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#ad70d45a872e53051eacb175d78c513a8">   15</a></span>&#160;<span class="preprocessor">#define mqttexampleCONNACK_RECV_TIMEOUT_MS                ( 1000U )</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#ae58062e1dbce19b022455ca7df260b63">   16</a></span>&#160;<span class="preprocessor">#define mqttexamplePROCESS_LOOP_TIMEOUT_MS                ( 700U )</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#ae272c87cfbc3c1b6ea08c4b37a7cf911">   17</a></span>&#160;<span class="preprocessor">#define MQTT_PROCESS_LOOP_PACKET_WAIT_COUNT_MAX           ( 30U )</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#ab4822602c0bd46e4ae7b6c30ed62c83a">   19</a></span>&#160;<span class="preprocessor">#define LIB_MQTT_NETWORK_BUFFER_SIZE                      ( 4096U )</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#afc22ab01ad31ee9dfebcfcb61faaa63a">   21</a></span>&#160;<span class="preprocessor">#define MILLISECONDS_PER_SECOND                           ( 1000U )</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#add3f7099b37520311e01a39330b7d89c">   22</a></span>&#160;<span class="preprocessor">#define MILLISECONDS_PER_TICK                             ( MILLISECONDS_PER_SECOND / configTICK_RATE_HZ )</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#a6bc8f750e34b2bf7fdc8fff2cb85ee06">   24</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="lib__mqtt_8h.html#a6bc8f750e34b2bf7fdc8fff2cb85ee06">mqttEventCB</a>)( MQTTContext_t *pxMQTTContext,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                       MQTTPacketInfo_t *pxPacketInfo,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                       MQTTDeserializedInfo_t *pxDeserializedInfo );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structsubscribed_topic_filter_context__t.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structsubscribed_topic_filter_context__t.html#adbb93edb786481b117e1be92e038353a">   30</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structsubscribed_topic_filter_context__t.html#adbb93edb786481b117e1be92e038353a">pcTopicFilter</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structsubscribed_topic_filter_context__t.html#a775eb086d3147b2642c3f21afa0ea87f">   31</a></span>&#160;    MQTTSubAckStatus_t <a class="code" href="structsubscribed_topic_filter_context__t.html#a775eb086d3147b2642c3f21afa0ea87f">xSubAckStatus</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="structsubscribed_topic_filter_context__t.html">subscribedTopicFilterContext_t</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmqtt_config__st.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmqtt_config__st.html#a32f2a1d7a7df527a6aebdaa42e238b71">   35</a></span>&#160;    MQTTContext_t <a class="code" href="structmqtt_config__st.html#a32f2a1d7a7df527a6aebdaa42e238b71">xMQTTContext</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmqtt_config__st.html#ae29178ade1b6c6c91849e6eca32421d8">   36</a></span>&#160;    NetworkContext_t <a class="code" href="structmqtt_config__st.html#ae29178ade1b6c6c91849e6eca32421d8">xNetworkContext</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmqtt_config__st.html#ae48cc7011e4645f4645530c278e00ee4">   37</a></span>&#160;    BaseType_t <a class="code" href="structmqtt_config__st.html#ae48cc7011e4645f4645530c278e00ee4">xIsConnectionEstablished</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmqtt_config__st.html#a9fa7978ae0902e598c49f4c8294fa7d8">   38</a></span>&#160;    TransportSocketStatus_t <a class="code" href="structmqtt_config__st.html#a9fa7978ae0902e598c49f4c8294fa7d8">xNetworkStatus</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmqtt_config__st.html#a901d1f3b86178ec898956ab31ca3f959">   40</a></span>&#160;    ServerInfo_t <a class="code" href="structmqtt_config__st.html#a901d1f3b86178ec898956ab31ca3f959">serverInfo</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmqtt_config__st.html#ac0417eca4db6e3a9b0cea2e4ffbcc4fa">   41</a></span>&#160;    SocketsConfig_t <a class="code" href="structmqtt_config__st.html#ac0417eca4db6e3a9b0cea2e4ffbcc4fa">socketConfig</a>;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structmqtt_config__st.html#a887dedf66b9d152f6e202068d763926f">   43</a></span>&#160;    <a class="code" href="structsubscribed_topic_filter_context__t.html">subscribedTopicFilterContext_t</a> *<a class="code" href="structmqtt_config__st.html#a887dedf66b9d152f6e202068d763926f">subscribedTopicFilterContext</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmqtt_config__st.html#a2212e891715216f5701883da72bc06b5">   44</a></span>&#160;    uint8_t <a class="code" href="structmqtt_config__st.html#a2212e891715216f5701883da72bc06b5">subscribedTopicsFilterCount</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structmqtt_config__st.html#a4a22a5f92ef7a45f5323dd7369013182">   46</a></span>&#160;    uint16_t <a class="code" href="structmqtt_config__st.html#a4a22a5f92ef7a45f5323dd7369013182">usSubscribePacketIdentifier</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmqtt_config__st.html#a5f20f70ac4546f36848ef8a903c903a1">   47</a></span>&#160;    uint16_t <a class="code" href="structmqtt_config__st.html#a5f20f70ac4546f36848ef8a903c903a1">usUnsubscribePacketIdentifier</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmqtt_config__st.html#a40bd6f9a49b8d729f253754088d4e164">   48</a></span>&#160;    uint16_t <a class="code" href="structmqtt_config__st.html#a40bd6f9a49b8d729f253754088d4e164">usPublishPacketIdentifier</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structmqtt_config__st.html#a77a8f8946f0b74906a0ee706716a61ec">   49</a></span>&#160;    uint16_t <a class="code" href="structmqtt_config__st.html#a77a8f8946f0b74906a0ee706716a61ec">usPacketTypeReceived</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structmqtt_config__st.html#a1d98076fe41ef938f542e9a016943074">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmqtt_config__st.html#a1d98076fe41ef938f542e9a016943074">pubAckReceived</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structmqtt_config__st.html#a0c0196118cf8dc54df66d79e21a975c7">   52</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmqtt_config__st.html#a0c0196118cf8dc54df66d79e21a975c7">msgReceived</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structmqtt_config__st.html#a56f1df9491e8c957ebe6d3cf7447afb8">   53</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmqtt_config__st.html#a56f1df9491e8c957ebe6d3cf7447afb8">unsubAckReceived</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structmqtt_config__st.html#aecaccbd626eb0bd11d2d48d4836eeb51">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmqtt_config__st.html#aecaccbd626eb0bd11d2d48d4836eeb51">subAckReceived</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structmqtt_config__st.html#a063cfbe37bb1ea85a1527b151821fb4f">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmqtt_config__st.html#a063cfbe37bb1ea85a1527b151821fb4f">stopTask</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="structmqtt_config__st.html">mqttConfig_st</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structapp_config__st.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structapp_config__st.html#a9424e5c1c14cf2bd3111d73688d77901">   59</a></span>&#160;    <a class="code" href="lib__mqtt_8h.html#a6bc8f750e34b2bf7fdc8fff2cb85ee06">mqttEventCB</a> <a class="code" href="structapp_config__st.html#a9424e5c1c14cf2bd3111d73688d77901">mqttEventCallbacks</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structapp_config__st.html#a8327112ba0ae20b76dece8ca63492013">   60</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structapp_config__st.html#a8327112ba0ae20b76dece8ca63492013">chipIdString</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structapp_config__st.html#a062cc548f99c3b88e15c872c6a2397e4">   61</a></span>&#160;    uint8_t *<a class="code" href="structapp_config__st.html#a062cc548f99c3b88e15c872c6a2397e4">claimCertificate</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structapp_config__st.html#adfa458e171915a0ae26c96324a1d36f2">   62</a></span>&#160;    uint8_t *<a class="code" href="structapp_config__st.html#adfa458e171915a0ae26c96324a1d36f2">claimPrivateKey</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="structapp_config__st.html">appConfig_st</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#ab0aff2ecf8611bc85c51c4b00c789929">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lib__mqtt_8h.html#ab0aff2ecf8611bc85c51c4b00c789929">MQTT_libConnect</a>( <a class="code" href="structmqtt_config__st.html">mqttConfig_st</a> *mqtt_handle, <a class="code" href="structapp_config__st.html">appConfig_st</a> *app_config );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#a20ed9e1e2762fda854f74c742d30b5ca">   67</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lib__mqtt_8h.html#a20ed9e1e2762fda854f74c742d30b5ca">MQTT_libDisconnect</a>( <a class="code" href="structmqtt_config__st.html">mqttConfig_st</a> *mqtt_handle );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#a07e0d7f3832b4ce4b93b49b10ac386af">   69</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lib__mqtt_8h.html#a07e0d7f3832b4ce4b93b49b10ac386af">MQTT_libSubscribeTopics</a>( <a class="code" href="structmqtt_config__st.html">mqttConfig_st</a> *mqtt_handle );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#a4be91759c6a00053e49daa404bba8ff7">   71</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lib__mqtt_8h.html#a4be91759c6a00053e49daa404bba8ff7">MQTT_libUnsubscribeTopics</a>( <a class="code" href="structmqtt_config__st.html">mqttConfig_st</a> *mqtt_handle );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#ac08602b2d6d1b840da75ca2e25a131d7">   73</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lib__mqtt_8h.html#ac08602b2d6d1b840da75ca2e25a131d7">MQTT_libPublish</a>( <a class="code" href="structmqtt_config__st.html">mqttConfig_st</a> *mqtt_handle,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">char</span> *topic,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         uint8_t *payload );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#a8097edf41f43250986a8e21f17c436ec">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__mqtt_8h.html#a8097edf41f43250986a8e21f17c436ec">MQTT_libProcessLoop</a>( <a class="code" href="structmqtt_config__st.html">mqttConfig_st</a> *mqtt_handle );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// To do: move to task</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="lib__mqtt_8h.html#a0d1f5377cb14c12f0cda0a8ca95b1672">   80</a></span>&#160;MQTTStatus_t <a class="code" href="lib__mqtt_8h.html#a0d1f5377cb14c12f0cda0a8ca95b1672">mqtt_wait_for_packet</a>( <a class="code" href="structmqtt_config__st.html">mqttConfig_st</a> *mqtt_handle,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                   uint16_t usPacketType );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LIB_MQTT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="alib__mqtt_8h_html_a07e0d7f3832b4ce4b93b49b10ac386af"><div class="ttname"><a href="lib__mqtt_8h.html#a07e0d7f3832b4ce4b93b49b10ac386af">MQTT_libSubscribeTopics</a></div><div class="ttdeci">bool MQTT_libSubscribeTopics(mqttConfig_st *mqtt_handle)</div></div>
<div class="ttc" id="alib__mqtt_8h_html_a0d1f5377cb14c12f0cda0a8ca95b1672"><div class="ttname"><a href="lib__mqtt_8h.html#a0d1f5377cb14c12f0cda0a8ca95b1672">mqtt_wait_for_packet</a></div><div class="ttdeci">MQTTStatus_t mqtt_wait_for_packet(mqttConfig_st *mqtt_handle, uint16_t usPacketType)</div></div>
<div class="ttc" id="alib__mqtt_8h_html_a20ed9e1e2762fda854f74c742d30b5ca"><div class="ttname"><a href="lib__mqtt_8h.html#a20ed9e1e2762fda854f74c742d30b5ca">MQTT_libDisconnect</a></div><div class="ttdeci">bool MQTT_libDisconnect(mqttConfig_st *mqtt_handle)</div></div>
<div class="ttc" id="alib__mqtt_8h_html_a4be91759c6a00053e49daa404bba8ff7"><div class="ttname"><a href="lib__mqtt_8h.html#a4be91759c6a00053e49daa404bba8ff7">MQTT_libUnsubscribeTopics</a></div><div class="ttdeci">bool MQTT_libUnsubscribeTopics(mqttConfig_st *mqtt_handle)</div></div>
<div class="ttc" id="alib__mqtt_8h_html_a6bc8f750e34b2bf7fdc8fff2cb85ee06"><div class="ttname"><a href="lib__mqtt_8h.html#a6bc8f750e34b2bf7fdc8fff2cb85ee06">mqttEventCB</a></div><div class="ttdeci">void(* mqttEventCB)(MQTTContext_t *pxMQTTContext, MQTTPacketInfo_t *pxPacketInfo, MQTTDeserializedInfo_t *pxDeserializedInfo)</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:24</div></div>
<div class="ttc" id="alib__mqtt_8h_html_a8097edf41f43250986a8e21f17c436ec"><div class="ttname"><a href="lib__mqtt_8h.html#a8097edf41f43250986a8e21f17c436ec">MQTT_libProcessLoop</a></div><div class="ttdeci">void MQTT_libProcessLoop(mqttConfig_st *mqtt_handle)</div></div>
<div class="ttc" id="alib__mqtt_8h_html_ab0aff2ecf8611bc85c51c4b00c789929"><div class="ttname"><a href="lib__mqtt_8h.html#ab0aff2ecf8611bc85c51c4b00c789929">MQTT_libConnect</a></div><div class="ttdeci">bool MQTT_libConnect(mqttConfig_st *mqtt_handle, appConfig_st *app_config)</div></div>
<div class="ttc" id="alib__mqtt_8h_html_ac08602b2d6d1b840da75ca2e25a131d7"><div class="ttname"><a href="lib__mqtt_8h.html#ac08602b2d6d1b840da75ca2e25a131d7">MQTT_libPublish</a></div><div class="ttdeci">bool MQTT_libPublish(mqttConfig_st *mqtt_handle, const char *topic, uint8_t *payload)</div></div>
<div class="ttc" id="astructapp_config__st_html"><div class="ttname"><a href="structapp_config__st.html">appConfig_st</a></div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:58</div></div>
<div class="ttc" id="astructapp_config__st_html_a062cc548f99c3b88e15c872c6a2397e4"><div class="ttname"><a href="structapp_config__st.html#a062cc548f99c3b88e15c872c6a2397e4">appConfig_st::claimCertificate</a></div><div class="ttdeci">uint8_t * claimCertificate</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:61</div></div>
<div class="ttc" id="astructapp_config__st_html_a8327112ba0ae20b76dece8ca63492013"><div class="ttname"><a href="structapp_config__st.html#a8327112ba0ae20b76dece8ca63492013">appConfig_st::chipIdString</a></div><div class="ttdeci">char * chipIdString</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:60</div></div>
<div class="ttc" id="astructapp_config__st_html_a9424e5c1c14cf2bd3111d73688d77901"><div class="ttname"><a href="structapp_config__st.html#a9424e5c1c14cf2bd3111d73688d77901">appConfig_st::mqttEventCallbacks</a></div><div class="ttdeci">mqttEventCB mqttEventCallbacks</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:59</div></div>
<div class="ttc" id="astructapp_config__st_html_adfa458e171915a0ae26c96324a1d36f2"><div class="ttname"><a href="structapp_config__st.html#adfa458e171915a0ae26c96324a1d36f2">appConfig_st::claimPrivateKey</a></div><div class="ttdeci">uint8_t * claimPrivateKey</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:62</div></div>
<div class="ttc" id="astructmqtt_config__st_html"><div class="ttname"><a href="structmqtt_config__st.html">mqttConfig_st</a></div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:34</div></div>
<div class="ttc" id="astructmqtt_config__st_html_a063cfbe37bb1ea85a1527b151821fb4f"><div class="ttname"><a href="structmqtt_config__st.html#a063cfbe37bb1ea85a1527b151821fb4f">mqttConfig_st::stopTask</a></div><div class="ttdeci">bool stopTask</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:55</div></div>
<div class="ttc" id="astructmqtt_config__st_html_a0c0196118cf8dc54df66d79e21a975c7"><div class="ttname"><a href="structmqtt_config__st.html#a0c0196118cf8dc54df66d79e21a975c7">mqttConfig_st::msgReceived</a></div><div class="ttdeci">bool msgReceived</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:52</div></div>
<div class="ttc" id="astructmqtt_config__st_html_a1d98076fe41ef938f542e9a016943074"><div class="ttname"><a href="structmqtt_config__st.html#a1d98076fe41ef938f542e9a016943074">mqttConfig_st::pubAckReceived</a></div><div class="ttdeci">bool pubAckReceived</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:51</div></div>
<div class="ttc" id="astructmqtt_config__st_html_a2212e891715216f5701883da72bc06b5"><div class="ttname"><a href="structmqtt_config__st.html#a2212e891715216f5701883da72bc06b5">mqttConfig_st::subscribedTopicsFilterCount</a></div><div class="ttdeci">uint8_t subscribedTopicsFilterCount</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:44</div></div>
<div class="ttc" id="astructmqtt_config__st_html_a32f2a1d7a7df527a6aebdaa42e238b71"><div class="ttname"><a href="structmqtt_config__st.html#a32f2a1d7a7df527a6aebdaa42e238b71">mqttConfig_st::xMQTTContext</a></div><div class="ttdeci">MQTTContext_t xMQTTContext</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:35</div></div>
<div class="ttc" id="astructmqtt_config__st_html_a40bd6f9a49b8d729f253754088d4e164"><div class="ttname"><a href="structmqtt_config__st.html#a40bd6f9a49b8d729f253754088d4e164">mqttConfig_st::usPublishPacketIdentifier</a></div><div class="ttdeci">uint16_t usPublishPacketIdentifier</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:48</div></div>
<div class="ttc" id="astructmqtt_config__st_html_a4a22a5f92ef7a45f5323dd7369013182"><div class="ttname"><a href="structmqtt_config__st.html#a4a22a5f92ef7a45f5323dd7369013182">mqttConfig_st::usSubscribePacketIdentifier</a></div><div class="ttdeci">uint16_t usSubscribePacketIdentifier</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:46</div></div>
<div class="ttc" id="astructmqtt_config__st_html_a56f1df9491e8c957ebe6d3cf7447afb8"><div class="ttname"><a href="structmqtt_config__st.html#a56f1df9491e8c957ebe6d3cf7447afb8">mqttConfig_st::unsubAckReceived</a></div><div class="ttdeci">bool unsubAckReceived</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:53</div></div>
<div class="ttc" id="astructmqtt_config__st_html_a5f20f70ac4546f36848ef8a903c903a1"><div class="ttname"><a href="structmqtt_config__st.html#a5f20f70ac4546f36848ef8a903c903a1">mqttConfig_st::usUnsubscribePacketIdentifier</a></div><div class="ttdeci">uint16_t usUnsubscribePacketIdentifier</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:47</div></div>
<div class="ttc" id="astructmqtt_config__st_html_a77a8f8946f0b74906a0ee706716a61ec"><div class="ttname"><a href="structmqtt_config__st.html#a77a8f8946f0b74906a0ee706716a61ec">mqttConfig_st::usPacketTypeReceived</a></div><div class="ttdeci">uint16_t usPacketTypeReceived</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:49</div></div>
<div class="ttc" id="astructmqtt_config__st_html_a887dedf66b9d152f6e202068d763926f"><div class="ttname"><a href="structmqtt_config__st.html#a887dedf66b9d152f6e202068d763926f">mqttConfig_st::subscribedTopicFilterContext</a></div><div class="ttdeci">subscribedTopicFilterContext_t * subscribedTopicFilterContext</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:43</div></div>
<div class="ttc" id="astructmqtt_config__st_html_a901d1f3b86178ec898956ab31ca3f959"><div class="ttname"><a href="structmqtt_config__st.html#a901d1f3b86178ec898956ab31ca3f959">mqttConfig_st::serverInfo</a></div><div class="ttdeci">ServerInfo_t serverInfo</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:40</div></div>
<div class="ttc" id="astructmqtt_config__st_html_a9fa7978ae0902e598c49f4c8294fa7d8"><div class="ttname"><a href="structmqtt_config__st.html#a9fa7978ae0902e598c49f4c8294fa7d8">mqttConfig_st::xNetworkStatus</a></div><div class="ttdeci">TransportSocketStatus_t xNetworkStatus</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:38</div></div>
<div class="ttc" id="astructmqtt_config__st_html_ac0417eca4db6e3a9b0cea2e4ffbcc4fa"><div class="ttname"><a href="structmqtt_config__st.html#ac0417eca4db6e3a9b0cea2e4ffbcc4fa">mqttConfig_st::socketConfig</a></div><div class="ttdeci">SocketsConfig_t socketConfig</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:41</div></div>
<div class="ttc" id="astructmqtt_config__st_html_ae29178ade1b6c6c91849e6eca32421d8"><div class="ttname"><a href="structmqtt_config__st.html#ae29178ade1b6c6c91849e6eca32421d8">mqttConfig_st::xNetworkContext</a></div><div class="ttdeci">NetworkContext_t xNetworkContext</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:36</div></div>
<div class="ttc" id="astructmqtt_config__st_html_ae48cc7011e4645f4645530c278e00ee4"><div class="ttname"><a href="structmqtt_config__st.html#ae48cc7011e4645f4645530c278e00ee4">mqttConfig_st::xIsConnectionEstablished</a></div><div class="ttdeci">BaseType_t xIsConnectionEstablished</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:37</div></div>
<div class="ttc" id="astructmqtt_config__st_html_aecaccbd626eb0bd11d2d48d4836eeb51"><div class="ttname"><a href="structmqtt_config__st.html#aecaccbd626eb0bd11d2d48d4836eeb51">mqttConfig_st::subAckReceived</a></div><div class="ttdeci">bool subAckReceived</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:54</div></div>
<div class="ttc" id="astructsubscribed_topic_filter_context__t_html"><div class="ttname"><a href="structsubscribed_topic_filter_context__t.html">subscribedTopicFilterContext_t</a></div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:29</div></div>
<div class="ttc" id="astructsubscribed_topic_filter_context__t_html_a775eb086d3147b2642c3f21afa0ea87f"><div class="ttname"><a href="structsubscribed_topic_filter_context__t.html#a775eb086d3147b2642c3f21afa0ea87f">subscribedTopicFilterContext_t::xSubAckStatus</a></div><div class="ttdeci">MQTTSubAckStatus_t xSubAckStatus</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:31</div></div>
<div class="ttc" id="astructsubscribed_topic_filter_context__t_html_adbb93edb786481b117e1be92e038353a"><div class="ttname"><a href="structsubscribed_topic_filter_context__t.html#adbb93edb786481b117e1be92e038353a">subscribedTopicFilterContext_t::pcTopicFilter</a></div><div class="ttdeci">const char * pcTopicFilter</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="lib__mqtt_8h.html">lib_mqtt.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
