<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: include/lib_provision_device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lib__provision__device_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lib_provision_device.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__provision__device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIB_PROVISION_DEVICE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIB_PROVISION_DEVICE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core__pkcs11__config_8h.html">core_pkcs11_config.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;core_pkcs11.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* Internal structure for parsing RSA keys. */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* Length parameters for importing RSA-2048 private keys. */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="lib__provision__device_8h.html#a348d37af42677e6776259dd56accbbc5">   10</a></span>&#160;<span class="preprocessor">#define MODULUS_LENGTH        pkcs11RSA_2048_MODULUS_BITS / 8</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="lib__provision__device_8h.html#a211a57ecc379a8b4336ead1d2cabea26">   11</a></span>&#160;<span class="preprocessor">#define E_LENGTH              3</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="lib__provision__device_8h.html#aed6e162b7ca06404f4a1adf3b21bc4ca">   12</a></span>&#160;<span class="preprocessor">#define D_LENGTH              pkcs11RSA_2048_MODULUS_BITS / 8</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="lib__provision__device_8h.html#aef9ba70cb40fcdd5fd2b1be146b0de31">   13</a></span>&#160;<span class="preprocessor">#define PRIME_1_LENGTH        128</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="lib__provision__device_8h.html#a56d0a6650942e832c660feff2d436481">   14</a></span>&#160;<span class="preprocessor">#define PRIME_2_LENGTH        128</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="lib__provision__device_8h.html#ad03887bcfb24d806663012819ed7cb21">   15</a></span>&#160;<span class="preprocessor">#define EXPONENT_1_LENGTH     128</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="lib__provision__device_8h.html#acfaf9f7db8b4afc2881eafa18c3edb46">   16</a></span>&#160;<span class="preprocessor">#define EXPONENT_2_LENGTH     128</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="lib__provision__device_8h.html#aaac361d1a88c46bab0fd744e7cb5a3e8">   17</a></span>&#160;<span class="preprocessor">#define COEFFICIENT_LENGTH    128</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_provisioning_params__t.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_provisioning_params__t.html">ProvisioningParams_t</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_provisioning_params__t.html#a51f2b1916f92c61329d406c5b84bb7b4">   21</a></span>&#160;    uint8_t * <a class="code" href="struct_provisioning_params__t.html#a51f2b1916f92c61329d406c5b84bb7b4">pucClientPrivateKey</a>;      </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_provisioning_params__t.html#a24fd5c5c6e1ceac14d29d448402e7e4a">   24</a></span>&#160;    uint32_t <a class="code" href="struct_provisioning_params__t.html#a24fd5c5c6e1ceac14d29d448402e7e4a">ulClientPrivateKeyLength</a>;  </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_provisioning_params__t.html#a0c3580a9a3362298f39900db1bbe4121">   25</a></span>&#160;    uint8_t * <a class="code" href="struct_provisioning_params__t.html#a0c3580a9a3362298f39900db1bbe4121">pucClientCertificate</a>;     </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_provisioning_params__t.html#a6c1b89820fec6f5e3b456828cb682758">   28</a></span>&#160;    uint32_t <a class="code" href="struct_provisioning_params__t.html#a6c1b89820fec6f5e3b456828cb682758">ulClientCertificateLength</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_provisioning_params__t.html#a3e1c0d04fceb6f7187f9b9624be74a1f">   29</a></span>&#160;    uint8_t * <a class="code" href="struct_provisioning_params__t.html#a3e1c0d04fceb6f7187f9b9624be74a1f">pucJITPCertificate</a>;       </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_provisioning_params__t.html#a33f224182db6f7fb34714411390deb06">   38</a></span>&#160;    uint32_t <a class="code" href="struct_provisioning_params__t.html#a33f224182db6f7fb34714411390deb06">ulJITPCertificateLength</a>;   </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="lib__provision__device_8h.html#a6f6a48e41d68c79ea81fed1644fbe7cf">   40</a></span>&#160;} <a class="code" href="lib__provision__device_8h.html#a6f6a48e41d68c79ea81fed1644fbe7cf">ProvisioningParams_t</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_rsa_params__t.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_rsa_params__t.html">RsaParams_t</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_rsa_params__t.html#a57eefc88d5756cedf388a00438eb5775">   44</a></span>&#160;    CK_BYTE <a class="code" href="struct_rsa_params__t.html#a57eefc88d5756cedf388a00438eb5775">modulus</a>[ <a class="code" href="lib__provision__device_8h.html#a348d37af42677e6776259dd56accbbc5">MODULUS_LENGTH</a> + 1 ];</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_rsa_params__t.html#a294e372a346b027dbf4c80d80c99040a">   45</a></span>&#160;    CK_BYTE <a class="code" href="struct_rsa_params__t.html#a294e372a346b027dbf4c80d80c99040a">e</a>[ <a class="code" href="lib__provision__device_8h.html#a211a57ecc379a8b4336ead1d2cabea26">E_LENGTH</a> + 1 ];</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_rsa_params__t.html#af848b42d6f4a2d5b44018e6963d1fb6c">   46</a></span>&#160;    CK_BYTE <a class="code" href="struct_rsa_params__t.html#af848b42d6f4a2d5b44018e6963d1fb6c">d</a>[ <a class="code" href="lib__provision__device_8h.html#aed6e162b7ca06404f4a1adf3b21bc4ca">D_LENGTH</a> + 1 ];</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_rsa_params__t.html#a2bea90b75f8c49d0f3247e4b906f31ec">   47</a></span>&#160;    CK_BYTE <a class="code" href="struct_rsa_params__t.html#a2bea90b75f8c49d0f3247e4b906f31ec">prime1</a>[ <a class="code" href="lib__provision__device_8h.html#aef9ba70cb40fcdd5fd2b1be146b0de31">PRIME_1_LENGTH</a> + 1 ];</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_rsa_params__t.html#a8a699f2466a84021985d9a6e133dd366">   48</a></span>&#160;    CK_BYTE <a class="code" href="struct_rsa_params__t.html#a8a699f2466a84021985d9a6e133dd366">prime2</a>[ <a class="code" href="lib__provision__device_8h.html#a56d0a6650942e832c660feff2d436481">PRIME_2_LENGTH</a> + 1 ];</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_rsa_params__t.html#a5a1673a9867506d8e7780a692e986a09">   49</a></span>&#160;    CK_BYTE <a class="code" href="struct_rsa_params__t.html#a5a1673a9867506d8e7780a692e986a09">exponent1</a>[ <a class="code" href="lib__provision__device_8h.html#ad03887bcfb24d806663012819ed7cb21">EXPONENT_1_LENGTH</a> + 1 ];</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_rsa_params__t.html#a6f3ef2a5a6b32c17f7bd3309ae957cf4">   50</a></span>&#160;    CK_BYTE <a class="code" href="struct_rsa_params__t.html#a6f3ef2a5a6b32c17f7bd3309ae957cf4">exponent2</a>[ <a class="code" href="lib__provision__device_8h.html#acfaf9f7db8b4afc2881eafa18c3edb46">EXPONENT_2_LENGTH</a> + 1 ];</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_rsa_params__t.html#ad163077967f7094c269c7447ad4edb30">   51</a></span>&#160;    CK_BYTE <a class="code" href="struct_rsa_params__t.html#ad163077967f7094c269c7447ad4edb30">coefficient</a>[ <a class="code" href="lib__provision__device_8h.html#aaac361d1a88c46bab0fd744e7cb5a3e8">COEFFICIENT_LENGTH</a> + 1 ];</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="lib__provision__device_8h.html#a23cb8eb842347c0bef86442b1917a28a">   52</a></span>&#160;} <a class="code" href="lib__provision__device_8h.html#a23cb8eb842347c0bef86442b1917a28a">RsaParams_t</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Internal structure for capturing the provisioned state of the host device. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_provisioned_state__t.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_provisioned_state__t.html">ProvisionedState_t</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_provisioned_state__t.html#ae3eafcf6f573a697ae73be49b181b8d3">   57</a></span>&#160;    CK_OBJECT_HANDLE <a class="code" href="struct_provisioned_state__t.html#ae3eafcf6f573a697ae73be49b181b8d3">xPrivateKey</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_provisioned_state__t.html#a663f86ab96bba9d594bcbc2c8974f8bb">   58</a></span>&#160;    CK_OBJECT_HANDLE <a class="code" href="struct_provisioned_state__t.html#a663f86ab96bba9d594bcbc2c8974f8bb">xClientCertificate</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_provisioned_state__t.html#af852c4cc44d8824a8ade8fd3661df4f9">   59</a></span>&#160;    CK_OBJECT_HANDLE <a class="code" href="struct_provisioned_state__t.html#af852c4cc44d8824a8ade8fd3661df4f9">xPublicKey</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_provisioned_state__t.html#a743ef219c8bf37bf288415a71f801318">   60</a></span>&#160;    uint8_t * <a class="code" href="struct_provisioned_state__t.html#a743ef219c8bf37bf288415a71f801318">pucDerPublicKey</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_provisioned_state__t.html#a13fad5f1e96ce7b57f5fbc8fcc26b5fb">   61</a></span>&#160;    uint32_t <a class="code" href="struct_provisioned_state__t.html#a13fad5f1e96ce7b57f5fbc8fcc26b5fb">ulDerPublicKeyLength</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_provisioned_state__t.html#a11399838c4964f91d9fe5b0a7e01570d">   62</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="struct_provisioned_state__t.html#a11399838c4964f91d9fe5b0a7e01570d">pcIdentifier</a>; <span class="comment">/* The token label. On some devices, a unique device</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">                          * ID might be stored here which can be used as a field</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">                          * in the subject of the device certificate. */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="lib__provision__device_8h.html#ae3b32502308dc76822272e0fe50d1fc0">   65</a></span>&#160;} <a class="code" href="lib__provision__device_8h.html#ae3b32502308dc76822272e0fe50d1fc0">ProvisionedState_t</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="lib__provision__device_8h.html#aa974b881ee3ca8e313e6c19f99f8e80d">   76</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lib__provision__device_8h.html#aa974b881ee3ca8e313e6c19f99f8e80d">isDeviceConfigured</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="lib__provision__device_8h.html#a91e4601c4d6db447dcc7a15f28733293">   86</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lib__provision__device_8h.html#a91e4601c4d6db447dcc7a15f28733293">PROVISION_isDeviceCertProvisioned</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="lib__provision__device_8h.html#a67f155c5e398f84a2bcfbcac624c9c4b">   96</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lib__provision__device_8h.html#a67f155c5e398f84a2bcfbcac624c9c4b">PROVISION_isClaimCertProvisioned</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="lib__provision__device_8h.html#a7bf18ba2ebfae4e4cf63beda05fb592d">  112</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lib__provision__device_8h.html#a7bf18ba2ebfae4e4cf63beda05fb592d">PROVISION_claimCertificate</a>(uint8_t *pk, uint8_t *cert);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="lib__provision__device_8h.html#a6bef095e25ce27545496255f06cf2cd0">  125</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="lib__provision__device_8h.html#a6bef095e25ce27545496255f06cf2cd0">PROVISION_deviceCertificate</a>( <span class="keywordtype">char</span> *pk, <span class="keywordtype">char</span> *cert );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LIB_PROVISION_DEVICE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acore__pkcs11__config_8h_html"><div class="ttname"><a href="core__pkcs11__config_8h.html">core_pkcs11_config.h</a></div></div>
<div class="ttc" id="alib__provision__device_8h_html_a211a57ecc379a8b4336ead1d2cabea26"><div class="ttname"><a href="lib__provision__device_8h.html#a211a57ecc379a8b4336ead1d2cabea26">E_LENGTH</a></div><div class="ttdeci">#define E_LENGTH</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:11</div></div>
<div class="ttc" id="alib__provision__device_8h_html_a23cb8eb842347c0bef86442b1917a28a"><div class="ttname"><a href="lib__provision__device_8h.html#a23cb8eb842347c0bef86442b1917a28a">RsaParams_t</a></div><div class="ttdeci">struct RsaParams_t RsaParams_t</div></div>
<div class="ttc" id="alib__provision__device_8h_html_a348d37af42677e6776259dd56accbbc5"><div class="ttname"><a href="lib__provision__device_8h.html#a348d37af42677e6776259dd56accbbc5">MODULUS_LENGTH</a></div><div class="ttdeci">#define MODULUS_LENGTH</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:10</div></div>
<div class="ttc" id="alib__provision__device_8h_html_a56d0a6650942e832c660feff2d436481"><div class="ttname"><a href="lib__provision__device_8h.html#a56d0a6650942e832c660feff2d436481">PRIME_2_LENGTH</a></div><div class="ttdeci">#define PRIME_2_LENGTH</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:14</div></div>
<div class="ttc" id="alib__provision__device_8h_html_a67f155c5e398f84a2bcfbcac624c9c4b"><div class="ttname"><a href="lib__provision__device_8h.html#a67f155c5e398f84a2bcfbcac624c9c4b">PROVISION_isClaimCertProvisioned</a></div><div class="ttdeci">bool PROVISION_isClaimCertProvisioned()</div><div class="ttdoc">check if claim certificate is provisioned</div></div>
<div class="ttc" id="alib__provision__device_8h_html_a6bef095e25ce27545496255f06cf2cd0"><div class="ttname"><a href="lib__provision__device_8h.html#a6bef095e25ce27545496255f06cf2cd0">PROVISION_deviceCertificate</a></div><div class="ttdeci">bool PROVISION_deviceCertificate(char *pk, char *cert)</div><div class="ttdoc">Device Certificate Provision.</div></div>
<div class="ttc" id="alib__provision__device_8h_html_a6f6a48e41d68c79ea81fed1644fbe7cf"><div class="ttname"><a href="lib__provision__device_8h.html#a6f6a48e41d68c79ea81fed1644fbe7cf">ProvisioningParams_t</a></div><div class="ttdeci">struct ProvisioningParams_t ProvisioningParams_t</div></div>
<div class="ttc" id="alib__provision__device_8h_html_a7bf18ba2ebfae4e4cf63beda05fb592d"><div class="ttname"><a href="lib__provision__device_8h.html#a7bf18ba2ebfae4e4cf63beda05fb592d">PROVISION_claimCertificate</a></div><div class="ttdeci">bool PROVISION_claimCertificate(uint8_t *pk, uint8_t *cert)</div><div class="ttdoc">Claim Certificate Provision.</div></div>
<div class="ttc" id="alib__provision__device_8h_html_a91e4601c4d6db447dcc7a15f28733293"><div class="ttname"><a href="lib__provision__device_8h.html#a91e4601c4d6db447dcc7a15f28733293">PROVISION_isDeviceCertProvisioned</a></div><div class="ttdeci">bool PROVISION_isDeviceCertProvisioned()</div><div class="ttdoc">check if device certificate is provisioned</div></div>
<div class="ttc" id="alib__provision__device_8h_html_aa974b881ee3ca8e313e6c19f99f8e80d"><div class="ttname"><a href="lib__provision__device_8h.html#aa974b881ee3ca8e313e6c19f99f8e80d">isDeviceConfigured</a></div><div class="ttdeci">bool isDeviceConfigured()</div><div class="ttdoc">check whether device is configured</div></div>
<div class="ttc" id="alib__provision__device_8h_html_aaac361d1a88c46bab0fd744e7cb5a3e8"><div class="ttname"><a href="lib__provision__device_8h.html#aaac361d1a88c46bab0fd744e7cb5a3e8">COEFFICIENT_LENGTH</a></div><div class="ttdeci">#define COEFFICIENT_LENGTH</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:17</div></div>
<div class="ttc" id="alib__provision__device_8h_html_acfaf9f7db8b4afc2881eafa18c3edb46"><div class="ttname"><a href="lib__provision__device_8h.html#acfaf9f7db8b4afc2881eafa18c3edb46">EXPONENT_2_LENGTH</a></div><div class="ttdeci">#define EXPONENT_2_LENGTH</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:16</div></div>
<div class="ttc" id="alib__provision__device_8h_html_ad03887bcfb24d806663012819ed7cb21"><div class="ttname"><a href="lib__provision__device_8h.html#ad03887bcfb24d806663012819ed7cb21">EXPONENT_1_LENGTH</a></div><div class="ttdeci">#define EXPONENT_1_LENGTH</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:15</div></div>
<div class="ttc" id="alib__provision__device_8h_html_ae3b32502308dc76822272e0fe50d1fc0"><div class="ttname"><a href="lib__provision__device_8h.html#ae3b32502308dc76822272e0fe50d1fc0">ProvisionedState_t</a></div><div class="ttdeci">struct ProvisionedState_t ProvisionedState_t</div></div>
<div class="ttc" id="alib__provision__device_8h_html_aed6e162b7ca06404f4a1adf3b21bc4ca"><div class="ttname"><a href="lib__provision__device_8h.html#aed6e162b7ca06404f4a1adf3b21bc4ca">D_LENGTH</a></div><div class="ttdeci">#define D_LENGTH</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:12</div></div>
<div class="ttc" id="alib__provision__device_8h_html_aef9ba70cb40fcdd5fd2b1be146b0de31"><div class="ttname"><a href="lib__provision__device_8h.html#aef9ba70cb40fcdd5fd2b1be146b0de31">PRIME_1_LENGTH</a></div><div class="ttdeci">#define PRIME_1_LENGTH</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:13</div></div>
<div class="ttc" id="astruct_provisioned_state__t_html"><div class="ttname"><a href="struct_provisioned_state__t.html">ProvisionedState_t</a></div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:56</div></div>
<div class="ttc" id="astruct_provisioned_state__t_html_a11399838c4964f91d9fe5b0a7e01570d"><div class="ttname"><a href="struct_provisioned_state__t.html#a11399838c4964f91d9fe5b0a7e01570d">ProvisionedState_t::pcIdentifier</a></div><div class="ttdeci">char * pcIdentifier</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:62</div></div>
<div class="ttc" id="astruct_provisioned_state__t_html_a13fad5f1e96ce7b57f5fbc8fcc26b5fb"><div class="ttname"><a href="struct_provisioned_state__t.html#a13fad5f1e96ce7b57f5fbc8fcc26b5fb">ProvisionedState_t::ulDerPublicKeyLength</a></div><div class="ttdeci">uint32_t ulDerPublicKeyLength</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:61</div></div>
<div class="ttc" id="astruct_provisioned_state__t_html_a663f86ab96bba9d594bcbc2c8974f8bb"><div class="ttname"><a href="struct_provisioned_state__t.html#a663f86ab96bba9d594bcbc2c8974f8bb">ProvisionedState_t::xClientCertificate</a></div><div class="ttdeci">CK_OBJECT_HANDLE xClientCertificate</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:58</div></div>
<div class="ttc" id="astruct_provisioned_state__t_html_a743ef219c8bf37bf288415a71f801318"><div class="ttname"><a href="struct_provisioned_state__t.html#a743ef219c8bf37bf288415a71f801318">ProvisionedState_t::pucDerPublicKey</a></div><div class="ttdeci">uint8_t * pucDerPublicKey</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:60</div></div>
<div class="ttc" id="astruct_provisioned_state__t_html_ae3eafcf6f573a697ae73be49b181b8d3"><div class="ttname"><a href="struct_provisioned_state__t.html#ae3eafcf6f573a697ae73be49b181b8d3">ProvisionedState_t::xPrivateKey</a></div><div class="ttdeci">CK_OBJECT_HANDLE xPrivateKey</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:57</div></div>
<div class="ttc" id="astruct_provisioned_state__t_html_af852c4cc44d8824a8ade8fd3661df4f9"><div class="ttname"><a href="struct_provisioned_state__t.html#af852c4cc44d8824a8ade8fd3661df4f9">ProvisionedState_t::xPublicKey</a></div><div class="ttdeci">CK_OBJECT_HANDLE xPublicKey</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:59</div></div>
<div class="ttc" id="astruct_provisioning_params__t_html"><div class="ttname"><a href="struct_provisioning_params__t.html">ProvisioningParams_t</a></div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:20</div></div>
<div class="ttc" id="astruct_provisioning_params__t_html_a0c3580a9a3362298f39900db1bbe4121"><div class="ttname"><a href="struct_provisioning_params__t.html#a0c3580a9a3362298f39900db1bbe4121">ProvisioningParams_t::pucClientCertificate</a></div><div class="ttdeci">uint8_t * pucClientCertificate</div><div class="ttdoc">Pointer to the device certificate in PEM format.</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:25</div></div>
<div class="ttc" id="astruct_provisioning_params__t_html_a24fd5c5c6e1ceac14d29d448402e7e4a"><div class="ttname"><a href="struct_provisioning_params__t.html#a24fd5c5c6e1ceac14d29d448402e7e4a">ProvisioningParams_t::ulClientPrivateKeyLength</a></div><div class="ttdeci">uint32_t ulClientPrivateKeyLength</div><div class="ttdoc">Length of the private key data, in bytes.</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:24</div></div>
<div class="ttc" id="astruct_provisioning_params__t_html_a33f224182db6f7fb34714411390deb06"><div class="ttname"><a href="struct_provisioning_params__t.html#a33f224182db6f7fb34714411390deb06">ProvisioningParams_t::ulJITPCertificateLength</a></div><div class="ttdeci">uint32_t ulJITPCertificateLength</div><div class="ttdoc">Length of the Just-In-Time Provisioning (JITP) certificate in bytes.</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:38</div></div>
<div class="ttc" id="astruct_provisioning_params__t_html_a3e1c0d04fceb6f7187f9b9624be74a1f"><div class="ttname"><a href="struct_provisioning_params__t.html#a3e1c0d04fceb6f7187f9b9624be74a1f">ProvisioningParams_t::pucJITPCertificate</a></div><div class="ttdeci">uint8_t * pucJITPCertificate</div><div class="ttdoc">Pointer to the Just-In-Time Provisioning (JITP) certificate in PEM format.</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:29</div></div>
<div class="ttc" id="astruct_provisioning_params__t_html_a51f2b1916f92c61329d406c5b84bb7b4"><div class="ttname"><a href="struct_provisioning_params__t.html#a51f2b1916f92c61329d406c5b84bb7b4">ProvisioningParams_t::pucClientPrivateKey</a></div><div class="ttdeci">uint8_t * pucClientPrivateKey</div><div class="ttdoc">Pointer to the device private key in PEM format.</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:21</div></div>
<div class="ttc" id="astruct_provisioning_params__t_html_a6c1b89820fec6f5e3b456828cb682758"><div class="ttname"><a href="struct_provisioning_params__t.html#a6c1b89820fec6f5e3b456828cb682758">ProvisioningParams_t::ulClientCertificateLength</a></div><div class="ttdeci">uint32_t ulClientCertificateLength</div><div class="ttdoc">Length of the device certificate in bytes.</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:28</div></div>
<div class="ttc" id="astruct_rsa_params__t_html"><div class="ttname"><a href="struct_rsa_params__t.html">RsaParams_t</a></div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:43</div></div>
<div class="ttc" id="astruct_rsa_params__t_html_a294e372a346b027dbf4c80d80c99040a"><div class="ttname"><a href="struct_rsa_params__t.html#a294e372a346b027dbf4c80d80c99040a">RsaParams_t::e</a></div><div class="ttdeci">CK_BYTE e[E_LENGTH+1]</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:45</div></div>
<div class="ttc" id="astruct_rsa_params__t_html_a2bea90b75f8c49d0f3247e4b906f31ec"><div class="ttname"><a href="struct_rsa_params__t.html#a2bea90b75f8c49d0f3247e4b906f31ec">RsaParams_t::prime1</a></div><div class="ttdeci">CK_BYTE prime1[PRIME_1_LENGTH+1]</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:47</div></div>
<div class="ttc" id="astruct_rsa_params__t_html_a57eefc88d5756cedf388a00438eb5775"><div class="ttname"><a href="struct_rsa_params__t.html#a57eefc88d5756cedf388a00438eb5775">RsaParams_t::modulus</a></div><div class="ttdeci">CK_BYTE modulus[MODULUS_LENGTH+1]</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:44</div></div>
<div class="ttc" id="astruct_rsa_params__t_html_a5a1673a9867506d8e7780a692e986a09"><div class="ttname"><a href="struct_rsa_params__t.html#a5a1673a9867506d8e7780a692e986a09">RsaParams_t::exponent1</a></div><div class="ttdeci">CK_BYTE exponent1[EXPONENT_1_LENGTH+1]</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:49</div></div>
<div class="ttc" id="astruct_rsa_params__t_html_a6f3ef2a5a6b32c17f7bd3309ae957cf4"><div class="ttname"><a href="struct_rsa_params__t.html#a6f3ef2a5a6b32c17f7bd3309ae957cf4">RsaParams_t::exponent2</a></div><div class="ttdeci">CK_BYTE exponent2[EXPONENT_2_LENGTH+1]</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:50</div></div>
<div class="ttc" id="astruct_rsa_params__t_html_a8a699f2466a84021985d9a6e133dd366"><div class="ttname"><a href="struct_rsa_params__t.html#a8a699f2466a84021985d9a6e133dd366">RsaParams_t::prime2</a></div><div class="ttdeci">CK_BYTE prime2[PRIME_2_LENGTH+1]</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:48</div></div>
<div class="ttc" id="astruct_rsa_params__t_html_ad163077967f7094c269c7447ad4edb30"><div class="ttname"><a href="struct_rsa_params__t.html#ad163077967f7094c269c7447ad4edb30">RsaParams_t::coefficient</a></div><div class="ttdeci">CK_BYTE coefficient[COEFFICIENT_LENGTH+1]</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:51</div></div>
<div class="ttc" id="astruct_rsa_params__t_html_af848b42d6f4a2d5b44018e6963d1fb6c"><div class="ttname"><a href="struct_rsa_params__t.html#af848b42d6f4a2d5b44018e6963d1fb6c">RsaParams_t::d</a></div><div class="ttdeci">CK_BYTE d[D_LENGTH+1]</div><div class="ttdef"><b>Definition:</b> lib_provision_device.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="lib__provision__device_8h.html">lib_provision_device.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
