<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: include/lib_provision_by_claim.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lib__provision__by__claim_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_provision_by_claim.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lib__mqtt_8h_source.html">lib_mqtt.h</a>&quot;</code><br />
</div>
<p><a href="lib__provision__by__claim_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0fae77b5517bb8ce31e2ff09bd4da38c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__by__claim_8h.html#a0fae77b5517bb8ce31e2ff09bd4da38c">LIB_PBC_NETWORK_BUFFER_SIZE</a>&#160;&#160;&#160;(4096U)</td></tr>
<tr class="separator:a0fae77b5517bb8ce31e2ff09bd4da38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7684c8ae210398b5160f9324342a0ae1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1">provisionState_t</a> { <a class="el" href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1a37ad35ed1fdd7189379710ea76e075a4">DEVICE_PROVISIONED</a>
, <a class="el" href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1afbcfc412b241ce61eb90336db5f64ad2">DEVICE_NOT_PROVISIONED</a>
 }</td></tr>
<tr class="separator:a7684c8ae210398b5160f9324342a0ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd8dc11cd4c6c20086c7bec95bacb8df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1">provisionState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__by__claim_8h.html#acd8dc11cd4c6c20086c7bec95bacb8df">PROVISION_getProvisionState</a> ()</td></tr>
<tr class="memdesc:acd8dc11cd4c6c20086c7bec95bacb8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the provision state.  <a href="lib__provision__by__claim_8h.html#acd8dc11cd4c6c20086c7bec95bacb8df">More...</a><br /></td></tr>
<tr class="separator:acd8dc11cd4c6c20086c7bec95bacb8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a797f227d3630a9645f3771c23cbb5"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__by__claim_8h.html#af2a797f227d3630a9645f3771c23cbb5">PROVISION_byClaimInit</a> (<a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> *mqtt_config, <a class="el" href="structapp_config__st.html">appConfig_st</a> *app_config)</td></tr>
<tr class="memdesc:af2a797f227d3630a9645f3771c23cbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the provision.  <a href="lib__provision__by__claim_8h.html#af2a797f227d3630a9645f3771c23cbb5">More...</a><br /></td></tr>
<tr class="separator:af2a797f227d3630a9645f3771c23cbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46daa145921b129af870c0b4367ffc0"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__by__claim_8h.html#aa46daa145921b129af870c0b4367ffc0">PROVISION_byClaim</a> ()</td></tr>
<tr class="memdesc:aa46daa145921b129af870c0b4367ffc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning.  <a href="lib__provision__by__claim_8h.html#aa46daa145921b129af870c0b4367ffc0">More...</a><br /></td></tr>
<tr class="separator:aa46daa145921b129af870c0b4367ffc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0fae77b5517bb8ce31e2ff09bd4da38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fae77b5517bb8ce31e2ff09bd4da38c">&#9670;&nbsp;</a></span>LIB_PBC_NETWORK_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_PBC_NETWORK_BUFFER_SIZE&#160;&#160;&#160;(4096U)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7684c8ae210398b5160f9324342a0ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7684c8ae210398b5160f9324342a0ae1">&#9670;&nbsp;</a></span>provisionState_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1">provisionState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7684c8ae210398b5160f9324342a0ae1a37ad35ed1fdd7189379710ea76e075a4"></a>DEVICE_PROVISIONED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7684c8ae210398b5160f9324342a0ae1afbcfc412b241ce61eb90336db5f64ad2"></a>DEVICE_NOT_PROVISIONED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa46daa145921b129af870c0b4367ffc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46daa145921b129af870c0b4367ffc0">&#9670;&nbsp;</a></span>PROVISION_byClaim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t PROVISION_byClaim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provisioning. </p>
<dl class="section return"><dt>Returns</dt><dd>pdPASS if successfully initialized, pdFAIL otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Before provisioning, Check whether the Initialization in successful.</dd></dl>
<h3><a class="anchor" id="autotoc_md2"></a>
Example</h3>
<div class="fragment"><div class="line"> ret = <a class="code" href="lib__provision__by__claim_8h.html#af2a797f227d3630a9645f3771c23cbb5">PROVISION_byClaimInit</a>(&amp;provisionMqttHandle, &amp;provisionAppConfig);</div>
<div class="line"><span class="keywordflow">if</span> ( ret == pdPASS )</div>
<div class="line">            {</div>
<div class="line">                ret = <a class="code" href="lib__provision__by__claim_8h.html#aa46daa145921b129af870c0b4367ffc0">PROVISION_byClaim</a>();</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> ( ret == pdPASS )</div>
<div class="line">                {</div>
<div class="line">                    printf(<span class="stringliteral">&quot;\r\nRestarting ESP...\r\n&quot;</span>);</div>
<div class="line">                    vTaskDelay( pdMS_TO_TICKS(3000) );</div>
<div class="line">                    esp_restart();</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">else</span></div>
<div class="line">                {</div>
<div class="line">                    printf(<span class="stringliteral">&quot;Device provisioning has failed.\r\n&quot;</span>);</div>
<div class="line">                }</div>
<div class="line">            } </div>
<div class="ttc" id="alib__provision__by__claim_8h_html_aa46daa145921b129af870c0b4367ffc0"><div class="ttname"><a href="lib__provision__by__claim_8h.html#aa46daa145921b129af870c0b4367ffc0">PROVISION_byClaim</a></div><div class="ttdeci">BaseType_t PROVISION_byClaim()</div><div class="ttdoc">Provisioning.</div></div>
<div class="ttc" id="alib__provision__by__claim_8h_html_af2a797f227d3630a9645f3771c23cbb5"><div class="ttname"><a href="lib__provision__by__claim_8h.html#af2a797f227d3630a9645f3771c23cbb5">PROVISION_byClaimInit</a></div><div class="ttdeci">BaseType_t PROVISION_byClaimInit(mqttConfig_st *mqtt_config, appConfig_st *app_config)</div><div class="ttdoc">Initialize the provision.</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="af2a797f227d3630a9645f3771c23cbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a797f227d3630a9645f3771c23cbb5">&#9670;&nbsp;</a></span>PROVISION_byClaimInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t PROVISION_byClaimInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> *&#160;</td>
          <td class="paramname"><em>mqtt_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapp_config__st.html">appConfig_st</a> *&#160;</td>
          <td class="paramname"><em>app_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the provision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mqtt_config</td><td>mqqt configuration structure </td></tr>
    <tr><td class="paramname">app_config</td><td>application configuration structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pdPASS if successfully initialized, pdFAIL otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Before Initialization, the state should be checked whether it is already provisioned.</dd></dl>
<h3><a class="anchor" id="autotoc_md1"></a>
Example</h3>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (provisionState == <a class="code" href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1a37ad35ed1fdd7189379710ea76e075a4">DEVICE_PROVISIONED</a>)</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Device is already provisioned.\r\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// initialize chip id as client identifier</span></div>
<div class="line">        provisionAppConfig.chipIdString = chipIdString;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// initialize claim certificate</span></div>
<div class="line">        provisionAppConfig.claimCertificate = <a class="code" href="aws__clientcredential__keys_8h.html#a0ae8d632a7050992b250a8f5313432ed">keyCLIENT_CERTIFICATE_PEM</a>;</div>
<div class="line">        provisionAppConfig.claimPrivateKey = <a class="code" href="aws__clientcredential__keys_8h.html#ac331b841b4fe7913e4bdcb8fa6d03cfe">keyCLIENT_PRIVATE_KEY_PEM</a>;</div>
<div class="line"> </div>
<div class="line">        BaseType_t ret = <a class="code" href="lib__provision__by__claim_8h.html#af2a797f227d3630a9645f3771c23cbb5">PROVISION_byClaimInit</a>(&amp;provisionMqttHandle, &amp;provisionAppConfig);</div>
<div class="line">      } </div>
<div class="ttc" id="aaws__clientcredential__keys_8h_html_a0ae8d632a7050992b250a8f5313432ed"><div class="ttname"><a href="aws__clientcredential__keys_8h.html#a0ae8d632a7050992b250a8f5313432ed">keyCLIENT_CERTIFICATE_PEM</a></div><div class="ttdeci">#define keyCLIENT_CERTIFICATE_PEM</div><div class="ttdef"><b>Definition:</b> aws_clientcredential_keys.h:51</div></div>
<div class="ttc" id="aaws__clientcredential__keys_8h_html_ac331b841b4fe7913e4bdcb8fa6d03cfe"><div class="ttname"><a href="aws__clientcredential__keys_8h.html#ac331b841b4fe7913e4bdcb8fa6d03cfe">keyCLIENT_PRIVATE_KEY_PEM</a></div><div class="ttdeci">#define keyCLIENT_PRIVATE_KEY_PEM</div><div class="ttdef"><b>Definition:</b> aws_clientcredential_keys.h:91</div></div>
<div class="ttc" id="alib__provision__by__claim_8h_html_a7684c8ae210398b5160f9324342a0ae1a37ad35ed1fdd7189379710ea76e075a4"><div class="ttname"><a href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1a37ad35ed1fdd7189379710ea76e075a4">DEVICE_PROVISIONED</a></div><div class="ttdeci">@ DEVICE_PROVISIONED</div><div class="ttdef"><b>Definition:</b> lib_provision_by_claim.h:9</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="acd8dc11cd4c6c20086c7bec95bacb8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8dc11cd4c6c20086c7bec95bacb8df">&#9670;&nbsp;</a></span>PROVISION_getProvisionState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1">provisionState_t</a> PROVISION_getProvisionState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the provision state. </p>
<dl class="section return"><dt>Returns</dt><dd>DEVICE_PROVISIONED if provisioned, DEVICE_NOT_PROVISIONED otherwise.</dd></dl>
<h3><a class="anchor" id="autotoc_md0"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1">provisionState_t</a> provisionState = <a class="code" href="lib__provision__by__claim_8h.html#acd8dc11cd4c6c20086c7bec95bacb8df">PROVISION_getProvisionState</a>(); </div>
<div class="ttc" id="alib__provision__by__claim_8h_html_a7684c8ae210398b5160f9324342a0ae1"><div class="ttname"><a href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1">provisionState_t</a></div><div class="ttdeci">provisionState_t</div><div class="ttdef"><b>Definition:</b> lib_provision_by_claim.h:8</div></div>
<div class="ttc" id="alib__provision__by__claim_8h_html_acd8dc11cd4c6c20086c7bec95bacb8df"><div class="ttname"><a href="lib__provision__by__claim_8h.html#acd8dc11cd4c6c20086c7bec95bacb8df">PROVISION_getProvisionState</a></div><div class="ttdeci">provisionState_t PROVISION_getProvisionState()</div><div class="ttdoc">Get the provision state.</div></div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="lib__provision__by__claim_8h.html">lib_provision_by_claim.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
