<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: include/lib_provision_device.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lib__provision__device_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_provision_device.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="core__pkcs11__config_8h_source.html">core_pkcs11_config.h</a>&quot;</code><br />
<code>#include &quot;core_pkcs11.h&quot;</code><br />
</div>
<p><a href="lib__provision__device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_provisioning_params__t.html">ProvisioningParams_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rsa_params__t.html">RsaParams_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_provisioned_state__t.html">ProvisionedState_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a348d37af42677e6776259dd56accbbc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__device_8h.html#a348d37af42677e6776259dd56accbbc5">MODULUS_LENGTH</a>&#160;&#160;&#160;pkcs11RSA_2048_MODULUS_BITS / 8</td></tr>
<tr class="separator:a348d37af42677e6776259dd56accbbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211a57ecc379a8b4336ead1d2cabea26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__device_8h.html#a211a57ecc379a8b4336ead1d2cabea26">E_LENGTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a211a57ecc379a8b4336ead1d2cabea26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6e162b7ca06404f4a1adf3b21bc4ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__device_8h.html#aed6e162b7ca06404f4a1adf3b21bc4ca">D_LENGTH</a>&#160;&#160;&#160;pkcs11RSA_2048_MODULUS_BITS / 8</td></tr>
<tr class="separator:aed6e162b7ca06404f4a1adf3b21bc4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ba70cb40fcdd5fd2b1be146b0de31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__device_8h.html#aef9ba70cb40fcdd5fd2b1be146b0de31">PRIME_1_LENGTH</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:aef9ba70cb40fcdd5fd2b1be146b0de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d0a6650942e832c660feff2d436481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__device_8h.html#a56d0a6650942e832c660feff2d436481">PRIME_2_LENGTH</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a56d0a6650942e832c660feff2d436481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03887bcfb24d806663012819ed7cb21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__device_8h.html#ad03887bcfb24d806663012819ed7cb21">EXPONENT_1_LENGTH</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ad03887bcfb24d806663012819ed7cb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaf9f7db8b4afc2881eafa18c3edb46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__device_8h.html#acfaf9f7db8b4afc2881eafa18c3edb46">EXPONENT_2_LENGTH</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:acfaf9f7db8b4afc2881eafa18c3edb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac361d1a88c46bab0fd744e7cb5a3e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__device_8h.html#aaac361d1a88c46bab0fd744e7cb5a3e8">COEFFICIENT_LENGTH</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:aaac361d1a88c46bab0fd744e7cb5a3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6f6a48e41d68c79ea81fed1644fbe7cf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_provisioning_params__t.html">ProvisioningParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__device_8h.html#a6f6a48e41d68c79ea81fed1644fbe7cf">ProvisioningParams_t</a></td></tr>
<tr class="separator:a6f6a48e41d68c79ea81fed1644fbe7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cb8eb842347c0bef86442b1917a28a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_rsa_params__t.html">RsaParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__device_8h.html#a23cb8eb842347c0bef86442b1917a28a">RsaParams_t</a></td></tr>
<tr class="separator:a23cb8eb842347c0bef86442b1917a28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b32502308dc76822272e0fe50d1fc0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_provisioned_state__t.html">ProvisionedState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__device_8h.html#ae3b32502308dc76822272e0fe50d1fc0">ProvisionedState_t</a></td></tr>
<tr class="separator:ae3b32502308dc76822272e0fe50d1fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa974b881ee3ca8e313e6c19f99f8e80d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__device_8h.html#aa974b881ee3ca8e313e6c19f99f8e80d">isDeviceConfigured</a> ()</td></tr>
<tr class="memdesc:aa974b881ee3ca8e313e6c19f99f8e80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether device is configured  <a href="lib__provision__device_8h.html#aa974b881ee3ca8e313e6c19f99f8e80d">More...</a><br /></td></tr>
<tr class="separator:aa974b881ee3ca8e313e6c19f99f8e80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e4601c4d6db447dcc7a15f28733293"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__device_8h.html#a91e4601c4d6db447dcc7a15f28733293">PROVISION_isDeviceCertProvisioned</a> ()</td></tr>
<tr class="memdesc:a91e4601c4d6db447dcc7a15f28733293"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if device certificate is provisioned  <a href="lib__provision__device_8h.html#a91e4601c4d6db447dcc7a15f28733293">More...</a><br /></td></tr>
<tr class="separator:a91e4601c4d6db447dcc7a15f28733293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f155c5e398f84a2bcfbcac624c9c4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__device_8h.html#a67f155c5e398f84a2bcfbcac624c9c4b">PROVISION_isClaimCertProvisioned</a> ()</td></tr>
<tr class="memdesc:a67f155c5e398f84a2bcfbcac624c9c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if claim certificate is provisioned  <a href="lib__provision__device_8h.html#a67f155c5e398f84a2bcfbcac624c9c4b">More...</a><br /></td></tr>
<tr class="separator:a67f155c5e398f84a2bcfbcac624c9c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf18ba2ebfae4e4cf63beda05fb592d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__device_8h.html#a7bf18ba2ebfae4e4cf63beda05fb592d">PROVISION_claimCertificate</a> (uint8_t *pk, uint8_t *cert)</td></tr>
<tr class="memdesc:a7bf18ba2ebfae4e4cf63beda05fb592d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Claim Certificate Provision.  <a href="lib__provision__device_8h.html#a7bf18ba2ebfae4e4cf63beda05fb592d">More...</a><br /></td></tr>
<tr class="separator:a7bf18ba2ebfae4e4cf63beda05fb592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bef095e25ce27545496255f06cf2cd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__provision__device_8h.html#a6bef095e25ce27545496255f06cf2cd0">PROVISION_deviceCertificate</a> (char *pk, char *cert)</td></tr>
<tr class="memdesc:a6bef095e25ce27545496255f06cf2cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Certificate Provision.  <a href="lib__provision__device_8h.html#a6bef095e25ce27545496255f06cf2cd0">More...</a><br /></td></tr>
<tr class="separator:a6bef095e25ce27545496255f06cf2cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aaac361d1a88c46bab0fd744e7cb5a3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac361d1a88c46bab0fd744e7cb5a3e8">&#9670;&nbsp;</a></span>COEFFICIENT_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COEFFICIENT_LENGTH&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed6e162b7ca06404f4a1adf3b21bc4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6e162b7ca06404f4a1adf3b21bc4ca">&#9670;&nbsp;</a></span>D_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D_LENGTH&#160;&#160;&#160;pkcs11RSA_2048_MODULUS_BITS / 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a211a57ecc379a8b4336ead1d2cabea26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211a57ecc379a8b4336ead1d2cabea26">&#9670;&nbsp;</a></span>E_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_LENGTH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad03887bcfb24d806663012819ed7cb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03887bcfb24d806663012819ed7cb21">&#9670;&nbsp;</a></span>EXPONENT_1_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPONENT_1_LENGTH&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfaf9f7db8b4afc2881eafa18c3edb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfaf9f7db8b4afc2881eafa18c3edb46">&#9670;&nbsp;</a></span>EXPONENT_2_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPONENT_2_LENGTH&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a348d37af42677e6776259dd56accbbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348d37af42677e6776259dd56accbbc5">&#9670;&nbsp;</a></span>MODULUS_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULUS_LENGTH&#160;&#160;&#160;pkcs11RSA_2048_MODULUS_BITS / 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef9ba70cb40fcdd5fd2b1be146b0de31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9ba70cb40fcdd5fd2b1be146b0de31">&#9670;&nbsp;</a></span>PRIME_1_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIME_1_LENGTH&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56d0a6650942e832c660feff2d436481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d0a6650942e832c660feff2d436481">&#9670;&nbsp;</a></span>PRIME_2_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIME_2_LENGTH&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae3b32502308dc76822272e0fe50d1fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b32502308dc76822272e0fe50d1fc0">&#9670;&nbsp;</a></span>ProvisionedState_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_provisioned_state__t.html">ProvisionedState_t</a> <a class="el" href="struct_provisioned_state__t.html">ProvisionedState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f6a48e41d68c79ea81fed1644fbe7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6a48e41d68c79ea81fed1644fbe7cf">&#9670;&nbsp;</a></span>ProvisioningParams_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_provisioning_params__t.html">ProvisioningParams_t</a> <a class="el" href="struct_provisioning_params__t.html">ProvisioningParams_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23cb8eb842347c0bef86442b1917a28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cb8eb842347c0bef86442b1917a28a">&#9670;&nbsp;</a></span>RsaParams_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_rsa_params__t.html">RsaParams_t</a> <a class="el" href="struct_rsa_params__t.html">RsaParams_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa974b881ee3ca8e313e6c19f99f8e80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa974b881ee3ca8e313e6c19f99f8e80d">&#9670;&nbsp;</a></span>isDeviceConfigured()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDeviceConfigured </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether device is configured </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if configured, FASLE otherwise.</dd></dl>
<h3><a class="anchor" id="autotoc_md3"></a>
Example</h3>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> is_device_configured = <a class="code" href="lib__provision__device_8h.html#aa974b881ee3ca8e313e6c19f99f8e80d">isDeviceConfigured</a>(); </div>
<div class="ttc" id="alib__provision__device_8h_html_aa974b881ee3ca8e313e6c19f99f8e80d"><div class="ttname"><a href="lib__provision__device_8h.html#aa974b881ee3ca8e313e6c19f99f8e80d">isDeviceConfigured</a></div><div class="ttdeci">bool isDeviceConfigured()</div><div class="ttdoc">check whether device is configured</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a7bf18ba2ebfae4e4cf63beda05fb592d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf18ba2ebfae4e4cf63beda05fb592d">&#9670;&nbsp;</a></span>PROVISION_claimCertificate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PROVISION_claimCertificate </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Claim Certificate Provision. </p>
<p>API to provision claim certificate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pk</td><td>claim Private Key </td></tr>
    <tr><td class="paramname">cert</td><td>claim Certificate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if claim certificate is provisioned successfully, FASLE otherwise. </dd></dl>
<h3><a class="anchor" id="autotoc_md6"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="structapp_config__st.html">appConfig_st</a> *provision_app_config = app_config;</div>
<div class="line"><span class="keywordflow">if</span> ( !<a class="code" href="lib__provision__device_8h.html#a67f155c5e398f84a2bcfbcac624c9c4b">PROVISION_isClaimCertProvisioned</a>() )</div>
<div class="line"><a class="code" href="lib__provision__device_8h.html#a7bf18ba2ebfae4e4cf63beda05fb592d">PROVISION_claimCertificate</a>(provision_app_config-&gt;<a class="code" href="structapp_config__st.html#adfa458e171915a0ae26c96324a1d36f2">claimPrivateKey</a>, provision_app_config-&gt;<a class="code" href="structapp_config__st.html#a062cc548f99c3b88e15c872c6a2397e4">claimCertificate</a>); </div>
<div class="ttc" id="alib__provision__device_8h_html_a67f155c5e398f84a2bcfbcac624c9c4b"><div class="ttname"><a href="lib__provision__device_8h.html#a67f155c5e398f84a2bcfbcac624c9c4b">PROVISION_isClaimCertProvisioned</a></div><div class="ttdeci">bool PROVISION_isClaimCertProvisioned()</div><div class="ttdoc">check if claim certificate is provisioned</div></div>
<div class="ttc" id="alib__provision__device_8h_html_a7bf18ba2ebfae4e4cf63beda05fb592d"><div class="ttname"><a href="lib__provision__device_8h.html#a7bf18ba2ebfae4e4cf63beda05fb592d">PROVISION_claimCertificate</a></div><div class="ttdeci">bool PROVISION_claimCertificate(uint8_t *pk, uint8_t *cert)</div><div class="ttdoc">Claim Certificate Provision.</div></div>
<div class="ttc" id="astructapp_config__st_html"><div class="ttname"><a href="structapp_config__st.html">appConfig_st</a></div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:58</div></div>
<div class="ttc" id="astructapp_config__st_html_a062cc548f99c3b88e15c872c6a2397e4"><div class="ttname"><a href="structapp_config__st.html#a062cc548f99c3b88e15c872c6a2397e4">appConfig_st::claimCertificate</a></div><div class="ttdeci">uint8_t * claimCertificate</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:61</div></div>
<div class="ttc" id="astructapp_config__st_html_adfa458e171915a0ae26c96324a1d36f2"><div class="ttname"><a href="structapp_config__st.html#adfa458e171915a0ae26c96324a1d36f2">appConfig_st::claimPrivateKey</a></div><div class="ttdeci">uint8_t * claimPrivateKey</div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:62</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a6bef095e25ce27545496255f06cf2cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bef095e25ce27545496255f06cf2cd0">&#9670;&nbsp;</a></span>PROVISION_deviceCertificate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PROVISION_deviceCertificate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device Certificate Provision. </p>
<p>API to provision device certificate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pk</td><td>parsed claim Private Key </td></tr>
    <tr><td class="paramname">cert</td><td>parsed claim Certificate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if device certificate is provisioned successfully, FASLE otherwise. <div class="fragment"><div class="line"><span class="keywordtype">bool</span> cert_pk_provisioned = <a class="code" href="lib__provision__device_8h.html#a6bef095e25ce27545496255f06cf2cd0">PROVISION_deviceCertificate</a>(pk_string, cert_string); </div>
<div class="ttc" id="alib__provision__device_8h_html_a6bef095e25ce27545496255f06cf2cd0"><div class="ttname"><a href="lib__provision__device_8h.html#a6bef095e25ce27545496255f06cf2cd0">PROVISION_deviceCertificate</a></div><div class="ttdeci">bool PROVISION_deviceCertificate(char *pk, char *cert)</div><div class="ttdoc">Device Certificate Provision.</div></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a67f155c5e398f84a2bcfbcac624c9c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f155c5e398f84a2bcfbcac624c9c4b">&#9670;&nbsp;</a></span>PROVISION_isClaimCertProvisioned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PROVISION_isClaimCertProvisioned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if claim certificate is provisioned </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if certificate is provisioned, FASLE otherwise.</dd></dl>
<h3><a class="anchor" id="autotoc_md5"></a>
Example</h3>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> is_claim_cert_provisioned = <a class="code" href="lib__provision__device_8h.html#a67f155c5e398f84a2bcfbcac624c9c4b">PROVISION_isClaimCertProvisioned</a>(); </div>
</div><!-- fragment --> 
</div>
</div>
<a id="a91e4601c4d6db447dcc7a15f28733293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e4601c4d6db447dcc7a15f28733293">&#9670;&nbsp;</a></span>PROVISION_isDeviceCertProvisioned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PROVISION_isDeviceCertProvisioned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if device certificate is provisioned </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if certificate is provisioned, FASLE otherwise.</dd></dl>
<h3><a class="anchor" id="autotoc_md4"></a>
Example</h3>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> is_device_cert_provisioned = <a class="code" href="lib__provision__device_8h.html#a91e4601c4d6db447dcc7a15f28733293">PROVISION_isDeviceCertProvisioned</a>(); </div>
<div class="ttc" id="alib__provision__device_8h_html_a91e4601c4d6db447dcc7a15f28733293"><div class="ttname"><a href="lib__provision__device_8h.html#a91e4601c4d6db447dcc7a15f28733293">PROVISION_isDeviceCertProvisioned</a></div><div class="ttdeci">bool PROVISION_isDeviceCertProvisioned()</div><div class="ttdoc">check if device certificate is provisioned</div></div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="lib__provision__device_8h.html">lib_provision_device.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
