<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: include/lib_provision_by_claim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lib__provision__by__claim_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lib_provision_by_claim.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__provision__by__claim_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIB_PROVISION_BY_CLAIM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIB_PROVISION_BY_CLAIM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib__mqtt_8h.html">lib_mqtt.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="lib__provision__by__claim_8h.html#a0fae77b5517bb8ce31e2ff09bd4da38c">    6</a></span>&#160;<span class="preprocessor">#define LIB_PBC_NETWORK_BUFFER_SIZE (4096U)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1a37ad35ed1fdd7189379710ea76e075a4">    9</a></span>&#160;    <a class="code" href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1a37ad35ed1fdd7189379710ea76e075a4">DEVICE_PROVISIONED</a>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1afbcfc412b241ce61eb90336db5f64ad2">DEVICE_NOT_PROVISIONED</a></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1afbcfc412b241ce61eb90336db5f64ad2">   11</a></span>&#160;} <a class="code" href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1">provisionState_t</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="lib__provision__by__claim_8h.html#acd8dc11cd4c6c20086c7bec95bacb8df">   21</a></span>&#160;<a class="code" href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1">provisionState_t</a> <a class="code" href="lib__provision__by__claim_8h.html#acd8dc11cd4c6c20086c7bec95bacb8df">PROVISION_getProvisionState</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="lib__provision__by__claim_8h.html#af2a797f227d3630a9645f3771c23cbb5">   50</a></span>&#160;BaseType_t <a class="code" href="lib__provision__by__claim_8h.html#af2a797f227d3630a9645f3771c23cbb5">PROVISION_byClaimInit</a>(<a class="code" href="structmqtt_config__st.html">mqttConfig_st</a> *mqtt_config, <a class="code" href="structapp_config__st.html">appConfig_st</a> *app_config);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="lib__provision__by__claim_8h.html#aa46daa145921b129af870c0b4367ffc0">   76</a></span>&#160;BaseType_t <a class="code" href="lib__provision__by__claim_8h.html#aa46daa145921b129af870c0b4367ffc0">PROVISION_byClaim</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LIB_PROVISION_BY_CLAIM_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="alib__mqtt_8h_html"><div class="ttname"><a href="lib__mqtt_8h.html">lib_mqtt.h</a></div></div>
<div class="ttc" id="alib__provision__by__claim_8h_html_a7684c8ae210398b5160f9324342a0ae1"><div class="ttname"><a href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1">provisionState_t</a></div><div class="ttdeci">provisionState_t</div><div class="ttdef"><b>Definition:</b> lib_provision_by_claim.h:8</div></div>
<div class="ttc" id="alib__provision__by__claim_8h_html_a7684c8ae210398b5160f9324342a0ae1a37ad35ed1fdd7189379710ea76e075a4"><div class="ttname"><a href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1a37ad35ed1fdd7189379710ea76e075a4">DEVICE_PROVISIONED</a></div><div class="ttdeci">@ DEVICE_PROVISIONED</div><div class="ttdef"><b>Definition:</b> lib_provision_by_claim.h:9</div></div>
<div class="ttc" id="alib__provision__by__claim_8h_html_a7684c8ae210398b5160f9324342a0ae1afbcfc412b241ce61eb90336db5f64ad2"><div class="ttname"><a href="lib__provision__by__claim_8h.html#a7684c8ae210398b5160f9324342a0ae1afbcfc412b241ce61eb90336db5f64ad2">DEVICE_NOT_PROVISIONED</a></div><div class="ttdeci">@ DEVICE_NOT_PROVISIONED</div><div class="ttdef"><b>Definition:</b> lib_provision_by_claim.h:10</div></div>
<div class="ttc" id="alib__provision__by__claim_8h_html_aa46daa145921b129af870c0b4367ffc0"><div class="ttname"><a href="lib__provision__by__claim_8h.html#aa46daa145921b129af870c0b4367ffc0">PROVISION_byClaim</a></div><div class="ttdeci">BaseType_t PROVISION_byClaim()</div><div class="ttdoc">Provisioning.</div></div>
<div class="ttc" id="alib__provision__by__claim_8h_html_acd8dc11cd4c6c20086c7bec95bacb8df"><div class="ttname"><a href="lib__provision__by__claim_8h.html#acd8dc11cd4c6c20086c7bec95bacb8df">PROVISION_getProvisionState</a></div><div class="ttdeci">provisionState_t PROVISION_getProvisionState()</div><div class="ttdoc">Get the provision state.</div></div>
<div class="ttc" id="alib__provision__by__claim_8h_html_af2a797f227d3630a9645f3771c23cbb5"><div class="ttname"><a href="lib__provision__by__claim_8h.html#af2a797f227d3630a9645f3771c23cbb5">PROVISION_byClaimInit</a></div><div class="ttdeci">BaseType_t PROVISION_byClaimInit(mqttConfig_st *mqtt_config, appConfig_st *app_config)</div><div class="ttdoc">Initialize the provision.</div></div>
<div class="ttc" id="astructapp_config__st_html"><div class="ttname"><a href="structapp_config__st.html">appConfig_st</a></div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:58</div></div>
<div class="ttc" id="astructmqtt_config__st_html"><div class="ttname"><a href="structmqtt_config__st.html">mqttConfig_st</a></div><div class="ttdef"><b>Definition:</b> lib_mqtt.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="lib__provision__by__claim_8h.html">lib_provision_by_claim.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
