<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: include/lib_ble.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lib__ble_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_ble.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="lib__ble_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble_drv_event_data__st.html">bleDrvEventData_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble_drv_packet__st.html">bleDrvPacket_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a44a2608248a36d69887c1109c4c67add"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__ble_8h.html#a44a2608248a36d69887c1109c4c67add">CLIENT_CHAR_CFG_UUID</a>&#160;&#160;&#160;( 0x2902 )</td></tr>
<tr class="separator:a44a2608248a36d69887c1109c4c67add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aee2e99fe0a8d4e9491b262c71a4a7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__ble_8h.html#a4aee2e99fe0a8d4e9491b262c71a4a7d">GATT_ENABLE_NOTIFICATION</a>&#160;&#160;&#160;( 0x01 )</td></tr>
<tr class="separator:a4aee2e99fe0a8d4e9491b262c71a4a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00453b5d096193321b2398a48d996d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__ble_8h.html#a00453b5d096193321b2398a48d996d45">GATT_ENABLE_INDICATION</a>&#160;&#160;&#160;( 0x02 )</td></tr>
<tr class="separator:a00453b5d096193321b2398a48d996d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a77eec7bafd6b321b5e8ca27ddb129aa6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__ble_8h.html#a77eec7bafd6b321b5e8ca27ddb129aa6">bleDrvEventCb_t</a>) (<a class="el" href="structble_drv_event_data__st.html">bleDrvEventData_st</a> *drvEvent)</td></tr>
<tr class="separator:a77eec7bafd6b321b5e8ca27ddb129aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4e93cc70f3d528c3a070f774d944a450"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450">bleChars_et</a> { <br />
&#160;&#160;<a class="el" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450a438f971de4de1565e570dc4c4c272e7f">BLE_CHAR_AUTH</a>
, <a class="el" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450a1bd7ca6d8149b56fa77a1c090538c0a9">BLE_CHAR_CONFIG</a>
, <a class="el" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450a97c9e53745de7fedb63c7876a8d1608a">BLE_CHAR_STATUS</a>
, <a class="el" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450ae078e89e4ec2d8e45c139a6b28a457e2">BLE_CHAR_DATA</a>
, <br />
&#160;&#160;<a class="el" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450aa9ab038e8a03a5d0fadb5956dc204191">BLE_CHAR_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a4e93cc70f3d528c3a070f774d944a450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de23d11175ae09657b2eeebd6d63a47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47">bleDrvEvents_et</a> { <a class="el" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47aeabf1a45b040d62392396e6d32dca70f">EVT_DRV_BLE_DISCONNECT</a>
, <a class="el" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47ac20307d8ad4ba4cfc27d430f15d09edf">EVT_DRV_BLE_CONNECT</a>
, <a class="el" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47a8ab877890c2a7bce1129a04b3117e9c2">EVT_DRV_BLE_RX_DATA</a>
, <a class="el" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47a44fefe3879e1971cbe7f6cce5c2018ce">EVT_DRV_BLE_MAX</a>
 }</td></tr>
<tr class="separator:a6de23d11175ae09657b2eeebd6d63a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40260e8a30c4ad002ff9471dcf145d4f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4f">eService1Attributes_t</a> { <br />
&#160;&#160;<a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4faa26fcc897f613ef9e8d53e6c8b7317c2">eService1</a> = 0
, <a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa12a650cbc07c7d227774c9471fe9635a">eChar1</a>
, <a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa42c02e4b88a7e8cc9ea940eb019a2996">eChar1CharDescr</a>
, <a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa5b2113e69bc8e202c12ac4f230426d4d">eChar2</a>
, <br />
&#160;&#160;<a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa140a497a60037ac06b1efb78113d38d4">eChar2CharDescr</a>
, <a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa18bab18e665bfea527441841a07b0a3d">eChar3</a>
, <a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa31b1e08d8a4d070ecaecc59961a5afff">eChar3CharDescr</a>
, <a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fae8a547931cc3c585ad1a22827f1b7d01">eChar4</a>
, <br />
&#160;&#160;<a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4faf7832c52d8b3434ce9ce49f946149d94">eChar4CharDescr</a>
, <a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa56ce15f2ebbf2836c0ca79ad3aff72c3">eService1MaxAttributes</a>
<br />
 }</td></tr>
<tr class="separator:a40260e8a30c4ad002ff9471dcf145d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4e8711bd5cb01f66062b5d103a48205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__ble_8h.html#ad4e8711bd5cb01f66062b5d103a48205">BLE_init</a> ()</td></tr>
<tr class="separator:ad4e8711bd5cb01f66062b5d103a48205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dae28369e3d11e60e5e8bc92fbdd6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__ble_8h.html#a23dae28369e3d11e60e5e8bc92fbdd6b">BLE_registerAppCallback</a> (<a class="el" href="lib__ble_8h.html#a77eec7bafd6b321b5e8ca27ddb129aa6">bleDrvEventCb_t</a> handler)</td></tr>
<tr class="separator:a23dae28369e3d11e60e5e8bc92fbdd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fecc68f5e05e68fcbf46b86f9635632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__ble_8h.html#a1fecc68f5e05e68fcbf46b86f9635632">BLE_write</a> (<a class="el" href="structble_drv_event_data__st.html">bleDrvEventData_st</a> *drvPkt_ps)</td></tr>
<tr class="separator:a1fecc68f5e05e68fcbf46b86f9635632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a44a2608248a36d69887c1109c4c67add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a2608248a36d69887c1109c4c67add">&#9670;&nbsp;</a></span>CLIENT_CHAR_CFG_UUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIENT_CHAR_CFG_UUID&#160;&#160;&#160;( 0x2902 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00453b5d096193321b2398a48d996d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00453b5d096193321b2398a48d996d45">&#9670;&nbsp;</a></span>GATT_ENABLE_INDICATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GATT_ENABLE_INDICATION&#160;&#160;&#160;( 0x02 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aee2e99fe0a8d4e9491b262c71a4a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aee2e99fe0a8d4e9491b262c71a4a7d">&#9670;&nbsp;</a></span>GATT_ENABLE_NOTIFICATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GATT_ENABLE_NOTIFICATION&#160;&#160;&#160;( 0x01 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a77eec7bafd6b321b5e8ca27ddb129aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77eec7bafd6b321b5e8ca27ddb129aa6">&#9670;&nbsp;</a></span>bleDrvEventCb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* bleDrvEventCb_t) (<a class="el" href="structble_drv_event_data__st.html">bleDrvEventData_st</a> *drvEvent)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4e93cc70f3d528c3a070f774d944a450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e93cc70f3d528c3a070f774d944a450">&#9670;&nbsp;</a></span>bleChars_et</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450">bleChars_et</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4e93cc70f3d528c3a070f774d944a450a438f971de4de1565e570dc4c4c272e7f"></a>BLE_CHAR_AUTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e93cc70f3d528c3a070f774d944a450a1bd7ca6d8149b56fa77a1c090538c0a9"></a>BLE_CHAR_CONFIG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e93cc70f3d528c3a070f774d944a450a97c9e53745de7fedb63c7876a8d1608a"></a>BLE_CHAR_STATUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e93cc70f3d528c3a070f774d944a450ae078e89e4ec2d8e45c139a6b28a457e2"></a>BLE_CHAR_DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4e93cc70f3d528c3a070f774d944a450aa9ab038e8a03a5d0fadb5956dc204191"></a>BLE_CHAR_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a6de23d11175ae09657b2eeebd6d63a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de23d11175ae09657b2eeebd6d63a47">&#9670;&nbsp;</a></span>bleDrvEvents_et</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47">bleDrvEvents_et</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6de23d11175ae09657b2eeebd6d63a47aeabf1a45b040d62392396e6d32dca70f"></a>EVT_DRV_BLE_DISCONNECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6de23d11175ae09657b2eeebd6d63a47ac20307d8ad4ba4cfc27d430f15d09edf"></a>EVT_DRV_BLE_CONNECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6de23d11175ae09657b2eeebd6d63a47a8ab877890c2a7bce1129a04b3117e9c2"></a>EVT_DRV_BLE_RX_DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6de23d11175ae09657b2eeebd6d63a47a44fefe3879e1971cbe7f6cce5c2018ce"></a>EVT_DRV_BLE_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a40260e8a30c4ad002ff9471dcf145d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40260e8a30c4ad002ff9471dcf145d4f">&#9670;&nbsp;</a></span>eService1Attributes_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4f">eService1Attributes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a40260e8a30c4ad002ff9471dcf145d4faa26fcc897f613ef9e8d53e6c8b7317c2"></a>eService1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a40260e8a30c4ad002ff9471dcf145d4fa12a650cbc07c7d227774c9471fe9635a"></a>eChar1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a40260e8a30c4ad002ff9471dcf145d4fa42c02e4b88a7e8cc9ea940eb019a2996"></a>eChar1CharDescr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a40260e8a30c4ad002ff9471dcf145d4fa5b2113e69bc8e202c12ac4f230426d4d"></a>eChar2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a40260e8a30c4ad002ff9471dcf145d4fa140a497a60037ac06b1efb78113d38d4"></a>eChar2CharDescr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a40260e8a30c4ad002ff9471dcf145d4fa18bab18e665bfea527441841a07b0a3d"></a>eChar3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a40260e8a30c4ad002ff9471dcf145d4fa31b1e08d8a4d070ecaecc59961a5afff"></a>eChar3CharDescr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a40260e8a30c4ad002ff9471dcf145d4fae8a547931cc3c585ad1a22827f1b7d01"></a>eChar4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a40260e8a30c4ad002ff9471dcf145d4faf7832c52d8b3434ce9ce49f946149d94"></a>eChar4CharDescr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a40260e8a30c4ad002ff9471dcf145d4fa56ce15f2ebbf2836c0ca79ad3aff72c3"></a>eService1MaxAttributes&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad4e8711bd5cb01f66062b5d103a48205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e8711bd5cb01f66062b5d103a48205">&#9670;&nbsp;</a></span>BLE_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BLE_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23dae28369e3d11e60e5e8bc92fbdd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23dae28369e3d11e60e5e8bc92fbdd6b">&#9670;&nbsp;</a></span>BLE_registerAppCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BLE_registerAppCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lib__ble_8h.html#a77eec7bafd6b321b5e8ca27ddb129aa6">bleDrvEventCb_t</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fecc68f5e05e68fcbf46b86f9635632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fecc68f5e05e68fcbf46b86f9635632">&#9670;&nbsp;</a></span>BLE_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BLE_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble_drv_event_data__st.html">bleDrvEventData_st</a> *&#160;</td>
          <td class="paramname"><em>drvPkt_ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="lib__ble_8h.html">lib_ble.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
