<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: include/lib_mqtt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lib__mqtt_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_mqtt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;core_mqtt.h&quot;</code><br />
<code>#include &quot;transport_secure_sockets.h&quot;</code><br />
</div>
<p><a href="lib__mqtt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsubscribed_topic_filter_context__t.html">subscribedTopicFilterContext_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt_config__st.html">mqttConfig_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp_config__st.html">appConfig_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7a4d88399c51b0a9dcba211a66479134"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#a7a4d88399c51b0a9dcba211a66479134">mqttexampleTRANSPORT_SEND_RECV_TIMEOUT_MS</a>&#160;&#160;&#160;( 500U )</td></tr>
<tr class="separator:a7a4d88399c51b0a9dcba211a66479134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3475d0237f670368aebd86fe096adc6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#a3475d0237f670368aebd86fe096adc6c">RETRY_BACKOFF_BASE_MS</a>&#160;&#160;&#160;( 500U )</td></tr>
<tr class="separator:a3475d0237f670368aebd86fe096adc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab154c89fbcd417a49adf676223047eed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#ab154c89fbcd417a49adf676223047eed">RETRY_MAX_BACKOFF_DELAY_MS</a>&#160;&#160;&#160;( 5000U )</td></tr>
<tr class="separator:ab154c89fbcd417a49adf676223047eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732f7134528146f6ef5cdf4652d02c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#a732f7134528146f6ef5cdf4652d02c2f">RETRY_MAX_ATTEMPTS</a>&#160;&#160;&#160;( 5U )</td></tr>
<tr class="separator:a732f7134528146f6ef5cdf4652d02c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6852610561c5a5fe8cd8f59ecef4660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#aa6852610561c5a5fe8cd8f59ecef4660">mqttexampleKEEP_ALIVE_TIMEOUT_SECONDS</a>&#160;&#160;&#160;( 60U )</td></tr>
<tr class="separator:aa6852610561c5a5fe8cd8f59ecef4660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70d45a872e53051eacb175d78c513a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#ad70d45a872e53051eacb175d78c513a8">mqttexampleCONNACK_RECV_TIMEOUT_MS</a>&#160;&#160;&#160;( 1000U )</td></tr>
<tr class="separator:ad70d45a872e53051eacb175d78c513a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58062e1dbce19b022455ca7df260b63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#ae58062e1dbce19b022455ca7df260b63">mqttexamplePROCESS_LOOP_TIMEOUT_MS</a>&#160;&#160;&#160;( 700U )</td></tr>
<tr class="separator:ae58062e1dbce19b022455ca7df260b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae272c87cfbc3c1b6ea08c4b37a7cf911"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#ae272c87cfbc3c1b6ea08c4b37a7cf911">MQTT_PROCESS_LOOP_PACKET_WAIT_COUNT_MAX</a>&#160;&#160;&#160;( 30U )</td></tr>
<tr class="separator:ae272c87cfbc3c1b6ea08c4b37a7cf911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4822602c0bd46e4ae7b6c30ed62c83a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#ab4822602c0bd46e4ae7b6c30ed62c83a">LIB_MQTT_NETWORK_BUFFER_SIZE</a>&#160;&#160;&#160;( 4096U )</td></tr>
<tr class="separator:ab4822602c0bd46e4ae7b6c30ed62c83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc22ab01ad31ee9dfebcfcb61faaa63a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#afc22ab01ad31ee9dfebcfcb61faaa63a">MILLISECONDS_PER_SECOND</a>&#160;&#160;&#160;( 1000U )</td></tr>
<tr class="separator:afc22ab01ad31ee9dfebcfcb61faaa63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3f7099b37520311e01a39330b7d89c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#add3f7099b37520311e01a39330b7d89c">MILLISECONDS_PER_TICK</a>&#160;&#160;&#160;( <a class="el" href="lib__mqtt_8h.html#afc22ab01ad31ee9dfebcfcb61faaa63a">MILLISECONDS_PER_SECOND</a> / configTICK_RATE_HZ )</td></tr>
<tr class="separator:add3f7099b37520311e01a39330b7d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6bc8f750e34b2bf7fdc8fff2cb85ee06"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#a6bc8f750e34b2bf7fdc8fff2cb85ee06">mqttEventCB</a>) (MQTTContext_t *pxMQTTContext, MQTTPacketInfo_t *pxPacketInfo, MQTTDeserializedInfo_t *pxDeserializedInfo)</td></tr>
<tr class="separator:a6bc8f750e34b2bf7fdc8fff2cb85ee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0aff2ecf8611bc85c51c4b00c789929"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#ab0aff2ecf8611bc85c51c4b00c789929">MQTT_libConnect</a> (<a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> *mqtt_handle, <a class="el" href="structapp_config__st.html">appConfig_st</a> *app_config)</td></tr>
<tr class="separator:ab0aff2ecf8611bc85c51c4b00c789929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ed9e1e2762fda854f74c742d30b5ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#a20ed9e1e2762fda854f74c742d30b5ca">MQTT_libDisconnect</a> (<a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> *mqtt_handle)</td></tr>
<tr class="separator:a20ed9e1e2762fda854f74c742d30b5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e0d7f3832b4ce4b93b49b10ac386af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#a07e0d7f3832b4ce4b93b49b10ac386af">MQTT_libSubscribeTopics</a> (<a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> *mqtt_handle)</td></tr>
<tr class="separator:a07e0d7f3832b4ce4b93b49b10ac386af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be91759c6a00053e49daa404bba8ff7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#a4be91759c6a00053e49daa404bba8ff7">MQTT_libUnsubscribeTopics</a> (<a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> *mqtt_handle)</td></tr>
<tr class="separator:a4be91759c6a00053e49daa404bba8ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08602b2d6d1b840da75ca2e25a131d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#ac08602b2d6d1b840da75ca2e25a131d7">MQTT_libPublish</a> (<a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> *mqtt_handle, const char *topic, uint8_t *payload)</td></tr>
<tr class="separator:ac08602b2d6d1b840da75ca2e25a131d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8097edf41f43250986a8e21f17c436ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#a8097edf41f43250986a8e21f17c436ec">MQTT_libProcessLoop</a> (<a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> *mqtt_handle)</td></tr>
<tr class="separator:a8097edf41f43250986a8e21f17c436ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1f5377cb14c12f0cda0a8ca95b1672"><td class="memItemLeft" align="right" valign="top">MQTTStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__mqtt_8h.html#a0d1f5377cb14c12f0cda0a8ca95b1672">mqtt_wait_for_packet</a> (<a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> *mqtt_handle, uint16_t usPacketType)</td></tr>
<tr class="separator:a0d1f5377cb14c12f0cda0a8ca95b1672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab4822602c0bd46e4ae7b6c30ed62c83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4822602c0bd46e4ae7b6c30ed62c83a">&#9670;&nbsp;</a></span>LIB_MQTT_NETWORK_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_MQTT_NETWORK_BUFFER_SIZE&#160;&#160;&#160;( 4096U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc22ab01ad31ee9dfebcfcb61faaa63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc22ab01ad31ee9dfebcfcb61faaa63a">&#9670;&nbsp;</a></span>MILLISECONDS_PER_SECOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MILLISECONDS_PER_SECOND&#160;&#160;&#160;( 1000U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add3f7099b37520311e01a39330b7d89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3f7099b37520311e01a39330b7d89c">&#9670;&nbsp;</a></span>MILLISECONDS_PER_TICK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MILLISECONDS_PER_TICK&#160;&#160;&#160;( <a class="el" href="lib__mqtt_8h.html#afc22ab01ad31ee9dfebcfcb61faaa63a">MILLISECONDS_PER_SECOND</a> / configTICK_RATE_HZ )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae272c87cfbc3c1b6ea08c4b37a7cf911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae272c87cfbc3c1b6ea08c4b37a7cf911">&#9670;&nbsp;</a></span>MQTT_PROCESS_LOOP_PACKET_WAIT_COUNT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_PROCESS_LOOP_PACKET_WAIT_COUNT_MAX&#160;&#160;&#160;( 30U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad70d45a872e53051eacb175d78c513a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70d45a872e53051eacb175d78c513a8">&#9670;&nbsp;</a></span>mqttexampleCONNACK_RECV_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mqttexampleCONNACK_RECV_TIMEOUT_MS&#160;&#160;&#160;( 1000U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6852610561c5a5fe8cd8f59ecef4660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6852610561c5a5fe8cd8f59ecef4660">&#9670;&nbsp;</a></span>mqttexampleKEEP_ALIVE_TIMEOUT_SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mqttexampleKEEP_ALIVE_TIMEOUT_SECONDS&#160;&#160;&#160;( 60U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae58062e1dbce19b022455ca7df260b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58062e1dbce19b022455ca7df260b63">&#9670;&nbsp;</a></span>mqttexamplePROCESS_LOOP_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mqttexamplePROCESS_LOOP_TIMEOUT_MS&#160;&#160;&#160;( 700U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a4d88399c51b0a9dcba211a66479134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4d88399c51b0a9dcba211a66479134">&#9670;&nbsp;</a></span>mqttexampleTRANSPORT_SEND_RECV_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mqttexampleTRANSPORT_SEND_RECV_TIMEOUT_MS&#160;&#160;&#160;( 500U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3475d0237f670368aebd86fe096adc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3475d0237f670368aebd86fe096adc6c">&#9670;&nbsp;</a></span>RETRY_BACKOFF_BASE_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETRY_BACKOFF_BASE_MS&#160;&#160;&#160;( 500U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a732f7134528146f6ef5cdf4652d02c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732f7134528146f6ef5cdf4652d02c2f">&#9670;&nbsp;</a></span>RETRY_MAX_ATTEMPTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETRY_MAX_ATTEMPTS&#160;&#160;&#160;( 5U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab154c89fbcd417a49adf676223047eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab154c89fbcd417a49adf676223047eed">&#9670;&nbsp;</a></span>RETRY_MAX_BACKOFF_DELAY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETRY_MAX_BACKOFF_DELAY_MS&#160;&#160;&#160;( 5000U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6bc8f750e34b2bf7fdc8fff2cb85ee06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc8f750e34b2bf7fdc8fff2cb85ee06">&#9670;&nbsp;</a></span>mqttEventCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* mqttEventCB) (MQTTContext_t *pxMQTTContext, MQTTPacketInfo_t *pxPacketInfo, MQTTDeserializedInfo_t *pxDeserializedInfo)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab0aff2ecf8611bc85c51c4b00c789929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0aff2ecf8611bc85c51c4b00c789929">&#9670;&nbsp;</a></span>MQTT_libConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MQTT_libConnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> *&#160;</td>
          <td class="paramname"><em>mqtt_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structapp_config__st.html">appConfig_st</a> *&#160;</td>
          <td class="paramname"><em>app_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ed9e1e2762fda854f74c742d30b5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ed9e1e2762fda854f74c742d30b5ca">&#9670;&nbsp;</a></span>MQTT_libDisconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MQTT_libDisconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> *&#160;</td>
          <td class="paramname"><em>mqtt_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8097edf41f43250986a8e21f17c436ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8097edf41f43250986a8e21f17c436ec">&#9670;&nbsp;</a></span>MQTT_libProcessLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MQTT_libProcessLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> *&#160;</td>
          <td class="paramname"><em>mqtt_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac08602b2d6d1b840da75ca2e25a131d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08602b2d6d1b840da75ca2e25a131d7">&#9670;&nbsp;</a></span>MQTT_libPublish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MQTT_libPublish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> *&#160;</td>
          <td class="paramname"><em>mqtt_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e0d7f3832b4ce4b93b49b10ac386af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e0d7f3832b4ce4b93b49b10ac386af">&#9670;&nbsp;</a></span>MQTT_libSubscribeTopics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MQTT_libSubscribeTopics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> *&#160;</td>
          <td class="paramname"><em>mqtt_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4be91759c6a00053e49daa404bba8ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be91759c6a00053e49daa404bba8ff7">&#9670;&nbsp;</a></span>MQTT_libUnsubscribeTopics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MQTT_libUnsubscribeTopics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> *&#160;</td>
          <td class="paramname"><em>mqtt_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d1f5377cb14c12f0cda0a8ca95b1672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1f5377cb14c12f0cda0a8ca95b1672">&#9670;&nbsp;</a></span>mqtt_wait_for_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTStatus_t mqtt_wait_for_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmqtt_config__st.html">mqttConfig_st</a> *&#160;</td>
          <td class="paramname"><em>mqtt_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>usPacketType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="lib__mqtt_8h.html">lib_mqtt.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
