<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: include/lib_iot_network.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lib__iot__network_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib_iot_network.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;platform/iot_network.h&quot;</code><br />
</div>
<p><a href="lib__iot__network_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp_network_context__st.html">appNetworkContext_st</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae53f3f1115b69ed0c5c74d346c756323"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iot__network_8h.html#ae53f3f1115b69ed0c5c74d346c756323">networkConnectedCallback_t</a>) (bool awsIotMqttMode, const char *pIdentifier, void *pNetworkServerInfo, void *pNetworkCredentialInfo, const IotNetworkInterface_t *pNetworkInterface)</td></tr>
<tr class="separator:ae53f3f1115b69ed0c5c74d346c756323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806286f146303d29fba1b0985509519"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iot__network_8h.html#a0806286f146303d29fba1b0985509519">networkDisconnectedCallback_t</a>) (const IotNetworkInterface_t *pNetworkInteface)</td></tr>
<tr class="separator:a0806286f146303d29fba1b0985509519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4783cbe41de78d6d78740da2e8a475a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iot__network_8h.html#a4783cbe41de78d6d78740da2e8a475a4">IoTNETWORK_init</a> (<a class="el" href="structapp_network_context__st.html">appNetworkContext_st</a> *appNetworkContext, IotNetworkServerInfo_t *appNetworkServerInfo)</td></tr>
<tr class="separator:a4783cbe41de78d6d78740da2e8a475a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41cc7b84822676639907bb5722be5f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iot__network_8h.html#ad41cc7b84822676639907bb5722be5f5">IoTNETWORK_deinit</a> (void)</td></tr>
<tr class="separator:ad41cc7b84822676639907bb5722be5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad1f2957690df775851938553240b33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iot__network_8h.html#afad1f2957690df775851938553240b33">IoTNETWORK_start</a> ()</td></tr>
<tr class="separator:afad1f2957690df775851938553240b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7406821a63a11a4e655c5a440286e081"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__iot__network_8h.html#a7406821a63a11a4e655c5a440286e081">IoTNETWORK_getConnectedNetwork</a> (<a class="el" href="structapp_network_context__st.html">appNetworkContext_st</a> *appNetworkContext)</td></tr>
<tr class="separator:a7406821a63a11a4e655c5a440286e081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae53f3f1115b69ed0c5c74d346c756323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53f3f1115b69ed0c5c74d346c756323">&#9670;&nbsp;</a></span>networkConnectedCallback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* networkConnectedCallback_t) (bool awsIotMqttMode, const char *pIdentifier, void *pNetworkServerInfo, void *pNetworkCredentialInfo, const IotNetworkInterface_t *pNetworkInterface)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0806286f146303d29fba1b0985509519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0806286f146303d29fba1b0985509519">&#9670;&nbsp;</a></span>networkDisconnectedCallback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* networkDisconnectedCallback_t) (const IotNetworkInterface_t *pNetworkInteface)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad41cc7b84822676639907bb5722be5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41cc7b84822676639907bb5722be5f5">&#9670;&nbsp;</a></span>IoTNETWORK_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IoTNETWORK_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7406821a63a11a4e655c5a440286e081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7406821a63a11a4e655c5a440286e081">&#9670;&nbsp;</a></span>IoTNETWORK_getConnectedNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IoTNETWORK_getConnectedNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp_network_context__st.html">appNetworkContext_st</a> *&#160;</td>
          <td class="paramname"><em>appNetworkContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4783cbe41de78d6d78740da2e8a475a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4783cbe41de78d6d78740da2e8a475a4">&#9670;&nbsp;</a></span>IoTNETWORK_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IoTNETWORK_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structapp_network_context__st.html">appNetworkContext_st</a> *&#160;</td>
          <td class="paramname"><em>appNetworkContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IotNetworkServerInfo_t *&#160;</td>
          <td class="paramname"><em>appNetworkServerInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afad1f2957690df775851938553240b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad1f2957690df775851938553240b33">&#9670;&nbsp;</a></span>IoTNETWORK_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IoTNETWORK_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="lib__iot__network_8h.html">lib_iot_network.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
