<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: include/lib_iot_network.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lib__iot__network_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lib_iot_network.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__iot__network_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIB_IOT_NETWORK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIB_IOT_NETWORK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;platform/iot_network.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="lib__iot__network_8h.html#ae53f3f1115b69ed0c5c74d346c756323">    6</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="lib__iot__network_8h.html#ae53f3f1115b69ed0c5c74d346c756323">networkConnectedCallback_t</a>)( <span class="keywordtype">bool</span> awsIotMqttMode,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span> * pIdentifier,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                             <span class="keywordtype">void</span> * pNetworkServerInfo,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                             <span class="keywordtype">void</span> * pNetworkCredentialInfo,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                             <span class="keyword">const</span> IotNetworkInterface_t * pNetworkInterface );</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="lib__iot__network_8h.html#a0806286f146303d29fba1b0985509519">   12</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="lib__iot__network_8h.html#a0806286f146303d29fba1b0985509519">networkDisconnectedCallback_t</a>)( <span class="keyword">const</span> IotNetworkInterface_t * pNetworkInteface );</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structapp_network_context__st.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structapp_network_context__st.html#a4dcc44ffc8f25fc5f207fdd3ff8690ce">   15</a></span>&#160;    uint32_t <a class="code" href="structapp_network_context__st.html#a4dcc44ffc8f25fc5f207fdd3ff8690ce">networkTypes</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structapp_network_context__st.html#aeadbc504c598edc46bcc4e33d6d3f494">   16</a></span>&#160;    <a class="code" href="lib__iot__network_8h.html#ae53f3f1115b69ed0c5c74d346c756323">networkConnectedCallback_t</a> <a class="code" href="structapp_network_context__st.html#aeadbc504c598edc46bcc4e33d6d3f494">networkConnectedCallback</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structapp_network_context__st.html#a9480470c00eadb845513c857b4173f61">   17</a></span>&#160;    <a class="code" href="lib__iot__network_8h.html#a0806286f146303d29fba1b0985509519">networkDisconnectedCallback_t</a> <a class="code" href="structapp_network_context__st.html#a9480470c00eadb845513c857b4173f61">networkDisconnectedCallback</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="structapp_network_context__st.html">appNetworkContext_st</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="lib__iot__network_8h.html#a4783cbe41de78d6d78740da2e8a475a4">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__iot__network_8h.html#a4783cbe41de78d6d78740da2e8a475a4">IoTNETWORK_init</a>( <a class="code" href="structapp_network_context__st.html">appNetworkContext_st</a> *appNetworkContext, IotNetworkServerInfo_t *appNetworkServerInfo );</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="lib__iot__network_8h.html#ad41cc7b84822676639907bb5722be5f5">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__iot__network_8h.html#ad41cc7b84822676639907bb5722be5f5">IoTNETWORK_deinit</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="lib__iot__network_8h.html#afad1f2957690df775851938553240b33">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lib__iot__network_8h.html#afad1f2957690df775851938553240b33">IoTNETWORK_start</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="lib__iot__network_8h.html#a7406821a63a11a4e655c5a440286e081">   23</a></span>&#160;uint32_t <a class="code" href="lib__iot__network_8h.html#a7406821a63a11a4e655c5a440286e081">IoTNETWORK_getConnectedNetwork</a>( <a class="code" href="structapp_network_context__st.html">appNetworkContext_st</a> * appNetworkContext );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LIB_IOT_NETWORK_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="alib__iot__network_8h_html_a0806286f146303d29fba1b0985509519"><div class="ttname"><a href="lib__iot__network_8h.html#a0806286f146303d29fba1b0985509519">networkDisconnectedCallback_t</a></div><div class="ttdeci">void(* networkDisconnectedCallback_t)(const IotNetworkInterface_t *pNetworkInteface)</div><div class="ttdef"><b>Definition:</b> lib_iot_network.h:12</div></div>
<div class="ttc" id="alib__iot__network_8h_html_a4783cbe41de78d6d78740da2e8a475a4"><div class="ttname"><a href="lib__iot__network_8h.html#a4783cbe41de78d6d78740da2e8a475a4">IoTNETWORK_init</a></div><div class="ttdeci">void IoTNETWORK_init(appNetworkContext_st *appNetworkContext, IotNetworkServerInfo_t *appNetworkServerInfo)</div></div>
<div class="ttc" id="alib__iot__network_8h_html_a7406821a63a11a4e655c5a440286e081"><div class="ttname"><a href="lib__iot__network_8h.html#a7406821a63a11a4e655c5a440286e081">IoTNETWORK_getConnectedNetwork</a></div><div class="ttdeci">uint32_t IoTNETWORK_getConnectedNetwork(appNetworkContext_st *appNetworkContext)</div></div>
<div class="ttc" id="alib__iot__network_8h_html_ad41cc7b84822676639907bb5722be5f5"><div class="ttname"><a href="lib__iot__network_8h.html#ad41cc7b84822676639907bb5722be5f5">IoTNETWORK_deinit</a></div><div class="ttdeci">void IoTNETWORK_deinit(void)</div></div>
<div class="ttc" id="alib__iot__network_8h_html_ae53f3f1115b69ed0c5c74d346c756323"><div class="ttname"><a href="lib__iot__network_8h.html#ae53f3f1115b69ed0c5c74d346c756323">networkConnectedCallback_t</a></div><div class="ttdeci">void(* networkConnectedCallback_t)(bool awsIotMqttMode, const char *pIdentifier, void *pNetworkServerInfo, void *pNetworkCredentialInfo, const IotNetworkInterface_t *pNetworkInterface)</div><div class="ttdef"><b>Definition:</b> lib_iot_network.h:6</div></div>
<div class="ttc" id="alib__iot__network_8h_html_afad1f2957690df775851938553240b33"><div class="ttname"><a href="lib__iot__network_8h.html#afad1f2957690df775851938553240b33">IoTNETWORK_start</a></div><div class="ttdeci">int IoTNETWORK_start()</div></div>
<div class="ttc" id="astructapp_network_context__st_html"><div class="ttname"><a href="structapp_network_context__st.html">appNetworkContext_st</a></div><div class="ttdef"><b>Definition:</b> lib_iot_network.h:14</div></div>
<div class="ttc" id="astructapp_network_context__st_html_a4dcc44ffc8f25fc5f207fdd3ff8690ce"><div class="ttname"><a href="structapp_network_context__st.html#a4dcc44ffc8f25fc5f207fdd3ff8690ce">appNetworkContext_st::networkTypes</a></div><div class="ttdeci">uint32_t networkTypes</div><div class="ttdef"><b>Definition:</b> lib_iot_network.h:15</div></div>
<div class="ttc" id="astructapp_network_context__st_html_a9480470c00eadb845513c857b4173f61"><div class="ttname"><a href="structapp_network_context__st.html#a9480470c00eadb845513c857b4173f61">appNetworkContext_st::networkDisconnectedCallback</a></div><div class="ttdeci">networkDisconnectedCallback_t networkDisconnectedCallback</div><div class="ttdef"><b>Definition:</b> lib_iot_network.h:17</div></div>
<div class="ttc" id="astructapp_network_context__st_html_aeadbc504c598edc46bcc4e33d6d3f494"><div class="ttname"><a href="structapp_network_context__st.html#aeadbc504c598edc46bcc4e33d6d3f494">appNetworkContext_st::networkConnectedCallback</a></div><div class="ttdeci">networkConnectedCallback_t networkConnectedCallback</div><div class="ttdef"><b>Definition:</b> lib_iot_network.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="lib__iot__network_8h.html">lib_iot_network.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
