<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: include/lib_ble.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lib__ble_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lib_ble.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib__ble_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIB_BLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIB_BLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a44a2608248a36d69887c1109c4c67add">    4</a></span>&#160;<span class="preprocessor">#define CLIENT_CHAR_CFG_UUID     ( 0x2902 )</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a4aee2e99fe0a8d4e9491b262c71a4a7d">    6</a></span>&#160;<span class="preprocessor">#define GATT_ENABLE_NOTIFICATION      ( 0x01 )</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a00453b5d096193321b2398a48d996d45">    7</a></span>&#160;<span class="preprocessor">#define GATT_ENABLE_INDICATION        ( 0x02 )</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// #define SET_EVENT_BIT( event )    ( ( uint32_t ) 0x1 &lt;&lt; event )</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Typedefs **************************************************************** */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450a438f971de4de1565e570dc4c4c272e7f">   17</a></span>&#160;    <a class="code" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450a438f971de4de1565e570dc4c4c272e7f">BLE_CHAR_AUTH</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450a1bd7ca6d8149b56fa77a1c090538c0a9">   18</a></span>&#160;    <a class="code" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450a1bd7ca6d8149b56fa77a1c090538c0a9">BLE_CHAR_CONFIG</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450a97c9e53745de7fedb63c7876a8d1608a">   19</a></span>&#160;    <a class="code" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450a97c9e53745de7fedb63c7876a8d1608a">BLE_CHAR_STATUS</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450ae078e89e4ec2d8e45c139a6b28a457e2">   20</a></span>&#160;    <a class="code" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450ae078e89e4ec2d8e45c139a6b28a457e2">BLE_CHAR_DATA</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450aa9ab038e8a03a5d0fadb5956dc204191">BLE_CHAR_MAX</a></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450aa9ab038e8a03a5d0fadb5956dc204191">   22</a></span>&#160;} <a class="code" href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450">bleChars_et</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47aeabf1a45b040d62392396e6d32dca70f">   25</a></span>&#160;    <a class="code" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47aeabf1a45b040d62392396e6d32dca70f">EVT_DRV_BLE_DISCONNECT</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47ac20307d8ad4ba4cfc27d430f15d09edf">   26</a></span>&#160;    <a class="code" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47ac20307d8ad4ba4cfc27d430f15d09edf">EVT_DRV_BLE_CONNECT</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47a8ab877890c2a7bce1129a04b3117e9c2">   27</a></span>&#160;    <a class="code" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47a8ab877890c2a7bce1129a04b3117e9c2">EVT_DRV_BLE_RX_DATA</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47a44fefe3879e1971cbe7f6cce5c2018ce">EVT_DRV_BLE_MAX</a></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47a44fefe3879e1971cbe7f6cce5c2018ce">   29</a></span>&#160;} <a class="code" href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47">bleDrvEvents_et</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structble_drv_event_data__st.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structble_drv_event_data__st.html#a8feef8b092780dc39aeaf6d7be1f9582">   32</a></span>&#160;    uint8_t <a class="code" href="structble_drv_event_data__st.html#a8feef8b092780dc39aeaf6d7be1f9582">eventId_u8</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structble_drv_event_data__st.html#aff74e61cdbf3d527f1e81bcc110ddbe8">   33</a></span>&#160;    uint8_t <a class="code" href="structble_drv_event_data__st.html#aff74e61cdbf3d527f1e81bcc110ddbe8">connHandle_u8</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structble_drv_event_data__st.html#adb9c1347083675a96216b1d8d2e40b85">   34</a></span>&#160;    uint8_t <a class="code" href="structble_drv_event_data__st.html#adb9c1347083675a96216b1d8d2e40b85">charHandle_u8</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structble_drv_event_data__st.html#afc1a43211456e8f324455c3650482438">   35</a></span>&#160;    uint8_t *<a class="code" href="structble_drv_event_data__st.html#afc1a43211456e8f324455c3650482438">dataPtr</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structble_drv_event_data__st.html#af58b5fde9945cec99413597f36b3c724">   36</a></span>&#160;    uint8_t <a class="code" href="structble_drv_event_data__st.html#af58b5fde9945cec99413597f36b3c724">len_u8</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structble_drv_event_data__st.html">bleDrvEventData_st</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structble_drv_packet__st.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structble_drv_packet__st.html#adb9c1347083675a96216b1d8d2e40b85">   40</a></span>&#160;  uint8_t <a class="code" href="structble_drv_packet__st.html#adb9c1347083675a96216b1d8d2e40b85">charHandle_u8</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structble_drv_packet__st.html#aff74e61cdbf3d527f1e81bcc110ddbe8">   41</a></span>&#160;  uint8_t <a class="code" href="structble_drv_packet__st.html#aff74e61cdbf3d527f1e81bcc110ddbe8">connHandle_u8</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structble_drv_packet__st.html#ae7a95adbb39e5333bc9dfa5a7a131bce">   42</a></span>&#160;  uint8_t dataPtr[18];</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structble_drv_packet__st.html#a4778ad0644719515f25b43517554bd22">   43</a></span>&#160;  uint8_t <a class="code" href="structble_drv_packet__st.html#a4778ad0644719515f25b43517554bd22">dataLen_u8</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="structble_drv_packet__st.html">bleDrvPacket_st</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4f">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4faa26fcc897f613ef9e8d53e6c8b7317c2">   48</a></span>&#160;    <a class="code" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4faa26fcc897f613ef9e8d53e6c8b7317c2">eService1</a> = 0,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa12a650cbc07c7d227774c9471fe9635a">   49</a></span>&#160;    <a class="code" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa12a650cbc07c7d227774c9471fe9635a">eChar1</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa42c02e4b88a7e8cc9ea940eb019a2996">   50</a></span>&#160;    <a class="code" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa42c02e4b88a7e8cc9ea940eb019a2996">eChar1CharDescr</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa5b2113e69bc8e202c12ac4f230426d4d">   51</a></span>&#160;    <a class="code" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa5b2113e69bc8e202c12ac4f230426d4d">eChar2</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa140a497a60037ac06b1efb78113d38d4">   52</a></span>&#160;    <a class="code" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa140a497a60037ac06b1efb78113d38d4">eChar2CharDescr</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa18bab18e665bfea527441841a07b0a3d">   53</a></span>&#160;    <a class="code" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa18bab18e665bfea527441841a07b0a3d">eChar3</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa31b1e08d8a4d070ecaecc59961a5afff">   54</a></span>&#160;    <a class="code" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa31b1e08d8a4d070ecaecc59961a5afff">eChar3CharDescr</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fae8a547931cc3c585ad1a22827f1b7d01">   55</a></span>&#160;    <a class="code" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fae8a547931cc3c585ad1a22827f1b7d01">eChar4</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4faf7832c52d8b3434ce9ce49f946149d94">   56</a></span>&#160;    <a class="code" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4faf7832c52d8b3434ce9ce49f946149d94">eChar4CharDescr</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa56ce15f2ebbf2836c0ca79ad3aff72c3">eService1MaxAttributes</a></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa56ce15f2ebbf2836c0ca79ad3aff72c3">   58</a></span>&#160;} <a class="code" href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4f">eService1Attributes_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a77eec7bafd6b321b5e8ca27ddb129aa6">   60</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="lib__ble_8h.html#a77eec7bafd6b321b5e8ca27ddb129aa6">bleDrvEventCb_t</a>)(<a class="code" href="structble_drv_event_data__st.html">bleDrvEventData_st</a> *drvEvent);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Function declrations **************************************************** */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#ad4e8711bd5cb01f66062b5d103a48205">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ble_8h.html#ad4e8711bd5cb01f66062b5d103a48205">BLE_init</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a23dae28369e3d11e60e5e8bc92fbdd6b">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib__ble_8h.html#a23dae28369e3d11e60e5e8bc92fbdd6b">BLE_registerAppCallback</a>(<a class="code" href="lib__ble_8h.html#a77eec7bafd6b321b5e8ca27ddb129aa6">bleDrvEventCb_t</a> handler);</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="lib__ble_8h.html#a1fecc68f5e05e68fcbf46b86f9635632">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="lib__ble_8h.html#a1fecc68f5e05e68fcbf46b86f9635632">BLE_write</a>(<a class="code" href="structble_drv_event_data__st.html">bleDrvEventData_st</a> *drvPkt_ps);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LIB_BLE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="alib__ble_8h_html_a1fecc68f5e05e68fcbf46b86f9635632"><div class="ttname"><a href="lib__ble_8h.html#a1fecc68f5e05e68fcbf46b86f9635632">BLE_write</a></div><div class="ttdeci">int BLE_write(bleDrvEventData_st *drvPkt_ps)</div></div>
<div class="ttc" id="alib__ble_8h_html_a23dae28369e3d11e60e5e8bc92fbdd6b"><div class="ttname"><a href="lib__ble_8h.html#a23dae28369e3d11e60e5e8bc92fbdd6b">BLE_registerAppCallback</a></div><div class="ttdeci">void BLE_registerAppCallback(bleDrvEventCb_t handler)</div></div>
<div class="ttc" id="alib__ble_8h_html_a40260e8a30c4ad002ff9471dcf145d4f"><div class="ttname"><a href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4f">eService1Attributes_t</a></div><div class="ttdeci">eService1Attributes_t</div><div class="ttdef"><b>Definition:</b> lib_ble.h:47</div></div>
<div class="ttc" id="alib__ble_8h_html_a40260e8a30c4ad002ff9471dcf145d4fa12a650cbc07c7d227774c9471fe9635a"><div class="ttname"><a href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa12a650cbc07c7d227774c9471fe9635a">eChar1</a></div><div class="ttdeci">@ eChar1</div><div class="ttdef"><b>Definition:</b> lib_ble.h:49</div></div>
<div class="ttc" id="alib__ble_8h_html_a40260e8a30c4ad002ff9471dcf145d4fa140a497a60037ac06b1efb78113d38d4"><div class="ttname"><a href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa140a497a60037ac06b1efb78113d38d4">eChar2CharDescr</a></div><div class="ttdeci">@ eChar2CharDescr</div><div class="ttdef"><b>Definition:</b> lib_ble.h:52</div></div>
<div class="ttc" id="alib__ble_8h_html_a40260e8a30c4ad002ff9471dcf145d4fa18bab18e665bfea527441841a07b0a3d"><div class="ttname"><a href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa18bab18e665bfea527441841a07b0a3d">eChar3</a></div><div class="ttdeci">@ eChar3</div><div class="ttdef"><b>Definition:</b> lib_ble.h:53</div></div>
<div class="ttc" id="alib__ble_8h_html_a40260e8a30c4ad002ff9471dcf145d4fa31b1e08d8a4d070ecaecc59961a5afff"><div class="ttname"><a href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa31b1e08d8a4d070ecaecc59961a5afff">eChar3CharDescr</a></div><div class="ttdeci">@ eChar3CharDescr</div><div class="ttdef"><b>Definition:</b> lib_ble.h:54</div></div>
<div class="ttc" id="alib__ble_8h_html_a40260e8a30c4ad002ff9471dcf145d4fa42c02e4b88a7e8cc9ea940eb019a2996"><div class="ttname"><a href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa42c02e4b88a7e8cc9ea940eb019a2996">eChar1CharDescr</a></div><div class="ttdeci">@ eChar1CharDescr</div><div class="ttdef"><b>Definition:</b> lib_ble.h:50</div></div>
<div class="ttc" id="alib__ble_8h_html_a40260e8a30c4ad002ff9471dcf145d4fa56ce15f2ebbf2836c0ca79ad3aff72c3"><div class="ttname"><a href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa56ce15f2ebbf2836c0ca79ad3aff72c3">eService1MaxAttributes</a></div><div class="ttdeci">@ eService1MaxAttributes</div><div class="ttdef"><b>Definition:</b> lib_ble.h:57</div></div>
<div class="ttc" id="alib__ble_8h_html_a40260e8a30c4ad002ff9471dcf145d4fa5b2113e69bc8e202c12ac4f230426d4d"><div class="ttname"><a href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fa5b2113e69bc8e202c12ac4f230426d4d">eChar2</a></div><div class="ttdeci">@ eChar2</div><div class="ttdef"><b>Definition:</b> lib_ble.h:51</div></div>
<div class="ttc" id="alib__ble_8h_html_a40260e8a30c4ad002ff9471dcf145d4faa26fcc897f613ef9e8d53e6c8b7317c2"><div class="ttname"><a href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4faa26fcc897f613ef9e8d53e6c8b7317c2">eService1</a></div><div class="ttdeci">@ eService1</div><div class="ttdef"><b>Definition:</b> lib_ble.h:48</div></div>
<div class="ttc" id="alib__ble_8h_html_a40260e8a30c4ad002ff9471dcf145d4fae8a547931cc3c585ad1a22827f1b7d01"><div class="ttname"><a href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4fae8a547931cc3c585ad1a22827f1b7d01">eChar4</a></div><div class="ttdeci">@ eChar4</div><div class="ttdef"><b>Definition:</b> lib_ble.h:55</div></div>
<div class="ttc" id="alib__ble_8h_html_a40260e8a30c4ad002ff9471dcf145d4faf7832c52d8b3434ce9ce49f946149d94"><div class="ttname"><a href="lib__ble_8h.html#a40260e8a30c4ad002ff9471dcf145d4faf7832c52d8b3434ce9ce49f946149d94">eChar4CharDescr</a></div><div class="ttdeci">@ eChar4CharDescr</div><div class="ttdef"><b>Definition:</b> lib_ble.h:56</div></div>
<div class="ttc" id="alib__ble_8h_html_a4e93cc70f3d528c3a070f774d944a450"><div class="ttname"><a href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450">bleChars_et</a></div><div class="ttdeci">bleChars_et</div><div class="ttdef"><b>Definition:</b> lib_ble.h:16</div></div>
<div class="ttc" id="alib__ble_8h_html_a4e93cc70f3d528c3a070f774d944a450a1bd7ca6d8149b56fa77a1c090538c0a9"><div class="ttname"><a href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450a1bd7ca6d8149b56fa77a1c090538c0a9">BLE_CHAR_CONFIG</a></div><div class="ttdeci">@ BLE_CHAR_CONFIG</div><div class="ttdef"><b>Definition:</b> lib_ble.h:18</div></div>
<div class="ttc" id="alib__ble_8h_html_a4e93cc70f3d528c3a070f774d944a450a438f971de4de1565e570dc4c4c272e7f"><div class="ttname"><a href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450a438f971de4de1565e570dc4c4c272e7f">BLE_CHAR_AUTH</a></div><div class="ttdeci">@ BLE_CHAR_AUTH</div><div class="ttdef"><b>Definition:</b> lib_ble.h:17</div></div>
<div class="ttc" id="alib__ble_8h_html_a4e93cc70f3d528c3a070f774d944a450a97c9e53745de7fedb63c7876a8d1608a"><div class="ttname"><a href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450a97c9e53745de7fedb63c7876a8d1608a">BLE_CHAR_STATUS</a></div><div class="ttdeci">@ BLE_CHAR_STATUS</div><div class="ttdef"><b>Definition:</b> lib_ble.h:19</div></div>
<div class="ttc" id="alib__ble_8h_html_a4e93cc70f3d528c3a070f774d944a450aa9ab038e8a03a5d0fadb5956dc204191"><div class="ttname"><a href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450aa9ab038e8a03a5d0fadb5956dc204191">BLE_CHAR_MAX</a></div><div class="ttdeci">@ BLE_CHAR_MAX</div><div class="ttdef"><b>Definition:</b> lib_ble.h:21</div></div>
<div class="ttc" id="alib__ble_8h_html_a4e93cc70f3d528c3a070f774d944a450ae078e89e4ec2d8e45c139a6b28a457e2"><div class="ttname"><a href="lib__ble_8h.html#a4e93cc70f3d528c3a070f774d944a450ae078e89e4ec2d8e45c139a6b28a457e2">BLE_CHAR_DATA</a></div><div class="ttdeci">@ BLE_CHAR_DATA</div><div class="ttdef"><b>Definition:</b> lib_ble.h:20</div></div>
<div class="ttc" id="alib__ble_8h_html_a6de23d11175ae09657b2eeebd6d63a47"><div class="ttname"><a href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47">bleDrvEvents_et</a></div><div class="ttdeci">bleDrvEvents_et</div><div class="ttdef"><b>Definition:</b> lib_ble.h:24</div></div>
<div class="ttc" id="alib__ble_8h_html_a6de23d11175ae09657b2eeebd6d63a47a44fefe3879e1971cbe7f6cce5c2018ce"><div class="ttname"><a href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47a44fefe3879e1971cbe7f6cce5c2018ce">EVT_DRV_BLE_MAX</a></div><div class="ttdeci">@ EVT_DRV_BLE_MAX</div><div class="ttdef"><b>Definition:</b> lib_ble.h:28</div></div>
<div class="ttc" id="alib__ble_8h_html_a6de23d11175ae09657b2eeebd6d63a47a8ab877890c2a7bce1129a04b3117e9c2"><div class="ttname"><a href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47a8ab877890c2a7bce1129a04b3117e9c2">EVT_DRV_BLE_RX_DATA</a></div><div class="ttdeci">@ EVT_DRV_BLE_RX_DATA</div><div class="ttdef"><b>Definition:</b> lib_ble.h:27</div></div>
<div class="ttc" id="alib__ble_8h_html_a6de23d11175ae09657b2eeebd6d63a47ac20307d8ad4ba4cfc27d430f15d09edf"><div class="ttname"><a href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47ac20307d8ad4ba4cfc27d430f15d09edf">EVT_DRV_BLE_CONNECT</a></div><div class="ttdeci">@ EVT_DRV_BLE_CONNECT</div><div class="ttdef"><b>Definition:</b> lib_ble.h:26</div></div>
<div class="ttc" id="alib__ble_8h_html_a6de23d11175ae09657b2eeebd6d63a47aeabf1a45b040d62392396e6d32dca70f"><div class="ttname"><a href="lib__ble_8h.html#a6de23d11175ae09657b2eeebd6d63a47aeabf1a45b040d62392396e6d32dca70f">EVT_DRV_BLE_DISCONNECT</a></div><div class="ttdeci">@ EVT_DRV_BLE_DISCONNECT</div><div class="ttdef"><b>Definition:</b> lib_ble.h:25</div></div>
<div class="ttc" id="alib__ble_8h_html_a77eec7bafd6b321b5e8ca27ddb129aa6"><div class="ttname"><a href="lib__ble_8h.html#a77eec7bafd6b321b5e8ca27ddb129aa6">bleDrvEventCb_t</a></div><div class="ttdeci">void(* bleDrvEventCb_t)(bleDrvEventData_st *drvEvent)</div><div class="ttdef"><b>Definition:</b> lib_ble.h:60</div></div>
<div class="ttc" id="alib__ble_8h_html_ad4e8711bd5cb01f66062b5d103a48205"><div class="ttname"><a href="lib__ble_8h.html#ad4e8711bd5cb01f66062b5d103a48205">BLE_init</a></div><div class="ttdeci">void BLE_init()</div></div>
<div class="ttc" id="astructble_drv_event_data__st_html"><div class="ttname"><a href="structble_drv_event_data__st.html">bleDrvEventData_st</a></div><div class="ttdef"><b>Definition:</b> lib_ble.h:31</div></div>
<div class="ttc" id="astructble_drv_event_data__st_html_a8feef8b092780dc39aeaf6d7be1f9582"><div class="ttname"><a href="structble_drv_event_data__st.html#a8feef8b092780dc39aeaf6d7be1f9582">bleDrvEventData_st::eventId_u8</a></div><div class="ttdeci">uint8_t eventId_u8</div><div class="ttdef"><b>Definition:</b> lib_ble.h:32</div></div>
<div class="ttc" id="astructble_drv_event_data__st_html_adb9c1347083675a96216b1d8d2e40b85"><div class="ttname"><a href="structble_drv_event_data__st.html#adb9c1347083675a96216b1d8d2e40b85">bleDrvEventData_st::charHandle_u8</a></div><div class="ttdeci">uint8_t charHandle_u8</div><div class="ttdef"><b>Definition:</b> lib_ble.h:34</div></div>
<div class="ttc" id="astructble_drv_event_data__st_html_af58b5fde9945cec99413597f36b3c724"><div class="ttname"><a href="structble_drv_event_data__st.html#af58b5fde9945cec99413597f36b3c724">bleDrvEventData_st::len_u8</a></div><div class="ttdeci">uint8_t len_u8</div><div class="ttdef"><b>Definition:</b> lib_ble.h:36</div></div>
<div class="ttc" id="astructble_drv_event_data__st_html_afc1a43211456e8f324455c3650482438"><div class="ttname"><a href="structble_drv_event_data__st.html#afc1a43211456e8f324455c3650482438">bleDrvEventData_st::dataPtr</a></div><div class="ttdeci">uint8_t * dataPtr</div><div class="ttdef"><b>Definition:</b> lib_ble.h:35</div></div>
<div class="ttc" id="astructble_drv_event_data__st_html_aff74e61cdbf3d527f1e81bcc110ddbe8"><div class="ttname"><a href="structble_drv_event_data__st.html#aff74e61cdbf3d527f1e81bcc110ddbe8">bleDrvEventData_st::connHandle_u8</a></div><div class="ttdeci">uint8_t connHandle_u8</div><div class="ttdef"><b>Definition:</b> lib_ble.h:33</div></div>
<div class="ttc" id="astructble_drv_packet__st_html"><div class="ttname"><a href="structble_drv_packet__st.html">bleDrvPacket_st</a></div><div class="ttdef"><b>Definition:</b> lib_ble.h:39</div></div>
<div class="ttc" id="astructble_drv_packet__st_html_a4778ad0644719515f25b43517554bd22"><div class="ttname"><a href="structble_drv_packet__st.html#a4778ad0644719515f25b43517554bd22">bleDrvPacket_st::dataLen_u8</a></div><div class="ttdeci">uint8_t dataLen_u8</div><div class="ttdef"><b>Definition:</b> lib_ble.h:43</div></div>
<div class="ttc" id="astructble_drv_packet__st_html_adb9c1347083675a96216b1d8d2e40b85"><div class="ttname"><a href="structble_drv_packet__st.html#adb9c1347083675a96216b1d8d2e40b85">bleDrvPacket_st::charHandle_u8</a></div><div class="ttdeci">uint8_t charHandle_u8</div><div class="ttdef"><b>Definition:</b> lib_ble.h:40</div></div>
<div class="ttc" id="astructble_drv_packet__st_html_aff74e61cdbf3d527f1e81bcc110ddbe8"><div class="ttname"><a href="structble_drv_packet__st.html#aff74e61cdbf3d527f1e81bcc110ddbe8">bleDrvPacket_st::connHandle_u8</a></div><div class="ttdeci">uint8_t connHandle_u8</div><div class="ttdef"><b>Definition:</b> lib_ble.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="lib__ble_8h.html">lib_ble.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
