<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Esp32 apis: esp32_aws_freeRtos_demos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Esp32 apis
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">docs for esp32 freertos apis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">esp32_aws_freeRtos_demos </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>AWS FreeRtos Demos on Esp32</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Requirements</h1>
<ol type="1">
<li><a href="https://dl.espressif.com/dl/esp-idf-tools-setup-1.2.exe">Download</a> and install the ESP-IDF tools installer for windows 10, or you may follow the official instructions <a href="https://docs.espressif.com/projects/esp-idf/en/v3.3/get-started-cmake/index.html#setting-up-development-environment">here</a> for other OS.</li>
<li>Python 2.7.10 or later should have been installed by the ESP-IDF Tools installer, if not install it</li>
<li><a href="https://docs.aws.amazon.com/freertos/latest/userguide/freertos-prereqs.html#freertos-account-and-permissions">Setup</a> your AWS account permissions for AWS IoT core. (Follow <code>Setting up your AWS account and permissions</code> section alone, then return back here).</li>
</ol>
<h1><a class="anchor" id="autotoc_md2"></a>
ESP32 Setup</h1>
<ol type="1">
<li><p class="startli">Clone this repository:</p>
<p class="startli">```sh git clone <a href="https://gitlab.com/SaheblalBagwan/esp32_aws_freertos_demos">https://gitlab.com/SaheblalBagwan/esp32_aws_freertos_demos</a> &ndash;branch development &ndash;recursive</p>
<p class="startli">cd esp32_aws_freertos_demos ```</p>
</li>
<li><p class="startli">Initialize esp-idf tools</p>
<p class="startli">```sh amazon-freertos\vendors\espressif\esp-idf\export.bat ```</p>
</li>
</ol>
<hr  />
<h1><a class="anchor" id="autotoc_md4"></a>
Building the project</h1>
<ol type="1">
<li><p class="startli">Set esp32 devkitc as target board and generate build files</p>
<p class="startli">```sh cmake -S . -B build -DCMAKE_TOOLCHAIN_FILE="./amazon-freertos/tools/cmake/toolchains/xtensa-esp32.cmake" -GNinja ```</p>
</li>
<li><p class="startli">Build</p>
<p class="startli">```sh cmake &ndash;build build ```</p>
</li>
<li><p class="startli">Flash</p>
<p class="startli">```sh idf.py -p &lt;SERIAL_PORT&gt; flash ```</p>
</li>
</ol>
<p>We have setup a simple hello world program in the root directory so that you can verify your setup. On sucessfully flashing the firmware, you should see hello world message on your serial terminal.</p>
<div class="fragment"><div class="line">app_main(): hello world!</div>
<div class="line">app_main(): hello world!</div>
<div class="line">app_main(): hello world!</div>
<div class="line">..</div>
</div><!-- fragment --><hr  />
<h1><a class="anchor" id="autotoc_md6"></a>
Running Examples</h1>
<p>The <code>examples</code> directory contains few examples. To setup an example follow the steps below and build it.</p>
<ol type="1">
<li><p class="startli">Open the example directory of your choice</p>
<p class="startli">For example, open <code>./examples/01_provision_by_claim/</code> directory.</p>
</li>
<li><p class="startli">Copy the <code><a class="el" href="main_8c.html">main.c</a></code> source file to the root directory.</p>
<p class="startli">For example, copy <code>./examples/01_provision_by_claim/main.c</code> to the root directory <code>./</code> (which is <code>esp32_aws_freertos_demos</code>).</p>
</li>
<li>Build the project. </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
