<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: MQTT Publish &amp; Subscribe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_examples_02_mqtt_publish_subscribe__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">MQTT Publish &amp; Subscribe </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This example demonstrates simple publish and subscribe usage. Your device needs to be provisioned with device certificate before running this example.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Configure wifi network &amp; AWS endpoint.</h1>
<p>Open and edit <code>./freertos-configs/aws_clientcredential.h</code> file to define your configuration:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define clientcredentialMQTT_BROKER_ENDPOINT &lt;AWS_MQTT_BROKER_ENDPOINT&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define clientcredentialWIFI_SSID            &lt;YOUR_WIFI_SSID&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define clientcredentialWIFI_PASSWORD        &lt;YOUR_WIFI_PASSWORD&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define clientcredentialWIFI_SECURITY        &lt;YOUR_WIFI_SECURITY_TYPE&gt;</span></div>
</div><!-- fragment --><hr  />
<h1><a class="anchor" id="autotoc_md7"></a>
Building the project</h1>
<ol type="1">
<li>Copy <code>main.c</code> file to the root directory.</li>
<li><p class="startli">Open command prompt and chage the working directory.</p>
<p class="startli">```sh cd esp32_aws_freertos_demos ```</p>
</li>
<li><p class="startli">Initialize edp-idf tools</p>
<p class="startli">```sh amazon-freertos\vendors\espressif\esp-idf\export.bat ```</p>
</li>
</ol>
<ol type="1">
<li><p class="startli">Generate build files for Ninja</p>
<p class="startli">```sh cmake -S . -B build -DCMAKE_TOOLCHAIN_FILE="./amazon-freertos/tools/cmake/toolchains/xtensa-esp32.cmake" -GNinja ```</p>
</li>
<li><p class="startli">Build the project</p>
<p class="startli">```sh cmake &ndash;build build ```</p>
</li>
<li><p class="startli">Flash the firmware</p>
<p class="startli">```sh idf.py -p &lt;SERIAL_PORT&gt; flash ``` </p>
</li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
