<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: MQTT OTA with Publish &amp; Subscribe example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_examples_03_mqtt_ota_publish_subscribe__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">MQTT OTA with Publish &amp; Subscribe example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>AWS FreeRTOS supports OTA with HTTP and MQTT protocols. This example extends the simple publish and subscribe with OTA firmware update using MQTT protocol. Your device needs to be provisioned with device certificate before running this example.</p>
<p>It uses OTA Agent library of Amazon FreeRTOS. The firmware image is digitally signed. On receiving the new firmware image the target device verifes this signature for authenitcity and integrity. An AWS IoT Job for fimrware update should be created targeting a specific device or a group of devices. The OTA Agent library manages all aspects of AWS IoT Jobs.</p>
<h1><a class="anchor" id="autotoc_md9"></a>
Overview</h1>
<ol type="1">
<li>Follow the <a href="https://docs.aws.amazon.com/freertos/latest/userguide/ota-prereqs.html">prerequisites</a> steps for OTA.</li>
<li>Complete the <code>Configuration</code> steps mentioned below.</li>
<li><p class="startli">Flash the initial firmware by following the <code>Build</code> steps. Ensure you have set proper version numbers in the <code>main.c</code> file.</p>
<p class="startli">```c #define APP_VERSION_MAJOR 1 #define APP_VERSION_MINOR 0 #define APP_VERSION_BUILD 0 ```</p>
</li>
<li><p class="startli">Change the <code>APP_VERSION_MAJOR</code> and build the project. Use this as the firmware and create OTA update job.</p>
<p class="startli">```c #define APP_VERSION_MAJOR 2 #define APP_VERSION_MINOR 0 #define APP_VERSION_BUILD 0 ```</p>
</li>
<li>Create an OTA Update Job using AWS IoT Console. Follow <a href="https://docs.aws.amazon.com/freertos/latest/userguide/ota-console-workflow.html">these</a> instructions. You should select the firmware image generated at step #4 for storing (S3 bucket) and signing the firmware image.</li>
</ol>
<hr  />
<h1><a class="anchor" id="autotoc_md11"></a>
Configuration:</h1>
<p>Configure following files before building the project.</p>
<ol type="1">
<li><p class="startli">Configure wifi network &amp; AWS endpoint.</p>
<p class="startli">Open and edit <code>./freertos-configs/aws_clientcredential.h</code> file to define your configuration:</p>
<p class="startli">```c #define clientcredentialMQTT_BROKER_ENDPOINT &lt;AWS_MQTT_BROKER_ENDPOINT&gt;</p>
<p class="startli">#define clientcredentialWIFI_SSID &lt;YOUR_WIFI_SSID&gt;</p>
<p class="startli">#define clientcredentialWIFI_PASSWORD &lt;YOUR_WIFI_PASSWORD&gt;</p>
<p class="startli">#define clientcredentialWIFI_SECURITY &lt;YOUR_WIFI_SECURITY_TYPE&gt; ```</p>
</li>
<li><p class="startli">Configure your code signer certificate.</p>
<p class="startli">Open and edit <code>./freertos-configs/aws_ota_codesigner_certificate.h</code> file to define your code signer certificate:</p>
<p class="startli">```c static const char signingcredentialSIGNING_CERTIFICATE_PEM[] = &lt;YOUR_CODE_SIGNER_CERTIFICATE&gt;; ```</p>
<p class="startli">&gt; <b>Note:</b> You can generate code signer certificate by following <a href="https://docs.aws.amazon.com/freertos/latest/userguide/ota-code-sign-cert-esp.html">these</a> instructions.</p>
<p class="startli">&gt; <b>Note:</b> Use the PEM to C String conversion tool ./amazon-freertos/tools/certificate_configuration/PEMfileToCString.html Then copy-paste the generated C string to the header file.</p>
</li>
</ol>
<hr  />
<h1><a class="anchor" id="autotoc_md13"></a>
Build:</h1>
<ol type="1">
<li>Copy <code>main.c</code> file to the root directory.</li>
<li><p class="startli">Open command prompt and chage the working directory.</p>
<p class="startli">```sh cd esp32_aws_freertos_demos ```</p>
</li>
<li><p class="startli">Initialize edp-idf tools</p>
<p class="startli">```sh amazon-freertos\vendors\espressif\esp-idf\export.bat ```</p>
</li>
</ol>
<ol type="1">
<li><p class="startli">Generate build files for Ninja</p>
<p class="startli">```sh cmake -S . -B build -DCMAKE_TOOLCHAIN_FILE="./amazon-freertos/tools/cmake/toolchains/xtensa-esp32.cmake" -GNinja ```</p>
</li>
<li><p class="startli">Build the project</p>
<p class="startli">```sh cmake &ndash;build build ```</p>
</li>
<li><p class="startli">Flash the firmware</p>
<p class="startli">```sh idf.py -p &lt;SERIAL_PORT&gt; flash ```</p>
</li>
</ol>
<hr  />
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
