<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: ProvisioningParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_provisioning_params__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ProvisioningParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib__provision__device_8h_source.html">lib_provision_device.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a51f2b1916f92c61329d406c5b84bb7b4"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_provisioning_params__t.html#a51f2b1916f92c61329d406c5b84bb7b4">pucClientPrivateKey</a></td></tr>
<tr class="memdesc:a51f2b1916f92c61329d406c5b84bb7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the device private key in PEM format.  <a href="struct_provisioning_params__t.html#a51f2b1916f92c61329d406c5b84bb7b4">More...</a><br /></td></tr>
<tr class="separator:a51f2b1916f92c61329d406c5b84bb7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fd5c5c6e1ceac14d29d448402e7e4a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_provisioning_params__t.html#a24fd5c5c6e1ceac14d29d448402e7e4a">ulClientPrivateKeyLength</a></td></tr>
<tr class="memdesc:a24fd5c5c6e1ceac14d29d448402e7e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the private key data, in bytes.  <a href="struct_provisioning_params__t.html#a24fd5c5c6e1ceac14d29d448402e7e4a">More...</a><br /></td></tr>
<tr class="separator:a24fd5c5c6e1ceac14d29d448402e7e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3580a9a3362298f39900db1bbe4121"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_provisioning_params__t.html#a0c3580a9a3362298f39900db1bbe4121">pucClientCertificate</a></td></tr>
<tr class="memdesc:a0c3580a9a3362298f39900db1bbe4121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the device certificate in PEM format.  <a href="struct_provisioning_params__t.html#a0c3580a9a3362298f39900db1bbe4121">More...</a><br /></td></tr>
<tr class="separator:a0c3580a9a3362298f39900db1bbe4121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1b89820fec6f5e3b456828cb682758"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_provisioning_params__t.html#a6c1b89820fec6f5e3b456828cb682758">ulClientCertificateLength</a></td></tr>
<tr class="memdesc:a6c1b89820fec6f5e3b456828cb682758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the device certificate in bytes.  <a href="struct_provisioning_params__t.html#a6c1b89820fec6f5e3b456828cb682758">More...</a><br /></td></tr>
<tr class="separator:a6c1b89820fec6f5e3b456828cb682758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1c0d04fceb6f7187f9b9624be74a1f"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_provisioning_params__t.html#a3e1c0d04fceb6f7187f9b9624be74a1f">pucJITPCertificate</a></td></tr>
<tr class="memdesc:a3e1c0d04fceb6f7187f9b9624be74a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the Just-In-Time Provisioning (JITP) certificate in PEM format.  <a href="struct_provisioning_params__t.html#a3e1c0d04fceb6f7187f9b9624be74a1f">More...</a><br /></td></tr>
<tr class="separator:a3e1c0d04fceb6f7187f9b9624be74a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f224182db6f7fb34714411390deb06"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_provisioning_params__t.html#a33f224182db6f7fb34714411390deb06">ulJITPCertificateLength</a></td></tr>
<tr class="memdesc:a33f224182db6f7fb34714411390deb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the Just-In-Time Provisioning (JITP) certificate in bytes.  <a href="struct_provisioning_params__t.html#a33f224182db6f7fb34714411390deb06">More...</a><br /></td></tr>
<tr class="separator:a33f224182db6f7fb34714411390deb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0c3580a9a3362298f39900db1bbe4121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3580a9a3362298f39900db1bbe4121">&#9670;&nbsp;</a></span>pucClientCertificate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pucClientCertificate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the device certificate in PEM format. </p>
<p>See tools/certificate_configuration/PEMfileToCString.html for help with formatting. </p>

</div>
</div>
<a id="a51f2b1916f92c61329d406c5b84bb7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f2b1916f92c61329d406c5b84bb7b4">&#9670;&nbsp;</a></span>pucClientPrivateKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pucClientPrivateKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the device private key in PEM format. </p>
<p>See tools/certificate_configuration/PEMfileToCString.html for help with formatting. </p>

</div>
</div>
<a id="a3e1c0d04fceb6f7187f9b9624be74a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1c0d04fceb6f7187f9b9624be74a1f">&#9670;&nbsp;</a></span>pucJITPCertificate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pucJITPCertificate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the Just-In-Time Provisioning (JITP) certificate in PEM format. </p>
<ul>
<li>This is REQUIRED if JITP is being used.</li>
<li>If you are not using JITP, this certificate is not needed and should be set to NULL.</li>
<li>See tools/certificate_configuration/PEMfileToCString.html for help with formatting.</li>
<li>See <a href="https://aws.amazon.com/blogs/iot/setting-up-just-in-time-provisioning-with-aws-iot-core/">https://aws.amazon.com/blogs/iot/setting-up-just-in-time-provisioning-with-aws-iot-core/</a> for more information about getting started with JITP </li>
</ul>

</div>
</div>
<a id="a6c1b89820fec6f5e3b456828cb682758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1b89820fec6f5e3b456828cb682758">&#9670;&nbsp;</a></span>ulClientCertificateLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ulClientCertificateLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the device certificate in bytes. </p>

</div>
</div>
<a id="a24fd5c5c6e1ceac14d29d448402e7e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fd5c5c6e1ceac14d29d448402e7e4a">&#9670;&nbsp;</a></span>ulClientPrivateKeyLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ulClientPrivateKeyLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the private key data, in bytes. </p>

</div>
</div>
<a id="a33f224182db6f7fb34714411390deb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f224182db6f7fb34714411390deb06">&#9670;&nbsp;</a></span>ulJITPCertificateLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ulJITPCertificateLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the Just-In-Time Provisioning (JITP) certificate in bytes. </p>
<p>If JITP is not being used, this value should be set to 0. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_provisioning_params__t.html">ProvisioningParams_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
