<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: RsaParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_rsa_params__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RsaParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib__provision__device_8h_source.html">lib_provision_device.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a57eefc88d5756cedf388a00438eb5775"><td class="memItemLeft" align="right" valign="top">CK_BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rsa_params__t.html#a57eefc88d5756cedf388a00438eb5775">modulus</a> [<a class="el" href="lib__provision__device_8h.html#a348d37af42677e6776259dd56accbbc5">MODULUS_LENGTH</a>+1]</td></tr>
<tr class="separator:a57eefc88d5756cedf388a00438eb5775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294e372a346b027dbf4c80d80c99040a"><td class="memItemLeft" align="right" valign="top">CK_BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rsa_params__t.html#a294e372a346b027dbf4c80d80c99040a">e</a> [<a class="el" href="lib__provision__device_8h.html#a211a57ecc379a8b4336ead1d2cabea26">E_LENGTH</a>+1]</td></tr>
<tr class="separator:a294e372a346b027dbf4c80d80c99040a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af848b42d6f4a2d5b44018e6963d1fb6c"><td class="memItemLeft" align="right" valign="top">CK_BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rsa_params__t.html#af848b42d6f4a2d5b44018e6963d1fb6c">d</a> [<a class="el" href="lib__provision__device_8h.html#aed6e162b7ca06404f4a1adf3b21bc4ca">D_LENGTH</a>+1]</td></tr>
<tr class="separator:af848b42d6f4a2d5b44018e6963d1fb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bea90b75f8c49d0f3247e4b906f31ec"><td class="memItemLeft" align="right" valign="top">CK_BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rsa_params__t.html#a2bea90b75f8c49d0f3247e4b906f31ec">prime1</a> [<a class="el" href="lib__provision__device_8h.html#aef9ba70cb40fcdd5fd2b1be146b0de31">PRIME_1_LENGTH</a>+1]</td></tr>
<tr class="separator:a2bea90b75f8c49d0f3247e4b906f31ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a699f2466a84021985d9a6e133dd366"><td class="memItemLeft" align="right" valign="top">CK_BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rsa_params__t.html#a8a699f2466a84021985d9a6e133dd366">prime2</a> [<a class="el" href="lib__provision__device_8h.html#a56d0a6650942e832c660feff2d436481">PRIME_2_LENGTH</a>+1]</td></tr>
<tr class="separator:a8a699f2466a84021985d9a6e133dd366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1673a9867506d8e7780a692e986a09"><td class="memItemLeft" align="right" valign="top">CK_BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rsa_params__t.html#a5a1673a9867506d8e7780a692e986a09">exponent1</a> [<a class="el" href="lib__provision__device_8h.html#ad03887bcfb24d806663012819ed7cb21">EXPONENT_1_LENGTH</a>+1]</td></tr>
<tr class="separator:a5a1673a9867506d8e7780a692e986a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3ef2a5a6b32c17f7bd3309ae957cf4"><td class="memItemLeft" align="right" valign="top">CK_BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rsa_params__t.html#a6f3ef2a5a6b32c17f7bd3309ae957cf4">exponent2</a> [<a class="el" href="lib__provision__device_8h.html#acfaf9f7db8b4afc2881eafa18c3edb46">EXPONENT_2_LENGTH</a>+1]</td></tr>
<tr class="separator:a6f3ef2a5a6b32c17f7bd3309ae957cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad163077967f7094c269c7447ad4edb30"><td class="memItemLeft" align="right" valign="top">CK_BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rsa_params__t.html#ad163077967f7094c269c7447ad4edb30">coefficient</a> [<a class="el" href="lib__provision__device_8h.html#aaac361d1a88c46bab0fd744e7cb5a3e8">COEFFICIENT_LENGTH</a>+1]</td></tr>
<tr class="separator:ad163077967f7094c269c7447ad4edb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad163077967f7094c269c7447ad4edb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad163077967f7094c269c7447ad4edb30">&#9670;&nbsp;</a></span>coefficient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_BYTE coefficient[<a class="el" href="lib__provision__device_8h.html#aaac361d1a88c46bab0fd744e7cb5a3e8">COEFFICIENT_LENGTH</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af848b42d6f4a2d5b44018e6963d1fb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af848b42d6f4a2d5b44018e6963d1fb6c">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_BYTE d[<a class="el" href="lib__provision__device_8h.html#aed6e162b7ca06404f4a1adf3b21bc4ca">D_LENGTH</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a294e372a346b027dbf4c80d80c99040a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294e372a346b027dbf4c80d80c99040a">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_BYTE e[<a class="el" href="lib__provision__device_8h.html#a211a57ecc379a8b4336ead1d2cabea26">E_LENGTH</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a1673a9867506d8e7780a692e986a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1673a9867506d8e7780a692e986a09">&#9670;&nbsp;</a></span>exponent1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_BYTE exponent1[<a class="el" href="lib__provision__device_8h.html#ad03887bcfb24d806663012819ed7cb21">EXPONENT_1_LENGTH</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3ef2a5a6b32c17f7bd3309ae957cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3ef2a5a6b32c17f7bd3309ae957cf4">&#9670;&nbsp;</a></span>exponent2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_BYTE exponent2[<a class="el" href="lib__provision__device_8h.html#acfaf9f7db8b4afc2881eafa18c3edb46">EXPONENT_2_LENGTH</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57eefc88d5756cedf388a00438eb5775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eefc88d5756cedf388a00438eb5775">&#9670;&nbsp;</a></span>modulus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_BYTE modulus[<a class="el" href="lib__provision__device_8h.html#a348d37af42677e6776259dd56accbbc5">MODULUS_LENGTH</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bea90b75f8c49d0f3247e4b906f31ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bea90b75f8c49d0f3247e4b906f31ec">&#9670;&nbsp;</a></span>prime1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_BYTE prime1[<a class="el" href="lib__provision__device_8h.html#aef9ba70cb40fcdd5fd2b1be146b0de31">PRIME_1_LENGTH</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a699f2466a84021985d9a6e133dd366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a699f2466a84021985d9a6e133dd366">&#9670;&nbsp;</a></span>prime2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_BYTE prime2[<a class="el" href="lib__provision__device_8h.html#a56d0a6650942e832c660feff2d436481">PRIME_2_LENGTH</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_rsa_params__t.html">RsaParams_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
