<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: appConfig_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structapp_config__st.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">appConfig_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib__mqtt_8h_source.html">lib_mqtt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9424e5c1c14cf2bd3111d73688d77901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__mqtt_8h.html#a6bc8f750e34b2bf7fdc8fff2cb85ee06">mqttEventCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp_config__st.html#a9424e5c1c14cf2bd3111d73688d77901">mqttEventCallbacks</a></td></tr>
<tr class="separator:a9424e5c1c14cf2bd3111d73688d77901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8327112ba0ae20b76dece8ca63492013"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp_config__st.html#a8327112ba0ae20b76dece8ca63492013">chipIdString</a></td></tr>
<tr class="separator:a8327112ba0ae20b76dece8ca63492013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062cc548f99c3b88e15c872c6a2397e4"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp_config__st.html#a062cc548f99c3b88e15c872c6a2397e4">claimCertificate</a></td></tr>
<tr class="separator:a062cc548f99c3b88e15c872c6a2397e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa458e171915a0ae26c96324a1d36f2"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapp_config__st.html#adfa458e171915a0ae26c96324a1d36f2">claimPrivateKey</a></td></tr>
<tr class="separator:adfa458e171915a0ae26c96324a1d36f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8327112ba0ae20b76dece8ca63492013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8327112ba0ae20b76dece8ca63492013">&#9670;&nbsp;</a></span>chipIdString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* chipIdString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a062cc548f99c3b88e15c872c6a2397e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062cc548f99c3b88e15c872c6a2397e4">&#9670;&nbsp;</a></span>claimCertificate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* claimCertificate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa458e171915a0ae26c96324a1d36f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa458e171915a0ae26c96324a1d36f2">&#9670;&nbsp;</a></span>claimPrivateKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* claimPrivateKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9424e5c1c14cf2bd3111d73688d77901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9424e5c1c14cf2bd3111d73688d77901">&#9670;&nbsp;</a></span>mqttEventCallbacks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__mqtt_8h.html#a6bc8f750e34b2bf7fdc8fff2cb85ee06">mqttEventCB</a> mqttEventCallbacks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structapp_config__st.html">appConfig_st</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
