<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: ProvisionedState_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_provisioned_state__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ProvisionedState_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib__provision__device_8h_source.html">lib_provision_device.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae3eafcf6f573a697ae73be49b181b8d3"><td class="memItemLeft" align="right" valign="top">CK_OBJECT_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_provisioned_state__t.html#ae3eafcf6f573a697ae73be49b181b8d3">xPrivateKey</a></td></tr>
<tr class="separator:ae3eafcf6f573a697ae73be49b181b8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f86ab96bba9d594bcbc2c8974f8bb"><td class="memItemLeft" align="right" valign="top">CK_OBJECT_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_provisioned_state__t.html#a663f86ab96bba9d594bcbc2c8974f8bb">xClientCertificate</a></td></tr>
<tr class="separator:a663f86ab96bba9d594bcbc2c8974f8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af852c4cc44d8824a8ade8fd3661df4f9"><td class="memItemLeft" align="right" valign="top">CK_OBJECT_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_provisioned_state__t.html#af852c4cc44d8824a8ade8fd3661df4f9">xPublicKey</a></td></tr>
<tr class="separator:af852c4cc44d8824a8ade8fd3661df4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743ef219c8bf37bf288415a71f801318"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_provisioned_state__t.html#a743ef219c8bf37bf288415a71f801318">pucDerPublicKey</a></td></tr>
<tr class="separator:a743ef219c8bf37bf288415a71f801318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fad5f1e96ce7b57f5fbc8fcc26b5fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_provisioned_state__t.html#a13fad5f1e96ce7b57f5fbc8fcc26b5fb">ulDerPublicKeyLength</a></td></tr>
<tr class="separator:a13fad5f1e96ce7b57f5fbc8fcc26b5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11399838c4964f91d9fe5b0a7e01570d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_provisioned_state__t.html#a11399838c4964f91d9fe5b0a7e01570d">pcIdentifier</a></td></tr>
<tr class="separator:a11399838c4964f91d9fe5b0a7e01570d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a11399838c4964f91d9fe5b0a7e01570d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11399838c4964f91d9fe5b0a7e01570d">&#9670;&nbsp;</a></span>pcIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pcIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a743ef219c8bf37bf288415a71f801318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743ef219c8bf37bf288415a71f801318">&#9670;&nbsp;</a></span>pucDerPublicKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pucDerPublicKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13fad5f1e96ce7b57f5fbc8fcc26b5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fad5f1e96ce7b57f5fbc8fcc26b5fb">&#9670;&nbsp;</a></span>ulDerPublicKeyLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ulDerPublicKeyLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a663f86ab96bba9d594bcbc2c8974f8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663f86ab96bba9d594bcbc2c8974f8bb">&#9670;&nbsp;</a></span>xClientCertificate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_OBJECT_HANDLE xClientCertificate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3eafcf6f573a697ae73be49b181b8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3eafcf6f573a697ae73be49b181b8d3">&#9670;&nbsp;</a></span>xPrivateKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_OBJECT_HANDLE xPrivateKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af852c4cc44d8824a8ade8fd3661df4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af852c4cc44d8824a8ade8fd3661df4f9">&#9670;&nbsp;</a></span>xPublicKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CK_OBJECT_HANDLE xPublicKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_provisioned_state__t.html">ProvisionedState_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
