<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP32 apis: mqttConfig_st Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="BS_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP32 apis
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">docs</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmqtt_config__st.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mqttConfig_st Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib__mqtt_8h_source.html">lib_mqtt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a32f2a1d7a7df527a6aebdaa42e238b71"><td class="memItemLeft" align="right" valign="top">MQTTContext_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt_config__st.html#a32f2a1d7a7df527a6aebdaa42e238b71">xMQTTContext</a></td></tr>
<tr class="separator:a32f2a1d7a7df527a6aebdaa42e238b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29178ade1b6c6c91849e6eca32421d8"><td class="memItemLeft" align="right" valign="top">NetworkContext_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt_config__st.html#ae29178ade1b6c6c91849e6eca32421d8">xNetworkContext</a></td></tr>
<tr class="separator:ae29178ade1b6c6c91849e6eca32421d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48cc7011e4645f4645530c278e00ee4"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt_config__st.html#ae48cc7011e4645f4645530c278e00ee4">xIsConnectionEstablished</a></td></tr>
<tr class="separator:ae48cc7011e4645f4645530c278e00ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa7978ae0902e598c49f4c8294fa7d8"><td class="memItemLeft" align="right" valign="top">TransportSocketStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt_config__st.html#a9fa7978ae0902e598c49f4c8294fa7d8">xNetworkStatus</a></td></tr>
<tr class="separator:a9fa7978ae0902e598c49f4c8294fa7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901d1f3b86178ec898956ab31ca3f959"><td class="memItemLeft" align="right" valign="top">ServerInfo_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt_config__st.html#a901d1f3b86178ec898956ab31ca3f959">serverInfo</a></td></tr>
<tr class="separator:a901d1f3b86178ec898956ab31ca3f959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0417eca4db6e3a9b0cea2e4ffbcc4fa"><td class="memItemLeft" align="right" valign="top">SocketsConfig_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt_config__st.html#ac0417eca4db6e3a9b0cea2e4ffbcc4fa">socketConfig</a></td></tr>
<tr class="separator:ac0417eca4db6e3a9b0cea2e4ffbcc4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887dedf66b9d152f6e202068d763926f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsubscribed_topic_filter_context__t.html">subscribedTopicFilterContext_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt_config__st.html#a887dedf66b9d152f6e202068d763926f">subscribedTopicFilterContext</a></td></tr>
<tr class="separator:a887dedf66b9d152f6e202068d763926f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2212e891715216f5701883da72bc06b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt_config__st.html#a2212e891715216f5701883da72bc06b5">subscribedTopicsFilterCount</a></td></tr>
<tr class="separator:a2212e891715216f5701883da72bc06b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a22a5f92ef7a45f5323dd7369013182"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt_config__st.html#a4a22a5f92ef7a45f5323dd7369013182">usSubscribePacketIdentifier</a></td></tr>
<tr class="separator:a4a22a5f92ef7a45f5323dd7369013182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f20f70ac4546f36848ef8a903c903a1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt_config__st.html#a5f20f70ac4546f36848ef8a903c903a1">usUnsubscribePacketIdentifier</a></td></tr>
<tr class="separator:a5f20f70ac4546f36848ef8a903c903a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bd6f9a49b8d729f253754088d4e164"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt_config__st.html#a40bd6f9a49b8d729f253754088d4e164">usPublishPacketIdentifier</a></td></tr>
<tr class="separator:a40bd6f9a49b8d729f253754088d4e164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a8f8946f0b74906a0ee706716a61ec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt_config__st.html#a77a8f8946f0b74906a0ee706716a61ec">usPacketTypeReceived</a></td></tr>
<tr class="separator:a77a8f8946f0b74906a0ee706716a61ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d98076fe41ef938f542e9a016943074"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt_config__st.html#a1d98076fe41ef938f542e9a016943074">pubAckReceived</a></td></tr>
<tr class="separator:a1d98076fe41ef938f542e9a016943074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0196118cf8dc54df66d79e21a975c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt_config__st.html#a0c0196118cf8dc54df66d79e21a975c7">msgReceived</a></td></tr>
<tr class="separator:a0c0196118cf8dc54df66d79e21a975c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f1df9491e8c957ebe6d3cf7447afb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt_config__st.html#a56f1df9491e8c957ebe6d3cf7447afb8">unsubAckReceived</a></td></tr>
<tr class="separator:a56f1df9491e8c957ebe6d3cf7447afb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaccbd626eb0bd11d2d48d4836eeb51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt_config__st.html#aecaccbd626eb0bd11d2d48d4836eeb51">subAckReceived</a></td></tr>
<tr class="separator:aecaccbd626eb0bd11d2d48d4836eeb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063cfbe37bb1ea85a1527b151821fb4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmqtt_config__st.html#a063cfbe37bb1ea85a1527b151821fb4f">stopTask</a></td></tr>
<tr class="separator:a063cfbe37bb1ea85a1527b151821fb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0c0196118cf8dc54df66d79e21a975c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0196118cf8dc54df66d79e21a975c7">&#9670;&nbsp;</a></span>msgReceived</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool msgReceived</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d98076fe41ef938f542e9a016943074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d98076fe41ef938f542e9a016943074">&#9670;&nbsp;</a></span>pubAckReceived</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pubAckReceived</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a901d1f3b86178ec898956ab31ca3f959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901d1f3b86178ec898956ab31ca3f959">&#9670;&nbsp;</a></span>serverInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServerInfo_t serverInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0417eca4db6e3a9b0cea2e4ffbcc4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0417eca4db6e3a9b0cea2e4ffbcc4fa">&#9670;&nbsp;</a></span>socketConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketsConfig_t socketConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a063cfbe37bb1ea85a1527b151821fb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063cfbe37bb1ea85a1527b151821fb4f">&#9670;&nbsp;</a></span>stopTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stopTask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecaccbd626eb0bd11d2d48d4836eeb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecaccbd626eb0bd11d2d48d4836eeb51">&#9670;&nbsp;</a></span>subAckReceived</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool subAckReceived</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a887dedf66b9d152f6e202068d763926f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887dedf66b9d152f6e202068d763926f">&#9670;&nbsp;</a></span>subscribedTopicFilterContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsubscribed_topic_filter_context__t.html">subscribedTopicFilterContext_t</a>* subscribedTopicFilterContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2212e891715216f5701883da72bc06b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2212e891715216f5701883da72bc06b5">&#9670;&nbsp;</a></span>subscribedTopicsFilterCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t subscribedTopicsFilterCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56f1df9491e8c957ebe6d3cf7447afb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f1df9491e8c957ebe6d3cf7447afb8">&#9670;&nbsp;</a></span>unsubAckReceived</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool unsubAckReceived</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77a8f8946f0b74906a0ee706716a61ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a8f8946f0b74906a0ee706716a61ec">&#9670;&nbsp;</a></span>usPacketTypeReceived</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t usPacketTypeReceived</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40bd6f9a49b8d729f253754088d4e164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bd6f9a49b8d729f253754088d4e164">&#9670;&nbsp;</a></span>usPublishPacketIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t usPublishPacketIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a22a5f92ef7a45f5323dd7369013182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a22a5f92ef7a45f5323dd7369013182">&#9670;&nbsp;</a></span>usSubscribePacketIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t usSubscribePacketIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f20f70ac4546f36848ef8a903c903a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f20f70ac4546f36848ef8a903c903a1">&#9670;&nbsp;</a></span>usUnsubscribePacketIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t usUnsubscribePacketIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae48cc7011e4645f4645530c278e00ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48cc7011e4645f4645530c278e00ee4">&#9670;&nbsp;</a></span>xIsConnectionEstablished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t xIsConnectionEstablished</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32f2a1d7a7df527a6aebdaa42e238b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f2a1d7a7df527a6aebdaa42e238b71">&#9670;&nbsp;</a></span>xMQTTContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTContext_t xMQTTContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae29178ade1b6c6c91849e6eca32421d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29178ade1b6c6c91849e6eca32421d8">&#9670;&nbsp;</a></span>xNetworkContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NetworkContext_t xNetworkContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa7978ae0902e598c49f4c8294fa7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa7978ae0902e598c49f4c8294fa7d8">&#9670;&nbsp;</a></span>xNetworkStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransportSocketStatus_t xNetworkStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmqtt_config__st.html">mqttConfig_st</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
